 # -Geom File-
(#--------------------------------------------------
 #  
 #  File : /home/ddasilva/dev/fractalysis/PlantDB/MTG/Manguo_MTG/symbole.geom
 #  
 #  File Author : ddasilva
 #  Date : 21/4/2007 at 16:44:27
 #  
 #  A GEOM file generated with GEOM library
 #  Published under the GNU General Public Licence. 
 #  
 # --------------------------------------------------
 #)

TriangleSet leaf { 
    PointList [ 
        <0.5,0,0>, 
        <0,0,0>, 
        <0.333333,-0.5,0>, 
        <0.666667,-0.5,0>, 
        <1,0,0>, 
        <0.666667,0.5,0>, 
        <0.333333,0.5,0>
    ]
    IndexList [ 
        [0,2,1], 
        [0,3,2], 
        [0,4,3], 
        [0,5,4], 
        [0,6,5], 
        [0,1,6]
    ]
}


