[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month           Code     Cycle   Flowering  Flowering_Week  Fruit_Weight Fruiting         GU       
 11: 27                 1: 43                        12     :202   B10/I/A/1/3:  1   4:451   0   :  0   Min.   : NA    Min.   : NA   0   :  0   Min.   :40845  
 12:145                 2:332                        9-10   :178   B10/I/E/1/1:  1           1   :  0   1st Qu.: NA    1st Qu.: NA   1   :  0   1st Qu.:42932  
 1 : 72                 3: 45                        11     : 71   B10/I/E/1/2:  1           NA's:451   Median : NA    Median : NA   NA's:451   Median :45167  
 2 :171                 4: 26                        1      :  0   B10/I/E/1/3:  1                      Mean   :NaN    Mean   :NaN              Mean   :46796  
 3 : 12                 5:  5                        2      :  0   B10/I/E/1/4:  1                      3rd Qu.: NA    3rd Qu.: NA              3rd Qu.:51608  
 4 : 24                                              3      :  0   B10/I/E/1/5:  1                      Max.   : NA    Max.   : NA              Max.   :53371  
 5 :  0                                              (Other):  0   (Other)    :445                      NA's   :451    NA's   :451                             
 Harvest_Week   Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits   Nb_GU_Children   Nb_Inflorescences Nb_Lateral_GU_Children
 Mode:logical   0:  8               0:301                   Min.   :0    0:350             Min.   : NA   Min.   :0.0000   Min.   : NA       Min.   :-1.0000       
 NA's:451       1:443               1:150                   1st Qu.:0    1: 98             1st Qu.: NA   1st Qu.:0.0000   1st Qu.: NA       1st Qu.:-1.0000       
                                                            Median :0    2:  3             Median : NA   Median :0.0000   Median : NA       Median :-1.0000       
                                                            Mean   :0                      Mean   :NaN   Mean   :0.6164   Mean   :NaN       Mean   :-0.3659       
                                                            3rd Qu.:0                      3rd Qu.: NA   3rd Qu.:1.0000   3rd Qu.: NA       3rd Qu.: 0.0000       
                                                            Max.   :0                      Max.   : NA   Max.   :6.0000   Max.   : NA       Max.   : 5.0000       
                                                                                           NA's   :451                    NA's   :451                             
 Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal
 0:248      0:168               0:451       B10:132   1:451           0:  0            0:451      
 1:203      1:283                           B12:151                   1:451            1:  0      
                                            F2 :168                                               
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
[1] "******** GLM  *************"
[1] "Formula :Burst_Delta_Date_GU_Children ~ Burst_Month + Position_Ancestor_A + Nature_Ancestor_F"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                        Min       1Q   Median       3Q    Max
logitlink(P[Y<=1])  -0.4792 -0.38262 -0.32225 -0.20905 3.8490
logitlink(P[Y<=2])  -3.9372  0.18309  0.39814  0.47710 0.5563
logitlink(P[Y<=3])  -4.8365  0.13652  0.15861  0.18879 1.1639
logitlink(P[Y<=4]) -13.5195  0.05753  0.07357  0.08362 0.6791

Coefficients: 
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept):1         -2.5347     0.2403 -10.549  < 2e-16 ***
(Intercept):2          1.3806     0.2017   6.846 7.61e-12 ***
(Intercept):3          2.4023     0.2430   9.886  < 2e-16 ***
(Intercept):4          4.2935     0.4770   9.001  < 2e-16 ***
Burst_Month.L         -0.4242     0.1760  -2.410   0.0159 *  
Burst_Month.Q          0.3312     0.2342   1.414   0.1573    
Position_Ancestor_A1   0.2156     0.2209   0.976   0.3289    
Nature_Ancestor_F1     0.2782     0.2740   1.015   0.3099    
Nature_Ancestor_F2    -0.1204     1.3108  -0.092   0.9268    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4])

Residual deviance: 798.1924 on 1795 degrees of freedom

Log-likelihood: -399.0962 on 1795 degrees of freedom

Number of Fisher scoring iterations: 5 

Warning: Hauck-Donner effect detected in the following estimate(s):
'(Intercept):4'


Exponentiated coefficients:
       Burst_Month.L        Burst_Month.Q Position_Ancestor_A1   Nature_Ancestor_F1   Nature_Ancestor_F2 
           0.6543143            1.3926024            1.2406484            1.3207904            0.8865713 
[1] "******** Likelihood  *************"
[1] -399.0962
[1] "Estimated -399.096192397053"
