[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children Burst_Month               Code     Cycle   Flowering  Flowering_Week  Fruit_Weight Fruiting         GU         Harvest_Week Has_Apical_GU_Child
 10: 1                  Min.   :1.000                6     :  0   B10/I/A/1/2/0  :  1   5:230   0   :  0   Min.   : NA    Min.   : NA   0   :  0   Min.   :40828   Min.   : NA   0:  2              
 11:59                  1st Qu.:2.000                8-9-10:118   B10/I/A/1/2/0/0:  1           1   :  0   1st Qu.: NA    1st Qu.: NA   1   :  0   1st Qu.:41304   1st Qu.: NA   1:228              
 12: 9                  Median :3.000                11    : 91   B10/I/A/1/2/1  :  1           NA's:230   Median : NA    Median : NA   NA's:230   Median :44593   Median : NA                      
 1 :41                  Mean   :3.439                12-1-2: 21   B10/I/A/1/2/1/0:  1                      Mean   :NaN    Mean   :NaN              Mean   :45138   Mean   :NaN                      
 2 :57                  3rd Qu.:4.000                3     :  0   B10/I/A/1/2/2  :  1                      3rd Qu.: NA    3rd Qu.: NA              3rd Qu.:45570   3rd Qu.: NA                      
 3 :63                  Max.   :7.000                             B10/I/A/1/2/2/0:  1                      Max.   : NA    Max.   : NA              Max.   :53059   Max.   : NA                      
                                                                  (Other)        :224                      NA's   :230    NA's   :230                              NA's   :230                      
 Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits   Nb_GU_Children   Nb_Inflorescences Nb_Lateral_GU_Children Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst
 0:137                   Min.   :0    0:230             Min.   : NA   Min.   :0.0000   Min.   : NA       Min.   :-1.0000        0: 90      0:124               0:230       B10:100   1:230           0:  0           
 1: 93                   1st Qu.:0    1:  0             1st Qu.: NA   1st Qu.:0.0000   1st Qu.: NA       1st Qu.:-1.0000        1:140      1:106                           B12: 83                   1:230           
                         Median :0    2:  0             Median : NA   Median :0.0000   Median : NA       Median :-1.0000                                                   F2 : 47                                   
                         Mean   :0                      Mean   :NaN   Mean   :0.8739   Mean   :NaN       Mean   :-0.1174                                                                                             
                         3rd Qu.:0                      3rd Qu.: NA   3rd Qu.:1.0000   3rd Qu.: NA       3rd Qu.: 0.0000                                                                                             
                         Max.   :0                      Max.   : NA   Max.   :8.0000   Max.   : NA       Max.   : 7.0000                                                                                             
                                                        NA's   :230                    NA's   :230                                                                                                                   
 is_terminal Burst_Date_GU_Children_0
 0:230       10: 1                   
 1:  0       11:59                   
             12: 9                   
             1 :41                   
             2 :57                   
             3 :63                   
                                     
[1] "******** GLM  *************"
[1] "Formula :Burst_Date_GU_Children_0 ~ Burst_Month"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)


Pearson residuals:
                   Min      1Q   Median       3Q    Max
logit(P[Y<=1]) -0.1062 -0.1062 -0.05774 -0.03862 12.045
logit(P[Y<=2]) -2.7321 -0.3730 -0.23927  1.01342  1.013
logit(P[Y<=3]) -1.2576 -0.3016 -0.28060  0.57971  2.731
logit(P[Y<=4]) -1.7808 -0.6074 -0.14398  0.27651  1.686
logit(P[Y<=5]) -2.6774 -0.4319  0.16144  0.42980  2.615

Coefficients: 
              Estimate Std. Error z value Pr(>|z|)    
(Intercept):1  -6.5635     1.0219  -6.423 1.34e-10 ***
(Intercept):2  -1.9474     0.2417  -8.056 7.90e-16 ***
(Intercept):3  -1.6973     0.2364  -7.179 7.02e-13 ***
(Intercept):4  -0.7598     0.2241  -3.390 0.000699 ***
(Intercept):5   0.4525     0.2241   2.020 0.043425 *  
Burst_Month.L  -2.5190     0.4303  -5.853 4.81e-09 ***
Burst_Month.Q  -0.4784     0.2864  -1.670 0.094884 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Number of linear predictors:  5 

Names of linear predictors: logit(P[Y<=1]), logit(P[Y<=2]), logit(P[Y<=3]), logit(P[Y<=4]), logit(P[Y<=5])

Residual deviance: 637.7314 on 1143 degrees of freedom

Log-likelihood: -318.8657 on 1143 degrees of freedom

Number of iterations: 8 

Exponentiated coefficients:
Burst_Month.L Burst_Month.Q 
   0.08054366    0.61979415 
[1] "******** Likelihood  *************"
[1] -318.8657
[1] "Estimated -318.865712571977"
