[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month               Code     Cycle   Flowering  Flowering_Week  Fruit_Weight Fruiting         GU       
 10:  1                 Min.   :1.000                10-11  :132   B10/I/A/1/2/0  :  1   5:329   0   :  0   Min.   : NA    Min.   : NA   0   :  0   Min.   :40828  
 11: 66                 1st Qu.:2.000                8      :106   B10/I/A/1/2/0/0:  1           1   :  0   1st Qu.: NA    1st Qu.: NA   1   :  0   1st Qu.:42616  
 12: 10                 Median :3.000                9      : 43   B10/I/A/1/2/1  :  1           NA's:329   Median : NA    Median : NA   NA's:329   Median :44605  
 1 : 42                 Mean   :3.502                1      : 17   B10/I/A/1/2/1/0:  1                      Mean   :NaN    Mean   :NaN              Mean   :45471  
 2 : 94                 3rd Qu.:4.000                2      : 17   B10/I/A/1/2/2  :  1                      3rd Qu.: NA    3rd Qu.: NA              3rd Qu.:45989  
 3 :116                 Max.   :7.000                12     : 14   B10/I/A/1/2/2/0:  1                      Max.   : NA    Max.   : NA              Max.   :53332  
                                                     (Other):  0   (Other)        :323                      NA's   :329    NA's   :329                             
  Harvest_Week Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits   Nb_GU_Children   Nb_Inflorescences Nb_Lateral_GU_Children
 Min.   : NA   0:  3               0:194                   Min.   :0    0:230             Min.   : NA   Min.   :0.0000   Min.   : NA       Min.   :-1.00000      
 1st Qu.: NA   1:326               1:135                   1st Qu.:0    1: 82             1st Qu.: NA   1st Qu.:0.0000   1st Qu.: NA       1st Qu.:-1.00000      
 Median : NA                                               Median :0    2: 17             Median : NA   Median :0.0000   Median : NA       Median :-1.00000      
 Mean   :NaN                                               Mean   :0                      Mean   :NaN   Mean   :0.9331   Mean   :NaN       Mean   :-0.05775      
 3rd Qu.: NA                                               3rd Qu.:0                      3rd Qu.: NA   3rd Qu.:2.0000   3rd Qu.: NA       3rd Qu.: 1.00000      
 Max.   : NA                                               Max.   :0                      Max.   : NA   Max.   :8.0000   Max.   : NA       Max.   : 7.00000      
 NA's   :329                                                                              NA's   :329                    NA's   :329                             
 Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal Burst_Delta_Date_GU_Children_Poisson
 0:177      0:145               0:329       B10:134   1:329           0:  0            0:329       Min.   :0.000                       
 1:152      1:184                           B12:116                   1:329            1:  0       1st Qu.:1.000                       
                                            F2 : 79                                                Median :2.000                       
                                                                                                   Mean   :2.502                       
                                                                                                   3rd Qu.:3.000                       
                                                                                                   Max.   :6.000                       
                                                                                                                                       
[1] "******** GLM  *************"
[1] "Formula :Burst_Delta_Date_GU_Children_Poisson ~ Burst_Month + Position_Ancestor_A + Nature_Ancestor_F + Burst_Month:Position_Ancestor_A + Burst_Month:Nature_Ancestor_F + Position_Ancestor_A:Nature_Ancestor_F"
[1] "Initial :Burst_Delta_Date_GU_Children_Poisson ~ Burst_Month + Position_A + Position_Ancestor_A + Nature_Ancestor_F"
[1] "***** Summary *****"

Call:
glm(formula = formula, family = glm.family(myglm), data = data, 
    subset = subset)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2868  -0.5878   0.0000   0.2917   1.8671  

Coefficients: (2 not defined because of singularities)
                                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                               -2.41262  389.02880  -0.006    0.995
Burst_Month.L                            -12.19884 1394.93500  -0.009    0.993
Burst_Month.Q                             -9.91511 1273.39560  -0.008    0.994
Burst_Month.C                             -6.64300  869.89487  -0.008    0.994
Burst_Month^4                             -3.51766  441.11735  -0.008    0.994
Burst_Month^5                             -0.79613  147.03935  -0.005    0.996
Position_Ancestor_A1                      -0.32808 1010.72654   0.000    1.000
Nature_Ancestor_F1                         0.05500 1029.27353   0.000    1.000
Nature_Ancestor_F2                         0.61008 1530.61959   0.000    1.000
Burst_Month.L:Position_Ancestor_A1         0.15348 3624.14778   0.000    1.000
Burst_Month.Q:Position_Ancestor_A1         0.11929 3308.37916   0.000    1.000
Burst_Month.C:Position_Ancestor_A1        -0.05505 2260.05325   0.000    1.000
Burst_Month^4:Position_Ancestor_A1         0.16596 1146.05625   0.000    1.000
Burst_Month^5:Position_Ancestor_A1        -0.51350  382.01909  -0.001    0.999
Burst_Month.L:Nature_Ancestor_F1          -0.38001 3690.65144   0.000    1.000
Burst_Month.Q:Nature_Ancestor_F1           0.10252 3369.08842   0.000    1.000
Burst_Month.C:Nature_Ancestor_F1           0.33583 2301.52557   0.000    1.000
Burst_Month^4:Nature_Ancestor_F1          -0.02140 1167.08656   0.000    1.000
Burst_Month^5:Nature_Ancestor_F1          -0.07843  389.02926   0.000    1.000
Burst_Month.L:Nature_Ancestor_F2          -0.28310 5122.43271   0.000    1.000
Burst_Month.Q:Nature_Ancestor_F2          -0.02829 4008.10277   0.000    1.000
Burst_Month.C:Nature_Ancestor_F2          -0.27047 2053.54200   0.000    1.000
Burst_Month^4:Nature_Ancestor_F2          -0.69785  578.52062  -0.001    0.999
Burst_Month^5:Nature_Ancestor_F2                NA         NA      NA       NA
Position_Ancestor_A1:Nature_Ancestor_F1    0.19278    0.19400   0.994    0.320
Position_Ancestor_A1:Nature_Ancestor_F2         NA         NA      NA       NA

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 398.72  on 328  degrees of freedom
Residual deviance: 157.41  on 305  degrees of freedom
AIC: 1044.1

Number of Fisher Scoring iterations: 16

[1] "***** Anova *****"
Analysis of Deviance Table

Model: poisson, link: log

Response: Burst_Delta_Date_GU_Children_Poisson

Terms added sequentially (first to last)


                                      Df Deviance Resid. Df Resid. Dev
NULL                                                    328     398.72
Burst_Month                            5  200.804       323     197.91
Position_Ancestor_A                    1    1.253       322     196.66
Nature_Ancestor_F                      2   26.467       320     170.19
Burst_Month:Position_Ancestor_A        5    9.190       315     161.00
Burst_Month:Nature_Ancestor_F          9    2.587       306     158.41
Position_Ancestor_A:Nature_Ancestor_F  1    1.006       305     157.41
