[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month          Code    Cycle  Flowering Flowering_Week  Fruit_Weight Fruiting        GU        Harvest_Week   Has_Apical_GU_Child Has_Lateral_GU_Children
 11: 1                  Min.   :1.000                12     :70   B10/I/A/1/3: 1   4:98   0   : 0   Min.   : NA    Min.   : NA   0   : 0   Min.   :40845   Mode:logical   0: 0                0:84                   
 12: 4                  1st Qu.:2.000                11     :19   B10/I/E/1/1: 1          1   : 0   1st Qu.: NA    1st Qu.: NA   1   : 0   1st Qu.:41962   NA's:98        1:98                1:14                   
 1 :18                  Median :2.000                9-10   : 9   B10/I/E/1/2: 1          NA's:98   Median : NA    Median : NA   NA's:98   Median :42834                                                             
 2 :72                  Mean   :2.163                1      : 0   B10/I/E/1/3: 1                    Mean   :NaN    Mean   :NaN             Mean   :44977                                                             
 3 : 3                  3rd Qu.:2.000                2      : 0   B10/I/E/1/4: 1                    3rd Qu.: NA    3rd Qu.: NA             3rd Qu.:51622                                                             
 4 : 0                  Max.   :5.000                3      : 0   B10/I/E/1/5: 1                    Max.   : NA    Max.   : NA             Max.   :52600                                                             
 5 : 0                                               (Other): 0   (Other)    :92                    NA's   :98     NA's   :98                                                                                        
  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits   Nb_GU_Children   Nb_Inflorescences Nb_Lateral_GU_Children Position_A Position_Ancestor_A Reiteration  Tree    Tree_Fruit_Load Vegetative_Burst is_terminal
 Min.   :0    0: 0              Min.   : NA   Min.   :0.0000   Min.   : NA       Min.   :-1.0000        0:92       0:50                0:98        B10:71   1:98            0: 0             0:98       
 1st Qu.:0    1:98              1st Qu.: NA   1st Qu.:0.0000   1st Qu.: NA       1st Qu.:-1.0000        1: 6       1:48                            B12: 0                   1:98             1: 0       
 Median :0    2: 0              Median : NA   Median :0.0000   Median : NA       Median :-1.0000                                                   F2 :27                                               
 Mean   :0                      Mean   :NaN   Mean   :0.1939   Mean   :NaN       Mean   :-0.8061                                                                                                        
 3rd Qu.:0                      3rd Qu.: NA   3rd Qu.:0.0000   3rd Qu.: NA       3rd Qu.:-1.0000                                                                                                        
 Max.   :0                      Max.   : NA   Max.   :3.0000   Max.   : NA       Max.   : 2.0000                                                                                                        
                                NA's   :98                     NA's   :98                                                                                                                               
 Burst_Date_GU_Children_1
 11: 1                   
 12: 4                   
 1 :18                   
 2 :72                   
 3 : 3                   
 4 : 0                   
 5 : 0                   
[1] "******** GLM  *************"
[1] "Formula :Burst_Date_GU_Children_1 ~ Burst_Month + Position_Ancestor_A + Burst_Month:Position_Ancestor_A"
[1] "Initial :Burst_Date_GU_Children_1 ~ Burst_Month + Position_A + Position_Ancestor_A"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = glm.family(myglm), data = data, 
    subset = subset)


Pearson residuals:
                   Min         1Q     Median         3Q    Max
logit(P[Y<=1]) -0.7071 -1.153e-04  4.749e-10  6.950e-10 1.4142
logit(P[Y<=2]) -0.3722 -4.101e-05 -4.101e-05 -2.691e-05 8.3338
logit(P[Y<=3]) -1.7908 -3.756e-04 -2.464e-04 -2.462e-04 0.5783
logit(P[Y<=4]) -6.0000  4.225e-05  1.667e-01  2.540e-01 0.2540

Coefficients: 
                                   Estimate Std. Error z value Pr(>|z|)
(Intercept):1                      -17.1187   270.5471  -0.063    0.950
(Intercept):2                       -3.2415   171.4068  -0.019    0.985
(Intercept):3                        0.9713   171.4068   0.006    0.995
(Intercept):4                       20.3015   271.4787   0.075    0.940
Burst_Month.L                      -24.0319   363.6012  -0.066    0.947
Burst_Month.Q                       -1.3902   209.9292  -0.007    0.995
Position_Ancestor_A1                -5.8390   120.8556  -0.048    0.961
Burst_Month.L:Position_Ancestor_A1  12.9174   256.3714   0.050    0.960
Burst_Month.Q:Position_Ancestor_A1  -6.0069   148.0188  -0.041    0.968

Number of linear predictors:  4 

Names of linear predictors: logit(P[Y<=1]), logit(P[Y<=2]), logit(P[Y<=3]), logit(P[Y<=4])

Residual deviance: 62.9406 on 383 degrees of freedom

Log-likelihood: -31.4703 on 383 degrees of freedom

Number of iterations: 18 

Exponentiated coefficients:
                     Burst_Month.L                      Burst_Month.Q               Position_Ancestor_A1 Burst_Month.L:Position_Ancestor_A1 Burst_Month.Q:Position_Ancestor_A1 
                      3.656605e-11                       2.490272e-01                       2.911771e-03                       4.073328e+05                       2.461758e-03 
[1] "******** Likelihood  *************"
[1] -31.47032
[1] "Estimated -31.4703170886622"
