[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children Burst_Month                 Code   Cycle  Flowering Flowering_Week  Fruit_Weight Fruiting        GU         Harvest_Week Has_Apical_GU_Child
 10: 0                  Min.   :2.000                6     : 0   B10/I/B/1/4       :1   5:12   0   : 0   Min.   : NA    Min.   : NA   0   : 0   Min.   :40911   Min.   : NA   0: 1               
 11: 0                  1st Qu.:6.000                8-9-10:12   B10/I/I/1/2/0/1   :1          1   : 0   1st Qu.: NA    1st Qu.: NA   1   : 0   1st Qu.:41338   1st Qu.: NA   1:11               
 12: 1                  Median :7.000                11    : 0   B10/I/I/1/2/0/2   :1          NA's:12   Median : NA    Median : NA   NA's:12   Median :44450   Median : NA                      
 1 : 0                  Mean   :6.083                12-1-2: 0   B10/II/A/1/0/0/0/6:1                    Mean   :NaN    Mean   :NaN             Mean   :45180   Mean   :NaN                      
 2 : 1                  3rd Qu.:7.000                3     : 0   B10/IV/B/1/0/0/0/7:1                    3rd Qu.: NA    3rd Qu.: NA             3rd Qu.:47082   3rd Qu.: NA                      
 3 :10                  Max.   :7.000                            B10/VII/C/1/2     :1                    Max.   : NA    Max.   : NA             Max.   :51693   Max.   : NA                      
                                                                 (Other)           :6                    NA's   :12     NA's   :12                              NA's   :12                       
 Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits   Nb_GU_Children   Nb_Inflorescences Nb_Lateral_GU_Children Position_A Position_Ancestor_A Reiteration  Tree   Tree_Fruit_Load Vegetative_Burst
 0:10                    Min.   :0    0: 0              Min.   : NA   Min.   :0.0000   Min.   : NA       Min.   :-1.0           0:12       0: 0                0:12        B10:6   1:12            0: 0            
 1: 2                    1st Qu.:0    1: 0              1st Qu.: NA   1st Qu.:0.0000   1st Qu.: NA       1st Qu.:-1.0           1: 0       1:12                            B12:3                   1:12            
                         Median :0    2:12              Median : NA   Median :0.0000   Median : NA       Median :-1.0                                                      F2 :3                                   
                         Mean   :0                      Mean   :NaN   Mean   :0.4167   Mean   :NaN       Mean   :-0.5                                                                                              
                         3rd Qu.:0                      3rd Qu.: NA   3rd Qu.:0.0000   3rd Qu.: NA       3rd Qu.:-1.0                                                                                              
                         Max.   :0                      Max.   : NA   Max.   :4.0000   Max.   : NA       Max.   : 3.0                                                                                              
                                                        NA's   :12                     NA's   :12                                                                                                                  
 is_terminal Burst_Date_GU_Children_0 Burst_Date_GU_Children_1 Burst_Date_GU_Children_2
 0:12        10: 0                    10: 0                    10: 0                   
 1: 0        11: 0                    11: 0                    11: 0                   
             12: 1                    12: 1                    12: 1                   
             1 : 0                    1 : 0                    1 : 0                   
             2 : 1                    2 : 1                    2 : 1                   
             3 :10                    3 :10                    3 :10                   
                                                                                       
[1] "******** GLM  *************"
[1] "Formula :Burst_Date_GU_Children_2 ~ 1"
[1] "Initial :Burst_Date_GU_Children_2 ~ 1"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)


Pearson residuals:
                  Min      1Q  Median      3Q   Max
logit(P[Y<=1]) -1.302 -0.1854 -0.1854 -0.1854 3.156
logit(P[Y<=2]) -0.407 -0.4070 -0.4070 -0.4070 3.050

Coefficients: 
              Estimate Std. Error z value Pr(>|z|)  
(Intercept):1  -2.3979     1.0445  -2.296   0.0217 *
(Intercept):2  -1.6094     0.7746  -2.078   0.0377 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Number of linear predictors:  2 

Names of linear predictors: logit(P[Y<=1]), logit(P[Y<=2])

Residual deviance: 13.5861 on 22 degrees of freedom

Log-likelihood: -6.793 on 22 degrees of freedom

Number of iterations: 1 
[1] "******** Likelihood  *************"
[1] -6.793029
[1] "Estimated -0.182321556793955"
