[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month                  Code      Cycle    Flowering Flowering_Week    Fruit_Weight   Fruiting  
 10  :   0              Min.   : NA                  6      :   0   B10/I/A/1/1/1    :   1   5:1945   0: 777    Min.   : 0.000   Min.   : 58.0   0   :866  
 11  :   0              1st Qu.: NA                  8-9    :  96   B10/I/A/1/2/0/0/0:   1            1:1168    1st Qu.: 5.000   1st Qu.:320.1   1   :302  
 12  :   0              Median : NA                  10     :   0   B10/I/A/1/2/0/0/1:   1                      Median : 5.000   Median :375.0   NA's:777  
 1   :   0              Mean   :NaN                  11-12-1:  76   B10/I/A/1/2/0/0/2:   1                      Mean   : 5.967   Mean   :372.6             
 2   :   0              3rd Qu.: NA                  2-3    :1773   B10/I/A/1/2/1/0/0:   1                      3rd Qu.: 7.000   3rd Qu.:422.8             
 3   :   0              Max.   : NA                                 B10/I/A/1/2/2/0/0:   1                      Max.   :12.000   Max.   :697.0             
 NA's:1945              NA's   :1945                                (Other)          :1939                      NA's   :778      NA's   :1643              
       GU         Harvest_Week    Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits      Nb_GU_Children Nb_Inflorescences
 Min.   :40824   Min.   : 0.000   0   :   0           0   :   0               Min.   :0    0:416             Min.   :0.0000   Min.   : NA    Min.   :1.000    
 1st Qu.:42729   1st Qu.: 6.000   1   :   0           1   :   0               1st Qu.:0    1:842             1st Qu.:0.0000   1st Qu.: NA    1st Qu.:1.000    
 Median :44946   Median : 7.000   NA's:1945           NA's:1945               Median :0    2:687             Median :0.0000   Median : NA    Median :1.000    
 Mean   :46261   Mean   : 7.215                                               Mean   :0                      Mean   :0.3245   Mean   :NaN    Mean   :1.055    
 3rd Qu.:51339   3rd Qu.: 8.000                                               3rd Qu.:0                      3rd Qu.:1.0000   3rd Qu.: NA    3rd Qu.:1.000    
 Max.   :53417   Max.   :12.000                                               Max.   :0                      Max.   :4.0000   Max.   : NA    Max.   :6.000    
                 NA's   :1643                                                                                NA's   :777      NA's   :1945   NA's   :778      
 Nb_Lateral_GU_Children Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal
 Min.   : NA            0:1669     0: 654              0:1945      B10:650   1:1945          0:1945           0:   0     
 1st Qu.: NA            1: 276     1:1291                          B12:690                   1:   0           1:1945     
 Median : NA                                                       F2 :605                                               
 Mean   :NaN                                                                                                             
 3rd Qu.: NA                                                                                                             
 Max.   : NA                                                                                                             
 NA's   :1945                                                                                                            
[1] "******** GLM  *************"
[1] "Formula :Flowering ~ Burst_Month + Nature_Ancestor_F + Burst_Month:Nature_Ancestor_F"
[1] "Initial :Flowering ~ Burst_Month + Position_A + Position_Ancestor_A + Nature_Ancestor_F"
[1] "***** Summary *****"

Call:
glm(formula = formula, family = glm.family(myglm), data = data, 
    subset = subset)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0963  -1.2127   0.9253   0.9590   1.7941  

Coefficients:
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)                       0.70161    0.14987   4.682 2.85e-06 ***
Burst_Month.L                     0.47827    0.20489   2.334  0.01958 *  
Burst_Month.Q                    -1.22859    0.30460  -4.033 5.50e-05 ***
Nature_Ancestor_F1               -0.03059    0.48102  -0.064  0.94929    
Nature_Ancestor_F2               -1.30028    0.42226  -3.079  0.00207 ** 
Burst_Month.L:Nature_Ancestor_F1 -1.50547    0.77918  -1.932  0.05334 .  
Burst_Month.Q:Nature_Ancestor_F1  2.89934    0.88383   3.280  0.00104 ** 
Burst_Month.L:Nature_Ancestor_F2 -0.07153    0.34392  -0.208  0.83524    
Burst_Month.Q:Nature_Ancestor_F2  2.19322    0.97547   2.248  0.02455 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2617.2  on 1944  degrees of freedom
Residual deviance: 2552.3  on 1936  degrees of freedom
AIC: 2570.3

Number of Fisher Scoring iterations: 4

[1] "***** Anova *****"
Analysis of Deviance Table

Model: binomial, link: logit

Response: Flowering

Terms added sequentially (first to last)


                              Df Deviance Resid. Df Resid. Dev
NULL                                           1944     2617.2
Burst_Month                    2   14.741      1942     2602.5
Nature_Ancestor_F              2   31.637      1940     2570.8
Burst_Month:Nature_Ancestor_F  4   18.553      1936     2552.3
