[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children Burst_Month            Code     Cycle   Flowering Flowering_Week    Fruit_Weight   Fruiting       GU       
 11     :  0            Min.   : NA                  9    :  0   B10/I/A/6/1  :  1   4:569   0:  0     Min.   :0.0000   Min.   : 76.0   0:343    Min.   :40898  
 12     :  0            1st Qu.: NA                  10   : 33   B10/I/E/1/2/0:  1           1:569     1st Qu.:0.0000   1st Qu.:336.3   1:226    1st Qu.:43070  
 1      :  0            Median : NA                  11   :  0   B10/I/E/1/2/1:  1                     Median :0.0000   Median :396.0            Median :45323  
 2      :  0            Mean   :NaN                  12   :101   B10/I/E/2/2/0:  1                     Mean   :0.1667   Mean   :395.3            Mean   :46809  
 3      :  0            3rd Qu.: NA                  1-2  :362   B10/I/E/3/2/0:  1                     3rd Qu.:0.0000   3rd Qu.:459.4            3rd Qu.:51596  
 (Other):  0            Max.   : NA                  3-4-5: 73   B10/I/E/4/1/0:  1                     Max.   :9.0000   Max.   :609.0            Max.   :53418  
 NA's   :569            NA's   :569                              (Other)      :563                     NA's   :515      NA's   :343                             
 Harvest_Week   Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits     Nb_GU_Children Nb_Inflorescences Nb_Lateral_GU_Children
 Mode:logical   0   :  0            0   :  0                Min.   :0    0:426             Min.   :0.000   Min.   : NA    1   :461          Min.   : NA           
 NA's:569       1   :  0            1   :  0                1st Qu.:0    1:136             1st Qu.:0.000   1st Qu.: NA    2   : 46          1st Qu.: NA           
                NA's:569            NA's:569                Median :0    2:  7             Median :0.000   Median : NA    3   : 25          Median : NA           
                                                            Mean   :0                      Mean   :0.522   Mean   :NaN    4   : 13          Mean   :NaN           
                                                            3rd Qu.:0                      3rd Qu.:1.000   3rd Qu.: NA    5   : 10          3rd Qu.: NA           
                                                            Max.   :0                      Max.   :4.000   Max.   : NA    6   :  9          Max.   : NA           
                                                                                                           NA's   :569    NA's:  5          NA's   :569           
 Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal
 0:260      0:210               0:569       B10:165   1:569           0:569            0:  0      
 1:309      1:359                           B12:194                   1:  0            1:569      
                                            F2 :210                                               
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
[1] "******** GLM  *************"
[1] "Formula :Fruiting ~ Nb_Inflorescences + Burst_Month + Nb_Inflorescences:Burst_Month"
[1] "Initial :Fruiting ~ Nb_Inflorescences + Burst_Month + Position_A + Position_Ancestor_A + Nature_Ancestor_F"
[1] "***** Summary *****"

Call:
glm(formula = formula, family = glm.family(myglm), data = data, 
    subset = subset)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.794  -1.010  -0.698   1.355   2.355  

Coefficients: (8 not defined because of singularities)
                                    Estimate Std. Error z value Pr(>|z|)
(Intercept)                       -5.150e+01  2.550e+05   0.000    1.000
Nb_Inflorescences.L               -1.621e+02  7.448e+05   0.000    1.000
Nb_Inflorescences.Q               -8.549e+01  3.516e+05   0.000    1.000
Nb_Inflorescences.C                1.530e+00  1.112e+04   0.000    1.000
Nb_Inflorescences^4               -1.985e-01  1.217e+04   0.000    1.000
Nb_Inflorescences^5               -1.016e+01  1.472e+04  -0.001    0.999
Burst_Month.L                     -7.970e+00  2.167e+04   0.000    1.000
Burst_Month.Q                     -1.148e+02  5.079e+05   0.000    1.000
Burst_Month.C                     -1.256e-01  2.688e-01  -0.467    0.640
Nb_Inflorescences.L:Burst_Month.L  1.423e+01  4.054e+04   0.000    1.000
Nb_Inflorescences.Q:Burst_Month.L  5.488e+01  5.169e+04   0.001    0.999
Nb_Inflorescences.C:Burst_Month.L  3.049e+01  4.974e+04   0.001    1.000
Nb_Inflorescences^4:Burst_Month.L  1.452e+01  5.444e+04   0.000    1.000
Nb_Inflorescences^5:Burst_Month.L  5.166e+01  6.585e+04   0.001    0.999
Nb_Inflorescences.L:Burst_Month.Q -3.456e+02  1.491e+06   0.000    1.000
Nb_Inflorescences.Q:Burst_Month.Q -1.698e+02  7.065e+05   0.000    1.000
Nb_Inflorescences.C:Burst_Month.Q         NA         NA      NA       NA
Nb_Inflorescences^4:Burst_Month.Q         NA         NA      NA       NA
Nb_Inflorescences^5:Burst_Month.Q         NA         NA      NA       NA
Nb_Inflorescences.L:Burst_Month.C         NA         NA      NA       NA
Nb_Inflorescences.Q:Burst_Month.C         NA         NA      NA       NA
Nb_Inflorescences.C:Burst_Month.C         NA         NA      NA       NA
Nb_Inflorescences^4:Burst_Month.C         NA         NA      NA       NA
Nb_Inflorescences^5:Burst_Month.C         NA         NA      NA       NA

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 759.48  on 563  degrees of freedom
Residual deviance: 675.05  on 548  degrees of freedom
  (5 observations deleted due to missingness)
AIC: 707.05

Number of Fisher Scoring iterations: 21

[1] "***** Anova *****"
Analysis of Deviance Table

Model: binomial, link: logit

Response: Fruiting

Terms added sequentially (first to last)


                              Df Deviance Resid. Df Resid. Dev
NULL                                            563     759.48
Nb_Inflorescences              5   46.946       558     712.53
Burst_Month                    3   22.207       555     690.33
Nb_Inflorescences:Burst_Month  7   15.278       548     675.05
