[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children    Burst_Month             Code     Cycle   Flowering Flowering_Week    Fruit_Weight   Fruiting
 11     :  0            Min.   : NA                  9        :  0   B10/I/A/6/1  :  1   4:569   0:  0     Min.   :0.0000   Min.   : 76.0   0:343   
 12     :  0            1st Qu.: NA                  10       : 33   B10/I/E/1/2/0:  1           1:569     1st Qu.:0.0000   1st Qu.:336.3   1:226   
 1      :  0            Median : NA                  11       :  0   B10/I/E/1/2/1:  1                     Median :0.0000   Median :396.0           
 2      :  0            Mean   :NaN                  12       :101   B10/I/E/2/2/0:  1                     Mean   :0.1667   Mean   :395.3           
 3      :  0            3rd Qu.: NA                  1-2-3-4-5:435   B10/I/E/3/2/0:  1                     3rd Qu.:0.0000   3rd Qu.:459.4           
 (Other):  0            Max.   : NA                                  B10/I/E/4/1/0:  1                     Max.   :9.0000   Max.   :609.0           
 NA's   :569            NA's   :569                                  (Other)      :563                     NA's   :515      NA's   :343             
       GU        Harvest_Week   Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits     Nb_GU_Children Nb_Inflorescences
 Min.   :40898   Mode:logical   0   :  0            0   :  0                Min.   :0    0:426             Min.   :0.000   Min.   : NA    Min.   :0.0000   
 1st Qu.:43070   NA's:569       1   :  0            1   :  0                1st Qu.:0    1:136             1st Qu.:0.000   1st Qu.: NA    1st Qu.:0.0000   
 Median :45323                  NA's:569            NA's:569                Median :0    2:  7             Median :0.000   Median : NA    Median :0.0000   
 Mean   :46809                                                              Mean   :0                      Mean   :0.522   Mean   :NaN    Mean   :0.3901   
 3rd Qu.:51596                                                              3rd Qu.:0                      3rd Qu.:1.000   3rd Qu.: NA    3rd Qu.:0.0000   
 Max.   :53418                                                              Max.   :0                      Max.   :4.000   Max.   : NA    Max.   :5.0000   
                                                                                                                           NA's   :569    NA's   :5        
 Nb_Lateral_GU_Children Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal
 Min.   : NA            0:260      0:210               0:569       B10:165   1:569           0:569            0:  0      
 1st Qu.: NA            1:309      1:359                           B12:194                   1:  0            1:569      
 Median : NA                                                       F2 :210                                               
 Mean   :NaN                                                                                                             
 3rd Qu.: NA                                                                                                             
 Max.   : NA                                                                                                             
 NA's   :569                                                                                                             
[1] "******** GLM  *************"
[1] "Formula :Nb_Inflorescences ~ Burst_Month + Nature_Ancestor_F + Burst_Month:Nature_Ancestor_F"
[1] "Initial :Nb_Inflorescences ~ Burst_Month + Position_A + Nature_Ancestor_F"
[1] "***** Summary *****"

Call:
glm(formula = formula, family = glm.family(myglm), data = data, 
    subset = subset)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.3732  -0.8916  -0.8916  -0.2500   4.0143  

Coefficients: (1 not defined because of singularities)
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -1.4824     0.3371  -4.397  1.1e-05 ***
Burst_Month.L                       1.7983     0.7099   2.533   0.0113 *  
Burst_Month.Q                      -1.7435     0.4220  -4.132  3.6e-05 ***
Nature_Ancestor_F1                 -5.1897   425.2516  -0.012   0.9903    
Nature_Ancestor_F2                -15.2437  1275.7539  -0.012   0.9905    
Burst_Month.L:Nature_Ancestor_F1    7.9653   902.0945   0.009   0.9930    
Burst_Month.Q:Nature_Ancestor_F1   -2.4858   520.8251  -0.005   0.9962    
Burst_Month.L:Nature_Ancestor_F2    1.2214  1948.7462   0.001   0.9995    
Burst_Month.Q:Nature_Ancestor_F2        NA         NA      NA       NA    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 824.99  on 563  degrees of freedom
Residual deviance: 739.81  on 556  degrees of freedom
  (5 observations deleted due to missingness)
AIC: 1016

Number of Fisher Scoring iterations: 13

[1] "***** Anova *****"
Analysis of Deviance Table

Model: poisson, link: log

Response: Nb_Inflorescences

Terms added sequentially (first to last)


                              Df Deviance Resid. Df Resid. Dev
NULL                                            563     824.99
Burst_Month                    2   39.395       561     785.59
Nature_Ancestor_F              2   32.222       559     753.37
Burst_Month:Nature_Ancestor_F  3   13.560       556     739.81
