[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month               Code     Cycle   Flowering  Flowering_Week  Fruit_Weight Fruiting         GU       
 10:  1                 Min.   :1.000                11     :124   B10/I/A/1/2/0  :  1   5:329   0   :  0   Min.   : NA    Min.   : NA   0   :  0   Min.   :40828  
 11: 66                 1st Qu.:2.000                8      :106   B10/I/A/1/2/0/0:  1           1   :  0   1st Qu.: NA    1st Qu.: NA   1   :  0   1st Qu.:42616  
 12: 10                 Median :3.000                9      : 43   B10/I/A/1/2/1  :  1           NA's:329   Median : NA    Median : NA   NA's:329   Median :44605  
 1 : 42                 Mean   :3.502                1      : 17   B10/I/A/1/2/1/0:  1                      Mean   :NaN    Mean   :NaN              Mean   :45471  
 2 : 94                 3rd Qu.:4.000                2      : 17   B10/I/A/1/2/2  :  1                      3rd Qu.: NA    3rd Qu.: NA              3rd Qu.:45989  
 3 :116                 Max.   :7.000                12     : 14   B10/I/A/1/2/2/0:  1                      Max.   : NA    Max.   : NA              Max.   :53332  
                                                     (Other):  8   (Other)        :323                      NA's   :329    NA's   :329                             
  Harvest_Week Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits   Nb_GU_Children   Nb_Inflorescences Nb_Lateral_GU_Children
 Min.   : NA   0:  3               0:194                   Min.   :0    0:230             Min.   : NA   Min.   :0.0000   Min.   : NA       Min.   :0.0000        
 1st Qu.: NA   1:326               1:135                   1st Qu.:0    1: 82             1st Qu.: NA   1st Qu.:0.0000   1st Qu.: NA       1st Qu.:0.0000        
 Median : NA                                               Median :0    2: 17             Median : NA   Median :0.0000   Median : NA       Median :0.0000        
 Mean   :NaN                                               Mean   :0                      Mean   :NaN   Mean   :0.9331   Mean   :NaN       Mean   :0.9422        
 3rd Qu.: NA                                               3rd Qu.:0                      3rd Qu.: NA   3rd Qu.:2.0000   3rd Qu.: NA       3rd Qu.:2.0000        
 Max.   : NA                                               Max.   :0                      Max.   : NA   Max.   :8.0000   Max.   : NA       Max.   :8.0000        
 NA's   :329                                                                              NA's   :329                    NA's   :329                             
 Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal
 0:177      0:145               0:329       B10:134   1:329           0:  0            0:329      
 1:152      1:184                           B12:116                   1:329            1:  0      
                                            F2 : 79                                               
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
[1] "******** GLM  *************"
[1] "Formula :Nb_GU_Children ~ Burst_Month + Position_Ancestor_A + Burst_Month:Position_Ancestor_A"
[1] "Initial :Nb_GU_Children ~ Burst_Month + Position_A + Position_Ancestor_A"
[1] "***** Summary *****"

Call:
glm(formula = formula, family = glm.family(myglm), data = data, 
    subset = subset)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2156  -1.1975  -0.4472   0.4352   4.4547  

Coefficients:
                                   Estimate Std. Error z value Pr(>|z|)
(Intercept)                         -2.5242   113.5710  -0.022    0.982
Burst_Month.L                       -7.8175   450.7207  -0.017    0.986
Burst_Month.Q                       -9.0920   433.7061  -0.021    0.983
Burst_Month.C                       -7.7593   324.5561  -0.024    0.981
Burst_Month^4                       -3.4131   192.1884  -0.018    0.986
Burst_Month^5                       -3.5293    86.7426  -0.041    0.968
Burst_Month^6                       -0.2516    26.1561  -0.010    0.992
Position_Ancestor_A1                 2.3513   113.5711   0.021    0.983
Burst_Month.L:Position_Ancestor_A1   9.2845   450.7208   0.021    0.984
Burst_Month.Q:Position_Ancestor_A1   7.9752   433.7062   0.018    0.985
Burst_Month.C:Position_Ancestor_A1   6.5986   324.5564   0.020    0.984
Burst_Month^4:Position_Ancestor_A1   4.2811   192.1888   0.022    0.982
Burst_Month^5:Position_Ancestor_A1   2.0587    86.7435   0.024    0.981
Burst_Month^6:Position_Ancestor_A1   0.8070    26.1575   0.031    0.975

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 653.00  on 328  degrees of freedom
Residual deviance: 502.01  on 315  degrees of freedom
AIC: 877.91

Number of Fisher Scoring iterations: 14

[1] "***** Anova *****"
Analysis of Deviance Table

Model: poisson, link: log

Response: Nb_GU_Children

Terms added sequentially (first to last)


                                Df Deviance Resid. Df Resid. Dev
NULL                                              328     653.00
Burst_Month                      6  131.952       322     521.05
Position_Ancestor_A              1    1.628       321     519.42
Burst_Month:Position_Ancestor_A  6   17.412       315     502.01
