[1] "******** DATA *************"
             Burst_Date_GU_Children Burst_Date_MI_Children Burst_Delta_Date_GU_Children Burst_Delta_Date_MI_Children        Code     Cycle         GU       
 109                    :11         110 : 13               5      :81                   Min.   :5                    B10/I/A/1:  1   3:210   Min.   :  144  
 110                    :81         NA's:197               7      :54                   1st Qu.:5                    B10/I/A/2:  1           1st Qu.:42590  
 111-112                :60                                9      :18                   Median :5                    B10/I/A/3:  1           Median :43890  
 101-102-103-104        :21                                22     :16                   Mean   :5                    B10/I/A/4:  1           Mean   :45609  
 208                    :15                                15     :15                   3rd Qu.:5                    B10/I/A/5:  1           3rd Qu.:51231  
 209-210-211-212-201-202: 6                                4      :11                   Max.   :5                    B10/I/A/6:  1           Max.   :53086  
 203                    :16                                (Other):15                   NA's   :197                  (Other)  :204                          
 Has_Apical_GU_Child Has_Apical_MI_Child Has_Lateral_GU_Children Has_Lateral_MI_Children MixedInflo_Burst  Mixed_Inflo Nature_F Nb_GU_Children
 0:114               1   : 13            0: 34                   0   : 13                0:197            Min.   :0    0:107    Min.   :0.0   
 1: 96               NA's:197            1:176                   NA's:197                1: 13            1st Qu.:0    1: 83    1st Qu.:0.0   
                                                                                                          Median :0    2: 20    Median :1.0   
                                                                                                          Mean   :0             Mean   :1.4   
                                                                                                          3rd Qu.:0             3rd Qu.:2.0   
                                                                                                          Max.   :0             Max.   :6.0   
                                                                                                                                              
 Nb_Lateral_GU_Children Nb_Lateral_MI_Children Nb_MI_Children Position_A Reiteration  Tree    Tree_Fruit_Load Vegetative_Burst
 Min.   :-1.0000        0   : 13               Min.   :1      0:107      0:210       B10:91   1:210           0:  0           
 1st Qu.: 0.0000        NA's:197               1st Qu.:1      1:103                  B12:57                   1:210           
 Median : 1.0000                               Median :1                             F2 :62                                   
 Mean   : 0.9429                               Mean   :1                                                                      
 3rd Qu.: 2.0000                               3rd Qu.:1                                                                      
 Max.   : 5.0000                               Max.   :1                                                                      
                                               NA's   :197                                                                    
[1] "******** GLM  *************"
[1] "Formula :Burst_Delta_Date_GU_Children ~ 1"
[1] "Initial :Burst_Delta_Date_GU_Children ~ Position_A"
[1] "***** Summary *****"

Call:
vglm(formula = as.formula(mformula), family = glm.family(glm), 
    data = data, subset = subset)

Pearson residuals:
                         Min       1Q   Median       3Q     Max
logitlink(P[Y<=1])   -0.3708 -0.37078 -0.16825 -0.12985  4.2249
logitlink(P[Y<=2])   -4.1313 -0.74012 -0.13244  0.94554  0.9455
logitlink(P[Y<=3])   -1.1508 -1.15076 -0.14051  0.63608  4.0647
logitlink(P[Y<=4])  -10.7603 -0.29130  0.21219  0.73079  0.7308
logitlink(P[Y<=5])   -2.1648 -0.29725  0.20655  0.55363  9.5716
logitlink(P[Y<=6])   -7.6193  0.14142  0.14142  0.23568  1.4565
logitlink(P[Y<=7])   -2.5428  0.13522  0.13522  0.21359  6.5316
logitlink(P[Y<=8])   -6.0231  0.09707  0.09707  0.12716  1.4876
logitlink(P[Y<=9])  -11.0325  0.08585  0.08585  0.10481  3.0820
logitlink(P[Y<=10])  -9.3570  0.08353  0.08353  0.10045  8.2743
logitlink(P[Y<=11])  -2.3868  0.08209  0.08209  0.09792 10.1901

Coefficients: 
               Estimate Std. Error z value Pr(>|z|)    
(Intercept):1   -2.8954     0.3097  -9.348  < 2e-16 ***
(Intercept):2   -0.2489     0.1391  -1.790   0.0735 .  
(Intercept):3   -0.1335     0.1383  -0.965   0.3344    
(Intercept):4    0.9634     0.1543   6.242 4.31e-10 ***
(Intercept):5    0.9874     0.1552   6.363 1.98e-10 ***
(Intercept):6    1.4781     0.1775   8.330  < 2e-16 ***
(Intercept):7    1.5424     0.1811   8.515  < 2e-16 ***
(Intercept):8    2.1454     0.2253   9.521  < 2e-16 ***
(Intercept):9    2.3671     0.2465   9.603  < 2e-16 ***
(Intercept):10   2.4295     0.2530   9.603  < 2e-16 ***
(Intercept):11   2.4953     0.2601   9.593  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  11 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6]), 
logitlink(P[Y<=7]), logitlink(P[Y<=8]), logitlink(P[Y<=9]), logitlink(P[Y<=10]), logitlink(P[Y<=11])

Residual deviance: 740.9386 on 2299 degrees of freedom

Log-likelihood: -370.4693 on 2299 degrees of freedom

Number of Fisher scoring iterations: 1 

Warning: Hauck-Donner effect detected in the following estimate(s):
'(Intercept):1', '(Intercept):10', '(Intercept):11'

[1] "******** Likelihood  *************"
[1] -370.4693
[1] "Estimated -370.46932057148"
