[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Date_MI_Children Burst_Delta_Date_GU_Children Burst_Delta_Date_MI_Children   Burst_Month             Code     Cycle         GU       
 108: 66                106 :  1               Min.   : 3.00                Min.   : 4.000               9       :  0   B10/I/A/1/1  :  1   4:454   Min.   :40820  
 109: 24                108 :  6               1st Qu.:10.00                1st Qu.: 7.250               10-11-12: 64   B10/I/A/1/2  :  1           1st Qu.:42870  
 110:  2                109 :  3               Median :12.00                Median : 8.500               1       : 92   B10/I/A/1/3/0:  1           Median :45028  
 111: 18                110 : 21               Mean   :11.49                Mean   : 8.079               2       :239   B10/I/A/4/1  :  1           Mean   :46430  
 101: 10                111 :  7               3rd Qu.:13.00                3rd Qu.: 9.000               3-4-5   : 59   B10/I/C/1/1  :  1           3rd Qu.:51438  
 102:112                103 :  0               Max.   :17.00                Max.   :10.000                              B10/I/C/1/2  :  1           Max.   :53412  
 103:222                NA's:416                                            NA's   :416                                 (Other)      :448                          
 Has_Apical_GU_Child Has_Apical_MI_Child Has_Lateral_GU_Children Has_Lateral_MI_Children MixedInflo_Burst  Mixed_Inflo Nature_F Nb_GU_Children  
 0:364               0   :  2            0: 48                   0   : 34                0:416            Min.   :0    0:100    Min.   : 0.000  
 1: 90               1   : 36            1:406                   1   :  4                1: 38            1st Qu.:0    1:202    1st Qu.: 1.000  
                     NA's:416                                    NA's:416                                 Median :0    2:152    Median : 2.000  
                                                                                                          Mean   :0             Mean   : 2.379  
                                                                                                          3rd Qu.:0             3rd Qu.: 4.000  
                                                                                                          Max.   :0             Max.   :10.000  
                                                                                                                                                
 Nb_Lateral_GU_Children Nb_Lateral_MI_Children Nb_MI_Children  Position_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst
 Min.   :-1.000         0   : 34               Min.   :1.000   0:207      0:453       B10:146   1:454           0:  0           
 1st Qu.: 0.000         1   :  3               1st Qu.:1.000   1:247      1:  1       B12:157                   1:454           
 Median : 2.000         2   :  1               Median :1.000                          F2 :151                                   
 Mean   : 2.181         3   :  0               Mean   :1.079                                                                    
 3rd Qu.: 4.000         NA's:416               3rd Qu.:1.000                                                                    
 Max.   :10.000                                Max.   :3.000                                                                    
                                               NA's   :416                                                                      
[1] "******** GLM  *************"
[1] "Formula :Burst_Date_GU_Children ~ Burst_Month"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                        Min      1Q  Median      3Q    Max
logitlink(P[Y<=1])  -3.5492 -0.2063 -0.1593 -0.1100  3.314
logitlink(P[Y<=2]) -10.7305 -0.2160 -0.1619 -0.1064  3.878
logitlink(P[Y<=3])  -2.6360 -0.2257 -0.1704 -0.1085 11.353
logitlink(P[Y<=4])  -4.8274 -0.3009 -0.1924 -0.1346  4.544
logitlink(P[Y<=5])  -0.8133 -0.2795 -0.2252  0.4283  7.628
logitlink(P[Y<=6])  -1.1462 -0.8772  0.2119  0.9422  2.050

Coefficients: 
              Estimate Std. Error z value Pr(>|z|)    
(Intercept):1  -2.1279     0.1548 -13.744  < 2e-16 ***
(Intercept):2  -1.7481     0.1409 -12.410  < 2e-16 ***
(Intercept):3  -1.7206     0.1400 -12.290  < 2e-16 ***
(Intercept):4  -1.4898     0.1333 -11.174  < 2e-16 ***
(Intercept):5  -1.3723     0.1303 -10.529  < 2e-16 ***
(Intercept):6  -0.2577     0.1137  -2.267   0.0234 *  
Burst_Month.L   0.3754     0.2573   1.459   0.1446    
Burst_Month.Q  -0.8701     0.2212  -3.934 8.35e-05 ***
Burst_Month.C  -0.2610     0.1755  -1.487   0.1369    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  6 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6])

Residual deviance: 1212.299 on 2715 degrees of freedom

Log-likelihood: -606.1493 on 2715 degrees of freedom

Number of Fisher scoring iterations: 4 

No Hauck-Donner effect found in any of the estimates


Exponentiated coefficients:
Burst_Month.L Burst_Month.Q Burst_Month.C 
    1.4556445     0.4189221     0.7702962 
[1] "******** Likelihood  *************"
[1] -606.1493
[1] "Estimated -606.149282046618"
