[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Date_MI_Children Burst_Delta_Date_GU_Children Burst_Delta_Date_MI_Children  Burst_Month               Code    Cycle        GU       
 103    :13             106: 1                 Min.   : 6.00                Min.   :4                    2      :26   B10/I/E/1/2/0   : 1   4:39   Min.   :40982  
 108    : 8             108: 7                 1st Qu.: 7.50                1st Qu.:7                    1      :13   B10/II/A/1/0/0/0: 1          1st Qu.:43937  
 102    : 6             109: 3                 Median :12.00                Median :8                    9      : 0   B10/II/B/1/0/0/0: 1          Median :45748  
 111    : 5             110:20                 Mean   :10.49                Mean   :8                    10     : 0   B10/II/B/1/0/1/1: 1          Mean   :47152  
 109    : 3             111: 8                 3rd Qu.:13.00                3rd Qu.:9                    12     : 0   B10/IV/A/4/0/0/1: 1          3rd Qu.:52567  
 (Other): 0             103: 0                 Max.   :14.00                Max.   :9                    3      : 0   B10/IV/E/1/5/0  : 1          Max.   :53339  
 NA's   : 4                                    NA's   :4                                                 (Other): 0   (Other)         :33                         
 Has_Apical_GU_Child Has_Apical_MI_Child Has_Lateral_GU_Children Has_Lateral_MI_Children MixedInflo_Burst  Mixed_Inflo Nature_F Nb_GU_Children 
 0   :35             0: 2                0   : 0                 0:35                    0: 0             Min.   :0    0: 0     Min.   :1.000  
 1   : 0             1:37                1   :35                 1: 4                    1:39             1st Qu.:0    1:31     1st Qu.:1.000  
 NA's: 4                                 NA's: 4                                                          Median :0    2: 8     Median :3.000  
                                                                                                          Mean   :0             Mean   :3.257  
                                                                                                          3rd Qu.:0             3rd Qu.:5.000  
                                                                                                          Max.   :0             Max.   :8.000  
                                                                                                                                NA's   :4      
 Nb_Lateral_GU_Children Nb_Lateral_MI_Children Nb_MI_Children    Position_A Reiteration  Tree    Tree_Fruit_Load Vegetative_Burst
 Min.   :1.000          0:35                   Min.   :0.00000   0:18       0:39        B10:10   1:39            0: 4            
 1st Qu.:1.000          1: 3                   1st Qu.:0.00000   1:21       1: 0        B12:16                   1:35            
 Median :3.000          2: 1                   Median :0.00000                          F2 :13                                   
 Mean   :3.257          3: 0                   Mean   :0.07692                                                                   
 3rd Qu.:5.000                                 3rd Qu.:0.00000                                                                   
 Max.   :8.000                                 Max.   :2.00000                                                                   
 NA's   :4                                                                                                                       
[1] "******** GLM  *************"
[1] "Formula :Burst_Date_MI_Children ~ Burst_Month"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                       Min      1Q  Median       3Q    Max
logitlink(P[Y<=1]) -0.3898 -0.1444 -0.1259 -0.09815 6.9306
logitlink(P[Y<=2]) -1.9800 -0.3751 -0.2895 -0.18963 2.1390
logitlink(P[Y<=3]) -0.7503 -0.6658 -0.5814  0.57163 3.1516
logitlink(P[Y<=4]) -1.7444  0.2006  0.5562  0.62396 0.6917

Coefficients: 
              Estimate Std. Error z value Pr(>|z|)    
(Intercept):1  -3.5855     1.0187  -3.520 0.000432 ***
(Intercept):2  -1.2983     0.4068  -3.191 0.001417 ** 
(Intercept):3  -0.8817     0.3687  -2.391 0.016786 *  
(Intercept):4   1.4435     0.4197   3.440 0.000582 ***
Burst_Month.L  -0.4200     0.4556  -0.922 0.356532    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4])

Residual deviance: 97.9121 on 151 degrees of freedom

Log-likelihood: -48.9561 on 151 degrees of freedom

Number of Fisher scoring iterations: 5 

Warning: Hauck-Donner effect detected in the following estimate(s):
'(Intercept):1'


Exponentiated coefficients:
Burst_Month.L 
    0.6570342 
[1] "******** Likelihood  *************"
[1] -48.95606
[1] "Estimated -48.9560582593975"
