[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month                   Code      Cycle     Flowering  Flowering_Week  Fruit_Weight   Fruiting  
 10  :  0               Min.   : NA                  3      :162   B10/I/A/1/2/0/0/0  :  1   5   :294   0   :  0   5      :141    Min.   : 95.0   0   :  0  
 11  :  0               1st Qu.: NA                  2      :109   B10/I/A/1/3/0/0/0/0:  1   NA's:  1   1   :294   6      : 54    1st Qu.:321.0   1   :294  
 12  :  0               Median : NA                  1      : 16   B10/I/A/4/1/0/0/0  :  1              NA's:  1   7      : 33    Median :375.5   NA's:  1  
 1   :  0               Mean   :NaN                  8      :  6   B10/I/C/1/3/0/0/0  :  1                         4      : 25    Mean   :374.0             
 2   :  0               3rd Qu.: NA                  9      :  1   B10/I/E/1/1/0/0/0/2:  1                         8      : 22    3rd Qu.:424.5             
 3   :  0               Max.   : NA                  (Other):  0   (Other)            :289                         (Other): 19    Max.   :697.0             
 NA's:295               NA's   :295                  NA's   :  1   NA's               :  1                         NA's   :  1    NA's   :1                 
       GU         Harvest_Week Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits      Nb_GU_Children Nb_Inflorescences
 Min.   :40830   7      :74    0   :  0            0   :  0                Min.   :0    0   : 82          Min.   :0.0000   Min.   : NA    1   :280         
 1st Qu.:43126   8      :68    1   :  0            1   :  0                1st Qu.:0    1   :128          1st Qu.:0.0000   1st Qu.: NA    2   :  9         
 Median :45030   6      :56    NA's:295            NA's:295                Median :0    2   : 84          Median :0.0000   Median : NA    3   :  3         
 Mean   :46399   9      :35                                                Mean   :0    NA's:  1          Mean   :0.2585   Mean   :NaN    4   :  0         
 3rd Qu.:51278   10     :26                                                3rd Qu.:0                      3rd Qu.:0.0000   3rd Qu.: NA    5   :  2         
 Max.   :53364   (Other):35                                                Max.   :0                      Max.   :3.0000   Max.   : NA    6   :  0         
 NA's   :1       NA's   : 1                                                NA's   :1                      NA's   :1        NA's   :295    NA's:  1         
 Nb_Lateral_GU_Children Position_A Position_Ancestor_A Reiteration   Tree     Tree_Fruit_Load Vegetative_Burst is_terminal Flowering_Week_Poisson
 Min.   : NA            0   :235   0   : 96            0   :294    B10 : 89   1   :294        0   :294         0   :  0    Min.   :0.000         
 1st Qu.: NA            1   : 59   1   :198            NA's:  1    B12 :112   NA's:  1        1   :  0         1   :294    1st Qu.:4.000         
 Median : NA            NA's:  1   NA's:  1                        F2  : 93                   NA's:  1         NA's:  1    Median :4.000         
 Mean   :NaN                                                       NA's:  1                                                Mean   :4.493         
 3rd Qu.: NA                                                                                                               3rd Qu.:5.000         
 Max.   : NA                                                                                                               Max.   :8.000         
 NA's   :295                                                                                                               NA's   :1             
[1] "******** GLM  *************"
[1] "Formula :Harvest_Week ~ Flowering_Week + Nb_Inflorescences"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                      Min       1Q   Median       3Q    Max
logitlink(P[Y<=1]) -2.367 -0.04658 -0.04263 -0.03156 12.831
logitlink(P[Y<=2]) -5.806 -0.08532 -0.06770 -0.05103 10.459
logitlink(P[Y<=3]) -1.760 -0.15172 -0.09393 -0.06705 16.414
logitlink(P[Y<=4]) -1.323 -0.23735 -0.17139 -0.09831  8.096
logitlink(P[Y<=5]) -1.716 -0.74504 -0.24045  0.42379  3.935
logitlink(P[Y<=6]) -2.709 -0.60317  0.19299  0.81072  1.899
logitlink(P[Y<=7]) -5.124  0.08184  0.19530  0.42677  1.301
logitlink(P[Y<=8]) -3.976  0.10484  0.14668  0.22711  1.400

Coefficients: 
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept):1        -4.5485     0.8414  -5.406 6.45e-08 ***
(Intercept):2        -3.2773     0.5936  -5.521 3.38e-08 ***
(Intercept):3        -2.6321     0.5354  -4.916 8.83e-07 ***
(Intercept):4        -1.4948     0.4893  -3.055  0.00225 ** 
(Intercept):5        -0.1314     0.4781  -0.275  0.78341    
(Intercept):6         1.0922     0.4809   2.271  0.02313 *  
(Intercept):7         2.3379     0.4926   4.746 2.07e-06 ***
(Intercept):8         3.4249     0.5175   6.618 3.65e-11 ***
Flowering_Week.L     -2.6914     0.6482  -4.152 3.30e-05 ***
Flowering_Week.Q      0.9040     0.5631   1.605  0.10845    
Flowering_Week.C      0.2380     0.5412   0.440  0.66017    
Flowering_Week^4      1.5278     0.5357   2.852  0.00435 ** 
Flowering_Week^5     -1.1009     0.4832  -2.279  0.02269 *  
Flowering_Week^6      0.9441     0.3850   2.452  0.01419 *  
Flowering_Week^7     -0.4792     0.2621  -1.828  0.06748 .  
Nb_Inflorescences.L   1.5869     0.9208   1.723  0.08482 .  
Nb_Inflorescences.Q   0.2395     0.8827   0.271  0.78617    
Nb_Inflorescences.C  -0.5004     0.8672  -0.577  0.56394    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  8 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6]), 
logitlink(P[Y<=7]), logitlink(P[Y<=8])

Residual deviance: 1025.766 on 2334 degrees of freedom

Log-likelihood: -512.8828 on 2334 degrees of freedom

Number of Fisher scoring iterations: 9 

Warning: Hauck-Donner effect detected in the following estimate(s):
'(Intercept):1'


Exponentiated coefficients:
   Flowering_Week.L    Flowering_Week.Q    Flowering_Week.C    Flowering_Week^4    Flowering_Week^5    Flowering_Week^6    Flowering_Week^7 Nb_Inflorescences.L 
         0.06778861          2.46935156          1.26866144          4.60798534          0.33256490          2.57049513          0.61927012          4.88843400 
Nb_Inflorescences.Q Nb_Inflorescences.C 
         1.27056749          0.60630680 
[1] "******** Likelihood  *************"
[1] -512.8828
[1] "Estimated -492.822510453253"
