[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children Burst_Month               Code     Cycle   Flowering  Flowering_Week  Fruit_Weight Fruiting         GU       
 10:  1                 1: 22                        6     :  0   B10/I/A/1/2/0  :  1   5:329   0   :  0   Min.   : NA    Min.   : NA   0   :  0   Min.   :40828  
 11: 66                 2: 76                        8-9-10:157   B10/I/A/1/2/0/0:  1           1   :  0   1st Qu.: NA    1st Qu.: NA   1   :  0   1st Qu.:42616  
 12: 10                 3:117                        11    :124   B10/I/A/1/2/1  :  1           NA's:329   Median : NA    Median : NA   NA's:329   Median :44605  
 1 : 42                 4: 41                        12-1-2: 48   B10/I/A/1/2/1/0:  1                      Mean   :NaN    Mean   :NaN              Mean   :45471  
 2 : 94                 5:  8                        3     :  0   B10/I/A/1/2/2  :  1                      3rd Qu.: NA    3rd Qu.: NA              3rd Qu.:45989  
 3 :116                 6: 32                                     B10/I/A/1/2/2/0:  1                      Max.   : NA    Max.   : NA              Max.   :53332  
                        7: 33                                     (Other)        :323                      NA's   :329    NA's   :329                             
  Harvest_Week Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits   Nb_GU_Children   Nb_Inflorescences Nb_Lateral_GU_Children
 Min.   : NA   0:  3               0:194                   Min.   :0    0:230             Min.   : NA   Min.   :0.0000   Min.   : NA       Min.   :-1.00000      
 1st Qu.: NA   1:326               1:135                   1st Qu.:0    1: 82             1st Qu.: NA   1st Qu.:0.0000   1st Qu.: NA       1st Qu.:-1.00000      
 Median : NA                                               Median :0    2: 17             Median : NA   Median :0.0000   Median : NA       Median :-1.00000      
 Mean   :NaN                                               Mean   :0                      Mean   :NaN   Mean   :0.9331   Mean   :NaN       Mean   :-0.05775      
 3rd Qu.: NA                                               3rd Qu.:0                      3rd Qu.: NA   3rd Qu.:2.0000   3rd Qu.: NA       3rd Qu.: 1.00000      
 Max.   : NA                                               Max.   :0                      Max.   : NA   Max.   :8.0000   Max.   : NA       Max.   : 7.00000      
 NA's   :329                                                                              NA's   :329                    NA's   :329                             
 Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal
 0:177      0:145               0:329       B10:134   1:329           0:  0            0:329      
 1:152      1:184                           B12:116                   1:329            1:  0      
                                            F2 : 79                                               
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
[1] "******** GLM  *************"
[1] "Formula :Burst_Delta_Date_GU_Children ~ Burst_Month + Position_A + Nature_Ancestor_F"
[1] "Initial :Burst_Delta_Date_GU_Children ~ Burst_Month + Position_A + Nature_Ancestor_F"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                      Min       1Q   Median       3Q    Max
logitlink(P[Y<=1]) -1.566 -0.16773 -0.07706 -0.04183 18.049
logitlink(P[Y<=2]) -4.397 -0.54864 -0.16341  0.17556  8.723
logitlink(P[Y<=3]) -4.013 -0.30571  0.18506  0.59196  1.565
logitlink(P[Y<=4]) -4.223  0.02556  0.13927  0.27428  2.131
logitlink(P[Y<=5]) -2.241  0.02482  0.12297  0.22382  3.127
logitlink(P[Y<=6]) -3.261  0.05815  0.11066  0.16364  1.505

Coefficients: 
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept):1       -2.3237     0.3325  -6.988 2.78e-12 ***
(Intercept):2        0.6739     0.2492   2.704 0.006857 ** 
(Intercept):3        2.8812     0.2841  10.140  < 2e-16 ***
(Intercept):4        3.7456     0.3055  12.261  < 2e-16 ***
(Intercept):5        3.9524     0.3112  12.699  < 2e-16 ***
(Intercept):6        4.9633     0.3472  14.294  < 2e-16 ***
Burst_Month.L        3.9871     0.3480  11.457  < 2e-16 ***
Burst_Month.Q        0.7815     0.2243   3.485 0.000493 ***
Position_A1         -0.9649     0.2378  -4.057 4.97e-05 ***
Nature_Ancestor_F1  -1.2637     0.2806  -4.503 6.69e-06 ***
Nature_Ancestor_F2  -2.4646     0.5106  -4.827 1.38e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  6 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6])

Residual deviance: 905.5204 on 1963 degrees of freedom

Log-likelihood: -452.7602 on 1963 degrees of freedom

Number of Fisher scoring iterations: 6 

No Hauck-Donner effect found in any of the estimates


Exponentiated coefficients:
     Burst_Month.L      Burst_Month.Q        Position_A1 Nature_Ancestor_F1 Nature_Ancestor_F2 
       53.89571121         2.18478440         0.38102610         0.28259626         0.08504342 
[1] "******** Likelihood  *************"
[1] -452.7602
[1] "Estimated -452.760197589762"
