[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Date_MI_Children Burst_Delta_Date_GU_Children Burst_Delta_Date_MI_Children  Burst_Month             Code     Cycle         GU       
 108: 66                106 :  1               13     :101                  Min.   : 4.000               2      :239   B10/I/A/1/1  :  1   4:454   Min.   :40820  
 109: 24                108 :  6               12     : 94                  1st Qu.: 7.250               1      : 92   B10/I/A/1/2  :  1           1st Qu.:42870  
 110:  2                109 :  3               14     : 60                  Median : 8.500               12     : 52   B10/I/A/1/3/0:  1           Median :45028  
 111: 18                110 : 21               6      : 50                  Mean   : 8.079               4      : 38   B10/I/A/4/1  :  1           Mean   :46430  
 101: 10                111 :  7               15     : 38                  3rd Qu.: 9.000               3      : 15   B10/I/C/1/1  :  1           3rd Qu.:51438  
 102:112                103 :  0               11     : 32                  Max.   :10.000               10     : 12   B10/I/C/1/2  :  1           Max.   :53412  
 103:222                NA's:416               (Other): 79                  NA's   :416                  (Other):  6   (Other)      :448                          
 Has_Apical_GU_Child Has_Apical_MI_Child Has_Lateral_GU_Children Has_Lateral_MI_Children MixedInflo_Burst  Mixed_Inflo Nature_F Nb_GU_Children  
 0:364               0   :  2            0: 48                   0   : 34                0:416            Min.   :0    0:100    Min.   : 0.000  
 1: 90               1   : 36            1:406                   1   :  4                1: 38            1st Qu.:0    1:202    1st Qu.: 1.000  
                     NA's:416                                    NA's:416                                 Median :0    2:152    Median : 2.000  
                                                                                                          Mean   :0             Mean   : 2.379  
                                                                                                          3rd Qu.:0             3rd Qu.: 4.000  
                                                                                                          Max.   :0             Max.   :10.000  
                                                                                                                                                
 Nb_Lateral_GU_Children Nb_Lateral_MI_Children Nb_MI_Children  Position_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst
 Min.   :-1.000         0   : 34               Min.   :1.000   0:207      0:453       B10:146   1:454           0:  0           
 1st Qu.: 0.000         1   :  3               1st Qu.:1.000   1:247      1:  1       B12:157                   1:454           
 Median : 2.000         2   :  1               Median :1.000                          F2 :151                                   
 Mean   : 2.181         3   :  0               Mean   :1.079                                                                    
 3rd Qu.: 4.000         NA's:416               3rd Qu.:1.000                                                                    
 Max.   :10.000                                Max.   :3.000                                                                    
                                               NA's   :416                                                                      
[1] "******** GLM  *************"
[1] "Formula :Burst_Delta_Date_GU_Children ~ Burst_Month + Nature_F"
[1] "Initial :Burst_Delta_Date_GU_Children ~ Burst_Month + Position_A + Nature_F"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                         Min        1Q    Median        3Q     Max
logitlink(P[Y<=1])   -0.5964 -0.012255 -0.006554 -0.001942  5.8394
logitlink(P[Y<=2])   -0.3371 -0.031042 -0.016197 -0.004854  1.4675
logitlink(P[Y<=3])   -9.2315 -0.060228 -0.045319 -0.013235  9.7853
logitlink(P[Y<=4])   -6.0192 -0.077302 -0.054937 -0.003931 23.7543
logitlink(P[Y<=5])   -7.7337 -0.109746 -0.074510 -0.003971 16.0873
logitlink(P[Y<=6])  -28.0594 -0.119465 -0.093637 -0.005018 16.1145
logitlink(P[Y<=7])  -18.1929 -0.190590 -0.058201  0.044071 72.9545
logitlink(P[Y<=8])   -8.2938 -0.284047 -0.068548  0.053556 20.0348
logitlink(P[Y<=9])  -18.5382 -0.221620  0.030857  0.451770  3.6225
logitlink(P[Y<=10]) -15.5055  0.010182  0.101736  0.244328  5.6813
logitlink(P[Y<=11])  -9.9017  0.013319  0.055568  0.081835  2.0136
logitlink(P[Y<=12])  -3.7270  0.004575  0.010968  0.028780  0.3887

Coefficients: 
               Estimate Std. Error z value Pr(>|z|)    
(Intercept):1   -6.4448     0.7770  -8.294  < 2e-16 ***
(Intercept):2   -4.7392     0.4256 -11.136  < 2e-16 ***
(Intercept):3   -1.1637     0.2883  -4.037 5.43e-05 ***
(Intercept):4   -0.5015     0.2895  -1.732 0.083245 .  
(Intercept):5    0.1905     0.2945   0.647 0.517652    
(Intercept):6    0.5921     0.2988   1.982 0.047527 *  
(Intercept):7    1.0950     0.3052   3.588 0.000333 ***
(Intercept):8    1.7831     0.3143   5.674 1.40e-08 ***
(Intercept):9    3.3777     0.3341  10.111  < 2e-16 ***
(Intercept):10   5.4916     0.3771  14.565  < 2e-16 ***
(Intercept):11   8.1401     0.4749  17.142  < 2e-16 ***
(Intercept):12  11.5915     0.6860  16.896  < 2e-16 ***
Burst_Month.L   10.2843     0.7904  13.012  < 2e-16 ***
Burst_Month.Q   -5.3264     0.6921  -7.696 1.41e-14 ***
Burst_Month.C    0.3461     0.5211   0.664 0.506615    
Burst_Month^4   -0.4668     0.3679  -1.269 0.204488    
Burst_Month^5   -0.4135     0.3542  -1.168 0.243001    
Burst_Month^6   -0.4058     0.2781  -1.459 0.144554    
Nature_F1       -5.2619     0.3485 -15.100  < 2e-16 ***
Nature_F2       -5.8692     0.3716 -15.794  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  12 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6]), 
logitlink(P[Y<=7]), logitlink(P[Y<=8]), logitlink(P[Y<=9]), logitlink(P[Y<=10]), logitlink(P[Y<=11]), logitlink(P[Y<=12])

Residual deviance: 1384.984 on 5428 degrees of freedom

Log-likelihood: -692.4922 on 5428 degrees of freedom

Number of Fisher scoring iterations: 30 

Warning: Hauck-Donner effect detected in the following estimate(s):
'(Intercept):1', '(Intercept):2', '(Intercept):12'


Exponentiated coefficients:
Burst_Month.L Burst_Month.Q Burst_Month.C Burst_Month^4 Burst_Month^5 Burst_Month^6     Nature_F1     Nature_F2 
 2.926856e+04  4.861369e-03  1.413511e+00  6.270300e-01  6.613096e-01  6.664480e-01  5.185457e-03  2.825271e-03 
[1] "******** Likelihood  *************"
[1] -692.4922
[1] "Estimated -692.49215066403"
