[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Date_MI_Children Burst_Delta_Date_GU_Children Burst_Delta_Date_MI_Children   Burst_Month             Code     Cycle         GU       
 108: 66                106 :  1               Min.   : 3.00                Min.   : 4.000               9       :  0   B10/I/A/1/1  :  1   4:454   Min.   :40820  
 109: 24                108 :  6               1st Qu.:10.00                1st Qu.: 7.250               10-11-12: 64   B10/I/A/1/2  :  1           1st Qu.:42870  
 110:  2                109 :  3               Median :12.00                Median : 8.500               1       : 92   B10/I/A/1/3/0:  1           Median :45028  
 111: 18                110 : 21               Mean   :11.49                Mean   : 8.079               2       :239   B10/I/A/4/1  :  1           Mean   :46430  
 101: 10                111 :  7               3rd Qu.:13.00                3rd Qu.: 9.000               3-4-5   : 59   B10/I/C/1/1  :  1           3rd Qu.:51438  
 102:112                103 :  0               Max.   :17.00                Max.   :10.000                              B10/I/C/1/2  :  1           Max.   :53412  
 103:222                NA's:416                                            NA's   :416                                 (Other)      :448                          
 Has_Apical_GU_Child Has_Apical_MI_Child Has_Lateral_GU_Children Has_Lateral_MI_Children MixedInflo_Burst  Mixed_Inflo Nature_F Nb_GU_Children  
 0:364               0   :  2            0: 48                   0   : 34                0:416            Min.   :0    0:100    Min.   : 0.000  
 1: 90               1   : 36            1:406                   1   :  4                1: 38            1st Qu.:0    1:202    1st Qu.: 1.000  
                     NA's:416                                    NA's:416                                 Median :0    2:152    Median : 2.000  
                                                                                                          Mean   :0             Mean   : 2.379  
                                                                                                          3rd Qu.:0             3rd Qu.: 4.000  
                                                                                                          Max.   :0             Max.   :10.000  
                                                                                                                                                
 Nb_Lateral_GU_Children Nb_Lateral_MI_Children Nb_MI_Children  Position_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst
 Min.   :-1.000         0   : 34               Min.   :1.000   0:207      0:453       B10:146   1:454           0:  0           
 1st Qu.: 0.000         1   :  3               1st Qu.:1.000   1:247      1:  1       B12:157                   1:454           
 Median : 2.000         2   :  1               Median :1.000                          F2 :151                                   
 Mean   : 2.181         3   :  0               Mean   :1.079                                                                    
 3rd Qu.: 4.000         NA's:416               3rd Qu.:1.000                                                                    
 Max.   :10.000                                Max.   :3.000                                                                    
                                               NA's   :416                                                                      
[1] "******** GLM  *************"
[1] "Formula :Burst_Date_GU_Children ~ Burst_Month + Nature_F"
[1] "Initial :Burst_Date_GU_Children ~ Burst_Month + Position_A + Nature_F"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                      Min      1Q   Median       3Q    Max
logitlink(P[Y<=1]) -2.329 -0.1142 -0.07325 -0.04353  5.390
logitlink(P[Y<=2]) -9.815 -0.1328 -0.09415 -0.04469  3.938
logitlink(P[Y<=3]) -3.093 -0.1380 -0.09802 -0.04664 12.076
logitlink(P[Y<=4]) -5.037 -0.2359 -0.14071 -0.05691  6.088
logitlink(P[Y<=5]) -3.250 -0.4713 -0.17819  0.10803  9.330
logitlink(P[Y<=6]) -7.665 -0.8090  0.06627  0.68823  3.515

Coefficients: 
              Estimate Std. Error z value Pr(>|z|)    
(Intercept):1  -0.1895     0.2118  -0.895  0.37102    
(Intercept):2   0.6058     0.2194   2.762  0.00575 ** 
(Intercept):3   0.6726     0.2205   3.050  0.00229 ** 
(Intercept):4   1.1738     0.2312   5.077 3.84e-07 ***
(Intercept):5   1.3976     0.2363   5.915 3.31e-09 ***
(Intercept):6   3.0127     0.2677  11.254  < 2e-16 ***
Burst_Month.L   0.4348     0.2856   1.522  0.12794    
Burst_Month.Q  -1.3605     0.2496  -5.452 4.99e-08 ***
Burst_Month.C  -0.4752     0.1913  -2.484  0.01298 *  
Nature_F1      -3.5876     0.2922 -12.279  < 2e-16 ***
Nature_F2      -4.4238     0.3283 -13.477  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  6 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6])

Residual deviance: 980.7156 on 2713 degrees of freedom

Log-likelihood: -490.3578 on 2713 degrees of freedom

Number of Fisher scoring iterations: 9 

No Hauck-Donner effect found in any of the estimates


Exponentiated coefficients:
Burst_Month.L Burst_Month.Q Burst_Month.C     Nature_F1     Nature_F2 
   1.54467421    0.25653759    0.62176924    0.02766473    0.01198857 
[1] "******** Likelihood  *************"
[1] -490.3578
[1] "Estimated -490.357795079714"
