[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month           Code     Cycle   Flowering  Flowering_Week  Fruit_Weight Fruiting         GU       
 11: 27                 Min.   :1.000                12     :202   B10/I/A/1/3:  1   4:458   0   :  0   Min.   : NA    Min.   : NA   0   :  0   Min.   :40845  
 12:145                 1st Qu.:2.000                10     :153   B10/I/E/1/1:  1           1   :  0   1st Qu.: NA    1st Qu.: NA   1   :  0   1st Qu.:42942  
 1 : 72                 Median :2.000                11     : 71   B10/I/E/1/2:  1           NA's:458   Median : NA    Median : NA   NA's:458   Median :45160  
 2 :171                 Mean   :2.168                9      : 25   B10/I/E/1/3:  1                      Mean   :NaN    Mean   :NaN              Mean   :46773  
 3 : 12                 3rd Qu.:2.000                2      :  5   B10/I/E/1/4:  1                      3rd Qu.: NA    3rd Qu.: NA              3rd Qu.:51586  
 4 : 25                 Max.   :5.000                1      :  2   B10/I/E/1/5:  1                      Max.   : NA    Max.   : NA              Max.   :53371  
 5 :  6                                              (Other):  0   (Other)    :452                      NA's   :458    NA's   :458                             
 Harvest_Week   Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits   Nb_GU_Children   Nb_Inflorescences Nb_Lateral_GU_Children
 Mode:logical   0:  9               0:306                   Min.   :0    0:355             Min.   : NA   Min.   :0.0000   Min.   : NA       Min.   :0.0000        
 NA's:458       1:449               1:152                   1st Qu.:0    1:100             1st Qu.: NA   1st Qu.:0.0000   1st Qu.: NA       1st Qu.:0.0000        
                                                            Median :0    2:  3             Median : NA   Median :0.0000   Median : NA       Median :0.0000        
                                                            Mean   :0                      Mean   :NaN   Mean   :0.6092   Mean   :NaN       Mean   :0.6288        
                                                            3rd Qu.:0                      3rd Qu.: NA   3rd Qu.:1.0000   3rd Qu.: NA       3rd Qu.:1.0000        
                                                            Max.   :0                      Max.   : NA   Max.   :6.0000   Max.   : NA       Max.   :6.0000        
                                                                                           NA's   :458                    NA's   :458                             
 Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal
 0:253      0:169               0:458       B10:133   1:458           0:  0            0:458      
 1:205      1:289                           B12:156                   1:458            1:  0      
                                            F2 :169                                               
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
[1] "******** GLM  *************"
[1] "Formula :Has_Apical_GU_Child ~ 1"
[1] "Initial :Has_Apical_GU_Child ~ Position_A"
[1] "***** Summary *****"

Call:
glm(formula = formula, family = family, data = data, subset = subset)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8034   0.1992   0.1992   0.1992   0.1992  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.9098     0.3366   11.61   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 88.556  on 457  degrees of freedom
Residual deviance: 88.556  on 457  degrees of freedom
AIC: 90.556

Number of Fisher Scoring iterations: 6

[1] "***** Anova *****"
Analysis of Deviance Table

Model: binomial, link: logit

Response: Has_Apical_GU_Child

Terms added sequentially (first to last)


     Df Deviance Resid. Df Resid. Dev
NULL                   457     88.556
