[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month               Code     Cycle   Flowering  Flowering_Week  Fruit_Weight Fruiting         GU       
 10:  1                 Min.   :1.000                11     :124   B10/I/A/1/2/0  :  1   5:329   0   :  0   Min.   : NA    Min.   : NA   0   :  0   Min.   :40828  
 11: 66                 1st Qu.:2.000                8      :106   B10/I/A/1/2/0/0:  1           1   :  0   1st Qu.: NA    1st Qu.: NA   1   :  0   1st Qu.:42616  
 12: 10                 Median :3.000                9      : 43   B10/I/A/1/2/1  :  1           NA's:329   Median : NA    Median : NA   NA's:329   Median :44605  
 1 : 42                 Mean   :3.502                1      : 17   B10/I/A/1/2/1/0:  1                      Mean   :NaN    Mean   :NaN              Mean   :45471  
 2 : 94                 3rd Qu.:4.000                2      : 17   B10/I/A/1/2/2  :  1                      3rd Qu.: NA    3rd Qu.: NA              3rd Qu.:45989  
 3 :116                 Max.   :7.000                12     : 14   B10/I/A/1/2/2/0:  1                      Max.   : NA    Max.   : NA              Max.   :53332  
                                                     (Other):  8   (Other)        :323                      NA's   :329    NA's   :329                             
  Harvest_Week Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits   Nb_GU_Children   Nb_Inflorescences Nb_Lateral_GU_Children
 Min.   : NA   0:  3               0:194                   Min.   :0    0:230             Min.   : NA   Min.   :0.0000   Min.   : NA       Min.   :0.0000        
 1st Qu.: NA   1:326               1:135                   1st Qu.:0    1: 82             1st Qu.: NA   1st Qu.:0.0000   1st Qu.: NA       1st Qu.:0.0000        
 Median : NA                                               Median :0    2: 17             Median : NA   Median :0.0000   Median : NA       Median :0.0000        
 Mean   :NaN                                               Mean   :0                      Mean   :NaN   Mean   :0.9331   Mean   :NaN       Mean   :0.9422        
 3rd Qu.: NA                                               3rd Qu.:0                      3rd Qu.: NA   3rd Qu.:2.0000   3rd Qu.: NA       3rd Qu.:2.0000        
 Max.   : NA                                               Max.   :0                      Max.   : NA   Max.   :8.0000   Max.   : NA       Max.   :8.0000        
 NA's   :329                                                                              NA's   :329                    NA's   :329                             
 Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal
 0:177      0:145               0:329       B10:134   1:329           0:  0            0:329      
 1:152      1:184                           B12:116                   1:329            1:  0      
                                            F2 : 79                                               
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
[1] "******** GLM  *************"
[1] "Formula :Nb_GU_Children ~ Burst_Month + Position_A"
[1] "Initial :Nb_GU_Children ~ Burst_Month + Position_A + Position_Ancestor_A"
[1] "***** Summary *****"

Call:
glm(formula = formula, family = family, data = data, subset = subset)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3074  -1.2740  -0.5739   0.2329   4.2178  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -0.6446     0.1306  -4.934 8.07e-07 ***
Burst_Month.L   1.0514     0.3075   3.420 0.000627 ***
Burst_Month.Q  -0.9547     0.2514  -3.798 0.000146 ***
Burst_Month.C  -1.2232     0.3080  -3.971 7.16e-05 ***
Burst_Month^4   0.6033     0.3130   1.927 0.053919 .  
Burst_Month^5  -1.8759     0.3069  -6.113 9.75e-10 ***
Burst_Month^6   0.4144     0.2140   1.936 0.052814 .  
Position_A1     0.7327     0.1219   6.013 1.83e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 653.00  on 328  degrees of freedom
Residual deviance: 483.25  on 321  degrees of freedom
AIC: 847.16

Number of Fisher Scoring iterations: 6

[1] "***** Anova *****"
Analysis of Deviance Table

Model: poisson, link: log

Response: Nb_GU_Children

Terms added sequentially (first to last)


            Df Deviance Resid. Df Resid. Dev
NULL                          328     653.00
Burst_Month  6  131.952       322     521.05
Position_A   1   37.798       321     483.25
