[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month           Code     Cycle   Flowering  Flowering_Week  Fruit_Weight Fruiting         GU       
 11: 27                 1: 43                        12     :202   B10/I/A/1/3:  1   4:451   0   :  0   Min.   : NA    Min.   : NA   0   :  0   Min.   :40845  
 12:145                 2:332                        9-10   :178   B10/I/E/1/1:  1           1   :  0   1st Qu.: NA    1st Qu.: NA   1   :  0   1st Qu.:42932  
 1 : 72                 3: 45                        11     : 71   B10/I/E/1/2:  1           NA's:451   Median : NA    Median : NA   NA's:451   Median :45167  
 2 :171                 4: 26                        1      :  0   B10/I/E/1/3:  1                      Mean   :NaN    Mean   :NaN              Mean   :46796  
 3 : 12                 5:  5                        2      :  0   B10/I/E/1/4:  1                      3rd Qu.: NA    3rd Qu.: NA              3rd Qu.:51608  
 4 : 24                                              3      :  0   B10/I/E/1/5:  1                      Max.   : NA    Max.   : NA              Max.   :53371  
 5 :  0                                              (Other):  0   (Other)    :445                      NA's   :451    NA's   :451                             
 Harvest_Week   Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits   Nb_GU_Children   Nb_Inflorescences Nb_Lateral_GU_Children
 Mode:logical   0:  8               0:301                   Min.   :0    0:350             Min.   : NA   Min.   :0.0000   Min.   : NA       Min.   :-1.0000       
 NA's:451       1:443               1:150                   1st Qu.:0    1: 98             1st Qu.: NA   1st Qu.:0.0000   1st Qu.: NA       1st Qu.:-1.0000       
                                                            Median :0    2:  3             Median : NA   Median :0.0000   Median : NA       Median :-1.0000       
                                                            Mean   :0                      Mean   :NaN   Mean   :0.6164   Mean   :NaN       Mean   :-0.3659       
                                                            3rd Qu.:0                      3rd Qu.: NA   3rd Qu.:1.0000   3rd Qu.: NA       3rd Qu.: 0.0000       
                                                            Max.   :0                      Max.   : NA   Max.   :6.0000   Max.   : NA       Max.   : 5.0000       
                                                                                           NA's   :451                    NA's   :451                             
 Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal
 0:248      0:168               0:451       B10:132   1:451           0:  0            0:451      
 1:203      1:283                           B12:151                   1:451            1:  0      
                                            F2 :168                                               
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
[1] "******** GLM  *************"
[1] "Formula :Burst_Delta_Date_GU_Children ~ Burst_Month"
[1] "Initial :Burst_Delta_Date_GU_Children ~ Burst_Month + Position_Ancestor_A + Nature_Ancestor_F"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                        Min       1Q   Median      3Q    Max
logitlink(P[Y<=1])  -0.4113 -0.41128 -0.32724 -0.2080 3.6451
logitlink(P[Y<=2])  -3.3359  0.18253  0.37282  0.4735 0.5058
logitlink(P[Y<=3])  -4.6468  0.14174  0.17926  0.1793 1.0704
logitlink(P[Y<=4]) -11.2782  0.05934  0.07551  0.0805 0.6635

Coefficients: 
              Estimate Std. Error z value Pr(>|z|)    
(Intercept):1  -2.3284     0.1717 -13.563   <2e-16 ***
(Intercept):2   1.5716     0.1345  11.686   <2e-16 ***
(Intercept):3   2.5864     0.1921  13.461   <2e-16 ***
(Intercept):4   4.4739     0.4529   9.877   <2e-16 ***
Burst_Month.L  -0.3607     0.1665  -2.166   0.0303 *  
Burst_Month.Q   0.3215     0.2333   1.378   0.1682    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4])

Residual deviance: 799.8925 on 1798 degrees of freedom

Log-likelihood: -399.9462 on 1798 degrees of freedom

Number of Fisher scoring iterations: 5 

Warning: Hauck-Donner effect detected in the following estimate(s):
'(Intercept):3', '(Intercept):4'


Exponentiated coefficients:
Burst_Month.L Burst_Month.Q 
    0.6971854     1.3791726 
[1] "******** Likelihood  *************"
[1] -399.9462
[1] "Estimated -399.946249133432"
