[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children Burst_Month            Code     Cycle   Flowering Flowering_Week    Fruit_Weight   Fruiting       GU       
 11     :  0            Min.   : NA                  9    :  0   B10/I/A/6/1  :  1   4:569   0:  0     Min.   :0.0000   Min.   : 76.0   0:343    Min.   :40898  
 12     :  0            1st Qu.: NA                  10   : 33   B10/I/E/1/2/0:  1           1:569     1st Qu.:0.0000   1st Qu.:336.3   1:226    1st Qu.:43070  
 1      :  0            Median : NA                  11   :  0   B10/I/E/1/2/1:  1                     Median :0.0000   Median :396.0            Median :45323  
 2      :  0            Mean   :NaN                  12   :101   B10/I/E/2/2/0:  1                     Mean   :0.1667   Mean   :395.3            Mean   :46809  
 3      :  0            3rd Qu.: NA                  1-2  :362   B10/I/E/3/2/0:  1                     3rd Qu.:0.0000   3rd Qu.:459.4            3rd Qu.:51596  
 (Other):  0            Max.   : NA                  3-4-5: 73   B10/I/E/4/1/0:  1                     Max.   :9.0000   Max.   :609.0            Max.   :53418  
 NA's   :569            NA's   :569                              (Other)      :563                     NA's   :515      NA's   :343                             
 Harvest_Week   Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits     Nb_GU_Children Nb_Inflorescences Nb_Lateral_GU_Children
 Mode:logical   0   :  0            0   :  0                Min.   :0    0:426             Min.   :0.000   Min.   : NA    1   :461          Min.   : NA           
 NA's:569       1   :  0            1   :  0                1st Qu.:0    1:136             1st Qu.:0.000   1st Qu.: NA    2   : 46          1st Qu.: NA           
                NA's:569            NA's:569                Median :0    2:  7             Median :0.000   Median : NA    3   : 25          Median : NA           
                                                            Mean   :0                      Mean   :0.522   Mean   :NaN    4   : 13          Mean   :NaN           
                                                            3rd Qu.:0                      3rd Qu.:1.000   3rd Qu.: NA    5   : 10          3rd Qu.: NA           
                                                            Max.   :0                      Max.   :4.000   Max.   : NA    6   :  9          Max.   : NA           
                                                                                                           NA's   :569    NA's:  5          NA's   :569           
 Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal
 0:260      0:210               0:569       B10:165   1:569           0:569            0:  0      
 1:309      1:359                           B12:194                   1:  0            1:569      
                                            F2 :210                                               
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
[1] "******** GLM  *************"
[1] "Formula :Fruiting ~ Nb_Inflorescences + Burst_Month + Position_A + Nb_Inflorescences:Burst_Month + Nb_Inflorescences:Position_A + Burst_Month:Position_A"
[1] "Initial :Fruiting ~ Nb_Inflorescences + Burst_Month + Position_A + Position_Ancestor_A + Nature_Ancestor_F"
[1] "***** Summary *****"

Call:
glm(formula = formula, family = glm.family(myglm), data = data, 
    subset = subset)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7941  -0.8407  -0.5434   1.1999   2.5042  

Coefficients: (10 not defined because of singularities)
                                    Estimate Std. Error z value Pr(>|z|)
(Intercept)                         -17.6406 11652.6633  -0.002    0.999
Nb_Inflorescences.L                 -27.3050 35853.0211  -0.001    0.999
Nb_Inflorescences.Q                  28.7939 22853.1900   0.001    0.999
Nb_Inflorescences.C                  44.3550  7562.0573   0.006    0.995
Nb_Inflorescences^4                   0.1493   453.4716   0.000    1.000
Nb_Inflorescences^5                  -7.1248   561.5239  -0.013    0.990
Burst_Month.L                        -4.4374   848.3683  -0.005    0.996
Burst_Month.Q                       -94.9241 13997.3542  -0.007    0.995
Burst_Month.C                        -0.1636     0.3861  -0.424    0.672
Position_A1                         -25.5263  9271.8604  -0.003    0.998
Nb_Inflorescences.L:Burst_Month.L    10.0417  1732.7128   0.006    0.995
Nb_Inflorescences.Q:Burst_Month.L    39.2928  2126.9699   0.018    0.985
Nb_Inflorescences.C:Burst_Month.L    23.0887  1909.6129   0.012    0.990
Nb_Inflorescences^4:Burst_Month.L     8.2555  2027.9868   0.004    0.997
Nb_Inflorescences^5:Burst_Month.L    35.7547  2511.2113   0.014    0.989
Nb_Inflorescences.L:Burst_Month.Q  -283.7367 38877.0981  -0.007    0.994
Nb_Inflorescences.Q:Burst_Month.Q  -137.9896 17192.1016  -0.008    0.994
Nb_Inflorescences.C:Burst_Month.Q         NA         NA      NA       NA
Nb_Inflorescences^4:Burst_Month.Q         NA         NA      NA       NA
Nb_Inflorescences^5:Burst_Month.Q         NA         NA      NA       NA
Nb_Inflorescences.L:Burst_Month.C         NA         NA      NA       NA
Nb_Inflorescences.Q:Burst_Month.C         NA         NA      NA       NA
Nb_Inflorescences.C:Burst_Month.C         NA         NA      NA       NA
Nb_Inflorescences^4:Burst_Month.C         NA         NA      NA       NA
Nb_Inflorescences^5:Burst_Month.C         NA         NA      NA       NA
Nb_Inflorescences.L:Position_A1    -106.7746 30147.4913  -0.004    0.997
Nb_Inflorescences.Q:Position_A1     -98.1355 21214.8356  -0.005    0.996
Nb_Inflorescences.C:Position_A1     -43.4591  7549.9920  -0.006    0.995
Nb_Inflorescences^4:Position_A1           NA         NA      NA       NA
Nb_Inflorescences^5:Position_A1           NA         NA      NA       NA
Burst_Month.L:Position_A1            -0.4371     1.0535  -0.415    0.678
Burst_Month.Q:Position_A1            -0.3167     0.8414  -0.376    0.707
Burst_Month.C:Position_A1             0.2947     0.5531   0.533    0.594

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 759.48  on 563  degrees of freedom
Residual deviance: 650.60  on 541  degrees of freedom
  (5 observations deleted due to missingness)
AIC: 696.6

Number of Fisher Scoring iterations: 15

[1] "***** Anova *****"
Analysis of Deviance Table

Model: binomial, link: logit

Response: Fruiting

Terms added sequentially (first to last)


                              Df Deviance Resid. Df Resid. Dev
NULL                                            563     759.48
Nb_Inflorescences              5   46.946       558     712.53
Burst_Month                    3   22.207       555     690.33
Position_A                     1   18.310       554     672.02
Nb_Inflorescences:Burst_Month  7   16.645       547     655.37
Nb_Inflorescences:Position_A   3    3.521       544     651.85
Burst_Month:Position_A         3    1.253       541     650.60
