[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Date_MI_Children Burst_Delta_Date_GU_Children Burst_Delta_Date_MI_Children  Burst_Month             Code     Cycle         GU       
 108: 66                106 :  1               13     :101                  Min.   : 4.000               2      :239   B10/I/A/1/1  :  1   4:454   Min.   :40820  
 109: 24                108 :  6               12     : 94                  1st Qu.: 7.250               1      : 92   B10/I/A/1/2  :  1           1st Qu.:42870  
 110:  2                109 :  3               14     : 60                  Median : 8.500               12     : 52   B10/I/A/1/3/0:  1           Median :45028  
 111: 18                110 : 21               6      : 50                  Mean   : 8.079               4      : 38   B10/I/A/4/1  :  1           Mean   :46430  
 101: 10                111 :  7               15     : 38                  3rd Qu.: 9.000               3      : 15   B10/I/C/1/1  :  1           3rd Qu.:51438  
 102:112                103 :  0               11     : 32                  Max.   :10.000               10     : 12   B10/I/C/1/2  :  1           Max.   :53412  
 103:222                NA's:416               (Other): 79                  NA's   :416                  (Other):  6   (Other)      :448                          
 Has_Apical_GU_Child Has_Apical_MI_Child Has_Lateral_GU_Children Has_Lateral_MI_Children MixedInflo_Burst  Mixed_Inflo Nature_F Nb_GU_Children  
 0:364               0   :  2            0: 48                   0   : 34                0:416            Min.   :0    0:100    Min.   : 0.000  
 1: 90               1   : 36            1:406                   1   :  4                1: 38            1st Qu.:0    1:202    1st Qu.: 1.000  
                     NA's:416                                    NA's:416                                 Median :0    2:152    Median : 2.000  
                                                                                                          Mean   :0             Mean   : 2.379  
                                                                                                          3rd Qu.:0             3rd Qu.: 4.000  
                                                                                                          Max.   :0             Max.   :10.000  
                                                                                                                                                
 Nb_Lateral_GU_Children Nb_Lateral_MI_Children Nb_MI_Children  Position_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst
 Min.   :-1.000         0   : 34               Min.   :1.000   0:207      0:453       B10:146   1:454           0:  0           
 1st Qu.: 0.000         1   :  3               1st Qu.:1.000   1:247      1:  1       B12:157                   1:454           
 Median : 2.000         2   :  1               Median :1.000                          F2 :151                                   
 Mean   : 2.181         3   :  0               Mean   :1.079                                                                    
 3rd Qu.: 4.000         NA's:416               3rd Qu.:1.000                                                                    
 Max.   :10.000                                Max.   :3.000                                                                    
                                               NA's   :416                                                                      
[1] "******** GLM  *************"
[1] "Formula :Burst_Delta_Date_GU_Children ~ Burst_Month"
[1] "Initial :Burst_Delta_Date_GU_Children ~ Burst_Month"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                         Min       1Q   Median       3Q      Max
logitlink(P[Y<=1])   -0.9091 -0.04866 -0.04024 -0.01707   4.6463
logitlink(P[Y<=2])   -0.7343 -0.11965 -0.07293 -0.03031   4.5083
logitlink(P[Y<=3])   -7.7914 -0.15196 -0.12928 -0.02313   2.0938
logitlink(P[Y<=4])  -27.0925 -0.17427 -0.14385 -0.01116   8.5175
logitlink(P[Y<=5])  -33.2916 -0.21474 -0.16741 -0.01275  42.8245
logitlink(P[Y<=6])  -76.2287 -0.25962 -0.18940 -0.01428  51.0396
logitlink(P[Y<=7])   -2.1148 -0.38529 -0.09430  0.18507 150.1733
logitlink(P[Y<=8])   -1.0276 -0.36069 -0.12880  0.31500  50.1053
logitlink(P[Y<=9])   -1.4684 -0.27724  0.17006  0.56225  13.7740
logitlink(P[Y<=10])  -1.3084  0.07086  0.15013  0.25375   5.1462
logitlink(P[Y<=11])  -0.7497  0.05327  0.07333  0.08568   1.4838
logitlink(P[Y<=12])  -0.9897  0.01505  0.01557  0.03391   0.3217

Coefficients: 
               Estimate Std. Error z value Pr(>|z|)    
(Intercept):1   -7.0367     0.7206  -9.765  < 2e-16 ***
(Intercept):2   -5.5824     0.3909 -14.279  < 2e-16 ***
(Intercept):3   -3.4185     0.2384 -14.341  < 2e-16 ***
(Intercept):4   -3.1602     0.2328 -13.576  < 2e-16 ***
(Intercept):5   -2.9019     0.2285 -12.698  < 2e-16 ***
(Intercept):6   -2.7433     0.2264 -12.115  < 2e-16 ***
(Intercept):7   -2.5046     0.2239 -11.184  < 2e-16 ***
(Intercept):8   -2.1404     0.2212  -9.674  < 2e-16 ***
(Intercept):9   -1.0791     0.2184  -4.941 7.78e-07 ***
(Intercept):10   0.5898     0.2277   2.590  0.00959 ** 
(Intercept):11   3.0159     0.3049   9.890  < 2e-16 ***
(Intercept):12   6.3091     0.5219  12.088  < 2e-16 ***
Burst_Month.L    8.6015     0.7267  11.837  < 2e-16 ***
Burst_Month.Q   -2.5432     0.6251  -4.068 4.73e-05 ***
Burst_Month.C    0.7819     0.4924   1.588  0.11231    
Burst_Month^4    0.8501     0.3470   2.450  0.01429 *  
Burst_Month^5   -0.7008     0.3472  -2.018  0.04357 *  
Burst_Month^6   -0.2384     0.2729  -0.873  0.38244    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  12 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6]), 
logitlink(P[Y<=7]), logitlink(P[Y<=8]), logitlink(P[Y<=9]), logitlink(P[Y<=10]), logitlink(P[Y<=11]), logitlink(P[Y<=12])

Residual deviance: 1697.733 on 5430 degrees of freedom

Log-likelihood: -848.8665 on 5430 degrees of freedom

Number of Fisher scoring iterations: 12 

Warning: Hauck-Donner effect detected in the following estimate(s):
'(Intercept):1', '(Intercept):2', '(Intercept):12'


Exponentiated coefficients:
Burst_Month.L Burst_Month.Q Burst_Month.C Burst_Month^4 Burst_Month^5 Burst_Month^6 
 5.439683e+03  7.861683e-02  2.185544e+00  2.339788e+00  4.961817e-01  7.879253e-01 
[1] "******** Likelihood  *************"
[1] -848.8665
[1] "Estimated -848.866548057878"
