[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month                   Code      Cycle     Flowering  Flowering_Week  Fruit_Weight   Fruiting  
 10  :  0               Min.   : NA                  3      :163   B10/I/A/1/2/0/0/0  :  1   5   :296   0   :  0   5      :142    Min.   : 58.0   0   :  0  
 11  :  0               1st Qu.: NA                  2      :109   B10/I/A/1/3/0/0/0/0:  1   NA's:  1   1   :296   6      : 54    1st Qu.:320.0   1   :296  
 12  :  0               Median : NA                  1      : 17   B10/I/A/4/1/0/0/0  :  1              NA's:  1   7      : 33    Median :375.0   NA's:  1  
 1   :  0               Mean   :NaN                  8      :  6   B10/I/C/1/3/0/0/0  :  1                         4      : 25    Mean   :372.2             
 2   :  0               3rd Qu.: NA                  9      :  1   B10/I/E/1/1/0/0/0/2:  1                         8      : 23    3rd Qu.:423.5             
 3   :  0               Max.   : NA                  (Other):  0   (Other)            :291                         (Other): 19    Max.   :697.0             
 NA's:297               NA's   :297                  NA's   :  1   NA's               :  1                         NA's   :  1    NA's   :1                 
       GU         Harvest_Week    Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits      Nb_GU_Children Nb_Inflorescences
 Min.   :40830   Min.   : 0.000   0   :  0            0   :  0                Min.   :0    0   : 83          Min.   :0.0000   Min.   : NA    1   :281         
 1st Qu.:43141   1st Qu.: 6.000   1   :  0            1   :  0                1st Qu.:0    1   :129          1st Qu.:0.0000   1st Qu.: NA    2   :  9         
 Median :45030   Median : 7.000   NA's:297            NA's:297                Median :0    2   : 84          Median :0.0000   Median : NA    3   :  3         
 Mean   :46391   Mean   : 7.176                                               Mean   :0    NA's:  1          Mean   :0.2568   Mean   :NaN    4   :  0         
 3rd Qu.:51231   3rd Qu.: 8.000                                               3rd Qu.:0                      3rd Qu.:0.0000   3rd Qu.: NA    5   :  3         
 Max.   :53364   Max.   :10.000                                               Max.   :0                      Max.   :3.0000   Max.   : NA    6   :  0         
 NA's   :1       NA's   :1                                                    NA's   :1                      NA's   :1        NA's   :297    NA's:  1         
 Nb_Lateral_GU_Children Position_A Position_Ancestor_A Reiteration   Tree     Tree_Fruit_Load Vegetative_Burst is_terminal Flowering_Week_Poisson
 Min.   : NA            0   :236   0   : 97            0   :296    B10 : 89   1   :296        0   :296         0   :  0    Min.   :0.0           
 1st Qu.: NA            1   : 60   1   :199            NA's:  1    B12 :114   NA's:  1        1   :  0         1   :296    1st Qu.:4.0           
 Median : NA            NA's:  1   NA's:  1                        F2  : 93                   NA's:  1         NA's:  1    Median :4.0           
 Mean   :NaN                                                       NA's:  1                                                Mean   :4.5           
 3rd Qu.: NA                                                                                                               3rd Qu.:5.0           
 Max.   : NA                                                                                                               Max.   :8.0           
 NA's   :297                                                                                                               NA's   :1             
[1] "******** GLM  *************"
[1] "Formula :Fruit_Weight ~ Burst_Month"
[1] "Initial :Fruit_Weight ~ Flowering_Week + Burst_Month"
[1] "***** Summary *****"

Call:
glm(formula = Fruit_Weight ~ Burst_Month, family = family, data = data, 
    subset = subset)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-348.49   -46.99     1.40    51.63   311.67  

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)     365.67      18.10  20.204   <2e-16 ***
Burst_Month.L    25.85      33.50   0.772    0.441    
Burst_Month.Q   -27.59      30.21  -0.913    0.362    
Burst_Month.C   -33.98      52.71  -0.645    0.520    
Burst_Month^4    36.35      41.69   0.872    0.384    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for gaussian family taken to be 6600.386)

    Null deviance: 1985573  on 295  degrees of freedom
Residual deviance: 1920712  on 291  degrees of freedom
  (1 observation deleted due to missingness)
AIC: 3450.3

Number of Fisher Scoring iterations: 2

[1] "***** Anova *****"
Analysis of Deviance Table

Model: gaussian, link: identity

Response: Fruit_Weight

Terms added sequentially (first to last)


            Df Deviance Resid. Df Resid. Dev
NULL                          295    1985573
Burst_Month  4    64861       291    1920712
