[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month             Code     Cycle   Flowering  Flowering_Week    Fruit_Weight   Fruiting  
 12     : 70            Min.   :1.000                12     :133   B10/I/A/6/1  :  1   4:449   0   : 56   Min.   :0.0000   Min.   :178.8   0   :112  
 2      : 64            1st Qu.:2.000                2      :117   B10/I/C/1/2  :  1           1   :208   1st Qu.:0.0000   1st Qu.:339.9   1   : 96  
 1      : 25            Median :2.000                10     : 88   B10/I/E/1/1/0:  1           NA's:185   Median :0.0000   Median :400.9   NA's:241  
 4      : 12            Mean   :2.243                1      : 42   B10/I/E/1/3  :  1                      Mean   :0.3462   Mean   :394.5             
 11     :  7            3rd Qu.:2.000                11     : 25   B10/I/E/1/4/0:  1                      3rd Qu.:0.0000   3rd Qu.:456.1             
 (Other):  7            Max.   :5.000                4      : 21   B10/I/E/2/1/0:  1                      Max.   :9.0000   Max.   :593.7             
 NA's   :264            NA's   :264                  (Other): 23   (Other)      :443                      NA's   :423      NA's   :353               
       GU        Harvest_Week   Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo      Nature_Ancestor_F   Nb_Fruits      Nb_GU_Children   Nb_Inflorescences
 Min.   :40898   Mode:logical   0   :  3            0   :119                Min.   :0.00000   0:329             Min.   :0.0000   Min.   :0.0000   Min.   :1.000    
 1st Qu.:42818   NA's:449       1   :182            1   : 66                1st Qu.:0.00000   1:116             1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:1.000    
 Median :44886                  NA's:264            NA's:264                Median :0.00000   2:  4             Median :0.0000   Median :0.0000   Median :1.000    
 Mean   :46311                                                              Mean   :0.01114                     Mean   :0.5961   Mean   :0.6541   Mean   :1.442    
 3rd Qu.:51235                                                              3rd Qu.:0.00000                     3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:1.000    
 Max.   :53370                                                              Max.   :1.00000                     Max.   :4.0000   Max.   :5.0000   Max.   :6.000    
                                                                                                                NA's   :241      NA's   :264      NA's   :243      
 Nb_Lateral_GU_Children Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal
 Min.   :0.0000         0:229      0:171               0:449       B10:148   1:449           0:264            0:185      
 1st Qu.:0.0000         1:220      1:278                           B12:156                   1:185            1:264      
 Median :0.0000                                                    F2 :145                                               
 Mean   :0.6703                                                                                                          
 3rd Qu.:1.0000                                                                                                          
 Max.   :5.0000                                                                                                          
 NA's   :264                                                                                                             
[1] "******** GLM  *************"
[1] "Formula :Has_Lateral_GU_Children ~ Burst_Month"
[1] "Initial :Has_Lateral_GU_Children ~ Burst_Month"
[1] "***** Summary *****"

Call:
glm(formula = Has_Lateral_GU_Children ~ Burst_Month, family = family, 
    data = data, subset = subset)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1774  -1.0701  -0.6905   1.2887   1.7610  

Coefficients:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)     -0.3292   343.0405  -0.001    0.999
Burst_Month.L   -3.2328  1014.3132  -0.003    0.997
Burst_Month.Q   -9.7577   809.7085  -0.012    0.990
Burst_Month.C  -14.6514   933.1711  -0.016    0.987
Burst_Month^4  -11.2736   869.7664  -0.013    0.990
Burst_Month^5   -6.2037   467.4855  -0.013    0.989

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 241.07  on 184  degrees of freedom
Residual deviance: 228.12  on 179  degrees of freedom
  (264 observations deleted due to missingness)
AIC: 240.12

Number of Fisher Scoring iterations: 14

[1] "***** Anova *****"
Analysis of Deviance Table

Model: binomial, link: logit

Response: Has_Lateral_GU_Children

Terms added sequentially (first to last)


            Df Deviance Resid. Df Resid. Dev
NULL                          184     241.07
Burst_Month  5    12.95       179     228.12
