[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Date_MI_Children Burst_Delta_Date_GU_Children Burst_Delta_Date_MI_Children  Burst_Month             Code     Cycle         GU       
 108: 66                106 :  1               13     :101                  Min.   : 4.000               2      :239   B10/I/A/1/1  :  1   4:454   Min.   :40820  
 109: 24                108 :  6               12     : 94                  1st Qu.: 7.250               1      : 92   B10/I/A/1/2  :  1           1st Qu.:42870  
 110:  2                109 :  3               14     : 60                  Median : 8.500               12     : 52   B10/I/A/1/3/0:  1           Median :45028  
 111: 18                110 : 21               6      : 50                  Mean   : 8.079               4      : 38   B10/I/A/4/1  :  1           Mean   :46430  
 101: 10                111 :  7               15     : 38                  3rd Qu.: 9.000               3      : 15   B10/I/C/1/1  :  1           3rd Qu.:51438  
 102:112                103 :  0               11     : 32                  Max.   :10.000               10     : 12   B10/I/C/1/2  :  1           Max.   :53412  
 103:222                NA's:416               (Other): 79                  NA's   :416                  (Other):  6   (Other)      :448                          
 Has_Apical_GU_Child Has_Apical_MI_Child Has_Lateral_GU_Children Has_Lateral_MI_Children MixedInflo_Burst  Mixed_Inflo Nature_F Nb_GU_Children  
 0:364               0   :  2            0: 48                   0   : 34                0:416            Min.   :0    0:100    Min.   : 0.000  
 1: 90               1   : 36            1:406                   1   :  4                1: 38            1st Qu.:0    1:202    1st Qu.: 1.000  
                     NA's:416                                    NA's:416                                 Median :0    2:152    Median : 2.000  
                                                                                                          Mean   :0             Mean   : 2.379  
                                                                                                          3rd Qu.:0             3rd Qu.: 4.000  
                                                                                                          Max.   :0             Max.   :10.000  
                                                                                                                                                
 Nb_Lateral_GU_Children Nb_Lateral_MI_Children Nb_MI_Children  Position_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst
 Min.   :-1.000         0   : 34               Min.   :1.000   0:207      0:453       B10:146   1:454           0:  0           
 1st Qu.: 0.000         1   :  3               1st Qu.:1.000   1:247      1:  1       B12:157                   1:454           
 Median : 2.000         2   :  1               Median :1.000                          F2 :151                                   
 Mean   : 2.181         3   :  0               Mean   :1.079                                                                    
 3rd Qu.: 4.000         NA's:416               3rd Qu.:1.000                                                                    
 Max.   :10.000                                Max.   :3.000                                                                    
                                               NA's   :416                                                                      
[1] "******** GLM  *************"
[1] "Formula :Burst_Delta_Date_GU_Children ~ Position_A + Nature_F"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                         Min       1Q   Median       3Q   Max
logitlink(P[Y<=1])   -0.8579 -0.01966 -0.01692 -0.01237 7.338
logitlink(P[Y<=2])   -0.6130 -0.04131 -0.03268 -0.02401 4.104
logitlink(P[Y<=3])   -3.6654 -0.08168 -0.06821 -0.05343 6.895
logitlink(P[Y<=4])   -2.4075 -0.09395 -0.07131 -0.06103 6.412
logitlink(P[Y<=5])   -2.9031 -0.12647 -0.09587 -0.07064 4.718
logitlink(P[Y<=6])   -2.8022 -0.13684 -0.11388 -0.08132 4.845
logitlink(P[Y<=7])   -3.1915 -0.23628 -0.14913  0.11537 4.708
logitlink(P[Y<=8])   -3.4399 -0.33320 -0.22010  0.11668 3.590
logitlink(P[Y<=9])   -6.2019 -0.54357  0.07677  0.55762 1.702
logitlink(P[Y<=10]) -11.6413  0.04610  0.19459  0.42175 1.483
logitlink(P[Y<=11]) -17.2711  0.03382  0.17808  0.25366 2.954
logitlink(P[Y<=12]) -39.4796  0.06609  0.09009  0.12035 2.176

Coefficients: 
               Estimate Std. Error z value Pr(>|z|)    
(Intercept):1  -4.01629    0.71535  -5.614 1.97e-08 ***
(Intercept):2  -2.57388    0.37216  -6.916 4.64e-12 ***
(Intercept):3  -0.05400    0.20203  -0.267   0.7893    
(Intercept):4   0.34649    0.20358   1.702   0.0888 .  
(Intercept):5   0.83032    0.21232   3.911 9.20e-05 ***
(Intercept):6   1.15962    0.22078   5.252 1.50e-07 ***
(Intercept):7   1.62263    0.23373   6.942 3.86e-12 ***
(Intercept):8   2.19653    0.24786   8.862  < 2e-16 ***
(Intercept):9   3.35191    0.26660  12.573  < 2e-16 ***
(Intercept):10  4.49351    0.28152  15.962  < 2e-16 ***
(Intercept):11  5.52497    0.30539  18.091  < 2e-16 ***
(Intercept):12  7.36691    0.44536  16.542  < 2e-16 ***
Position_A1     0.07205    0.18027   0.400   0.6894    
Nature_F1      -3.26407    0.27570 -11.839  < 2e-16 ***
Nature_F2      -3.96349    0.30711 -12.906  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  12 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6]), 
logitlink(P[Y<=7]), logitlink(P[Y<=8]), logitlink(P[Y<=9]), logitlink(P[Y<=10]), logitlink(P[Y<=11]), logitlink(P[Y<=12])

Residual deviance: 1778.86 on 5433 degrees of freedom

Log-likelihood: -889.4299 on 5433 degrees of freedom

Number of Fisher scoring iterations: 8 

Warning: Hauck-Donner effect detected in the following estimate(s):
'(Intercept):1', '(Intercept):2', '(Intercept):12'


Exponentiated coefficients:
Position_A1   Nature_F1   Nature_F2 
 1.07471144  0.03823239  0.01899674 
[1] "******** Likelihood  *************"
[1] -889.4299
[1] "Estimated -889.429890003838"
