[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month           Code     Cycle   Flowering  Flowering_Week  Fruit_Weight Fruiting         GU       
 11: 27                 Min.   :1.000                12     :202   B10/I/A/1/3:  1   4:451   0   :  0   Min.   : NA    Min.   : NA   0   :  0   Min.   :40845  
 12:145                 1st Qu.:2.000                9-10   :178   B10/I/E/1/1:  1           1   :  0   1st Qu.: NA    1st Qu.: NA   1   :  0   1st Qu.:42932  
 1 : 72                 Median :2.000                11     : 71   B10/I/E/1/2:  1           NA's:451   Median : NA    Median : NA   NA's:451   Median :45167  
 2 :171                 Mean   :2.153                1      :  0   B10/I/E/1/3:  1                      Mean   :NaN    Mean   :NaN              Mean   :46796  
 3 : 12                 3rd Qu.:2.000                2      :  0   B10/I/E/1/4:  1                      3rd Qu.: NA    3rd Qu.: NA              3rd Qu.:51608  
 4 : 24                 Max.   :5.000                3      :  0   B10/I/E/1/5:  1                      Max.   : NA    Max.   : NA              Max.   :53371  
 5 :  0                                              (Other):  0   (Other)    :445                      NA's   :451    NA's   :451                             
 Harvest_Week   Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits   Nb_GU_Children   Nb_Inflorescences Nb_Lateral_GU_Children
 Mode:logical   0:  8               0:301                   Min.   :0    0:350             Min.   : NA   Min.   :0.0000   Min.   : NA       Min.   :-1.0000       
 NA's:451       1:443               1:150                   1st Qu.:0    1: 98             1st Qu.: NA   1st Qu.:0.0000   1st Qu.: NA       1st Qu.:-1.0000       
                                                            Median :0    2:  3             Median : NA   Median :0.0000   Median : NA       Median :-1.0000       
                                                            Mean   :0                      Mean   :NaN   Mean   :0.6164   Mean   :NaN       Mean   :-0.3659       
                                                            3rd Qu.:0                      3rd Qu.: NA   3rd Qu.:1.0000   3rd Qu.: NA       3rd Qu.: 0.0000       
                                                            Max.   :0                      Max.   : NA   Max.   :6.0000   Max.   : NA       Max.   : 5.0000       
                                                                                           NA's   :451                    NA's   :451                             
 Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal
 0:248      0:168               0:451       B10:132   1:451           0:  0            0:451      
 1:203      1:283                           B12:151                   1:451            1:  0      
                                            F2 :168                                               
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
[1] "******** GLM  *************"
[1] "Formula :Burst_Date_GU_Children ~ Position_A + Position_Ancestor_A + Nature_Ancestor_F"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                      Min       1Q  Median      3Q    Max
logitlink(P[Y<=1]) -0.482 -0.36377 -0.1732 -0.1020 6.7773
logitlink(P[Y<=2]) -1.853 -0.43612 -0.2888  0.9139 2.1652
logitlink(P[Y<=3]) -1.746 -0.75539  0.2297  0.4854 2.9928
logitlink(P[Y<=4]) -8.620  0.10286  0.1394  0.3475 0.6998
logitlink(P[Y<=5]) -6.738  0.07883  0.1188  0.1682 4.0128

Coefficients: 
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept):1        -2.06194    0.25681  -8.029 9.82e-16 ***
(Intercept):2         0.37040    0.20434   1.813   0.0699 .  
(Intercept):3         1.11736    0.21051   5.308 1.11e-07 ***
(Intercept):4         3.56644    0.27610  12.917  < 2e-16 ***
(Intercept):5         3.99648    0.30134  13.262  < 2e-16 ***
Position_A1          -0.89051    0.19599  -4.544 5.53e-06 ***
Position_Ancestor_A1 -0.15125    0.18375  -0.823   0.4104    
Nature_Ancestor_F1   -1.77268    0.24992  -7.093 1.31e-12 ***
Nature_Ancestor_F2    0.03991    1.06344   0.038   0.9701    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  5 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5])

Residual deviance: 1244.817 on 2246 degrees of freedom

Log-likelihood: -622.4084 on 2246 degrees of freedom

Number of Fisher scoring iterations: 6 

No Hauck-Donner effect found in any of the estimates


Exponentiated coefficients:
         Position_A1 Position_Ancestor_A1   Nature_Ancestor_F1   Nature_Ancestor_F2 
           0.4104450            0.8596324            0.1698778            1.0407200 
[1] "******** Likelihood  *************"
[1] -622.4084
[1] "Estimated -622.408410924584"
