[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Date_MI_Children Burst_Delta_Date_GU_Children Burst_Delta_Date_MI_Children   Burst_Month             Code     Cycle         GU       
 108: 66                106 :  1               Min.   : 3.00                Min.   : 4.000               9       :  0   B10/I/A/1/1  :  1   4:454   Min.   :40820  
 109: 24                108 :  6               1st Qu.:10.00                1st Qu.: 7.250               10-11-12: 64   B10/I/A/1/2  :  1           1st Qu.:42870  
 110:  2                109 :  3               Median :12.00                Median : 8.500               1       : 92   B10/I/A/1/3/0:  1           Median :45028  
 111: 18                110 : 21               Mean   :11.49                Mean   : 8.079               2       :239   B10/I/A/4/1  :  1           Mean   :46430  
 101: 10                111 :  7               3rd Qu.:13.00                3rd Qu.: 9.000               3-4-5   : 59   B10/I/C/1/1  :  1           3rd Qu.:51438  
 102:112                103 :  0               Max.   :17.00                Max.   :10.000                              B10/I/C/1/2  :  1           Max.   :53412  
 103:222                NA's:416                                            NA's   :416                                 (Other)      :448                          
 Has_Apical_GU_Child Has_Apical_MI_Child Has_Lateral_GU_Children Has_Lateral_MI_Children MixedInflo_Burst  Mixed_Inflo Nature_F Nb_GU_Children  
 0:364               0   :  2            0: 48                   0   : 34                0:416            Min.   :0    0:100    Min.   : 0.000  
 1: 90               1   : 36            1:406                   1   :  4                1: 38            1st Qu.:0    1:202    1st Qu.: 1.000  
                     NA's:416                                    NA's:416                                 Median :0    2:152    Median : 2.000  
                                                                                                          Mean   :0             Mean   : 2.379  
                                                                                                          3rd Qu.:0             3rd Qu.: 4.000  
                                                                                                          Max.   :0             Max.   :10.000  
                                                                                                                                                
 Nb_Lateral_GU_Children Nb_Lateral_MI_Children Nb_MI_Children  Position_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst
 Min.   :-1.000         0   : 34               Min.   :1.000   0:207      0:453       B10:146   1:454           0:  0           
 1st Qu.: 0.000         1   :  3               1st Qu.:1.000   1:247      1:  1       B12:157                   1:454           
 Median : 2.000         2   :  1               Median :1.000                          F2 :151                                   
 Mean   : 2.181         3   :  0               Mean   :1.079                                                                    
 3rd Qu.: 4.000         NA's:416               3rd Qu.:1.000                                                                    
 Max.   :10.000                                Max.   :3.000                                                                    
                                               NA's   :416                                                                      
[1] "******** GLM  *************"
[1] "Formula :Burst_Date_GU_Children ~ Position_A + Nature_F"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                      Min       1Q   Median       3Q    Max
logitlink(P[Y<=1]) -2.066 -0.09572 -0.08414 -0.06503  6.275
logitlink(P[Y<=2]) -8.886 -0.11025 -0.10402 -0.08211  3.496
logitlink(P[Y<=3]) -2.268 -0.11462 -0.11067 -0.08548 10.782
logitlink(P[Y<=4]) -4.433 -0.22260 -0.15735 -0.11785  4.803
logitlink(P[Y<=5]) -2.321 -0.51939 -0.19782  0.14544  6.741
logitlink(P[Y<=6]) -5.087 -0.87300  0.09106  0.78004  1.811

Coefficients: 
              Estimate Std. Error z value Pr(>|z|)    
(Intercept):1  0.20494    0.20647   0.993    0.321    
(Intercept):2  0.94019    0.21945   4.284 1.83e-05 ***
(Intercept):3  1.00502    0.22111   4.545 5.48e-06 ***
(Intercept):4  1.49033    0.23495   6.343 2.25e-10 ***
(Intercept):5  1.70799    0.24103   7.086 1.38e-12 ***
(Intercept):6  3.21691    0.27217  11.819  < 2e-16 ***
Position_A1    0.08305    0.19932   0.417    0.677    
Nature_F1     -3.37160    0.28508 -11.827  < 2e-16 ***
Nature_F2     -4.04062    0.32452 -12.451  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  6 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6])

Residual deviance: 1036.725 on 2715 degrees of freedom

Log-likelihood: -518.3626 on 2715 degrees of freedom

Number of Fisher scoring iterations: 9 

No Hauck-Donner effect found in any of the estimates


Exponentiated coefficients:
Position_A1   Nature_F1   Nature_F2 
 1.08659716  0.03433453  0.01758659 
[1] "******** Likelihood  *************"
[1] -518.3626
[1] "Estimated -518.362606745577"
