[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children Burst_Month            Code     Cycle   Flowering Flowering_Week    Fruit_Weight   Fruiting       GU       
 11     :  0            Min.   : NA                  9    :  0   B10/I/A/6/1  :  1   4:569   0:  0     Min.   :0.0000   Min.   : 76.0   0:343    Min.   :40898  
 12     :  0            1st Qu.: NA                  10   : 33   B10/I/E/1/2/0:  1           1:569     1st Qu.:0.0000   1st Qu.:336.3   1:226    1st Qu.:43070  
 1      :  0            Median : NA                  11   :  0   B10/I/E/1/2/1:  1                     Median :0.0000   Median :396.0            Median :45323  
 2      :  0            Mean   :NaN                  12   :101   B10/I/E/2/2/0:  1                     Mean   :0.1667   Mean   :395.3            Mean   :46809  
 3      :  0            3rd Qu.: NA                  1-2  :362   B10/I/E/3/2/0:  1                     3rd Qu.:0.0000   3rd Qu.:459.4            3rd Qu.:51596  
 (Other):  0            Max.   : NA                  3-4-5: 73   B10/I/E/4/1/0:  1                     Max.   :9.0000   Max.   :609.0            Max.   :53418  
 NA's   :569            NA's   :569                              (Other)      :563                     NA's   :515      NA's   :343                             
 Harvest_Week   Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits     Nb_GU_Children Nb_Inflorescences Nb_Lateral_GU_Children
 Mode:logical   0   :  0            0   :  0                Min.   :0    0:426             Min.   :0.000   Min.   : NA    1   :461          Min.   : NA           
 NA's:569       1   :  0            1   :  0                1st Qu.:0    1:136             1st Qu.:0.000   1st Qu.: NA    2   : 46          1st Qu.: NA           
                NA's:569            NA's:569                Median :0    2:  7             Median :0.000   Median : NA    3   : 25          Median : NA           
                                                            Mean   :0                      Mean   :0.522   Mean   :NaN    4   : 13          Mean   :NaN           
                                                            3rd Qu.:0                      3rd Qu.:1.000   3rd Qu.: NA    5   : 10          3rd Qu.: NA           
                                                            Max.   :0                      Max.   :4.000   Max.   : NA    6   :  9          Max.   : NA           
                                                                                                           NA's   :569    NA's:  5          NA's   :569           
 Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal
 0:260      0:210               0:569       B10:165   1:569           0:569            0:  0      
 1:309      1:359                           B12:194                   1:  0            1:569      
                                            F2 :210                                               
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
[1] "******** GLM  *************"
[1] "Formula :Fruiting ~ Nb_Inflorescences + Position_A + Position_Ancestor_A + Nature_Ancestor_F"
[1] "***** Summary *****"

Call:
glm(formula = mformula, family = family, data = data, subset = subset)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1547  -1.0712  -0.7221   1.2377   2.1199  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -0.059505   0.356697  -0.167   0.8675    
Nb_Inflorescences.L   1.852380   0.758243   2.443   0.0146 *  
Nb_Inflorescences.Q   0.319381   0.669435   0.477   0.6333    
Nb_Inflorescences.C   0.075717   0.729924   0.104   0.9174    
Nb_Inflorescences^4  -1.040247   0.708841  -1.468   0.1422    
Nb_Inflorescences^5  -0.096411   0.570802  -0.169   0.8659    
Position_A1           0.958829   0.198584   4.828 1.38e-06 ***
Position_Ancestor_A1  0.111598   0.193874   0.576   0.5649    
Nature_Ancestor_F1   -0.002821   0.220113  -0.013   0.9898    
Nature_Ancestor_F2   -1.035815   1.103823  -0.938   0.3480    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 759.48  on 563  degrees of freedom
Residual deviance: 686.51  on 554  degrees of freedom
  (5 observations deleted due to missingness)
AIC: 706.51

Number of Fisher Scoring iterations: 4

[1] "***** Anova *****"
Analysis of Deviance Table

Model: binomial, link: logit

Response: Fruiting

Terms added sequentially (first to last)


                    Df Deviance Resid. Df Resid. Dev
NULL                                  563     759.48
Nb_Inflorescences    5   46.946       558     712.53
Position_A           1   24.678       557     687.86
Position_Ancestor_A  1    0.253       556     687.60
Nature_Ancestor_F    2    1.089       554     686.51
