[1] "******** DATA *************"
             Burst_Date_GU_Children Burst_Date_MI_Children Burst_Delta_Date_GU_Children Burst_Delta_Date_MI_Children        Code     Cycle         GU       
 109                    :11         110 : 13               Min.   : 4.000               Min.   :5                    B10/I/A/1:  1   3:210   Min.   :  144  
 110                    :81         NA's:197               1st Qu.: 5.000               1st Qu.:5                    B10/I/A/2:  1           1st Qu.:42590  
 111-112                :60                                Median : 7.000               Median :5                    B10/I/A/3:  1           Median :43890  
 101-102-103-104        :21                                Mean   : 8.267               Mean   :5                    B10/I/A/4:  1           Mean   :45609  
 208                    :15                                3rd Qu.: 9.000               3rd Qu.:5                    B10/I/A/5:  1           3rd Qu.:51231  
 209-210-211-212-201-202: 6                                Max.   :22.000               Max.   :5                    B10/I/A/6:  1           Max.   :53086  
 203                    :16                                                             NA's   :197                  (Other)  :204                          
 Has_Apical_GU_Child Has_Apical_MI_Child Has_Lateral_GU_Children Has_Lateral_MI_Children MixedInflo_Burst  Mixed_Inflo Nature_F Nb_GU_Children
 0:114               1   : 13            0: 34                   0   : 13                0:197            Min.   :0    0:107    Min.   :0.0   
 1: 96               NA's:197            1:176                   NA's:197                1: 13            1st Qu.:0    1: 83    1st Qu.:0.0   
                                                                                                          Median :0    2: 20    Median :1.0   
                                                                                                          Mean   :0             Mean   :1.4   
                                                                                                          3rd Qu.:0             3rd Qu.:2.0   
                                                                                                          Max.   :0             Max.   :6.0   
                                                                                                                                              
 Nb_Lateral_GU_Children Nb_Lateral_MI_Children Nb_MI_Children Position_A Reiteration  Tree    Tree_Fruit_Load Vegetative_Burst
 Min.   :0.000          0   : 13               Min.   :1      0:107      0:210       B10:91   1:210           0:  0           
 1st Qu.:1.000          NA's:197               1st Qu.:1      1:103                  B12:57                   1:210           
 Median :2.000                                 Median :1                             F2 :62                                   
 Mean   :1.943                                 Mean   :1                                                                      
 3rd Qu.:3.000                                 3rd Qu.:1                                                                      
 Max.   :6.000                                 Max.   :1                                                                      
                                               NA's   :197                                                                    
[1] "******** GLM  *************"
[1] "Formula :Has_Apical_GU_Child ~ Position_A + Nature_F"
[1] "***** Summary *****"

Call:
glm(formula = mformula, family = family, data = data, subset = subset)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.18105  -0.00005  -0.00004   0.44107   2.40147  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.9021     0.3919   4.853 1.22e-06 ***
Position_A1    0.3791     0.6034   0.628    0.530    
Nature_F1    -22.6592  1941.2785  -0.012    0.991    
Nature_F2     -5.1072     1.0888  -4.691 2.72e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 289.577  on 209  degrees of freedom
Residual deviance:  82.649  on 206  degrees of freedom
AIC: 90.649

Number of Fisher Scoring iterations: 19

[1] "***** Anova *****"
Analysis of Deviance Table

Model: binomial, link: logit

Response: Has_Apical_GU_Child

Terms added sequentially (first to last)


           Df Deviance Resid. Df Resid. Dev
NULL                         209    289.577
Position_A  1    0.001       208    289.576
Nature_F    2  206.927       206     82.649
