[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month                   Code      Cycle     Flowering  Flowering_Week  Fruit_Weight   Fruiting  
 10  :  0               Min.   : NA                  3      :162   B10/I/A/1/2/0/0/0  :  1   5   :294   0   :  0   5      :141    Min.   : 95.0   0   :  0  
 11  :  0               1st Qu.: NA                  2      :109   B10/I/A/1/3/0/0/0/0:  1   NA's:  1   1   :294   6      : 54    1st Qu.:321.0   1   :294  
 12  :  0               Median : NA                  1      : 16   B10/I/A/4/1/0/0/0  :  1              NA's:  1   7      : 33    Median :375.5   NA's:  1  
 1   :  0               Mean   :NaN                  8      :  6   B10/I/C/1/3/0/0/0  :  1                         4      : 25    Mean   :374.0             
 2   :  0               3rd Qu.: NA                  9      :  1   B10/I/E/1/1/0/0/0/2:  1                         8      : 22    3rd Qu.:424.5             
 3   :  0               Max.   : NA                  (Other):  0   (Other)            :289                         (Other): 19    Max.   :697.0             
 NA's:295               NA's   :295                  NA's   :  1   NA's               :  1                         NA's   :  1    NA's   :1                 
       GU         Harvest_Week Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits      Nb_GU_Children Nb_Inflorescences
 Min.   :40830   7      :74    0   :  0            0   :  0                Min.   :0    0   : 82          Min.   :0.0000   Min.   : NA    1   :280         
 1st Qu.:43126   8      :68    1   :  0            1   :  0                1st Qu.:0    1   :128          1st Qu.:0.0000   1st Qu.: NA    2   :  9         
 Median :45030   6      :56    NA's:295            NA's:295                Median :0    2   : 84          Median :0.0000   Median : NA    3   :  3         
 Mean   :46399   9      :35                                                Mean   :0    NA's:  1          Mean   :0.2585   Mean   :NaN    4   :  0         
 3rd Qu.:51278   10     :26                                                3rd Qu.:0                      3rd Qu.:0.0000   3rd Qu.: NA    5   :  2         
 Max.   :53364   (Other):35                                                Max.   :0                      Max.   :3.0000   Max.   : NA    6   :  0         
 NA's   :1       NA's   : 1                                                NA's   :1                      NA's   :1        NA's   :295    NA's:  1         
 Nb_Lateral_GU_Children Position_A Position_Ancestor_A Reiteration   Tree     Tree_Fruit_Load Vegetative_Burst is_terminal Flowering_Week_Poisson
 Min.   : NA            0   :235   0   : 96            0   :294    B10 : 89   1   :294        0   :294         0   :  0    Min.   :0.000         
 1st Qu.: NA            1   : 59   1   :198            NA's:  1    B12 :112   NA's:  1        1   :  0         1   :294    1st Qu.:4.000         
 Median : NA            NA's:  1   NA's:  1                        F2  : 93                   NA's:  1         NA's:  1    Median :4.000         
 Mean   :NaN                                                       NA's:  1                                                Mean   :4.493         
 3rd Qu.: NA                                                                                                               3rd Qu.:5.000         
 Max.   : NA                                                                                                               Max.   :8.000         
 NA's   :295                                                                                                               NA's   :1             
[1] "******** GLM  *************"
[1] "Formula :Harvest_Week ~ Nb_Inflorescences + Position_A + Position_Ancestor_A + Nature_Ancestor_F"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                      Min       1Q   Median       3Q     Max
logitlink(P[Y<=1]) -1.795 -0.05147 -0.04681 -0.04313 11.4217
logitlink(P[Y<=2]) -2.650 -0.08805 -0.07486 -0.06704  7.7094
logitlink(P[Y<=3]) -1.054 -0.16149 -0.10752 -0.09105  6.9965
logitlink(P[Y<=4]) -1.079 -0.26343 -0.18516 -0.13724  3.8410
logitlink(P[Y<=5]) -1.821 -0.85697 -0.26656  0.64543  2.0769
logitlink(P[Y<=6]) -1.662 -0.59159  0.28280  0.81812  1.4042
logitlink(P[Y<=7]) -2.781  0.12583  0.23762  0.35174  0.9879
logitlink(P[Y<=8]) -3.454  0.14312  0.17484  0.25327  1.0836

Coefficients: 
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept):1        -4.36357    0.86934  -5.019 5.18e-07 ***
(Intercept):2        -3.09276    0.63289  -4.887 1.03e-06 ***
(Intercept):3        -2.45228    0.57970  -4.230 2.33e-05 ***
(Intercept):4        -1.37466    0.53993  -2.546 0.010896 *  
(Intercept):5        -0.16276    0.52972  -0.307 0.758649    
(Intercept):6         0.89478    0.53190   1.682 0.092521 .  
(Intercept):7         1.99734    0.54114   3.691 0.000223 ***
(Intercept):8         2.99635    0.56191   5.332 9.69e-08 ***
Nb_Inflorescences.L   0.46707    0.90101   0.518 0.604190    
Nb_Inflorescences.Q  -0.66606    0.86943  -0.766 0.443624    
Nb_Inflorescences.C  -0.87207    0.84760  -1.029 0.303538    
Position_A1          -0.14465    0.31367  -0.461 0.644693    
Position_Ancestor_A1  0.01311    0.23760   0.055 0.956005    
Nature_Ancestor_F1   -0.37357    0.28403  -1.315 0.188417    
Nature_Ancestor_F2   -0.11423    0.33861  -0.337 0.735849    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  8 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6]), 
logitlink(P[Y<=7]), logitlink(P[Y<=8])

Residual deviance: 1080.871 on 2337 degrees of freedom

Log-likelihood: -540.4356 on 2337 degrees of freedom

Number of Fisher scoring iterations: 5 

Warning: Hauck-Donner effect detected in the following estimate(s):
'(Intercept):1'


Exponentiated coefficients:
 Nb_Inflorescences.L  Nb_Inflorescences.Q  Nb_Inflorescences.C          Position_A1 Position_Ancestor_A1   Nature_Ancestor_F1   Nature_Ancestor_F2 
           1.5953124            0.5137297            0.4180846            0.8653263            1.0131938            0.6882698            0.8920522 
[1] "******** Likelihood  *************"
[1] -540.4356
[1] "Estimated -494.020367469719"
