[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month             Code     Cycle   Flowering  Flowering_Week  Fruit_Weight Fruiting         GU       
 11: 6                  Min.   :1.00                 12     :77   B10/I/E/1/2   :  1   4:150   0   :  0   Min.   : NA    Min.   : NA   0   :  0   Min.   :40981  
 12:40                  1st Qu.:2.00                 10     :39   B10/I/E/2/1   :  1           1   :  0   1st Qu.: NA    1st Qu.: NA   1   :  0   1st Qu.:43731  
 1 :28                  Median :2.00                 11     :26   B10/I/E/4/1   :  1           NA's:150   Median : NA    Median : NA   NA's:150   Median :45666  
 2 :52                  Mean   :2.28                 9      : 8   B10/I/I/1/2   :  1                      Mean   :NaN    Mean   :NaN              Mean   :47270  
 3 : 8                  3rd Qu.:2.00                 1      : 0   B10/II/B/1/0  :  1                      3rd Qu.: NA    3rd Qu.: NA              3rd Qu.:51608  
 4 :16                  Max.   :5.00                 2      : 0   B10/II/B/1/0/0:  1                      Max.   : NA    Max.   : NA              Max.   :53371  
 5 : 0                                               (Other): 0   (Other)       :144                      NA's   :150    NA's   :150                             
 Harvest_Week   Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits   Nb_GU_Children  Nb_Inflorescences Nb_Lateral_GU_Children
 Mode:logical   0:  8               0:  0                   Min.   :0    0:135             Min.   : NA   Min.   :0.000   Min.   : NA       Min.   :0.0000        
 NA's:150       1:142               1:150                   1st Qu.:0    1: 14             1st Qu.: NA   1st Qu.:1.000   1st Qu.: NA       1st Qu.:0.0000        
                                                            Median :0    2:  1             Median : NA   Median :2.000   Median : NA       Median :1.0000        
                                                            Mean   :0                      Mean   :NaN   Mean   :1.853   Mean   :NaN       Mean   :0.9067        
                                                            3rd Qu.:0                      3rd Qu.: NA   3rd Qu.:2.000   3rd Qu.: NA       3rd Qu.:1.0000        
                                                            Max.   :0                      Max.   : NA   Max.   :6.000   Max.   : NA       Max.   :5.0000        
                                                                                           NA's   :150                   NA's   :150                             
 Position_A Position_Ancestor_A Reiteration  Tree    Tree_Fruit_Load Vegetative_Burst is_terminal
 0: 38      0: 49               0:150       B10:34   1:150           0:  0            0:150      
 1:112      1:101                           B12:53                   1:150            1:  0      
                                            F2 :63                                               
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
[1] "******** GLM  *************"
[1] "Formula :Nb_Lateral_GU_Children ~ Position_A + Position_Ancestor_A + Nature_Ancestor_F"
[1] "***** Summary *****"

Call:
glm(formula = mformula, family = family, data = data, subset = subset)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5666  -1.3017  -0.2118   0.6389   2.5500  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -1.444988   0.370941  -3.895  9.8e-05 ***
Position_A1           1.279145   0.341734   3.743 0.000182 ***
Position_Ancestor_A1  0.370456   0.195750   1.892 0.058425 .  
Nature_Ancestor_F1   -0.006329   0.513585  -0.012 0.990168    
Nature_Ancestor_F2    0.893999   0.587033   1.523 0.127781    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 207.43  on 149  degrees of freedom
Residual deviance: 177.19  on 145  degrees of freedom
AIC: 376.17

Number of Fisher Scoring iterations: 5

[1] "***** Anova *****"
Analysis of Deviance Table

Model: poisson, link: log

Response: Nb_Lateral_GU_Children

Terms added sequentially (first to last)


                    Df Deviance Resid. Df Resid. Dev
NULL                                  149     207.43
Position_A           1  24.2285       148     183.20
Position_Ancestor_A  1   4.2217       147     178.98
Nature_Ancestor_F    2   1.7837       145     177.19
