[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month                    Code      Cycle    Flowering Flowering_Week  Fruit_Weight   Fruiting
 10  :   0              Min.   : NA                  2-3    :1062   B10/I/A/1/2/0/0/0  :   1   5:1157   0:   0    5      :454    Min.   : 58.0   0:857   
 11  :   0              1st Qu.: NA                  1      :  53   B10/I/A/1/2/0/0/1  :   1            1:1157    7      :182    1st Qu.:320.0   1:300   
 12  :   0              Median : NA                  8      :  42   B10/I/A/1/2/1/0/0  :   1                      6      :153    Median :375.0           
 1   :   0              Mean   :NaN                  6      :   0   B10/I/A/1/3/0/0/0/0:   1                      8      :130    Mean   :372.6           
 2   :   0              3rd Qu.: NA                  9      :   0   B10/I/A/4/1/0/0/0  :   1                      4      :104    3rd Qu.:423.5           
 3   :   0              Max.   : NA                  10     :   0   B10/I/A/4/1/1      :   1                      9      : 46    Max.   :697.0           
 NA's:1157              NA's   :1157                 (Other):   0   (Other)            :1151                      (Other): 88    NA's   :857             
       GU         Harvest_Week    Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits      Nb_GU_Children Nb_Inflorescences
 Min.   :40830   Min.   : 0.000   0   :   0           0   :   0               Min.   :0    0:260             Min.   :0.0000   Min.   : NA    Min.   :0.00000  
 1st Qu.:43045   1st Qu.: 6.000   1   :   0           1   :   0               1st Qu.:0    1:548             1st Qu.:0.0000   1st Qu.: NA    1st Qu.:0.00000  
 Median :44969   Median : 7.000   NA's:1157           NA's:1157               Median :0    2:349             Median :0.0000   Median : NA    Median :0.00000  
 Mean   :46377   Mean   : 7.203                                               Mean   :0                      Mean   :0.3258   Mean   :NaN    Mean   :0.05532  
 3rd Qu.:51284   3rd Qu.: 8.000                                               3rd Qu.:0                      3rd Qu.:1.0000   3rd Qu.: NA    3rd Qu.:0.00000  
 Max.   :53386   Max.   :12.000                                               Max.   :0                      Max.   :4.0000   Max.   : NA    Max.   :5.00000  
                 NA's   :857                                                                                                  NA's   :1157                    
 Nb_Lateral_GU_Children Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal
 Min.   : NA            0:963      0:392               0:1157      B10:380   1:1157          0:1157           0:   0     
 1st Qu.: NA            1:194      1:765                           B12:399                   1:   0           1:1157     
 Median : NA                                                       F2 :378                                               
 Mean   :NaN                                                                                                             
 3rd Qu.: NA                                                                                                             
 Max.   : NA                                                                                                             
 NA's   :1157                                                                                                            
[1] "******** GLM  *************"
[1] "Formula :Flowering_Week ~ Burst_Month + Position_Ancestor_A"
[1] "Initial :Flowering_Week ~ Burst_Month + Position_A + Position_Ancestor_A"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = glm.family(glm), data = data, 
    subset = subset)

Pearson residuals:
                         Min       1Q   Median       3Q     Max
logitlink(P[Y<=1])  -11.4303 -0.06804 -0.06254 -0.05784  6.3211
logitlink(P[Y<=2])   -3.1281 -0.07434 -0.06842 -0.06096 15.4187
logitlink(P[Y<=3])   -0.7033 -0.12136 -0.10176 -0.08427  8.7672
logitlink(P[Y<=4])   -0.7808 -0.53361 -0.25675 -0.14654  3.3144
logitlink(P[Y<=5])   -2.9253 -0.64134  0.11003  0.97131  1.3185
logitlink(P[Y<=6])   -3.0719 -0.66383  0.40275  0.43401  1.7821
logitlink(P[Y<=7])   -2.5493  0.14845  0.21631  0.37683  1.2918
logitlink(P[Y<=8])   -4.5887  0.12499  0.13325  0.24805  0.9723
logitlink(P[Y<=9])   -5.5746  0.08834  0.09465  0.12679  1.7661
logitlink(P[Y<=10]) -11.5404  0.05324  0.05749  0.06513  1.3289
logitlink(P[Y<=11]) -12.6123  0.03919  0.04220  0.04586  3.8364

Coefficients: 
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept):1         -3.8995     0.2496 -15.622  < 2e-16 ***
(Intercept):2         -3.7690     0.2385 -15.804  < 2e-16 ***
(Intercept):3         -3.2858     0.2049 -16.039  < 2e-16 ***
(Intercept):4         -1.9003     0.1562 -12.167  < 2e-16 ***
(Intercept):5          0.1486     0.1439   1.032 0.301920    
(Intercept):6          0.7019     0.1450   4.841 1.29e-06 ***
(Intercept):7          1.5217     0.1504  10.114  < 2e-16 ***
(Intercept):8          2.5274     0.1689  14.960  < 2e-16 ***
(Intercept):9          3.2433     0.1966  16.500  < 2e-16 ***
(Intercept):10         4.4374     0.2906  15.271  < 2e-16 ***
(Intercept):11         5.2065     0.4008  12.992  < 2e-16 ***
Burst_Month.L         -0.7995     0.2080  -3.844 0.000121 ***
Burst_Month.Q          0.8533     0.2331   3.661 0.000251 ***
Position_Ancestor_A1   0.1778     0.1126   1.579 0.114350    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  11 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6]), 
logitlink(P[Y<=7]), logitlink(P[Y<=8]), logitlink(P[Y<=9]), logitlink(P[Y<=10]), logitlink(P[Y<=11])

Residual deviance: 4211.607 on 12713 degrees of freedom

Log-likelihood: -2105.804 on 12713 degrees of freedom

Number of Fisher scoring iterations: 5 

Warning: Hauck-Donner effect detected in the following estimate(s):
'(Intercept):1', '(Intercept):2', '(Intercept):10', '(Intercept):11'


Exponentiated coefficients:
       Burst_Month.L        Burst_Month.Q Position_Ancestor_A1 
           0.4495709            2.3474959            1.1946400 
[1] "******** Likelihood  *************"
[1] -2105.804
[1] "Estimated -2660.97623389649"
