[1] "******** DATA *************"
             Burst_Date_GU_Children Burst_Date_MI_Children Burst_Delta_Date_GU_Children Burst_Delta_Date_MI_Children        Code     Cycle         GU       
 109                    : 6         110 : 13               Min.   : 4.000               Min.   :5                    B10/I/A/1:  1   3:176   Min.   :  144  
 110                    :57         NA's:163               1st Qu.: 5.000               1st Qu.:5                    B10/I/A/2:  1           1st Qu.:42473  
 111-112                :57                                Median : 7.000               Median :5                    B10/I/A/3:  1           Median :43638  
 101-102-103-104        :19                                Mean   : 8.841               Mean   :5                    B10/I/A/4:  1           Mean   :45520  
 208                    :15                                3rd Qu.: 9.000               3rd Qu.:5                    B10/I/A/5:  1           3rd Qu.:51274  
 209-210-211-212-201-202: 6                                Max.   :22.000               Max.   :5                    B10/I/A/6:  1           Max.   :53085  
 203                    :16                                                             NA's   :163                  (Other)  :170                          
 Has_Apical_GU_Child Has_Apical_MI_Child Has_Lateral_GU_Children Has_Lateral_MI_Children MixedInflo_Burst  Mixed_Inflo Nature_F Nb_GU_Children
 0:114               1   : 13            0:  0                   0   : 13                0:163            Min.   :0    0:73     Min.   :0.00  
 1: 62               NA's:163            1:176                   NA's:163                1: 13            1st Qu.:0    1:83     1st Qu.:1.00  
                                                                                                          Median :0    2:20     Median :1.00  
                                                                                                          Mean   :0             Mean   :1.67  
                                                                                                          3rd Qu.:0             3rd Qu.:3.00  
                                                                                                          Max.   :0             Max.   :6.00  
                                                                                                                                              
 Nb_Lateral_GU_Children Nb_Lateral_MI_Children Nb_MI_Children Position_A Reiteration  Tree    Tree_Fruit_Load Vegetative_Burst
 Min.   :0.000          0   : 13               Min.   :1      0:80       0:176       B10:83   1:176           0:  0           
 1st Qu.:0.000          NA's:163               1st Qu.:1      1:96                   B12:39                   1:176           
 Median :1.000                                 Median :1                             F2 :54                                   
 Mean   :1.318                                 Mean   :1                                                                      
 3rd Qu.:2.000                                 3rd Qu.:1                                                                      
 Max.   :5.000                                 Max.   :1                                                                      
                                               NA's   :163                                                                    
[1] "******** GLM  *************"
[1] "Formula :Nb_Lateral_GU_Children ~ Has_Apical_GU_Child + Position_A + Nature_F"
[1] "Initial :Nb_Lateral_GU_Children ~ Has_Apical_GU_Child + Position_A + Nature_F"
[1] "***** Summary *****"

Call:
glm(formula = Nb_Lateral_GU_Children ~ Has_Apical_GU_Child + 
    Position_A + Nature_F, family = family, data = data, subset = subset)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.97850  -1.33460  -0.03257   0.85907   2.37390  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -0.5797     0.3022  -1.919   0.0550 .  
Has_Apical_GU_Child1   0.4550     0.3031   1.501   0.1333    
Position_A1            0.6121     0.1448   4.228 2.36e-05 ***
Nature_F1              0.4902     0.3070   1.597   0.1104    
Nature_F2              0.6391     0.3177   2.012   0.0442 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 253.65  on 175  degrees of freedom
Residual deviance: 228.09  on 171  degrees of freedom
AIC: 529.38

Number of Fisher Scoring iterations: 5

[1] "***** Anova *****"
Analysis of Deviance Table

Model: poisson, link: log

Response: Nb_Lateral_GU_Children

Terms added sequentially (first to last)


                    Df Deviance Resid. Df Resid. Dev
NULL                                  175     253.65
Has_Apical_GU_Child  1   0.3422       174     253.31
Position_A           1  21.0280       173     232.28
Nature_F             2   4.1985       171     228.09
