[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month                 Code    Cycle  Flowering Flowering_Week  Fruit_Weight Fruiting        GU       
 3      :14             Min.   :1.000                10     :25   B10/I/E/1/2/0/0   : 1   4:10   0   : 0   0      : 0     Min.   : NA   0   : 0   Min.   :40985  
 12     : 9             1st Qu.:2.000                11     : 7   B10/II/A/1/0      : 1   5:26   1   : 0   1      : 0     1st Qu.: NA   1   : 0   1st Qu.:43407  
 2      : 9             Median :4.000                8      : 3   B10/II/B/1/0/0/0/0: 1          NA's:36   2      : 0     Median : NA   NA's:36   Median :45944  
 11     : 3             Mean   :3.611                9      : 1   B10/II/B/1/0/1/1/0: 1                    3      : 0     Mean   :NaN             Mean   :47508  
 1      : 1             3rd Qu.:5.000                6      : 0   B10/IV/A/4/0/0/1/0: 1                    4      : 0     3rd Qu.: NA             3rd Qu.:52278  
 10     : 0             Max.   :7.000                12     : 0   B10/IV/E/1/5/0/0  : 1                    (Other): 0     Max.   : NA             Max.   :53308  
 (Other): 0                                          (Other): 0   (Other)           :30                    NA's   :36     NA's   :36                             
  Harvest_Week Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits   Nb_GU_Children Nb_Inflorescences Nb_Lateral_GU_Children
 Min.   : NA   0:19                0: 4                    Min.   :1    0: 0              Min.   : NA   Min.   :0.00   Min.   : NA       Min.   :0.000         
 1st Qu.: NA   1:17                1:32                    1st Qu.:1    1:33              1st Qu.: NA   1st Qu.:0.00   1st Qu.: NA       1st Qu.:1.000         
 Median : NA                                               Median :1    2: 3              Median : NA   Median :1.00   Median : NA       Median :1.000         
 Mean   :NaN                                               Mean   :1                      Mean   :NaN   Mean   :1.25   Mean   :NaN       Mean   :1.778         
 3rd Qu.: NA                                               3rd Qu.:1                      3rd Qu.: NA   3rd Qu.:2.00   3rd Qu.: NA       3rd Qu.:2.250         
 Max.   : NA                                               Max.   :1                      Max.   : NA   Max.   :5.00   Max.   : NA       Max.   :5.000         
 NA's   :36                                                                               NA's   :36                   NA's   :36                              
 Position_A Position_Ancestor_A Reiteration  Tree    Tree_Fruit_Load Vegetative_Burst is_terminal
 0: 0       0:18                0:36        B10:10   1:36            0: 0             0:36       
 1:36       1:18                            B12:11                   1:36             1: 0       
                                            F2 :15                                               
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
[1] "******** GLM  *************"
[1] "Formula :Has_Apical_GU_Child ~ 1"
[1] "Initial :Has_Apical_GU_Child ~ Position_Ancestor_A + Cycle"
[1] "***** Summary *****"

Call:
glm(formula = formula, family = family, data = data, subset = subset)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.131  -1.131  -1.131   1.225   1.225  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  -0.1112     0.3338  -0.333    0.739

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 49.795  on 35  degrees of freedom
Residual deviance: 49.795  on 35  degrees of freedom
AIC: 51.795

Number of Fisher Scoring iterations: 3

[1] "***** Anova *****"
Analysis of Deviance Table

Model: binomial, link: logit

Response: Has_Apical_GU_Child

Terms added sequentially (first to last)


     Df Deviance Resid. Df Resid. Dev
NULL                    35     49.795
