[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children Burst_Month               Code     Cycle   Flowering  Flowering_Week  Fruit_Weight Fruiting         GU       
 10:  1                 1: 22                        6     :  0   B10/I/A/1/2/0  :  1   5:329   0   :  0   Min.   : NA    Min.   : NA   0   :  0   Min.   :40828  
 11: 66                 2: 76                        8-9-10:157   B10/I/A/1/2/0/0:  1           1   :  0   1st Qu.: NA    1st Qu.: NA   1   :  0   1st Qu.:42616  
 12: 10                 3:117                        11    :124   B10/I/A/1/2/1  :  1           NA's:329   Median : NA    Median : NA   NA's:329   Median :44605  
 1 : 42                 4: 41                        12-1-2: 48   B10/I/A/1/2/1/0:  1                      Mean   :NaN    Mean   :NaN              Mean   :45471  
 2 : 94                 5:  8                        3     :  0   B10/I/A/1/2/2  :  1                      3rd Qu.: NA    3rd Qu.: NA              3rd Qu.:45989  
 3 :116                 6: 32                                     B10/I/A/1/2/2/0:  1                      Max.   : NA    Max.   : NA              Max.   :53332  
                        7: 33                                     (Other)        :323                      NA's   :329    NA's   :329                             
  Harvest_Week Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits   Nb_GU_Children   Nb_Inflorescences Nb_Lateral_GU_Children
 Min.   : NA   0:  3               0:194                   Min.   :0    0:230             Min.   : NA   Min.   :0.0000   Min.   : NA       Min.   :-1.00000      
 1st Qu.: NA   1:326               1:135                   1st Qu.:0    1: 82             1st Qu.: NA   1st Qu.:0.0000   1st Qu.: NA       1st Qu.:-1.00000      
 Median : NA                                               Median :0    2: 17             Median : NA   Median :0.0000   Median : NA       Median :-1.00000      
 Mean   :NaN                                               Mean   :0                      Mean   :NaN   Mean   :0.9331   Mean   :NaN       Mean   :-0.05775      
 3rd Qu.: NA                                               3rd Qu.:0                      3rd Qu.: NA   3rd Qu.:2.0000   3rd Qu.: NA       3rd Qu.: 1.00000      
 Max.   : NA                                               Max.   :0                      Max.   : NA   Max.   :8.0000   Max.   : NA       Max.   : 7.00000      
 NA's   :329                                                                              NA's   :329                    NA's   :329                             
 Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal
 0:177      0:145               0:329       B10:134   1:329           0:  0            0:329      
 1:152      1:184                           B12:116                   1:329            1:  0      
                                            F2 : 79                                               
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
[1] "******** GLM  *************"
[1] "Formula :Burst_Delta_Date_GU_Children ~ Burst_Month"
[1] "Initial :Burst_Delta_Date_GU_Children ~ Burst_Month"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                       Min       1Q  Median       3Q    Max
logitlink(P[Y<=1]) -0.8679 -0.13255 -0.1121 -0.05141 14.110
logitlink(P[Y<=2]) -3.6006 -0.50105 -0.1900  0.18254  3.433
logitlink(P[Y<=3]) -2.6781 -0.25540  0.2531  0.60687  1.250
logitlink(P[Y<=4]) -3.3827  0.03410  0.1948  0.39710  1.203
logitlink(P[Y<=5]) -1.5458  0.02975  0.1590  0.32510  3.052
logitlink(P[Y<=6]) -1.9737  0.05930  0.1042  0.19990  1.175

Coefficients: 
              Estimate Std. Error z value Pr(>|z|)    
(Intercept):1  -3.1178     0.2934 -10.625  < 2e-16 ***
(Intercept):2  -0.2485     0.1775  -1.399  0.16169    
(Intercept):3   1.7798     0.1870   9.519  < 2e-16 ***
(Intercept):4   2.5636     0.2024  12.664  < 2e-16 ***
(Intercept):5   2.7516     0.2074  13.268  < 2e-16 ***
(Intercept):6   3.6744     0.2433  15.102  < 2e-16 ***
Burst_Month.L   3.4272     0.3263  10.502  < 2e-16 ***
Burst_Month.Q   0.5995     0.2200   2.725  0.00644 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  6 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6])

Residual deviance: 944.0063 on 1966 degrees of freedom

Log-likelihood: -472.0031 on 1966 degrees of freedom

Number of Fisher scoring iterations: 6 

No Hauck-Donner effect found in any of the estimates


Exponentiated coefficients:
Burst_Month.L Burst_Month.Q 
    30.789295      1.821165 
[1] "******** Likelihood  *************"
[1] -472.0031
[1] "Estimated -472.00313782253"
