[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month                   Code      Cycle     Flowering  Flowering_Week  Fruit_Weight   Fruiting  
 10  :  0               Min.   : NA                  3      :162   B10/I/A/1/2/0/0/0  :  1   5   :294   0   :  0   5      :141    Min.   : 95.0   0   :  0  
 11  :  0               1st Qu.: NA                  2      :109   B10/I/A/1/3/0/0/0/0:  1   NA's:  1   1   :294   6      : 54    1st Qu.:321.0   1   :294  
 12  :  0               Median : NA                  1      : 16   B10/I/A/4/1/0/0/0  :  1              NA's:  1   7      : 33    Median :375.5   NA's:  1  
 1   :  0               Mean   :NaN                  8      :  6   B10/I/C/1/3/0/0/0  :  1                         4      : 25    Mean   :374.0             
 2   :  0               3rd Qu.: NA                  9      :  1   B10/I/E/1/1/0/0/0/2:  1                         8      : 22    3rd Qu.:424.5             
 3   :  0               Max.   : NA                  (Other):  0   (Other)            :289                         (Other): 19    Max.   :697.0             
 NA's:295               NA's   :295                  NA's   :  1   NA's               :  1                         NA's   :  1    NA's   :1                 
       GU         Harvest_Week Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits      Nb_GU_Children Nb_Inflorescences
 Min.   :40830   7      :74    0   :  0            0   :  0                Min.   :0    0   : 82          Min.   :0.0000   Min.   : NA    1   :280         
 1st Qu.:43126   8      :68    1   :  0            1   :  0                1st Qu.:0    1   :128          1st Qu.:0.0000   1st Qu.: NA    2   :  9         
 Median :45030   6      :56    NA's:295            NA's:295                Median :0    2   : 84          Median :0.0000   Median : NA    3   :  3         
 Mean   :46399   9      :35                                                Mean   :0    NA's:  1          Mean   :0.2585   Mean   :NaN    4   :  0         
 3rd Qu.:51278   10     :26                                                3rd Qu.:0                      3rd Qu.:0.0000   3rd Qu.: NA    5   :  2         
 Max.   :53364   (Other):35                                                Max.   :0                      Max.   :3.0000   Max.   : NA    6   :  0         
 NA's   :1       NA's   : 1                                                NA's   :1                      NA's   :1        NA's   :295    NA's:  1         
 Nb_Lateral_GU_Children Position_A Position_Ancestor_A Reiteration   Tree     Tree_Fruit_Load Vegetative_Burst is_terminal Flowering_Week_Poisson
 Min.   : NA            0   :235   0   : 96            0   :294    B10 : 89   1   :294        0   :294         0   :  0    Min.   :0.000         
 1st Qu.: NA            1   : 59   1   :198            NA's:  1    B12 :112   NA's:  1        1   :  0         1   :294    1st Qu.:4.000         
 Median : NA            NA's:  1   NA's:  1                        F2  : 93                   NA's:  1         NA's:  1    Median :4.000         
 Mean   :NaN                                                       NA's:  1                                                Mean   :4.493         
 3rd Qu.: NA                                                                                                               3rd Qu.:5.000         
 Max.   : NA                                                                                                               Max.   :8.000         
 NA's   :295                                                                                                               NA's   :1             
[1] "******** GLM  *************"
[1] "Formula :Harvest_Week ~ Flowering_Week"
[1] "Initial :Harvest_Week ~ Flowering_Week + Nb_Inflorescences"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = glm.family(glm), data = data, 
    subset = subset)

Pearson residuals:
                      Min       1Q   Median       3Q    Max
logitlink(P[Y<=1]) -2.334 -0.04783 -0.04371 -0.03198 12.489
logitlink(P[Y<=2]) -5.040 -0.08753 -0.06931 -0.05071 10.313
logitlink(P[Y<=3]) -1.559 -0.13313 -0.09599 -0.06783 14.194
logitlink(P[Y<=4]) -1.327 -0.24256 -0.17454 -0.09943  7.020
logitlink(P[Y<=5]) -1.571 -0.75143 -0.24299  0.42498  3.443
logitlink(P[Y<=6]) -2.697 -0.61224  0.19883  0.80294  1.895
logitlink(P[Y<=7]) -5.072  0.08314  0.21331  0.42875  1.187
logitlink(P[Y<=8]) -3.977  0.11407  0.14674  0.23481  1.409

Coefficients: 
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept):1     -5.3221     0.7277  -7.313 2.61e-13 ***
(Intercept):2     -4.0502     0.4164  -9.727  < 2e-16 ***
(Intercept):3     -3.4043     0.3269 -10.415  < 2e-16 ***
(Intercept):4     -2.2700     0.2383  -9.526  < 2e-16 ***
(Intercept):5     -0.9189     0.1986  -4.627 3.71e-06 ***
(Intercept):6      0.2928     0.1902   1.540  0.12365    
(Intercept):7      1.5263     0.2049   7.450 9.36e-14 ***
(Intercept):8      2.5991     0.2517  10.328  < 2e-16 ***
Flowering_Week.L  -2.5747     0.6446  -3.994 6.49e-05 ***
Flowering_Week.Q   0.9015     0.5626   1.602  0.10905    
Flowering_Week.C   0.1625     0.5390   0.302  0.76300    
Flowering_Week^4   1.3932     0.5291   2.633  0.00846 ** 
Flowering_Week^5  -1.2258     0.4761  -2.575  0.01003 *  
Flowering_Week^6   0.8489     0.3818   2.223  0.02619 *  
Flowering_Week^7  -0.4856     0.2607  -1.863  0.06248 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  8 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6]), 
logitlink(P[Y<=7]), logitlink(P[Y<=8])

Residual deviance: 1029.899 on 2337 degrees of freedom

Log-likelihood: -514.9494 on 2337 degrees of freedom

Number of Fisher scoring iterations: 8 

Warning: Hauck-Donner effect detected in the following estimate(s):
'(Intercept):1', '(Intercept):2', '(Intercept):3'


Exponentiated coefficients:
Flowering_Week.L Flowering_Week.Q Flowering_Week.C Flowering_Week^4 Flowering_Week^5 Flowering_Week^6 Flowering_Week^7 
      0.07617287       2.46337027       1.17650602       4.02775475       0.29353061       2.33699107       0.61531914 
[1] "******** Likelihood  *************"
[1] -514.9494
[1] "Estimated -492.254477823808"
