[1] "******** DATA *************"
             Burst_Date_GU_Children Burst_Date_MI_Children Burst_Delta_Date_GU_Children Burst_Delta_Date_MI_Children        Code     Cycle         GU       
 109                    :11         110 : 13               Min.   : 4.000               Min.   :5                    B10/I/A/1:  1   3:210   Min.   :  144  
 110                    :81         NA's:197               1st Qu.: 5.000               1st Qu.:5                    B10/I/A/2:  1           1st Qu.:42590  
 111-112                :60                                Median : 7.000               Median :5                    B10/I/A/3:  1           Median :43890  
 101-102-103-104        :21                                Mean   : 8.267               Mean   :5                    B10/I/A/4:  1           Mean   :45609  
 208                    :15                                3rd Qu.: 9.000               3rd Qu.:5                    B10/I/A/5:  1           3rd Qu.:51231  
 209-210-211-212-201-202: 6                                Max.   :22.000               Max.   :5                    B10/I/A/6:  1           Max.   :53086  
 203                    :16                                                             NA's   :197                  (Other)  :204                          
 Has_Apical_GU_Child Has_Apical_MI_Child Has_Lateral_GU_Children Has_Lateral_MI_Children MixedInflo_Burst  Mixed_Inflo Nature_F Nb_GU_Children
 0:114               1   : 13            0: 34                   0   : 13                0:197            Min.   :0    0:107    Min.   :0.0   
 1: 96               NA's:197            1:176                   NA's:197                1: 13            1st Qu.:0    1: 83    1st Qu.:0.0   
                                                                                                          Median :0    2: 20    Median :1.0   
                                                                                                          Mean   :0             Mean   :1.4   
                                                                                                          3rd Qu.:0             3rd Qu.:2.0   
                                                                                                          Max.   :0             Max.   :6.0   
                                                                                                                                              
 Nb_Lateral_GU_Children Nb_Lateral_MI_Children Nb_MI_Children Position_A Reiteration  Tree    Tree_Fruit_Load Vegetative_Burst Burst_Delta_Date_GU_Children_Poisson
 Min.   :-1.0000        0   : 13               Min.   :1      0:107      0:210       B10:91   1:210           0:  0            Min.   : 3.000                      
 1st Qu.: 0.0000        NA's:197               1st Qu.:1      1:103                  B12:57                   1:210            1st Qu.: 4.000                      
 Median : 1.0000                               Median :1                             F2 :62                                    Median : 6.000                      
 Mean   : 0.9429                               Mean   :1                                                                       Mean   : 7.267                      
 3rd Qu.: 2.0000                               3rd Qu.:1                                                                       3rd Qu.: 8.000                      
 Max.   : 5.0000                               Max.   :1                                                                       Max.   :21.000                      
                                               NA's   :197                                                                                                         
[1] "******** GLM  *************"
[1] "Formula :Burst_Delta_Date_GU_Children_Poisson ~ Position_A"
[1] "***** Summary *****"

Call:
glm(formula = mformula, family = family, data = data, subset = subset)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8998  -1.2105  -0.5989   0.1480   4.2913  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  2.02667    0.03509  57.751   <2e-16 ***
Position_A1 -0.09052    0.05130  -1.764   0.0777 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 596.83  on 209  degrees of freedom
Residual deviance: 593.71  on 208  degrees of freedom
AIC: 1369.9

Number of Fisher Scoring iterations: 5

[1] "***** Anova *****"
Analysis of Deviance Table

Model: poisson, link: log

Response: Burst_Delta_Date_GU_Children_Poisson

Terms added sequentially (first to last)


           Df Deviance Resid. Df Resid. Dev
NULL                         209     596.83
Position_A  1   3.1179       208     593.71
