[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Date_MI_Children Burst_Delta_Date_GU_Children Burst_Delta_Date_MI_Children   Burst_Month             Code     Cycle         GU       
 108: 66                106 :  1               Min.   : 3.00                Min.   : 4.000               9       :  0   B10/I/A/1/1  :  1   4:454   Min.   :40820  
 109: 24                108 :  6               1st Qu.:10.00                1st Qu.: 7.250               10-11-12: 64   B10/I/A/1/2  :  1           1st Qu.:42870  
 110:  2                109 :  3               Median :12.00                Median : 8.500               1       : 92   B10/I/A/1/3/0:  1           Median :45028  
 111: 18                110 : 21               Mean   :11.49                Mean   : 8.079               2       :239   B10/I/A/4/1  :  1           Mean   :46430  
 101: 10                111 :  7               3rd Qu.:13.00                3rd Qu.: 9.000               3-4-5   : 59   B10/I/C/1/1  :  1           3rd Qu.:51438  
 102:112                103 :  0               Max.   :17.00                Max.   :10.000                              B10/I/C/1/2  :  1           Max.   :53412  
 103:222                NA's:416                                            NA's   :416                                 (Other)      :448                          
 Has_Apical_GU_Child Has_Apical_MI_Child Has_Lateral_GU_Children Has_Lateral_MI_Children MixedInflo_Burst  Mixed_Inflo Nature_F Nb_GU_Children  
 0:364               0   :  2            0: 48                   0   : 34                0:416            Min.   :0    0:100    Min.   : 0.000  
 1: 90               1   : 36            1:406                   1   :  4                1: 38            1st Qu.:0    1:202    1st Qu.: 1.000  
                     NA's:416                                    NA's:416                                 Median :0    2:152    Median : 2.000  
                                                                                                          Mean   :0             Mean   : 2.379  
                                                                                                          3rd Qu.:0             3rd Qu.: 4.000  
                                                                                                          Max.   :0             Max.   :10.000  
                                                                                                                                                
 Nb_Lateral_GU_Children Nb_Lateral_MI_Children Nb_MI_Children  Position_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst
 Min.   :-1.000         0   : 34               Min.   :1.000   0:207      0:453       B10:146   1:454           0:  0           
 1st Qu.: 0.000         1   :  3               1st Qu.:1.000   1:247      1:  1       B12:157                   1:454           
 Median : 2.000         2   :  1               Median :1.000                          F2 :151                                   
 Mean   : 2.181         3   :  0               Mean   :1.079                                                                    
 3rd Qu.: 4.000         NA's:416               3rd Qu.:1.000                                                                    
 Max.   :10.000                                Max.   :3.000                                                                    
                                               NA's   :416                                                                      
[1] "******** GLM  *************"
[1] "Formula :Burst_Date_GU_Children ~ Position_A"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                       Min      1Q  Median      3Q   Max
logitlink(P[Y<=1]) -2.8094 -0.1608 -0.1581 -0.1244 2.353
logitlink(P[Y<=2]) -9.2762 -0.2068 -0.1872 -0.1445 2.838
logitlink(P[Y<=3]) -2.4019 -0.2165 -0.1912 -0.1474 9.560
logitlink(P[Y<=4]) -3.9254 -0.3611 -0.1836 -0.1836 3.979
logitlink(P[Y<=5]) -0.8247 -0.2798 -0.2155  0.4282 5.792
logitlink(P[Y<=6]) -1.1213 -0.8145  0.2143  0.8649 1.598

Coefficients: 
              Estimate Std. Error z value Pr(>|z|)    
(Intercept):1  -1.4581     0.1565  -9.314  < 2e-16 ***
(Intercept):2  -1.0735     0.1447  -7.419 1.18e-13 ***
(Intercept):3  -1.0451     0.1440  -7.257 3.97e-13 ***
(Intercept):4  -0.8079     0.1391  -5.808 6.34e-09 ***
(Intercept):5  -0.6883     0.1372  -5.016 5.27e-07 ***
(Intercept):6   0.3984     0.1343   2.965 0.003023 ** 
Position_A1    -0.6194     0.1766  -3.507 0.000453 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  6 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6])

Residual deviance: 1228.796 on 2717 degrees of freedom

Log-likelihood: -614.3979 on 2717 degrees of freedom

Number of Fisher scoring iterations: 4 

No Hauck-Donner effect found in any of the estimates


Exponentiated coefficients:
Position_A1 
  0.5382473 
[1] "******** Likelihood  *************"
[1] -614.3979
[1] "Estimated -614.397888884433"
