[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month                   Code      Cycle     Flowering  Flowering_Week  Fruit_Weight   Fruiting  
 10  :  0               Min.   : NA                  3      :162   B10/I/A/1/2/0/0/0  :  1   5   :294   0   :  0   5      :141    Min.   : 95.0   0   :  0  
 11  :  0               1st Qu.: NA                  2      :109   B10/I/A/1/3/0/0/0/0:  1   NA's:  1   1   :294   6      : 54    1st Qu.:321.0   1   :294  
 12  :  0               Median : NA                  1      : 16   B10/I/A/4/1/0/0/0  :  1              NA's:  1   7      : 33    Median :375.5   NA's:  1  
 1   :  0               Mean   :NaN                  8      :  6   B10/I/C/1/3/0/0/0  :  1                         4      : 25    Mean   :374.0             
 2   :  0               3rd Qu.: NA                  9      :  1   B10/I/E/1/1/0/0/0/2:  1                         8      : 22    3rd Qu.:424.5             
 3   :  0               Max.   : NA                  (Other):  0   (Other)            :289                         (Other): 19    Max.   :697.0             
 NA's:295               NA's   :295                  NA's   :  1   NA's               :  1                         NA's   :  1    NA's   :1                 
       GU         Harvest_Week Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits      Nb_GU_Children Nb_Inflorescences
 Min.   :40830   7      :74    0   :  0            0   :  0                Min.   :0    0   : 82          Min.   :0.0000   Min.   : NA    1   :280         
 1st Qu.:43126   8      :68    1   :  0            1   :  0                1st Qu.:0    1   :128          1st Qu.:0.0000   1st Qu.: NA    2   :  9         
 Median :45030   6      :56    NA's:295            NA's:295                Median :0    2   : 84          Median :0.0000   Median : NA    3   :  3         
 Mean   :46399   9      :35                                                Mean   :0    NA's:  1          Mean   :0.2585   Mean   :NaN    4   :  0         
 3rd Qu.:51278   10     :26                                                3rd Qu.:0                      3rd Qu.:0.0000   3rd Qu.: NA    5   :  2         
 Max.   :53364   (Other):35                                                Max.   :0                      Max.   :3.0000   Max.   : NA    6   :  0         
 NA's   :1       NA's   : 1                                                NA's   :1                      NA's   :1        NA's   :295    NA's:  1         
 Nb_Lateral_GU_Children Position_A Position_Ancestor_A Reiteration   Tree     Tree_Fruit_Load Vegetative_Burst is_terminal Flowering_Week_Poisson
 Min.   : NA            0   :235   0   : 96            0   :294    B10 : 89   1   :294        0   :294         0   :  0    Min.   :0.000         
 1st Qu.: NA            1   : 59   1   :198            NA's:  1    B12 :112   NA's:  1        1   :  0         1   :294    1st Qu.:4.000         
 Median : NA            NA's:  1   NA's:  1                        F2  : 93                   NA's:  1         NA's:  1    Median :4.000         
 Mean   :NaN                                                       NA's:  1                                                Mean   :4.493         
 3rd Qu.: NA                                                                                                               3rd Qu.:5.000         
 Max.   : NA                                                                                                               Max.   :8.000         
 NA's   :295                                                                                                               NA's   :1             
[1] "******** GLM  *************"
[1] "Formula :Harvest_Week ~ Position_A + Nb_Inflorescences"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                       Min       1Q   Median       3Q     Max
logitlink(P[Y<=1]) -1.7042 -0.05028 -0.04673 -0.04474 12.0294
logitlink(P[Y<=2]) -2.4772 -0.09362 -0.07736 -0.07068  7.2537
logitlink(P[Y<=3]) -0.9834 -0.16786 -0.11372 -0.09485  6.4527
logitlink(P[Y<=4]) -1.0439 -0.25416 -0.17887 -0.14265  3.3801
logitlink(P[Y<=5]) -1.7424 -0.90371 -0.25931  0.68306  1.8446
logitlink(P[Y<=6]) -1.6646 -0.56818  0.29387  0.81249  1.2742
logitlink(P[Y<=7]) -2.6531  0.12472  0.22970  0.33726  0.9393
logitlink(P[Y<=8]) -3.3499  0.14838  0.18135  0.26373  1.0731

Coefficients: 
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept):1        -4.5145     0.8419  -5.362 8.21e-08 ***
(Intercept):2        -3.2452     0.5939  -5.464 4.65e-08 ***
(Intercept):3        -2.6060     0.5366  -4.857 1.19e-06 ***
(Intercept):4        -1.5295     0.4927  -3.104 0.001909 ** 
(Intercept):5        -0.3196     0.4806  -0.665 0.506093    
(Intercept):6         0.7363     0.4818   1.528 0.126454    
(Intercept):7         1.8340     0.4908   3.737 0.000187 ***
(Intercept):8         2.8277     0.5130   5.512 3.55e-08 ***
Position_A1          -0.0317     0.2770  -0.114 0.908886    
Nb_Inflorescences.L   0.5145     0.8978   0.573 0.566566    
Nb_Inflorescences.Q  -0.6613     0.8656  -0.764 0.444865    
Nb_Inflorescences.C  -0.7643     0.8406  -0.909 0.363219    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  8 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6]), 
logitlink(P[Y<=7]), logitlink(P[Y<=8])

Residual deviance: 1083.144 on 2340 degrees of freedom

Log-likelihood: -541.572 on 2340 degrees of freedom

Number of Fisher scoring iterations: 6 

Warning: Hauck-Donner effect detected in the following estimate(s):
'(Intercept):1'


Exponentiated coefficients:
        Position_A1 Nb_Inflorescences.L Nb_Inflorescences.Q Nb_Inflorescences.C 
          0.9687978           1.6728703           0.5161795           0.4656644 
[1] "******** Likelihood  *************"
[1] -541.572
[1] "Estimated -494.317497704847"
