[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month                 Code    Cycle  Flowering Flowering_Week  Fruit_Weight Fruiting        GU       
 3      :13             Min.   :1.000                10     :23   B10/I/E/1/2/0/0   : 1   4: 9   0   : 0   0      : 0     Min.   : NA   0   : 0   Min.   :40985  
 2      : 9             1st Qu.:2.000                11     : 5   B10/II/B/1/0/0/0/0: 1   5:23   1   : 0   1      : 0     1st Qu.: NA   1   : 0   1st Qu.:44882  
 12     : 6             Median :4.000                8      : 3   B10/II/B/1/0/1/1/0: 1          NA's:32   2      : 0     Median : NA   NA's:32   Median :45997  
 11     : 3             Mean   :3.781                9      : 1   B10/IV/A/4/0/0/1/0: 1                    3      : 0     Mean   :NaN             Mean   :47833  
 1      : 1             3rd Qu.:5.000                6      : 0   B10/IV/E/6/4/1/0  : 1                    4      : 0     3rd Qu.: NA             3rd Qu.:52278  
 10     : 0             Max.   :7.000                12     : 0   B10/VI/B/1/3/1/0  : 1                    (Other): 0     Max.   : NA             Max.   :53308  
 (Other): 0                                          (Other): 0   (Other)           :26                    NA's   :32     NA's   :32                             
  Harvest_Week Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits   Nb_GU_Children  Nb_Inflorescences Nb_Lateral_GU_Children
 Min.   : NA   0:19                0: 0                    Min.   :1    0: 0              Min.   : NA   Min.   :0.000   Min.   : NA       Min.   :0.0           
 1st Qu.: NA   1:13                1:32                    1st Qu.:1    1:29              1st Qu.: NA   1st Qu.:0.000   1st Qu.: NA       1st Qu.:0.0           
 Median : NA                                               Median :1    2: 3              Median : NA   Median :1.000   Median : NA       Median :0.5           
 Mean   :NaN                                               Mean   :1                      Mean   :NaN   Mean   :1.406   Mean   :NaN       Mean   :1.0           
 3rd Qu.: NA                                               3rd Qu.:1                      3rd Qu.: NA   3rd Qu.:2.000   3rd Qu.: NA       3rd Qu.:2.0           
 Max.   : NA                                               Max.   :1                      Max.   : NA   Max.   :5.000   Max.   : NA       Max.   :4.0           
 NA's   :32                                                                               NA's   :32                    NA's   :32                              
 Position_A Position_Ancestor_A Reiteration  Tree    Tree_Fruit_Load Vegetative_Burst is_terminal
 0: 0       0:17                0:32        B10: 7   1:32            0: 0             0:32       
 1:32       1:15                            B12:11                   1:32             1: 0       
                                            F2 :14                                               
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
[1] "******** GLM  *************"
[1] "Formula :Nb_Lateral_GU_Children ~ Cycle"
[1] "***** Summary *****"

Call:
glm(formula = mformula, family = family, data = data, subset = subset)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5036  -1.5036  -0.6399   0.7369   2.7690  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  -0.4055     0.4082  -0.993    0.321
Cycle5        0.5281     0.4529   1.166    0.244

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 53.046  on 31  degrees of freedom
Residual deviance: 51.536  on 30  degrees of freedom
AIC: 95.498

Number of Fisher Scoring iterations: 6

[1] "***** Anova *****"
Analysis of Deviance Table

Model: poisson, link: log

Response: Nb_Lateral_GU_Children

Terms added sequentially (first to last)


      Df Deviance Resid. Df Resid. Dev
NULL                     31     53.046
Cycle  1   1.5097        30     51.536
