[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Date_MI_Children Burst_Delta_Date_GU_Children Burst_Delta_Date_MI_Children   Burst_Month             Code     Cycle         GU       
 108: 66                106 :  1               Min.   : 3.00                Min.   : 4.000               9       :  0   B10/I/A/1/1  :  1   4:454   Min.   :40820  
 109: 24                108 :  6               1st Qu.:10.00                1st Qu.: 7.250               10-11-12: 64   B10/I/A/1/2  :  1           1st Qu.:42870  
 110:  2                109 :  3               Median :12.00                Median : 8.500               1       : 92   B10/I/A/1/3/0:  1           Median :45028  
 111: 18                110 : 21               Mean   :11.49                Mean   : 8.079               2       :239   B10/I/A/4/1  :  1           Mean   :46430  
 101: 10                111 :  7               3rd Qu.:13.00                3rd Qu.: 9.000               3-4-5   : 59   B10/I/C/1/1  :  1           3rd Qu.:51438  
 102:112                103 :  0               Max.   :17.00                Max.   :10.000                              B10/I/C/1/2  :  1           Max.   :53412  
 103:222                NA's:416                                            NA's   :416                                 (Other)      :448                          
 Has_Apical_GU_Child Has_Apical_MI_Child Has_Lateral_GU_Children Has_Lateral_MI_Children MixedInflo_Burst  Mixed_Inflo Nature_F Nb_GU_Children  
 0:364               0   :  2            0: 48                   0   : 34                0:416            Min.   :0    0:100    Min.   : 0.000  
 1: 90               1   : 36            1:406                   1   :  4                1: 38            1st Qu.:0    1:202    1st Qu.: 1.000  
                     NA's:416                                    NA's:416                                 Median :0    2:152    Median : 2.000  
                                                                                                          Mean   :0             Mean   : 2.379  
                                                                                                          3rd Qu.:0             3rd Qu.: 4.000  
                                                                                                          Max.   :0             Max.   :10.000  
                                                                                                                                                
 Nb_Lateral_GU_Children Nb_Lateral_MI_Children Nb_MI_Children  Position_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst
 Min.   :-1.000         0   : 34               Min.   :1.000   0:207      0:453       B10:146   1:454           0:  0           
 1st Qu.: 0.000         1   :  3               1st Qu.:1.000   1:247      1:  1       B12:157                   1:454           
 Median : 2.000         2   :  1               Median :1.000                          F2 :151                                   
 Mean   : 2.181         3   :  0               Mean   :1.079                                                                    
 3rd Qu.: 4.000         NA's:416               3rd Qu.:1.000                                                                    
 Max.   :10.000                                Max.   :3.000                                                                    
                                               NA's   :416                                                                      
[1] "******** GLM  *************"
[1] "Formula :Burst_Date_GU_Children ~ Burst_Month + Position_A"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                       Min      1Q  Median      3Q    Max
logitlink(P[Y<=1]) -3.4591 -0.1816 -0.1407 -0.1061  4.129
logitlink(P[Y<=2]) -9.5991 -0.2317 -0.1653 -0.1064  3.851
logitlink(P[Y<=3]) -2.9001 -0.2420 -0.1687 -0.1086 10.001
logitlink(P[Y<=4]) -5.4833 -0.2959 -0.2105 -0.1122  5.265
logitlink(P[Y<=5]) -0.9264 -0.3313 -0.2188  0.3554  8.924
logitlink(P[Y<=6]) -1.4466 -0.8601  0.1900  1.0518  2.381

Coefficients: 
              Estimate Std. Error z value Pr(>|z|)    
(Intercept):1  -1.7980     0.1724 -10.430  < 2e-16 ***
(Intercept):2  -1.4044     0.1609  -8.727  < 2e-16 ***
(Intercept):3  -1.3756     0.1602  -8.585  < 2e-16 ***
(Intercept):4  -1.1362     0.1553  -7.318 2.51e-13 ***
(Intercept):5  -1.0151     0.1532  -6.626 3.45e-11 ***
(Intercept):6   0.1281     0.1458   0.878   0.3797    
Burst_Month.L   0.4056     0.2589   1.567   0.1172    
Burst_Month.Q  -0.9141     0.2233  -4.094 4.24e-05 ***
Burst_Month.C  -0.3066     0.1769  -1.733   0.0831 .  
Position_A1    -0.7215     0.1811  -3.984 6.76e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  6 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6])

Residual deviance: 1196.437 on 2714 degrees of freedom

Log-likelihood: -598.2185 on 2714 degrees of freedom

Number of Fisher scoring iterations: 5 

No Hauck-Donner effect found in any of the estimates


Exponentiated coefficients:
Burst_Month.L Burst_Month.Q Burst_Month.C   Position_A1 
    1.5002669     0.4008701     0.7359459     0.4860106 
[1] "******** Likelihood  *************"
[1] -598.2185
[1] "Estimated -598.218451930622"
