[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children Burst_Month               Code     Cycle   Flowering  Flowering_Week  Fruit_Weight Fruiting         GU       
 10:  1                 1: 22                        6     :  0   B10/I/A/1/2/0  :  1   5:329   0   :  0   Min.   : NA    Min.   : NA   0   :  0   Min.   :40828  
 11: 66                 2: 76                        8-9-10:157   B10/I/A/1/2/0/0:  1           1   :  0   1st Qu.: NA    1st Qu.: NA   1   :  0   1st Qu.:42616  
 12: 10                 3:117                        11    :124   B10/I/A/1/2/1  :  1           NA's:329   Median : NA    Median : NA   NA's:329   Median :44605  
 1 : 42                 4: 41                        12-1-2: 48   B10/I/A/1/2/1/0:  1                      Mean   :NaN    Mean   :NaN              Mean   :45471  
 2 : 94                 5:  8                        3     :  0   B10/I/A/1/2/2  :  1                      3rd Qu.: NA    3rd Qu.: NA              3rd Qu.:45989  
 3 :116                 6: 32                                     B10/I/A/1/2/2/0:  1                      Max.   : NA    Max.   : NA              Max.   :53332  
                        7: 33                                     (Other)        :323                      NA's   :329    NA's   :329                             
  Harvest_Week Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits   Nb_GU_Children   Nb_Inflorescences Nb_Lateral_GU_Children
 Min.   : NA   0:  3               0:194                   Min.   :0    0:230             Min.   : NA   Min.   :0.0000   Min.   : NA       Min.   :-1.00000      
 1st Qu.: NA   1:326               1:135                   1st Qu.:0    1: 82             1st Qu.: NA   1st Qu.:0.0000   1st Qu.: NA       1st Qu.:-1.00000      
 Median : NA                                               Median :0    2: 17             Median : NA   Median :0.0000   Median : NA       Median :-1.00000      
 Mean   :NaN                                               Mean   :0                      Mean   :NaN   Mean   :0.9331   Mean   :NaN       Mean   :-0.05775      
 3rd Qu.: NA                                               3rd Qu.:0                      3rd Qu.: NA   3rd Qu.:2.0000   3rd Qu.: NA       3rd Qu.: 1.00000      
 Max.   : NA                                               Max.   :0                      Max.   : NA   Max.   :8.0000   Max.   : NA       Max.   : 7.00000      
 NA's   :329                                                                              NA's   :329                    NA's   :329                             
 Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal
 0:177      0:145               0:329       B10:134   1:329           0:  0            0:329      
 1:152      1:184                           B12:116                   1:329            1:  0      
                                            F2 : 79                                               
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
[1] "******** GLM  *************"
[1] "Formula :Burst_Delta_Date_GU_Children ~ Burst_Month + Position_A"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                       Min       1Q  Median       3Q    Max
logitlink(P[Y<=1]) -0.9303 -0.14046 -0.1051 -0.05146 15.795
logitlink(P[Y<=2]) -3.9304 -0.51400 -0.1974  0.19153  3.797
logitlink(P[Y<=3]) -2.8888 -0.26585  0.2395  0.56860  1.370
logitlink(P[Y<=4]) -3.5009  0.03118  0.1799  0.37255  1.268
logitlink(P[Y<=5]) -1.6472  0.02761  0.1464  0.30533  3.060
logitlink(P[Y<=6]) -2.1409  0.06006  0.1116  0.18998  1.186

Coefficients: 
              Estimate Std. Error z value Pr(>|z|)    
(Intercept):1 -2.97892    0.30649  -9.720  < 2e-16 ***
(Intercept):2 -0.08637    0.20074  -0.430  0.66701    
(Intercept):3  1.95071    0.21377   9.125  < 2e-16 ***
(Intercept):4  2.73855    0.22918  11.949  < 2e-16 ***
(Intercept):5  2.92771    0.23398  12.513  < 2e-16 ***
(Intercept):6  3.85466    0.26795  14.386  < 2e-16 ***
Burst_Month.L  3.45480    0.32769  10.543  < 2e-16 ***
Burst_Month.Q  0.59153    0.22043   2.684  0.00728 ** 
Position_A1   -0.34158    0.20348  -1.679  0.09322 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  6 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6])

Residual deviance: 941.209 on 1965 degrees of freedom

Log-likelihood: -470.6045 on 1965 degrees of freedom

Number of Fisher scoring iterations: 6 

No Hauck-Donner effect found in any of the estimates


Exponentiated coefficients:
Burst_Month.L Burst_Month.Q   Position_A1 
   31.6520704     1.8067581     0.7106482 
[1] "******** Likelihood  *************"
[1] -470.6045
[1] "Estimated -470.604492817659"
