[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month              Code     Cycle   Flowering  Flowering_Week  Fruit_Weight Fruiting         GU        Harvest_Week   Has_Apical_GU_Child
 11: 26                 Min.   :1.000                9-10   :167   B10/I/H/1/1   :  1   4:350   0   :  0   Min.   : NA    Min.   : NA   0   :  0   Min.   :41196   Mode:logical   0:  8              
 12:140                 1st Qu.:2.000                12     :131   B10/II/B/1/0  :  1           1   :  0   1st Qu.: NA    1st Qu.: NA   1   :  0   1st Qu.:44096   NA's:350       1:342              
 1 : 53                 Median :2.000                11     : 52   B10/II/B/1/0/0:  1           NA's:350   Median : NA    Median : NA   NA's:350   Median :45755                                     
 2 : 98                 Mean   :2.149                1      :  0   B10/II/B/1/0/1:  1                      Mean   :NaN    Mean   :NaN              Mean   :47319                                     
 3 :  9                 3rd Qu.:2.000                2      :  0   B10/II/B/1/1  :  1                      3rd Qu.: NA    3rd Qu.: NA              3rd Qu.:51608                                     
 4 : 24                 Max.   :5.000                3      :  0   B10/II/B/1/1/0:  1                      Max.   : NA    Max.   : NA              Max.   :53371                                     
 5 :  0                                              (Other):  0   (Other)       :344                      NA's   :350    NA's   :350                                                                
 Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits   Nb_GU_Children   Nb_Inflorescences Nb_Lateral_GU_Children Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst
 0:215                   Min.   :0    0:350             Min.   : NA   Min.   :0.0000   Min.   : NA       Min.   :-1.0000        0:155      0:118               0:350       B10: 61   1:350           0:  0           
 1:135                   1st Qu.:0    1:  0             1st Qu.: NA   1st Qu.:0.0000   1st Qu.: NA       1st Qu.:-1.0000        1:195      1:232                           B12:148                   1:350           
                         Median :0    2:  0             Median : NA   Median :0.0000   Median : NA       Median :-1.0000                                                   F2 :141                                   
                         Mean   :0                      Mean   :NaN   Mean   :0.7286   Mean   :NaN       Mean   :-0.2486                                                                                             
                         3rd Qu.:0                      3rd Qu.: NA   3rd Qu.:1.0000   3rd Qu.: NA       3rd Qu.: 0.0000                                                                                             
                         Max.   :0                      Max.   : NA   Max.   :6.0000   Max.   : NA       Max.   : 5.0000                                                                                             
                                                        NA's   :350                    NA's   :350                                                                                                                   
 is_terminal Burst_Date_GU_Children_1 Burst_Date_GU_Children_0
 0:350       11: 26                   11: 26                  
 1:  0       12:140                   12:140                  
             1 : 53                   1 : 53                  
             2 : 98                   2 : 98                  
             3 :  9                   3 :  9                  
             4 : 24                   4 : 24                  
             5 :  0                   5 :  0                  
[1] "******** GLM  *************"
[1] "Formula :Burst_Date_GU_Children_0 ~ Burst_Month + Position_A + Position_Ancestor_A"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)


Pearson residuals:
                    Min        1Q    Median        3Q   Max
logit(P[Y<=1])  -0.4567 -0.432279 -0.010232 -0.002046 2.551
logit(P[Y<=2])  -1.0897 -0.040442 -0.036163  0.108468 4.372
logit(P[Y<=3]) -69.4472 -0.369734  0.012069  0.013739 3.214
logit(P[Y<=4])  -3.2786  0.001913  0.002208  0.220320 2.029
logit(P[Y<=5])  -2.0580  0.001313  0.001516  0.276244 2.066

Coefficients: 
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept):1         -7.7445     0.6996 -11.070  < 2e-16 ***
(Intercept):2         -1.6413     0.5333  -3.077  0.00209 ** 
(Intercept):3          2.3980     0.4419   5.426 5.75e-08 ***
(Intercept):4          5.6819     0.4914  11.562  < 2e-16 ***
(Intercept):5          6.0861     0.5032  12.095  < 2e-16 ***
Burst_Month.L         -7.4889     0.6991 -10.712  < 2e-16 ***
Burst_Month.Q          1.6817     0.4312   3.900 9.62e-05 ***
Position_A1           -0.1115     0.2611  -0.427  0.66948    
Position_Ancestor_A1   0.1757     0.2642   0.665  0.50604    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Number of linear predictors:  5 

Names of linear predictors: logit(P[Y<=1]), logit(P[Y<=2]), logit(P[Y<=3]), logit(P[Y<=4]), logit(P[Y<=5])

Residual deviance: 516.8261 on 1741 degrees of freedom

Log-likelihood: -258.413 on 1741 degrees of freedom

Number of iterations: 8 

Exponentiated coefficients:
       Burst_Month.L        Burst_Month.Q          Position_A1 Position_Ancestor_A1 
        0.0005592742         5.3747334584         0.8945261076         1.1921128998 
[1] "******** Likelihood  *************"
[1] -258.413
[1] "Estimated -258.413028689424"
