[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month           Code     Cycle   Flowering  Flowering_Week  Fruit_Weight Fruiting         GU       
 11: 27                 Min.   :1.000                12     :202   B10/I/A/1/3:  1   4:451   0   :  0   Min.   : NA    Min.   : NA   0   :  0   Min.   :40845  
 12:145                 1st Qu.:2.000                9-10   :178   B10/I/E/1/1:  1           1   :  0   1st Qu.: NA    1st Qu.: NA   1   :  0   1st Qu.:42932  
 1 : 72                 Median :2.000                11     : 71   B10/I/E/1/2:  1           NA's:451   Median : NA    Median : NA   NA's:451   Median :45167  
 2 :171                 Mean   :2.153                1      :  0   B10/I/E/1/3:  1                      Mean   :NaN    Mean   :NaN              Mean   :46796  
 3 : 12                 3rd Qu.:2.000                2      :  0   B10/I/E/1/4:  1                      3rd Qu.: NA    3rd Qu.: NA              3rd Qu.:51608  
 4 : 24                 Max.   :5.000                3      :  0   B10/I/E/1/5:  1                      Max.   : NA    Max.   : NA              Max.   :53371  
 5 :  0                                              (Other):  0   (Other)    :445                      NA's   :451    NA's   :451                             
 Harvest_Week   Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits   Nb_GU_Children   Nb_Inflorescences Nb_Lateral_GU_Children
 Mode:logical   0:  8               0:301                   Min.   :0    0:350             Min.   : NA   Min.   :0.0000   Min.   : NA       Min.   :-1.0000       
 NA's:451       1:443               1:150                   1st Qu.:0    1: 98             1st Qu.: NA   1st Qu.:0.0000   1st Qu.: NA       1st Qu.:-1.0000       
                                                            Median :0    2:  3             Median : NA   Median :0.0000   Median : NA       Median :-1.0000       
                                                            Mean   :0                      Mean   :NaN   Mean   :0.6164   Mean   :NaN       Mean   :-0.3659       
                                                            3rd Qu.:0                      3rd Qu.: NA   3rd Qu.:1.0000   3rd Qu.: NA       3rd Qu.: 0.0000       
                                                            Max.   :0                      Max.   : NA   Max.   :6.0000   Max.   : NA       Max.   : 5.0000       
                                                                                           NA's   :451                    NA's   :451                             
 Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal
 0:248      0:168               0:451       B10:132   1:451           0:  0            0:451      
 1:203      1:283                           B12:151                   1:451            1:  0      
                                            F2 :168                                               
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
[1] "******** GLM  *************"
[1] "Formula :Burst_Date_GU_Children ~ Burst_Month + Position_A + Position_Ancestor_A"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                        Min        1Q    Median        3Q    Max
logitlink(P[Y<=1])  -0.4639 -0.417585 -0.004348 -0.003939 2.5513
logitlink(P[Y<=2])  -0.8365 -0.046161 -0.040165  0.209983 3.3691
logitlink(P[Y<=3]) -28.5104 -0.292841  0.029677  0.033070 3.9392
logitlink(P[Y<=4])  -3.6951  0.003571  0.053265  0.408731 0.4606
logitlink(P[Y<=5])  -2.6940  0.002257  0.034057  0.219516 1.9839

Coefficients: 
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept):1        -6.44136    0.44154 -14.588  < 2e-16 ***
(Intercept):2        -1.55530    0.34208  -4.547 5.45e-06 ***
(Intercept):3         1.83745    0.30793   5.967 2.42e-09 ***
(Intercept):4         5.93960    0.38384  15.474  < 2e-16 ***
(Intercept):5         6.41850    0.40220  15.959  < 2e-16 ***
Burst_Month.L        -6.44237    0.43972 -14.651  < 2e-16 ***
Burst_Month.Q         0.71882    0.28617   2.512    0.012 *  
Position_A1          -0.21841    0.22170  -0.985    0.325    
Position_Ancestor_A1 -0.06521    0.22724  -0.287    0.774    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  5 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5])

Residual deviance: 680.4136 on 2246 degrees of freedom

Log-likelihood: -340.2068 on 2246 degrees of freedom

Number of Fisher scoring iterations: 7 

Warning: Hauck-Donner effect detected in the following estimate(s):
'Burst_Month.L'


Exponentiated coefficients:
       Burst_Month.L        Burst_Month.Q          Position_A1 Position_Ancestor_A1 
         0.001592632          2.052000183          0.803794217          0.936869858 
[1] "******** Likelihood  *************"
[1] -340.2068
[1] "Estimated -340.206821118715"
