[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month                   Code      Cycle     Flowering  Flowering_Week  Fruit_Weight   Fruiting  
 10  :  0               Min.   : NA                  3      :162   B10/I/A/1/2/0/0/0  :  1   5   :294   0   :  0   5      :141    Min.   : 95.0   0   :  0  
 11  :  0               1st Qu.: NA                  2      :109   B10/I/A/1/3/0/0/0/0:  1   NA's:  1   1   :294   6      : 54    1st Qu.:321.0   1   :294  
 12  :  0               Median : NA                  1      : 16   B10/I/A/4/1/0/0/0  :  1              NA's:  1   7      : 33    Median :375.5   NA's:  1  
 1   :  0               Mean   :NaN                  8      :  6   B10/I/C/1/3/0/0/0  :  1                         4      : 25    Mean   :374.0             
 2   :  0               3rd Qu.: NA                  9      :  1   B10/I/E/1/1/0/0/0/2:  1                         8      : 22    3rd Qu.:424.5             
 3   :  0               Max.   : NA                  (Other):  0   (Other)            :289                         (Other): 19    Max.   :697.0             
 NA's:295               NA's   :295                  NA's   :  1   NA's               :  1                         NA's   :  1    NA's   :1                 
       GU         Harvest_Week Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits      Nb_GU_Children Nb_Inflorescences
 Min.   :40830   7      :74    0   :  0            0   :  0                Min.   :0    0   : 82          Min.   :0.0000   Min.   : NA    1   :280         
 1st Qu.:43126   8      :68    1   :  0            1   :  0                1st Qu.:0    1   :128          1st Qu.:0.0000   1st Qu.: NA    2   :  9         
 Median :45030   6      :56    NA's:295            NA's:295                Median :0    2   : 84          Median :0.0000   Median : NA    3   :  3         
 Mean   :46399   9      :35                                                Mean   :0    NA's:  1          Mean   :0.2585   Mean   :NaN    4   :  0         
 3rd Qu.:51278   10     :26                                                3rd Qu.:0                      3rd Qu.:0.0000   3rd Qu.: NA    5   :  2         
 Max.   :53364   (Other):35                                                Max.   :0                      Max.   :3.0000   Max.   : NA    6   :  0         
 NA's   :1       NA's   : 1                                                NA's   :1                      NA's   :1        NA's   :295    NA's:  1         
 Nb_Lateral_GU_Children Position_A Position_Ancestor_A Reiteration   Tree     Tree_Fruit_Load Vegetative_Burst is_terminal Flowering_Week_Poisson
 Min.   : NA            0   :235   0   : 96            0   :294    B10 : 89   1   :294        0   :294         0   :  0    Min.   :0.000         
 1st Qu.: NA            1   : 59   1   :198            NA's:  1    B12 :112   NA's:  1        1   :  0         1   :294    1st Qu.:4.000         
 Median : NA            NA's:  1   NA's:  1                        F2  : 93                   NA's:  1         NA's:  1    Median :4.000         
 Mean   :NaN                                                       NA's:  1                                                Mean   :4.493         
 3rd Qu.: NA                                                                                                               3rd Qu.:5.000         
 Max.   : NA                                                                                                               Max.   :8.000         
 NA's   :295                                                                                                               NA's   :1             
[1] "******** GLM  *************"
[1] "Formula :Harvest_Week ~ Flowering_Week + Nb_Inflorescences + Position_A + Position_Ancestor_A"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                      Min       1Q   Median       3Q    Max
logitlink(P[Y<=1]) -2.513 -0.04642 -0.04249 -0.03172 12.876
logitlink(P[Y<=2]) -5.856 -0.08506 -0.06748 -0.04993 11.142
logitlink(P[Y<=3]) -1.772 -0.14494 -0.09366 -0.06844 16.562
logitlink(P[Y<=4]) -1.345 -0.24214 -0.17101 -0.09823  8.164
logitlink(P[Y<=5]) -1.729 -0.74333 -0.24027  0.42315  3.851
logitlink(P[Y<=6]) -2.718 -0.60126  0.19624  0.79854  2.019
logitlink(P[Y<=7]) -5.145  0.08546  0.19941  0.42091  1.308
logitlink(P[Y<=8]) -3.969  0.10585  0.14687  0.22637  1.402

Coefficients: 
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept):1        -4.38978    0.88972  -4.934 8.06e-07 ***
(Intercept):2        -3.11902    0.66057  -4.722 2.34e-06 ***
(Intercept):3        -2.47386    0.60889  -4.063 4.85e-05 ***
(Intercept):4        -1.33587    0.56916  -2.347  0.01892 *  
(Intercept):5         0.02587    0.56029   0.046  0.96318    
(Intercept):6         1.25104    0.56383   2.219  0.02650 *  
(Intercept):7         2.49833    0.57498   4.345 1.39e-05 ***
(Intercept):8         3.58726    0.59714   6.007 1.89e-09 ***
Flowering_Week.L     -2.71253    0.65069  -4.169 3.06e-05 ***
Flowering_Week.Q      0.92891    0.56497   1.644  0.10014    
Flowering_Week.C      0.23489    0.54510   0.431  0.66652    
Flowering_Week^4      1.54966    0.53705   2.886  0.00391 ** 
Flowering_Week^5     -1.08922    0.48534  -2.244  0.02482 *  
Flowering_Week^6      0.95426    0.38740   2.463  0.01377 *  
Flowering_Week^7     -0.48994    0.26300  -1.863  0.06247 .  
Nb_Inflorescences.L   1.69117    0.94221   1.795  0.07267 .  
Nb_Inflorescences.Q   0.21714    0.89073   0.244  0.80740    
Nb_Inflorescences.C  -0.46699    0.86906  -0.537  0.59103    
Position_A1          -0.13726    0.28522  -0.481  0.63034    
Position_Ancestor_A1 -0.06325    0.22670  -0.279  0.78025    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  8 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6]), 
logitlink(P[Y<=7]), logitlink(P[Y<=8])

Residual deviance: 1025.484 on 2332 degrees of freedom

Log-likelihood: -512.7419 on 2332 degrees of freedom

Number of Fisher scoring iterations: 9 

Warning: Hauck-Donner effect detected in the following estimate(s):
'(Intercept):1'


Exponentiated coefficients:
    Flowering_Week.L     Flowering_Week.Q     Flowering_Week.C     Flowering_Week^4     Flowering_Week^5     Flowering_Week^6     Flowering_Week^7 
           0.0663684            2.5317377            1.2647741            4.7098916            0.3364802            2.5967602            0.6126614 
 Nb_Inflorescences.L  Nb_Inflorescences.Q  Nb_Inflorescences.C          Position_A1 Position_Ancestor_A1 
           5.4258424            1.2425239            0.6268872            0.8717424            0.9387096 
[1] "******** Likelihood  *************"
[1] -512.7419
[1] "Estimated -493.234343715141"
