[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children Burst_Month               Code     Cycle   Flowering  Flowering_Week  Fruit_Weight Fruiting         GU       
 10:  1                 1: 22                        6     :  0   B10/I/A/1/2/0  :  1   5:329   0   :  0   Min.   : NA    Min.   : NA   0   :  0   Min.   :40828  
 11: 66                 2: 76                        8-9-10:157   B10/I/A/1/2/0/0:  1           1   :  0   1st Qu.: NA    1st Qu.: NA   1   :  0   1st Qu.:42616  
 12: 10                 3:117                        11    :124   B10/I/A/1/2/1  :  1           NA's:329   Median : NA    Median : NA   NA's:329   Median :44605  
 1 : 42                 4: 41                        12-1-2: 48   B10/I/A/1/2/1/0:  1                      Mean   :NaN    Mean   :NaN              Mean   :45471  
 2 : 94                 5:  8                        3     :  0   B10/I/A/1/2/2  :  1                      3rd Qu.: NA    3rd Qu.: NA              3rd Qu.:45989  
 3 :116                 6: 32                                     B10/I/A/1/2/2/0:  1                      Max.   : NA    Max.   : NA              Max.   :53332  
                        7: 33                                     (Other)        :323                      NA's   :329    NA's   :329                             
  Harvest_Week Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits   Nb_GU_Children   Nb_Inflorescences Nb_Lateral_GU_Children
 Min.   : NA   0:  3               0:194                   Min.   :0    0:230             Min.   : NA   Min.   :0.0000   Min.   : NA       Min.   :-1.00000      
 1st Qu.: NA   1:326               1:135                   1st Qu.:0    1: 82             1st Qu.: NA   1st Qu.:0.0000   1st Qu.: NA       1st Qu.:-1.00000      
 Median : NA                                               Median :0    2: 17             Median : NA   Median :0.0000   Median : NA       Median :-1.00000      
 Mean   :NaN                                               Mean   :0                      Mean   :NaN   Mean   :0.9331   Mean   :NaN       Mean   :-0.05775      
 3rd Qu.: NA                                               3rd Qu.:0                      3rd Qu.: NA   3rd Qu.:2.0000   3rd Qu.: NA       3rd Qu.: 1.00000      
 Max.   : NA                                               Max.   :0                      Max.   : NA   Max.   :8.0000   Max.   : NA       Max.   : 7.00000      
 NA's   :329                                                                              NA's   :329                    NA's   :329                             
 Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal
 0:177      0:145               0:329       B10:134   1:329           0:  0            0:329      
 1:152      1:184                           B12:116                   1:329            1:  0      
                                            F2 : 79                                               
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
[1] "******** GLM  *************"
[1] "Formula :Burst_Delta_Date_GU_Children ~ Position_A + Nature_Ancestor_F + Position_A:Nature_Ancestor_F"
[1] "Initial :Burst_Delta_Date_GU_Children ~ Burst_Month + Position_A + Nature_Ancestor_F"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = glm.family(myglm), data = data, 
    subset = subset)

Pearson residuals:
                       Min      1Q  Median      3Q   Max
logitlink(P[Y<=1]) -0.8421 -0.2252 -0.1936 -0.1179 9.498
logitlink(P[Y<=2]) -1.0466 -0.8561 -0.2492  0.5628 4.202
logitlink(P[Y<=3]) -2.6568 -0.4156  0.3038  0.7718 1.902
logitlink(P[Y<=4]) -5.4267  0.1325  0.2037  0.2985 1.734
logitlink(P[Y<=5]) -2.6600  0.1257  0.1931  0.2480 4.049
logitlink(P[Y<=6]) -3.4546  0.1168  0.1364  0.1879 1.445

Coefficients: 
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept):1                   -2.3856     0.2696  -8.848  < 2e-16 ***
(Intercept):2                   -0.5941     0.1987  -2.989   0.0028 ** 
(Intercept):3                    0.9531     0.2035   4.683 2.83e-06 ***
(Intercept):4                    1.6094     0.2170   7.416 1.21e-13 ***
(Intercept):5                    1.7654     0.2215   7.972 1.56e-15 ***
(Intercept):6                    2.6101     0.2568  10.165  < 2e-16 ***
Position_A1                     -0.4106     0.2434  -1.687   0.0916 .  
Nature_Ancestor_F1              -0.3135     0.2853  -1.099   0.2717    
Nature_Ancestor_F2              -2.1335     0.4993  -4.273 1.93e-05 ***
Position_A1:Nature_Ancestor_F1   0.9074     0.6334   1.432   0.1520    
Position_A1:Nature_Ancestor_F2   4.0349     1.9129   2.109   0.0349 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  6 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6])

Residual deviance: 1096.637 on 1963 degrees of freedom

Log-likelihood: -548.3186 on 1963 degrees of freedom

Number of Fisher scoring iterations: 7 

No Hauck-Donner effect found in any of the estimates


Exponentiated coefficients:
                   Position_A1             Nature_Ancestor_F1             Nature_Ancestor_F2 Position_A1:Nature_Ancestor_F1 Position_A1:Nature_Ancestor_F2 
                     0.6632423                      0.7308574                      0.1184170                      2.4778042                     56.5387944 
[1] "******** Likelihood  *************"
[1] -548.3186
[1] "Estimated -548.318615379371"
