[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children Burst_Month                   Code    Cycle  Flowering Flowering_Week  Fruit_Weight Fruiting        GU         Harvest_Week Has_Apical_GU_Child
 10: 0                  Min.   :1.000                6     : 0   B10/I/E/1/2/0/0/0   : 1   5:82   0   : 0   Min.   : NA    Min.   : NA   0   : 0   Min.   :40986   Min.   : NA   0: 0               
 11: 7                  1st Qu.:2.000                8-9-10:27   B10/I/E/1/2/0/0/1   : 1          1   : 0   1st Qu.: NA    1st Qu.: NA   1   : 0   1st Qu.:42786   1st Qu.: NA   1:82               
 12: 0                  Median :3.000                11    :32   B10/I/E/1/2/0/1     : 1          NA's:82   Median : NA    Median : NA   NA's:82   Median :44836   Median : NA                      
 1 : 1                  Mean   :3.378                12-1-2:23   B10/I/E/1/2/0/3     : 1                    Mean   :NaN    Mean   :NaN             Mean   :46418   Mean   :NaN                      
 2 :35                  3rd Qu.:4.000                3     : 0   B10/II/B/1/0/0/0/0/2: 1                    3rd Qu.: NA    3rd Qu.: NA             3rd Qu.:51340   3rd Qu.: NA                      
 3 :39                  Max.   :7.000                            B10/II/B/1/0/1/0/4  : 1                    Max.   : NA    Max.   : NA             Max.   :53332   Max.   : NA                      
                                                                 (Other)             :76                    NA's   :82     NA's   :82                              NA's   :82                       
 Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits   Nb_GU_Children  Nb_Inflorescences Nb_Lateral_GU_Children Position_A Position_Ancestor_A Reiteration  Tree    Tree_Fruit_Load Vegetative_Burst
 0:43                    Min.   :0    0: 0              Min.   : NA   Min.   :0.000   Min.   : NA       Min.   :-1.0000        0:71       0:21                0:82        B10:27   1:82            0: 0            
 1:39                    1st Qu.:0    1:82              1st Qu.: NA   1st Qu.:0.000   1st Qu.: NA       1st Qu.:-1.0000        1:11       1:61                            B12:27                   1:82            
                         Median :0    2: 0              Median : NA   Median :0.000   Median : NA       Median :-1.0000                                                   F2 :28                                   
                         Mean   :0                      Mean   :NaN   Mean   :1.207   Mean   :NaN       Mean   : 0.2073                                                                                            
                         3rd Qu.:0                      3rd Qu.: NA   3rd Qu.:2.000   3rd Qu.: NA       3rd Qu.: 1.0000                                                                                            
                         Max.   :0                      Max.   : NA   Max.   :7.000   Max.   : NA       Max.   : 6.0000                                                                                            
                                                        NA's   :82                    NA's   :82                                                                                                                   
 is_terminal Burst_Date_GU_Children_0 Burst_Date_GU_Children_1
 0:82        10: 0                    10: 0                   
 1: 0        11: 7                    11: 7                   
             12: 0                    12: 0                   
             1 : 1                    1 : 1                   
             2 :35                    2 :35                   
             3 :39                    3 :39                   
                                                              
[1] "******** GLM  *************"
[1] "Formula :Burst_Date_GU_Children_1 ~ 1"
[1] "Initial :Burst_Date_GU_Children_1 ~ 1"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)


Pearson residuals:
                   Min      1Q  Median      3Q   Max
logit(P[Y<=1]) -5.1725 -0.2291 -0.1532 -0.1532 2.738
logit(P[Y<=2]) -0.3719 -0.3719 -0.1729 -0.1729 7.347
logit(P[Y<=3]) -1.0243 -1.0243  0.2673  1.0733 1.073

Coefficients: 
              Estimate Std. Error z value Pr(>|z|)    
(Intercept):1 -2.37158    0.39521  -6.001 1.96e-09 ***
(Intercept):2 -2.22462    0.37217  -5.977 2.27e-09 ***
(Intercept):3  0.09764    0.22113   0.442    0.659    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Number of linear predictors:  3 

Names of linear predictors: logit(P[Y<=1]), logit(P[Y<=2]), logit(P[Y<=3])

Residual deviance: 160.827 on 243 degrees of freedom

Log-likelihood: -80.4135 on 243 degrees of freedom

Number of iterations: 1 
[1] "******** Likelihood  *************"
[1] -80.41352
[1] "Estimated -31.5901923319857"
