[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children       Burst_Month                  Code      Cycle    Flowering   Flowering_Week    Fruit_Weight   Fruiting   
 10  :   1              Min.   :1.000                6           :   0   B10/I/A/1/1/1    :   1   5:2303   0   : 777   Min.   : 0.000   Min.   : 58.0   0   : 866  
 11  :  66              1st Qu.:2.000                8-9-10-11-12: 403   B10/I/A/1/2/0    :   1            1   :1168   1st Qu.: 5.000   1st Qu.:320.1   1   : 302  
 12  :  10              Median :3.000                1-2         : 781   B10/I/A/1/2/0/0  :   1            NA's: 358   Median : 5.000   Median :375.0   NA's:1135  
 1   :  42              Mean   :3.502                3           :1119   B10/I/A/1/2/0/0/0:   1                        Mean   : 5.967   Mean   :372.6              
 2   :  94              3rd Qu.:4.000                                    B10/I/A/1/2/0/0/1:   1                        3rd Qu.: 7.000   3rd Qu.:422.8              
 3   : 116              Max.   :7.000                                    B10/I/A/1/2/0/0/2:   1                        Max.   :12.000   Max.   :697.0              
 NA's:1974              NA's   :1974                                     (Other)          :2297                        NA's   :1136     NA's   :2001               
       GU         Harvest_Week    Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits      Nb_GU_Children  Nb_Inflorescences
 Min.   :40824   Min.   : 0.000   0   :   3           0   : 194               Min.   :0    0:646             Min.   :0.0000   Min.   :1.000   Min.   :1.000    
 1st Qu.:42684   1st Qu.: 6.000   1   : 326           1   : 135               1st Qu.:0    1:944             1st Qu.:0.0000   1st Qu.:1.000   1st Qu.:1.000    
 Median :44763   Median : 7.000   NA's:1974           NA's:1974               Median :0    2:713             Median :0.0000   Median :1.000   Median :1.000    
 Mean   :46129   Mean   : 7.215                                               Mean   :0                      Mean   :0.3245   Mean   :1.933   Mean   :1.055    
 3rd Qu.:51290   3rd Qu.: 8.000                                               3rd Qu.:0                      3rd Qu.:1.0000   3rd Qu.:3.000   3rd Qu.:1.000    
 Max.   :53417   Max.   :12.000                                               Max.   :0                      Max.   :4.0000   Max.   :9.000   Max.   :6.000    
                 NA's   :2001                                                                                NA's   :1135     NA's   :1974    NA's   :1136     
 Nb_Lateral_GU_Children Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal
 Min.   :0.0000         0:1875     0: 807              0:2303      B10:796   1:2303          0:1974           0: 358     
 1st Qu.:0.0000         1: 428     1:1496                          B12:819                   1: 329           1:1945     
 Median :0.0000                                                    F2 :688                                               
 Mean   :0.9422                                                                                                          
 3rd Qu.:2.0000                                                                                                          
 Max.   :8.0000                                                                                                          
 NA's   :1974                                                                                                            
[1] "******** GLM  *************"
[1] "Formula :Vegetative_Burst ~ Position_A + Position_Ancestor_A + Nature_Ancestor_F + Position_A:Position_Ancestor_A + Position_A:Nature_Ancestor_F + Position_Ancestor_A:Nature_Ancestor_F"
[1] "Initial :Vegetative_Burst ~ Burst_Month + Position_A + Position_Ancestor_A + Nature_Ancestor_F"
[1] "***** Summary *****"

Call:
glm(formula = formula, family = glm.family(myglm), data = data, 
    subset = subset)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0897  -0.4660  -0.3378  -0.2323   2.6930  

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                              -0.94322    0.17910  -5.266 1.39e-07 ***
Position_A1                               0.68233    0.22706   3.005  0.00266 ** 
Position_Ancestor_A1                     -0.05389    0.23989  -0.225  0.82226    
Nature_Ancestor_F1                       -1.89193    0.28263  -6.694 2.17e-11 ***
Nature_Ancestor_F2                      -16.62285  403.77600  -0.041  0.96716    
Position_A1:Position_Ancestor_A1          0.10494    0.31681   0.331  0.74048    
Position_A1:Nature_Ancestor_F1           -0.47143    0.40058  -1.177  0.23925    
Position_A1:Nature_Ancestor_F2            0.10371    1.08938   0.095  0.92416    
Position_Ancestor_A1:Nature_Ancestor_F1   0.72360    0.34291   2.110  0.03485 *  
Position_Ancestor_A1:Nature_Ancestor_F2  14.02093  403.77612   0.035  0.97230    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1889.0  on 2302  degrees of freedom
Residual deviance: 1525.7  on 2293  degrees of freedom
AIC: 1545.7

Number of Fisher Scoring iterations: 16

[1] "***** Anova *****"
Analysis of Deviance Table

Model: binomial, link: logit

Response: Vegetative_Burst

Terms added sequentially (first to last)


                                      Df Deviance Resid. Df Resid. Dev
NULL                                                   2302     1889.0
Position_A                             1  159.852      2301     1729.1
Position_Ancestor_A                    1    2.722      2300     1726.4
Nature_Ancestor_F                      2  190.417      2298     1536.0
Position_A:Position_Ancestor_A         1    0.927      2297     1535.1
Position_A:Nature_Ancestor_F           2    1.110      2295     1534.0
Position_Ancestor_A:Nature_Ancestor_F  2    8.223      2293     1525.8
