[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month               Code     Cycle   Flowering  Flowering_Week  Fruit_Weight Fruiting         GU       
 10:  1                 Min.   :1.000                10-11  :132   B10/I/A/1/2/0  :  1   5:329   0   :  0   Min.   : NA    Min.   : NA   0   :  0   Min.   :40828  
 11: 66                 1st Qu.:2.000                8      :106   B10/I/A/1/2/0/0:  1           1   :  0   1st Qu.: NA    1st Qu.: NA   1   :  0   1st Qu.:42616  
 12: 10                 Median :3.000                9      : 43   B10/I/A/1/2/1  :  1           NA's:329   Median : NA    Median : NA   NA's:329   Median :44605  
 1 : 42                 Mean   :3.502                1      : 17   B10/I/A/1/2/1/0:  1                      Mean   :NaN    Mean   :NaN              Mean   :45471  
 2 : 94                 3rd Qu.:4.000                2      : 17   B10/I/A/1/2/2  :  1                      3rd Qu.: NA    3rd Qu.: NA              3rd Qu.:45989  
 3 :116                 Max.   :7.000                12     : 14   B10/I/A/1/2/2/0:  1                      Max.   : NA    Max.   : NA              Max.   :53332  
                                                     (Other):  0   (Other)        :323                      NA's   :329    NA's   :329                             
  Harvest_Week Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits   Nb_GU_Children   Nb_Inflorescences Nb_Lateral_GU_Children
 Min.   : NA   0:  3               0:194                   Min.   :0    0:230             Min.   : NA   Min.   :0.0000   Min.   : NA       Min.   :-1.00000      
 1st Qu.: NA   1:326               1:135                   1st Qu.:0    1: 82             1st Qu.: NA   1st Qu.:0.0000   1st Qu.: NA       1st Qu.:-1.00000      
 Median : NA                                               Median :0    2: 17             Median : NA   Median :0.0000   Median : NA       Median :-1.00000      
 Mean   :NaN                                               Mean   :0                      Mean   :NaN   Mean   :0.9331   Mean   :NaN       Mean   :-0.05775      
 3rd Qu.: NA                                               3rd Qu.:0                      3rd Qu.: NA   3rd Qu.:2.0000   3rd Qu.: NA       3rd Qu.: 1.00000      
 Max.   : NA                                               Max.   :0                      Max.   : NA   Max.   :8.0000   Max.   : NA       Max.   : 7.00000      
 NA's   :329                                                                              NA's   :329                    NA's   :329                             
 Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal Burst_Delta_Date_GU_Children_Poisson
 0:177      0:145               0:329       B10:134   1:329           0:  0            0:329       Min.   :0.000                       
 1:152      1:184                           B12:116                   1:329            1:  0       1st Qu.:1.000                       
                                            F2 : 79                                                Median :2.000                       
                                                                                                   Mean   :2.502                       
                                                                                                   3rd Qu.:3.000                       
                                                                                                   Max.   :6.000                       
                                                                                                                                       
[1] "******** GLM  *************"
[1] "Formula :Burst_Delta_Date_GU_Children_Poisson ~ Burst_Month + Position_A + Position_Ancestor_A + Nature_Ancestor_F + Burst_Month:Position_A + Burst_Month:Position_Ancestor_A + Burst_Month:Nature_Ancestor_F + Position_A:Position_Ancestor_A + Position_A:Nature_Ancestor_F + Position_Ancestor_A:Nature_Ancestor_F"
[1] "Initial :Burst_Delta_Date_GU_Children_Poisson ~ Burst_Month + Position_A + Position_Ancestor_A + Nature_Ancestor_F"
[1] "***** Summary *****"

Call:
glm(formula = formula, family = glm.family(myglm), data = data, 
    subset = subset)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2174  -0.5782   0.0000   0.3672   1.9818  

Coefficients: (2 not defined because of singularities)
                                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                             -2.576e+00  6.738e+02  -0.004    0.997
Burst_Month.L                           -1.211e+01  2.416e+03  -0.005    0.996
Burst_Month.Q                           -9.760e+00  2.206e+03  -0.004    0.996
Burst_Month.C                           -6.563e+00  1.507e+03  -0.004    0.997
Burst_Month^4                           -3.508e+00  7.640e+02  -0.005    0.996
Burst_Month^5                           -9.117e-01  2.547e+02  -0.004    0.997
Position_A1                              2.027e-01  8.253e+02   0.000    1.000
Position_Ancestor_A1                    -2.262e-01  1.011e+03   0.000    1.000
Nature_Ancestor_F1                       2.105e-01  1.167e+03   0.000    1.000
Nature_Ancestor_F2                       8.574e-01  1.667e+03   0.001    1.000
Burst_Month.L:Position_A1               -1.602e-01  2.959e+03   0.000    1.000
Burst_Month.Q:Position_A1               -1.508e-01  2.701e+03   0.000    1.000
Burst_Month.C:Position_A1               -7.681e-02  1.845e+03   0.000    1.000
Burst_Month^4:Position_A1               -1.316e-03  9.358e+02   0.000    1.000
Burst_Month^5:Position_A1                6.645e-02  3.119e+02   0.000    1.000
Burst_Month.L:Position_Ancestor_A1       1.330e-01  3.624e+03   0.000    1.000
Burst_Month.Q:Position_Ancestor_A1       1.126e-01  3.308e+03   0.000    1.000
Burst_Month.C:Position_Ancestor_A1      -4.403e-02  2.260e+03   0.000    1.000
Burst_Month^4:Position_Ancestor_A1       1.365e-01  1.146e+03   0.000    1.000
Burst_Month^5:Position_Ancestor_A1      -4.765e-01  3.820e+02  -0.001    0.999
Burst_Month.L:Nature_Ancestor_F1        -4.595e-01  4.185e+03   0.000    1.000
Burst_Month.Q:Nature_Ancestor_F1        -5.261e-02  3.820e+03   0.000    1.000
Burst_Month.C:Nature_Ancestor_F1         2.548e-01  2.610e+03   0.000    1.000
Burst_Month^4:Nature_Ancestor_F1        -1.076e-02  1.323e+03   0.000    1.000
Burst_Month^5:Nature_Ancestor_F1        -3.226e-03  4.411e+02   0.000    1.000
Burst_Month.L:Nature_Ancestor_F2        -2.449e-02  5.579e+03   0.000    1.000
Burst_Month.Q:Nature_Ancestor_F2        -3.923e-01  4.365e+03   0.000    1.000
Burst_Month.C:Nature_Ancestor_F2        -8.775e-01  2.236e+03   0.000    1.000
Burst_Month^4:Nature_Ancestor_F2        -1.037e+00  6.300e+02  -0.002    0.999
Burst_Month^5:Nature_Ancestor_F2                NA         NA      NA       NA
Position_A1:Position_Ancestor_A1        -1.113e-01  1.821e-01  -0.611    0.541
Position_A1:Nature_Ancestor_F1          -2.024e-01  3.207e-01  -0.631    0.528
Position_A1:Nature_Ancestor_F2          -8.955e-01  1.714e+00  -0.523    0.601
Position_Ancestor_A1:Nature_Ancestor_F1  1.059e-01  2.198e-01   0.482    0.630
Position_Ancestor_A1:Nature_Ancestor_F2         NA         NA      NA       NA

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 398.72  on 328  degrees of freedom
Residual deviance: 152.25  on 296  degrees of freedom
AIC: 1056.9

Number of Fisher Scoring iterations: 16

[1] "***** Anova *****"
Analysis of Deviance Table

Model: poisson, link: log

Response: Burst_Delta_Date_GU_Children_Poisson

Terms added sequentially (first to last)


                                      Df Deviance Resid. Df Resid. Dev
NULL                                                    328     398.72
Burst_Month                            5  200.804       323     197.91
Position_A                             1    0.130       322     197.78
Position_Ancestor_A                    1    1.128       321     196.65
Nature_Ancestor_F                      2   31.916       319     164.74
Burst_Month:Position_A                 5    0.752       314     163.99
Burst_Month:Position_Ancestor_A        5    7.359       309     156.63
Burst_Month:Nature_Ancestor_F          9    2.614       300     154.01
Position_A:Position_Ancestor_A         1    1.014       299     153.00
Position_A:Nature_Ancestor_F           2    0.518       297     152.48
Position_Ancestor_A:Nature_Ancestor_F  1    0.234       296     152.25
