[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month               Code     Cycle   Flowering  Flowering_Week  Fruit_Weight Fruiting         GU       
 10:  1                 Min.   :1.000                11     :124   B10/I/A/1/2/0  :  1   5:329   0   :  0   Min.   : NA    Min.   : NA   0   :  0   Min.   :40828  
 11: 66                 1st Qu.:2.000                8      :106   B10/I/A/1/2/0/0:  1           1   :  0   1st Qu.: NA    1st Qu.: NA   1   :  0   1st Qu.:42616  
 12: 10                 Median :3.000                9      : 43   B10/I/A/1/2/1  :  1           NA's:329   Median : NA    Median : NA   NA's:329   Median :44605  
 1 : 42                 Mean   :3.502                1      : 17   B10/I/A/1/2/1/0:  1                      Mean   :NaN    Mean   :NaN              Mean   :45471  
 2 : 94                 3rd Qu.:4.000                2      : 17   B10/I/A/1/2/2  :  1                      3rd Qu.: NA    3rd Qu.: NA              3rd Qu.:45989  
 3 :116                 Max.   :7.000                12     : 14   B10/I/A/1/2/2/0:  1                      Max.   : NA    Max.   : NA              Max.   :53332  
                                                     (Other):  8   (Other)        :323                      NA's   :329    NA's   :329                             
  Harvest_Week Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits   Nb_GU_Children   Nb_Inflorescences Nb_Lateral_GU_Children
 Min.   : NA   0:  3               0:194                   Min.   :0    0:230             Min.   : NA   Min.   :0.0000   Min.   : NA       Min.   :0.0000        
 1st Qu.: NA   1:326               1:135                   1st Qu.:0    1: 82             1st Qu.: NA   1st Qu.:0.0000   1st Qu.: NA       1st Qu.:0.0000        
 Median : NA                                               Median :0    2: 17             Median : NA   Median :0.0000   Median : NA       Median :0.0000        
 Mean   :NaN                                               Mean   :0                      Mean   :NaN   Mean   :0.9331   Mean   :NaN       Mean   :0.9422        
 3rd Qu.: NA                                               3rd Qu.:0                      3rd Qu.: NA   3rd Qu.:2.0000   3rd Qu.: NA       3rd Qu.:2.0000        
 Max.   : NA                                               Max.   :0                      Max.   : NA   Max.   :8.0000   Max.   : NA       Max.   :8.0000        
 NA's   :329                                                                              NA's   :329                    NA's   :329                             
 Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal
 0:177      0:145               0:329       B10:134   1:329           0:  0            0:329      
 1:152      1:184                           B12:116                   1:329            1:  0      
                                            F2 : 79                                               
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
[1] "******** GLM  *************"
[1] "Formula :Nb_GU_Children ~ Burst_Month + Position_A + Position_Ancestor_A + Burst_Month:Position_A + Burst_Month:Position_Ancestor_A + Position_A:Position_Ancestor_A"
[1] "Initial :Nb_GU_Children ~ Burst_Month + Position_A + Position_Ancestor_A"
[1] "***** Summary *****"

Call:
glm(formula = formula, family = glm.family(myglm), data = data, 
    subset = subset)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1213  -1.0172  -0.6341   0.4737   4.2652  

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)
(Intercept)                          -2.88529  173.48263  -0.017    0.987
Burst_Month.L                        -7.16162  688.48725  -0.010    0.992
Burst_Month.Q                        -9.24866  662.49702  -0.014    0.989
Burst_Month.C                        -7.74017  495.76781  -0.016    0.988
Burst_Month^4                        -2.93912  293.57296  -0.010    0.992
Burst_Month^5                        -4.22061  132.50196  -0.032    0.975
Burst_Month^6                         0.59155   39.95394   0.015    0.988
Position_A1                          -1.83749  312.31745  -0.006    0.995
Position_Ancestor_A1                  2.47011  173.48261   0.014    0.989
Burst_Month.L:Position_A1             2.38628  952.91901   0.003    0.998
Burst_Month.Q:Position_A1             5.59047 1001.83164   0.006    0.996
Burst_Month.C:Position_A1            -6.98759  892.52133  -0.008    0.994
Burst_Month^4:Position_A1            -1.89608  406.32666  -0.005    0.996
Burst_Month^5:Position_A1             9.67267  827.72821   0.012    0.991
Burst_Month^6:Position_A1            -9.41043  733.63470  -0.013    0.990
Burst_Month.L:Position_Ancestor_A1    8.85022  688.48721   0.013    0.990
Burst_Month.Q:Position_Ancestor_A1    8.17910  662.49704   0.012    0.990
Burst_Month.C:Position_Ancestor_A1    6.72408  495.76769   0.014    0.989
Burst_Month^4:Position_Ancestor_A1    3.96257  293.57260   0.013    0.989
Burst_Month^5:Position_Ancestor_A1    2.50367  132.50119   0.019    0.985
Burst_Month^6:Position_Ancestor_A1    0.60573   39.95295   0.015    0.988
Position_A1:Position_Ancestor_A1     -0.01125    0.28108  -0.040    0.968

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 653.00  on 328  degrees of freedom
Residual deviance: 444.38  on 307  degrees of freedom
AIC: 836.29

Number of Fisher Scoring iterations: 14

[1] "***** Anova *****"
Analysis of Deviance Table

Model: poisson, link: log

Response: Nb_GU_Children

Terms added sequentially (first to last)


                                Df Deviance Resid. Df Resid. Dev
NULL                                              328     653.00
Burst_Month                      6  131.952       322     521.05
Position_A                       1   37.798       321     483.25
Position_Ancestor_A              1    3.493       320     479.76
Burst_Month:Position_A           6   24.590       314     455.17
Burst_Month:Position_Ancestor_A  6   10.785       308     444.38
Position_A:Position_Ancestor_A   1    0.002       307     444.38
