[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children    Burst_Month             Code     Cycle   Flowering Flowering_Week    Fruit_Weight   Fruiting
 11     :  0            Min.   : NA                  9        :  0   B10/I/A/6/1  :  1   4:569   0:  0     Min.   :0.0000   Min.   : 76.0   0:343   
 12     :  0            1st Qu.: NA                  10       : 33   B10/I/E/1/2/0:  1           1:569     1st Qu.:0.0000   1st Qu.:336.3   1:226   
 1      :  0            Median : NA                  11       :  0   B10/I/E/1/2/1:  1                     Median :0.0000   Median :396.0           
 2      :  0            Mean   :NaN                  12       :101   B10/I/E/2/2/0:  1                     Mean   :0.1667   Mean   :395.3           
 3      :  0            3rd Qu.: NA                  1-2-3-4-5:435   B10/I/E/3/2/0:  1                     3rd Qu.:0.0000   3rd Qu.:459.4           
 (Other):  0            Max.   : NA                                  B10/I/E/4/1/0:  1                     Max.   :9.0000   Max.   :609.0           
 NA's   :569            NA's   :569                                  (Other)      :563                     NA's   :515      NA's   :343             
       GU        Harvest_Week   Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits     Nb_GU_Children Nb_Inflorescences
 Min.   :40898   Mode:logical   0   :  0            0   :  0                Min.   :0    0:426             Min.   :0.000   Min.   : NA    Min.   :0.0000   
 1st Qu.:43070   NA's:569       1   :  0            1   :  0                1st Qu.:0    1:136             1st Qu.:0.000   1st Qu.: NA    1st Qu.:0.0000   
 Median :45323                  NA's:569            NA's:569                Median :0    2:  7             Median :0.000   Median : NA    Median :0.0000   
 Mean   :46809                                                              Mean   :0                      Mean   :0.522   Mean   :NaN    Mean   :0.3901   
 3rd Qu.:51596                                                              3rd Qu.:0                      3rd Qu.:1.000   3rd Qu.: NA    3rd Qu.:0.0000   
 Max.   :53418                                                              Max.   :0                      Max.   :4.000   Max.   : NA    Max.   :5.0000   
                                                                                                                           NA's   :569    NA's   :5        
 Nb_Lateral_GU_Children Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal
 Min.   : NA            0:260      0:210               0:569       B10:165   1:569           0:569            0:  0      
 1st Qu.: NA            1:309      1:359                           B12:194                   1:  0            1:569      
 Median : NA                                                       F2 :210                                               
 Mean   :NaN                                                                                                             
 3rd Qu.: NA                                                                                                             
 Max.   : NA                                                                                                             
 NA's   :569                                                                                                             
[1] "******** GLM  *************"
[1] "Formula :Nb_Inflorescences ~ Burst_Month + Position_A + Nature_Ancestor_F + Burst_Month:Position_A + Burst_Month:Nature_Ancestor_F + Position_A:Nature_Ancestor_F"
[1] "Initial :Nb_Inflorescences ~ Burst_Month + Position_A + Nature_Ancestor_F"
[1] "***** Summary *****"

Call:
glm(formula = formula, family = glm.family(myglm), data = data, 
    subset = subset)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7748  -0.7605  -0.3453  -0.0002   3.8219  

Coefficients: (1 not defined because of singularities)
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -2.75271    0.40062  -6.871 6.37e-12 ***
Burst_Month.L                       0.22305    0.74536   0.299    0.765    
Burst_Month.Q                      -0.55129    0.63828  -0.864    0.388    
Position_A1                        -3.31758  635.28147  -0.005    0.996    
Nature_Ancestor_F1                -15.57174 1988.24214  -0.008    0.994    
Nature_Ancestor_F2                -16.00000 5717.53217  -0.003    0.998    
Burst_Month.L:Position_A1          12.46248 1347.63544   0.009    0.993    
Burst_Month.Q:Position_A1          -7.43961  778.05783  -0.010    0.992    
Burst_Month.L:Nature_Ancestor_F1   -0.08897 4087.30487   0.000    1.000    
Burst_Month.Q:Nature_Ancestor_F1    0.83708 2359.80666   0.000    1.000    
Burst_Month.L:Nature_Ancestor_F2    0.73181 9040.21212   0.000    1.000    
Burst_Month.Q:Nature_Ancestor_F2         NA         NA      NA       NA    
Position_A1:Nature_Ancestor_F1     14.41467  849.67435   0.017    0.986    
Position_A1:Nature_Ancestor_F2     -2.45752 4951.52809   0.000    1.000    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 824.99  on 563  degrees of freedom
Residual deviance: 572.99  on 551  degrees of freedom
  (5 observations deleted due to missingness)
AIC: 859.21

Number of Fisher Scoring iterations: 16

[1] "***** Anova *****"
Analysis of Deviance Table

Model: poisson, link: log

Response: Nb_Inflorescences

Terms added sequentially (first to last)


                              Df Deviance Resid. Df Resid. Dev
NULL                                            563     824.99
Burst_Month                    2   39.395       561     785.59
Position_A                     1  173.684       560     611.91
Nature_Ancestor_F              2   31.173       558     580.73
Burst_Month:Position_A         2    4.104       556     576.63
Burst_Month:Nature_Ancestor_F  3    1.955       553     574.68
Position_A:Nature_Ancestor_F   2    1.690       551     572.99
