[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children       Burst_Month                  Code      Cycle    Flowering   Flowering_Week    Fruit_Weight   Fruiting   
 10  :   1              Min.   :1.000                6           :   0   B10/I/A/1/1/1    :   1   5:2303   0   : 777   Min.   : 0.000   Min.   : 58.0   0   : 866  
 11  :  66              1st Qu.:2.000                8-9-10-11-12: 403   B10/I/A/1/2/0    :   1            1   :1168   1st Qu.: 5.000   1st Qu.:320.1   1   : 302  
 12  :  10              Median :3.000                1-2         : 781   B10/I/A/1/2/0/0  :   1            NA's: 358   Median : 5.000   Median :375.0   NA's:1135  
 1   :  42              Mean   :3.502                3           :1119   B10/I/A/1/2/0/0/0:   1                        Mean   : 5.967   Mean   :372.6              
 2   :  94              3rd Qu.:4.000                                    B10/I/A/1/2/0/0/1:   1                        3rd Qu.: 7.000   3rd Qu.:422.8              
 3   : 116              Max.   :7.000                                    B10/I/A/1/2/0/0/2:   1                        Max.   :12.000   Max.   :697.0              
 NA's:1974              NA's   :1974                                     (Other)          :2297                        NA's   :1136     NA's   :2001               
       GU         Harvest_Week    Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits      Nb_GU_Children  Nb_Inflorescences
 Min.   :40824   Min.   : 0.000   0   :   3           0   : 194               Min.   :0    0:646             Min.   :0.0000   Min.   :1.000   Min.   :1.000    
 1st Qu.:42684   1st Qu.: 6.000   1   : 326           1   : 135               1st Qu.:0    1:944             1st Qu.:0.0000   1st Qu.:1.000   1st Qu.:1.000    
 Median :44763   Median : 7.000   NA's:1974           NA's:1974               Median :0    2:713             Median :0.0000   Median :1.000   Median :1.000    
 Mean   :46129   Mean   : 7.215                                               Mean   :0                      Mean   :0.3245   Mean   :1.933   Mean   :1.055    
 3rd Qu.:51290   3rd Qu.: 8.000                                               3rd Qu.:0                      3rd Qu.:1.0000   3rd Qu.:3.000   3rd Qu.:1.000    
 Max.   :53417   Max.   :12.000                                               Max.   :0                      Max.   :4.0000   Max.   :9.000   Max.   :6.000    
                 NA's   :2001                                                                                NA's   :1135     NA's   :1974    NA's   :1136     
 Nb_Lateral_GU_Children Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal
 Min.   :0.0000         0:1875     0: 807              0:2303      B10:796   1:2303          0:1974           0: 358     
 1st Qu.:0.0000         1: 428     1:1496                          B12:819                   1: 329           1:1945     
 Median :0.0000                                                    F2 :688                                               
 Mean   :0.9422                                                                                                          
 3rd Qu.:2.0000                                                                                                          
 Max.   :8.0000                                                                                                          
 NA's   :1974                                                                                                            
[1] "******** GLM  *************"
[1] "Formula :Vegetative_Burst ~ Burst_Month + Position_A + Position_Ancestor_A + Nature_Ancestor_F + Burst_Month:Position_A + Burst_Month:Position_Ancestor_A + Burst_Month:Nature_Ancestor_F + Position_A:Position_Ancestor_A + Position_A:Nature_Ancestor_F + Position_Ancestor_A:Nature_Ancestor_F"
[1] "Initial :Vegetative_Burst ~ Burst_Month + Position_A + Position_Ancestor_A + Nature_Ancestor_F"
[1] "***** Summary *****"

Call:
glm(formula = formula, family = glm.family(myglm), data = data, 
    subset = subset)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.36197  -0.26990  -0.00005  -0.00005   3.00630  

Coefficients:
                                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                               -7.70869  598.42121  -0.013    0.990
Burst_Month.L                            -14.49614 1269.44296  -0.011    0.991
Burst_Month.Q                             -5.65342  732.91334  -0.008    0.994
Position_A1                                0.76393  634.46681   0.001    0.999
Position_Ancestor_A1                      -0.13434  468.56778   0.000    1.000
Nature_Ancestor_F1                         0.20179  626.75877   0.000    1.000
Nature_Ancestor_F2                       -18.10316 1684.56885  -0.011    0.991
Burst_Month.L:Position_A1                 -1.00822 1345.90717  -0.001    0.999
Burst_Month.Q:Position_A1                 -0.07701  777.05997   0.000    1.000
Burst_Month.L:Position_Ancestor_A1        -1.13505  993.98205  -0.001    0.999
Burst_Month.Q:Position_Ancestor_A1         0.28047  573.87588   0.000    1.000
Burst_Month.L:Nature_Ancestor_F1          -0.44659 1329.55593   0.000    1.000
Burst_Month.Q:Nature_Ancestor_F1           0.11930  767.61958   0.000    1.000
Burst_Month.L:Nature_Ancestor_F2           1.21464 1465.67544   0.001    0.999
Burst_Month.Q:Nature_Ancestor_F2           0.68560  846.20838   0.001    0.999
Position_A1:Position_Ancestor_A1           0.26424    0.56776   0.465    0.642
Position_A1:Nature_Ancestor_F1            -1.13277    0.81743  -1.386    0.166
Position_A1:Nature_Ancestor_F2             0.50643    2.37944   0.213    0.831
Position_Ancestor_A1:Nature_Ancestor_F1    0.50454    0.57404   0.879    0.379
Position_Ancestor_A1:Nature_Ancestor_F2   17.61102 1536.35723   0.011    0.991

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1889.00  on 2302  degrees of freedom
Residual deviance:  645.13  on 2283  degrees of freedom
AIC: 685.13

Number of Fisher Scoring iterations: 19

[1] "***** Anova *****"
Analysis of Deviance Table

Model: binomial, link: logit

Response: Vegetative_Burst

Terms added sequentially (first to last)


                                      Df Deviance Resid. Df Resid. Dev
NULL                                                   2302    1889.00
Burst_Month                            2  1140.88      2300     748.11
Position_A                             1    34.93      2299     713.18
Position_Ancestor_A                    1    10.25      2298     702.92
Nature_Ancestor_F                      2    37.25      2296     665.67
Burst_Month:Position_A                 2     2.03      2294     663.64
Burst_Month:Position_Ancestor_A        2     6.29      2292     657.35
Burst_Month:Nature_Ancestor_F          4     1.73      2288     655.62
Position_A:Position_Ancestor_A         1     0.14      2287     655.49
Position_A:Nature_Ancestor_F           2     1.91      2285     653.58
Position_Ancestor_A:Nature_Ancestor_F  2     8.45      2283     645.13
