[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month           Code     Cycle   Flowering  Flowering_Week  Fruit_Weight Fruiting         GU       
 11: 27                 Min.   :1.000                12     :202   B10/I/A/1/3:  1   4:451   0   :  0   Min.   : NA    Min.   : NA   0   :  0   Min.   :40845  
 12:145                 1st Qu.:2.000                9-10   :178   B10/I/E/1/1:  1           1   :  0   1st Qu.: NA    1st Qu.: NA   1   :  0   1st Qu.:42932  
 1 : 72                 Median :2.000                11     : 71   B10/I/E/1/2:  1           NA's:451   Median : NA    Median : NA   NA's:451   Median :45167  
 2 :171                 Mean   :2.153                1      :  0   B10/I/E/1/3:  1                      Mean   :NaN    Mean   :NaN              Mean   :46796  
 3 : 12                 3rd Qu.:2.000                2      :  0   B10/I/E/1/4:  1                      3rd Qu.: NA    3rd Qu.: NA              3rd Qu.:51608  
 4 : 24                 Max.   :5.000                3      :  0   B10/I/E/1/5:  1                      Max.   : NA    Max.   : NA              Max.   :53371  
 5 :  0                                              (Other):  0   (Other)    :445                      NA's   :451    NA's   :451                             
 Harvest_Week   Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits   Nb_GU_Children   Nb_Inflorescences Nb_Lateral_GU_Children
 Mode:logical   0:  8               0:301                   Min.   :0    0:350             Min.   : NA   Min.   :0.0000   Min.   : NA       Min.   :-1.0000       
 NA's:451       1:443               1:150                   1st Qu.:0    1: 98             1st Qu.: NA   1st Qu.:0.0000   1st Qu.: NA       1st Qu.:-1.0000       
                                                            Median :0    2:  3             Median : NA   Median :0.0000   Median : NA       Median :-1.0000       
                                                            Mean   :0                      Mean   :NaN   Mean   :0.6164   Mean   :NaN       Mean   :-0.3659       
                                                            3rd Qu.:0                      3rd Qu.: NA   3rd Qu.:1.0000   3rd Qu.: NA       3rd Qu.: 0.0000       
                                                            Max.   :0                      Max.   : NA   Max.   :6.0000   Max.   : NA       Max.   : 5.0000       
                                                                                           NA's   :451                    NA's   :451                             
 Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal
 0:248      0:168               0:451       B10:132   1:451           0:  0            0:451      
 1:203      1:283                           B12:151                   1:451            1:  0      
                                            F2 :168                                               
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
[1] "******** GLM  *************"
[1] "Formula :Burst_Date_GU_Children ~ Burst_Month + Position_A + Position_Ancestor_A + Nature_Ancestor_F"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                        Min        1Q    Median        3Q    Max
logitlink(P[Y<=1])  -0.4877 -0.416497 -0.004444 -0.003903 2.4996
logitlink(P[Y<=2])  -0.8623 -0.047203 -0.039823  0.210900 3.3732
logitlink(P[Y<=3]) -29.5683 -0.302608  0.029606  0.032783 6.3011
logitlink(P[Y<=4])  -3.7724  0.003581  0.053559  0.399986 0.4635
logitlink(P[Y<=5])  -2.5742  0.002260  0.034866  0.211561 2.0018

Coefficients: 
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept):1        -6.51590    0.46927 -13.885  < 2e-16 ***
(Intercept):2        -1.62692    0.37718  -4.313 1.61e-05 ***
(Intercept):3         1.76881    0.34378   5.145 2.67e-07 ***
(Intercept):4         5.87345    0.40905  14.359  < 2e-16 ***
(Intercept):5         6.35410    0.42610  14.912  < 2e-16 ***
Burst_Month.L        -6.48615    0.44725 -14.502  < 2e-16 ***
Burst_Month.Q         0.73111    0.28707   2.547   0.0109 *  
Position_A1          -0.16618    0.25236  -0.659   0.5102    
Position_Ancestor_A1 -0.03809    0.23194  -0.164   0.8696    
Nature_Ancestor_F1    0.14233    0.31736   0.448   0.6538    
Nature_Ancestor_F2   -0.92536    1.38161  -0.670   0.5030    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  5 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5])

Residual deviance: 680.044 on 2244 degrees of freedom

Log-likelihood: -340.022 on 2244 degrees of freedom

Number of Fisher scoring iterations: 8 

Warning: Hauck-Donner effect detected in the following estimate(s):
'Burst_Month.L'


Exponentiated coefficients:
       Burst_Month.L        Burst_Month.Q          Position_A1 Position_Ancestor_A1   Nature_Ancestor_F1   Nature_Ancestor_F2 
         0.001524414          2.077377788          0.846891401          0.962627407          1.152956986          0.396386941 
[1] "******** Likelihood  *************"
[1] -340.022
[1] "Estimated -340.022001509839"
