[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Date_MI_Children Burst_Delta_Date_GU_Children Burst_Delta_Date_MI_Children   Burst_Month             Code     Cycle         GU       
 108: 66                106 :  1               Min.   : 3.00                Min.   : 4.000               9       :  0   B10/I/A/1/1  :  1   4:454   Min.   :40820  
 109: 24                108 :  6               1st Qu.:10.00                1st Qu.: 7.250               10-11-12: 64   B10/I/A/1/2  :  1           1st Qu.:42870  
 110:  2                109 :  3               Median :12.00                Median : 8.500               1       : 92   B10/I/A/1/3/0:  1           Median :45028  
 111: 18                110 : 21               Mean   :11.49                Mean   : 8.079               2       :239   B10/I/A/4/1  :  1           Mean   :46430  
 101: 10                111 :  7               3rd Qu.:13.00                3rd Qu.: 9.000               3-4-5   : 59   B10/I/C/1/1  :  1           3rd Qu.:51438  
 102:112                103 :  0               Max.   :17.00                Max.   :10.000                              B10/I/C/1/2  :  1           Max.   :53412  
 103:222                NA's:416                                            NA's   :416                                 (Other)      :448                          
 Has_Apical_GU_Child Has_Apical_MI_Child Has_Lateral_GU_Children Has_Lateral_MI_Children MixedInflo_Burst  Mixed_Inflo Nature_F Nb_GU_Children  
 0:364               0   :  2            0: 48                   0   : 34                0:416            Min.   :0    0:100    Min.   : 0.000  
 1: 90               1   : 36            1:406                   1   :  4                1: 38            1st Qu.:0    1:202    1st Qu.: 1.000  
                     NA's:416                                    NA's:416                                 Median :0    2:152    Median : 2.000  
                                                                                                          Mean   :0             Mean   : 2.379  
                                                                                                          3rd Qu.:0             3rd Qu.: 4.000  
                                                                                                          Max.   :0             Max.   :10.000  
                                                                                                                                                
 Nb_Lateral_GU_Children Nb_Lateral_MI_Children Nb_MI_Children  Position_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst
 Min.   :-1.000         0   : 34               Min.   :1.000   0:207      0:453       B10:146   1:454           0:  0           
 1st Qu.: 0.000         1   :  3               1st Qu.:1.000   1:247      1:  1       B12:157                   1:454           
 Median : 2.000         2   :  1               Median :1.000                          F2 :151                                   
 Mean   : 2.181         3   :  0               Mean   :1.079                                                                    
 3rd Qu.: 4.000         NA's:416               3rd Qu.:1.000                                                                    
 Max.   :10.000                                Max.   :3.000                                                                    
                                               NA's   :416                                                                      
[1] "******** GLM  *************"
[1] "Formula :Burst_Date_GU_Children ~ Burst_Month + Position_A + Nature_F"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                      Min      1Q   Median       3Q    Max
logitlink(P[Y<=1]) -2.326 -0.1140 -0.07332 -0.04349  5.415
logitlink(P[Y<=2]) -9.836 -0.1325 -0.09412 -0.04474  3.947
logitlink(P[Y<=3]) -3.088 -0.1377 -0.09799 -0.04669 12.104
logitlink(P[Y<=4]) -5.022 -0.2351 -0.14066 -0.05700  6.080
logitlink(P[Y<=5]) -3.263 -0.4712 -0.17812  0.10766  9.300
logitlink(P[Y<=6]) -7.650 -0.8087  0.06604  0.69031  3.510

Coefficients: 
              Estimate Std. Error z value Pr(>|z|)    
(Intercept):1 -0.19274    0.22151  -0.870  0.38423    
(Intercept):2  0.60244    0.22914   2.629  0.00856 ** 
(Intercept):3  0.66919    0.23029   2.906  0.00366 ** 
(Intercept):4  1.17038    0.24063   4.864 1.15e-06 ***
(Intercept):5  1.39418    0.24548   5.679 1.35e-08 ***
(Intercept):6  3.00936    0.27548  10.924  < 2e-16 ***
Burst_Month.L  0.43403    0.28604   1.517  0.12917    
Burst_Month.Q -1.36030    0.24957  -5.451 5.02e-08 ***
Burst_Month.C -0.47484    0.19130  -2.482  0.01306 *  
Position_A1    0.01161    0.20573   0.056  0.95501    
Nature_F1     -3.58954    0.29394 -12.212  < 2e-16 ***
Nature_F2     -4.42939    0.34148 -12.971  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  6 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6])

Residual deviance: 980.7125 on 2712 degrees of freedom

Log-likelihood: -490.3562 on 2712 degrees of freedom

Number of Fisher scoring iterations: 9 

No Hauck-Donner effect found in any of the estimates


Exponentiated coefficients:
Burst_Month.L Burst_Month.Q Burst_Month.C   Position_A1     Nature_F1     Nature_F2 
   1.54347153    0.25658429    0.62198280    1.01167490    0.02761116    0.01192180 
[1] "******** Likelihood  *************"
[1] -490.3562
[1] "Estimated -490.356225440127"
