[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Date_MI_Children Burst_Delta_Date_GU_Children Burst_Delta_Date_MI_Children  Burst_Month             Code     Cycle         GU       
 108: 66                106 :  1               13     :101                  Min.   : 4.000               2      :239   B10/I/A/1/1  :  1   4:454   Min.   :40820  
 109: 24                108 :  6               12     : 94                  1st Qu.: 7.250               1      : 92   B10/I/A/1/2  :  1           1st Qu.:42870  
 110:  2                109 :  3               14     : 60                  Median : 8.500               12     : 52   B10/I/A/1/3/0:  1           Median :45028  
 111: 18                110 : 21               6      : 50                  Mean   : 8.079               4      : 38   B10/I/A/4/1  :  1           Mean   :46430  
 101: 10                111 :  7               15     : 38                  3rd Qu.: 9.000               3      : 15   B10/I/C/1/1  :  1           3rd Qu.:51438  
 102:112                103 :  0               11     : 32                  Max.   :10.000               10     : 12   B10/I/C/1/2  :  1           Max.   :53412  
 103:222                NA's:416               (Other): 79                  NA's   :416                  (Other):  6   (Other)      :448                          
 Has_Apical_GU_Child Has_Apical_MI_Child Has_Lateral_GU_Children Has_Lateral_MI_Children MixedInflo_Burst  Mixed_Inflo Nature_F Nb_GU_Children  
 0:364               0   :  2            0: 48                   0   : 34                0:416            Min.   :0    0:100    Min.   : 0.000  
 1: 90               1   : 36            1:406                   1   :  4                1: 38            1st Qu.:0    1:202    1st Qu.: 1.000  
                     NA's:416                                    NA's:416                                 Median :0    2:152    Median : 2.000  
                                                                                                          Mean   :0             Mean   : 2.379  
                                                                                                          3rd Qu.:0             3rd Qu.: 4.000  
                                                                                                          Max.   :0             Max.   :10.000  
                                                                                                                                                
 Nb_Lateral_GU_Children Nb_Lateral_MI_Children Nb_MI_Children  Position_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst
 Min.   :-1.000         0   : 34               Min.   :1.000   0:207      0:453       B10:146   1:454           0:  0           
 1st Qu.: 0.000         1   :  3               1st Qu.:1.000   1:247      1:  1       B12:157                   1:454           
 Median : 2.000         2   :  1               Median :1.000                          F2 :151                                   
 Mean   : 2.181         3   :  0               Mean   :1.079                                                                    
 3rd Qu.: 4.000         NA's:416               3rd Qu.:1.000                                                                    
 Max.   :10.000                                Max.   :3.000                                                                    
                                               NA's   :416                                                                      
[1] "******** GLM  *************"
[1] "Formula :Burst_Delta_Date_GU_Children ~ 1"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                        Min       1Q   Median       3Q     Max
logitlink(P[Y<=1])  -1.5649 -0.04488 -0.03999 -0.03898 14.8040
logitlink(P[Y<=2])  -0.4844 -0.08016 -0.07023 -0.06286  8.4270
logitlink(P[Y<=3])  -3.3919 -0.14682 -0.12533 -0.11099  2.2952
logitlink(P[Y<=4])  -2.8278 -0.16867 -0.13963 -0.10281  4.0617
logitlink(P[Y<=5])  -3.5368 -0.21003 -0.16384 -0.11402  3.6299
logitlink(P[Y<=6])  -2.4481 -0.25785 -0.18745 -0.12343  4.4960
logitlink(P[Y<=7])  -1.8882 -0.39574 -0.21266  0.27685  3.6019
logitlink(P[Y<=8])  -1.0874 -0.37209 -0.24712  0.34161  2.9150
logitlink(P[Y<=9])  -1.4334 -0.54645  0.19291  0.66463  1.4588
logitlink(P[Y<=10]) -2.2461  0.09418  0.26022  0.38636  1.0263
logitlink(P[Y<=11]) -3.1279  0.10487  0.19622  0.27886  1.0162
logitlink(P[Y<=12]) -7.3997  0.07847  0.08880  0.09964  0.5673

Coefficients: 
               Estimate Std. Error z value Pr(>|z|)    
(Intercept):1  -5.42053    0.70867  -7.649 2.03e-14 ***
(Intercept):2  -4.02088    0.35671 -11.272  < 2e-16 ***
(Intercept):3  -1.92097    0.14059 -13.663  < 2e-16 ***
(Intercept):4  -1.66875    0.12848 -12.989  < 2e-16 ***
(Intercept):5  -1.41126    0.11822 -11.938  < 2e-16 ***
(Intercept):6  -1.25135    0.11284 -11.089  < 2e-16 ***
(Intercept):7  -1.01235    0.10615  -9.537  < 2e-16 ***
(Intercept):8  -0.67667    0.09929  -6.815 9.41e-12 ***
(Intercept):9   0.17667    0.09423   1.875   0.0608 .  
(Intercept):10  1.18876    0.11094  10.715  < 2e-16 ***
(Intercept):11  2.18263    0.15553  14.033  < 2e-16 ***
(Intercept):12  4.02088    0.35671  11.272  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  12 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6]), 
logitlink(P[Y<=7]), logitlink(P[Y<=8]), logitlink(P[Y<=9]), logitlink(P[Y<=10]), logitlink(P[Y<=11]), logitlink(P[Y<=12])

Residual deviance: 1980.816 on 5436 degrees of freedom

Log-likelihood: -990.4083 on 5436 degrees of freedom

Number of Fisher scoring iterations: 1 

Warning: Hauck-Donner effect detected in the following estimate(s):
'(Intercept):1', '(Intercept):2', '(Intercept):12'

[1] "******** Likelihood  *************"
[1] -990.4083
[1] "Estimated -990.408260970465"
