[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month               Code    Cycle  Flowering Flowering_Week  Fruit_Weight Fruiting        GU       
 3      :7              Min.   :1.000                10     :10   B10/I/E/1/2/0/0 : 1   4: 5   0   : 0   0      : 0     Min.   : NA   0   : 0   Min.   :40985  
 12     :6              1st Qu.:1.000                11     : 4   B10/II/A/1/0    : 1   5:12   1   : 0   1      : 0     1st Qu.: NA   1   : 0   1st Qu.:42834  
 11     :2              Median :4.000                8      : 2   B10/IV/E/1/5/0/0: 1          NA's:17   2      : 0     Median : NA   NA's:17   Median :45981  
 2      :2              Mean   :3.412                9      : 1   B10/IV/E/4/2/0/0: 1                    3      : 0     Mean   :NaN             Mean   :47348  
 10     :0              3rd Qu.:5.000                6      : 0   B10/IV/E/6/4/1/0: 1                    4      : 0     3rd Qu.: NA             3rd Qu.:52414  
 1      :0              Max.   :7.000                12     : 0   B10/VI/B/1/3/1/0: 1                    (Other): 0     Max.   : NA             Max.   :53143  
 (Other):0                                           (Other): 0   (Other)         :11                    NA's   :17     NA's   :17                             
  Harvest_Week Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits   Nb_GU_Children  Nb_Inflorescences Nb_Lateral_GU_Children
 Min.   : NA   0: 0                0: 4                    Min.   :1    0: 0              Min.   : NA   Min.   :0.000   Min.   : NA       Min.   :0.000         
 1st Qu.: NA   1:17                1:13                    1st Qu.:1    1:17              1st Qu.: NA   1st Qu.:1.000   1st Qu.: NA       1st Qu.:1.000         
 Median : NA                                               Median :1    2: 0              Median : NA   Median :1.000   Median : NA       Median :1.000         
 Mean   :NaN                                               Mean   :1                      Mean   :NaN   Mean   :1.824   Mean   :NaN       Mean   :1.824         
 3rd Qu.: NA                                               3rd Qu.:1                      3rd Qu.: NA   3rd Qu.:3.000   3rd Qu.: NA       3rd Qu.:3.000         
 Max.   : NA                                               Max.   :1                      Max.   : NA   Max.   :5.000   Max.   : NA       Max.   :5.000         
 NA's   :17                                                                               NA's   :17                    NA's   :17                              
 Position_A Position_Ancestor_A Reiteration  Tree   Tree_Fruit_Load Vegetative_Burst is_terminal
 0: 0       0:8                 0:17        B10:6   1:17            0: 0             0:17       
 1:17       1:9                             B12:4                   1:17             1: 0       
                                            F2 :7                                               
                                                                                                
                                                                                                
                                                                                                
                                                                                                
[1] "******** GLM  *************"
[1] "Formula :Has_Lateral_GU_Children ~ 1"
[1] "***** Summary *****"

Call:
glm(formula = mformula, family = family, data = data, subset = subset)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7011   0.7325   0.7325   0.7325   0.7325  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   1.1787     0.5718   2.061   0.0393 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 18.55  on 16  degrees of freedom
Residual deviance: 18.55  on 16  degrees of freedom
AIC: 20.55

Number of Fisher Scoring iterations: 4

[1] "***** Anova *****"
Analysis of Deviance Table

Model: binomial, link: logit

Response: Has_Lateral_GU_Children

Terms added sequentially (first to last)


     Df Deviance Resid. Df Resid. Dev
NULL                    16      18.55
