[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month           Code     Cycle   Flowering  Flowering_Week  Fruit_Weight Fruiting         GU       
 11: 27                 Min.   :1.000                12     :202   B10/I/A/1/3:  1   4:451   0   :  0   Min.   : NA    Min.   : NA   0   :  0   Min.   :40845  
 12:145                 1st Qu.:2.000                9-10   :178   B10/I/E/1/1:  1           1   :  0   1st Qu.: NA    1st Qu.: NA   1   :  0   1st Qu.:42932  
 1 : 72                 Median :2.000                11     : 71   B10/I/E/1/2:  1           NA's:451   Median : NA    Median : NA   NA's:451   Median :45167  
 2 :171                 Mean   :2.153                1      :  0   B10/I/E/1/3:  1                      Mean   :NaN    Mean   :NaN              Mean   :46796  
 3 : 12                 3rd Qu.:2.000                2      :  0   B10/I/E/1/4:  1                      3rd Qu.: NA    3rd Qu.: NA              3rd Qu.:51608  
 4 : 24                 Max.   :5.000                3      :  0   B10/I/E/1/5:  1                      Max.   : NA    Max.   : NA              Max.   :53371  
 5 :  0                                              (Other):  0   (Other)    :445                      NA's   :451    NA's   :451                             
 Harvest_Week   Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits   Nb_GU_Children   Nb_Inflorescences Nb_Lateral_GU_Children
 Mode:logical   0:  8               0:301                   Min.   :0    0:350             Min.   : NA   Min.   :0.0000   Min.   : NA       Min.   :-1.0000       
 NA's:451       1:443               1:150                   1st Qu.:0    1: 98             1st Qu.: NA   1st Qu.:0.0000   1st Qu.: NA       1st Qu.:-1.0000       
                                                            Median :0    2:  3             Median : NA   Median :0.0000   Median : NA       Median :-1.0000       
                                                            Mean   :0                      Mean   :NaN   Mean   :0.6164   Mean   :NaN       Mean   :-0.3659       
                                                            3rd Qu.:0                      3rd Qu.: NA   3rd Qu.:1.0000   3rd Qu.: NA       3rd Qu.: 0.0000       
                                                            Max.   :0                      Max.   : NA   Max.   :6.0000   Max.   : NA       Max.   : 5.0000       
                                                                                           NA's   :451                    NA's   :451                             
 Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal
 0:248      0:168               0:451       B10:132   1:451           0:  0            0:451      
 1:203      1:283                           B12:151                   1:451            1:  0      
                                            F2 :168                                               
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
[1] "******** GLM  *************"
[1] "Formula :Burst_Date_GU_Children ~ Nature_Ancestor_F"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                       Min       1Q  Median      3Q    Max
logitlink(P[Y<=1]) -0.4229 -0.42288 -0.1597 -0.1008 6.8459
logitlink(P[Y<=2]) -1.5699 -0.49627 -0.2973  1.1210 2.1019
logitlink(P[Y<=3]) -1.2959 -0.71837  0.2244  0.4370 2.1858
logitlink(P[Y<=4]) -6.8019  0.12338  0.1656  0.3328 0.4908
logitlink(P[Y<=5]) -4.8645  0.09685  0.1123  0.1447 3.2775

Coefficients: 
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept):1       -2.5719     0.2007 -12.815  < 2e-16 ***
(Intercept):2       -0.2080     0.1057  -1.967   0.0491 *  
(Intercept):3        0.5089     0.1081   4.706 2.53e-06 ***
(Intercept):4        2.9219     0.1997  14.632  < 2e-16 ***
(Intercept):5        3.3487     0.2331  14.367  < 2e-16 ***
Nature_Ancestor_F1  -1.2834     0.2209  -5.810 6.27e-09 ***
Nature_Ancestor_F2  -0.1530     1.0542  -0.145   0.8846    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  5 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5])

Residual deviance: 1265.22 on 2248 degrees of freedom

Log-likelihood: -632.61 on 2248 degrees of freedom

Number of Fisher scoring iterations: 6 

Warning: Hauck-Donner effect detected in the following estimate(s):
'(Intercept):1', '(Intercept):4', '(Intercept):5'


Exponentiated coefficients:
Nature_Ancestor_F1 Nature_Ancestor_F2 
         0.2770844          0.8581291 
[1] "******** Likelihood  *************"
[1] -632.61
[1] "Estimated -632.610043752009"
