[1] "******** DATA *************"
             Burst_Date_GU_Children Burst_Date_MI_Children Burst_Delta_Date_GU_Children Burst_Delta_Date_MI_Children        Code     Cycle         GU       
 109                    :11         110 : 13               Min.   : 4.000               Min.   :5                    B10/I/A/1:  1   3:210   Min.   :  144  
 110                    :81         NA's:197               1st Qu.: 5.000               1st Qu.:5                    B10/I/A/2:  1           1st Qu.:42590  
 111-112                :60                                Median : 7.000               Median :5                    B10/I/A/3:  1           Median :43890  
 101-102-103-104        :21                                Mean   : 8.267               Mean   :5                    B10/I/A/4:  1           Mean   :45609  
 208                    :15                                3rd Qu.: 9.000               3rd Qu.:5                    B10/I/A/5:  1           3rd Qu.:51231  
 209-210-211-212-201-202: 6                                Max.   :22.000               Max.   :5                    B10/I/A/6:  1           Max.   :53086  
 203                    :16                                                             NA's   :197                  (Other)  :204                          
 Has_Apical_GU_Child Has_Apical_MI_Child Has_Lateral_GU_Children Has_Lateral_MI_Children MixedInflo_Burst  Mixed_Inflo Nature_F Nb_GU_Children
 0:114               1   : 13            0: 34                   0   : 13                0:197            Min.   :0    0:107    Min.   :0.0   
 1: 96               NA's:197            1:176                   NA's:197                1: 13            1st Qu.:0    1: 83    1st Qu.:0.0   
                                                                                                          Median :0    2: 20    Median :1.0   
                                                                                                          Mean   :0             Mean   :1.4   
                                                                                                          3rd Qu.:0             3rd Qu.:2.0   
                                                                                                          Max.   :0             Max.   :6.0   
                                                                                                                                              
 Nb_Lateral_GU_Children Nb_Lateral_MI_Children Nb_MI_Children Position_A Reiteration  Tree    Tree_Fruit_Load Vegetative_Burst
 Min.   :-1.0000        0   : 13               Min.   :1      0:107      0:210       B10:91   1:210           0:  0           
 1st Qu.: 0.0000        NA's:197               1st Qu.:1      1:103                  B12:57                   1:210           
 Median : 1.0000                               Median :1                             F2 :62                                   
 Mean   : 0.9429                               Mean   :1                                                                      
 3rd Qu.: 2.0000                               3rd Qu.:1                                                                      
 Max.   : 5.0000                               Max.   :1                                                                      
                                               NA's   :197                                                                    
[1] "******** GLM  *************"
[1] "Formula :Burst_Date_GU_Children ~ Nature_F"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                        Min       1Q   Median       3Q    Max
logitlink(P[Y<=1])  -0.3712 -0.37125 -0.03921 -0.03741 22.742
logitlink(P[Y<=2])  -2.2144 -0.38146 -0.09827  0.49459  7.769
logitlink(P[Y<=3]) -10.3472 -0.26464  0.08381  0.24215  1.971
logitlink(P[Y<=4])  -3.6129  0.04229  0.04229  0.31664  2.738
logitlink(P[Y<=5])  -9.3556  0.02546  0.02546  0.17775  1.326
logitlink(P[Y<=6]) -20.8424  0.02108  0.02154  0.14597  2.468

Coefficients: 
              Estimate Std. Error z value Pr(>|z|)    
(Intercept):1  -2.1921     0.3194  -6.863 6.75e-12 ***
(Intercept):2   1.5073     0.2498   6.035 1.59e-09 ***
(Intercept):3   4.2005     0.4350   9.656  < 2e-16 ***
(Intercept):4   5.0851     0.4616  11.017  < 2e-16 ***
(Intercept):5   5.8924     0.4941  11.926  < 2e-16 ***
(Intercept):6   6.2868     0.5158  12.188  < 2e-16 ***
Nature_F1      -4.0569     0.4487  -9.041  < 2e-16 ***
Nature_F2      -5.5880     0.6069  -9.208  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  6 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6])

Residual deviance: 501.6194 on 1252 degrees of freedom

Log-likelihood: -250.8097 on 1252 degrees of freedom

Number of Fisher scoring iterations: 6 

No Hauck-Donner effect found in any of the estimates


Exponentiated coefficients:
 Nature_F1  Nature_F2 
0.01730255 0.00374263 
[1] "******** Likelihood  *************"
[1] -250.8097
[1] "Estimated -250.809705711237"
