[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month                   Code      Cycle     Flowering  Flowering_Week  Fruit_Weight   Fruiting  
 10  :  0               Min.   : NA                  3      :162   B10/I/A/1/2/0/0/0  :  1   5   :294   0   :  0   5      :141    Min.   : 95.0   0   :  0  
 11  :  0               1st Qu.: NA                  2      :109   B10/I/A/1/3/0/0/0/0:  1   NA's:  1   1   :294   6      : 54    1st Qu.:321.0   1   :294  
 12  :  0               Median : NA                  1      : 16   B10/I/A/4/1/0/0/0  :  1              NA's:  1   7      : 33    Median :375.5   NA's:  1  
 1   :  0               Mean   :NaN                  8      :  6   B10/I/C/1/3/0/0/0  :  1                         4      : 25    Mean   :374.0             
 2   :  0               3rd Qu.: NA                  9      :  1   B10/I/E/1/1/0/0/0/2:  1                         8      : 22    3rd Qu.:424.5             
 3   :  0               Max.   : NA                  (Other):  0   (Other)            :289                         (Other): 19    Max.   :697.0             
 NA's:295               NA's   :295                  NA's   :  1   NA's               :  1                         NA's   :  1    NA's   :1                 
       GU         Harvest_Week Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits      Nb_GU_Children Nb_Inflorescences
 Min.   :40830   7      :74    0   :  0            0   :  0                Min.   :0    0   : 82          Min.   :0.0000   Min.   : NA    1   :280         
 1st Qu.:43126   8      :68    1   :  0            1   :  0                1st Qu.:0    1   :128          1st Qu.:0.0000   1st Qu.: NA    2   :  9         
 Median :45030   6      :56    NA's:295            NA's:295                Median :0    2   : 84          Median :0.0000   Median : NA    3   :  3         
 Mean   :46399   9      :35                                                Mean   :0    NA's:  1          Mean   :0.2585   Mean   :NaN    4   :  0         
 3rd Qu.:51278   10     :26                                                3rd Qu.:0                      3rd Qu.:0.0000   3rd Qu.: NA    5   :  2         
 Max.   :53364   (Other):35                                                Max.   :0                      Max.   :3.0000   Max.   : NA    6   :  0         
 NA's   :1       NA's   : 1                                                NA's   :1                      NA's   :1        NA's   :295    NA's:  1         
 Nb_Lateral_GU_Children Position_A Position_Ancestor_A Reiteration   Tree     Tree_Fruit_Load Vegetative_Burst is_terminal Flowering_Week_Poisson
 Min.   : NA            0   :235   0   : 96            0   :294    B10 : 89   1   :294        0   :294         0   :  0    Min.   :0.000         
 1st Qu.: NA            1   : 59   1   :198            NA's:  1    B12 :112   NA's:  1        1   :  0         1   :294    1st Qu.:4.000         
 Median : NA            NA's:  1   NA's:  1                        F2  : 93                   NA's:  1         NA's:  1    Median :4.000         
 Mean   :NaN                                                       NA's:  1                                                Mean   :4.493         
 3rd Qu.: NA                                                                                                               3rd Qu.:5.000         
 Max.   : NA                                                                                                               Max.   :8.000         
 NA's   :295                                                                                                               NA's   :1             
[1] "******** GLM  *************"
[1] "Formula :Harvest_Week ~ Nature_Ancestor_F + Nb_Inflorescences"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                      Min       1Q   Median       3Q     Max
logitlink(P[Y<=1]) -1.811 -0.05007 -0.04661 -0.04297 11.4288
logitlink(P[Y<=2]) -2.658 -0.08736 -0.07483 -0.06645  7.7883
logitlink(P[Y<=3]) -1.018 -0.16118 -0.10719 -0.09261  7.0207
logitlink(P[Y<=4]) -1.075 -0.26733 -0.18774 -0.13653  3.6166
logitlink(P[Y<=5]) -1.813 -0.87819 -0.26651  0.65144  1.9626
logitlink(P[Y<=6]) -1.662 -0.59136  0.28470  0.81271  1.3360
logitlink(P[Y<=7]) -2.638  0.12560  0.23815  0.35269  0.9599
logitlink(P[Y<=8]) -3.397  0.14129  0.17358  0.25346  1.0664

Coefficients: 
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept):1       -4.47819    0.81916  -5.467 4.58e-08 ***
(Intercept):2       -3.20725    0.56179  -5.709 1.14e-08 ***
(Intercept):3       -2.56670    0.50099  -5.123 3.00e-07 ***
(Intercept):4       -1.48903    0.45401  -3.280  0.00104 ** 
(Intercept):5       -0.27726    0.44105  -0.629  0.52959    
(Intercept):6        0.78008    0.44273   1.762  0.07807 .  
(Intercept):7        1.88255    0.45297   4.156 3.24e-05 ***
(Intercept):8        2.88095    0.47720   6.037 1.57e-09 ***
Nature_Ancestor_F1  -0.32258    0.25948  -1.243  0.21380    
Nature_Ancestor_F2  -0.04386    0.28423  -0.154  0.87736    
Nb_Inflorescences.L  0.40845    0.88850   0.460  0.64573    
Nb_Inflorescences.Q -0.62683    0.86248  -0.727  0.46736    
Nb_Inflorescences.C -0.85970    0.84432  -1.018  0.30857    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  8 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6]), 
logitlink(P[Y<=7]), logitlink(P[Y<=8])

Residual deviance: 1081.083 on 2339 degrees of freedom

Log-likelihood: -540.5416 on 2339 degrees of freedom

Number of Fisher scoring iterations: 5 

Warning: Hauck-Donner effect detected in the following estimate(s):
'(Intercept):1'


Exponentiated coefficients:
 Nature_Ancestor_F1  Nature_Ancestor_F2 Nb_Inflorescences.L Nb_Inflorescences.Q Nb_Inflorescences.C 
          0.7242749           0.9570868           1.5044800           0.5342830           0.4232878 
[1] "******** Likelihood  *************"
[1] -540.5416
[1] "Estimated -493.728889649781"
