[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children Burst_Month               Code     Cycle   Flowering  Flowering_Week  Fruit_Weight Fruiting         GU       
 10:  1                 Min.   :1.000                6     :  0   B10/I/A/1/2/0  :  1   5:329   0   :  0   Min.   : NA    Min.   : NA   0   :  0   Min.   :40828  
 11: 66                 1st Qu.:2.000                8-9-10:157   B10/I/A/1/2/0/0:  1           1   :  0   1st Qu.: NA    1st Qu.: NA   1   :  0   1st Qu.:42616  
 12: 10                 Median :3.000                11    :124   B10/I/A/1/2/1  :  1           NA's:329   Median : NA    Median : NA   NA's:329   Median :44605  
 1 : 42                 Mean   :3.502                12-1-2: 48   B10/I/A/1/2/1/0:  1                      Mean   :NaN    Mean   :NaN              Mean   :45471  
 2 : 94                 3rd Qu.:4.000                3     :  0   B10/I/A/1/2/2  :  1                      3rd Qu.: NA    3rd Qu.: NA              3rd Qu.:45989  
 3 :116                 Max.   :7.000                             B10/I/A/1/2/2/0:  1                      Max.   : NA    Max.   : NA              Max.   :53332  
                                                                  (Other)        :323                      NA's   :329    NA's   :329                             
  Harvest_Week Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits   Nb_GU_Children   Nb_Inflorescences Nb_Lateral_GU_Children
 Min.   : NA   0:  3               0:194                   Min.   :0    0:230             Min.   : NA   Min.   :0.0000   Min.   : NA       Min.   :-1.00000      
 1st Qu.: NA   1:326               1:135                   1st Qu.:0    1: 82             1st Qu.: NA   1st Qu.:0.0000   1st Qu.: NA       1st Qu.:-1.00000      
 Median : NA                                               Median :0    2: 17             Median : NA   Median :0.0000   Median : NA       Median :-1.00000      
 Mean   :NaN                                               Mean   :0                      Mean   :NaN   Mean   :0.9331   Mean   :NaN       Mean   :-0.05775      
 3rd Qu.: NA                                               3rd Qu.:0                      3rd Qu.: NA   3rd Qu.:2.0000   3rd Qu.: NA       3rd Qu.: 1.00000      
 Max.   : NA                                               Max.   :0                      Max.   : NA   Max.   :8.0000   Max.   : NA       Max.   : 7.00000      
 NA's   :329                                                                              NA's   :329                    NA's   :329                             
 Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal
 0:177      0:145               0:329       B10:134   1:329           0:  0            0:329      
 1:152      1:184                           B12:116                   1:329            1:  0      
                                            F2 : 79                                               
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
[1] "******** GLM  *************"
[1] "Formula :Burst_Date_GU_Children ~ Burst_Month + Nature_Ancestor_F"
[1] "Initial :Burst_Date_GU_Children ~ Burst_Month + Nature_Ancestor_F"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                        Min       1Q   Median       3Q    Max
logitlink(P[Y<=1]) -0.09974 -0.06055 -0.03944 -0.02460 13.026
logitlink(P[Y<=2]) -6.47304 -0.24569 -0.17909 -0.05810  1.773
logitlink(P[Y<=3]) -1.29499 -0.30379 -0.20152 -0.06603 10.325
logitlink(P[Y<=4]) -1.45948 -0.70004 -0.18195  0.31609  2.835
logitlink(P[Y<=5]) -2.64663 -0.65336  0.16419  0.90734  7.826

Coefficients: 
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept):1       -6.3780     1.0171  -6.271 3.60e-10 ***
(Intercept):2       -1.7220     0.1888  -9.120  < 2e-16 ***
(Intercept):3       -1.4952     0.1835  -8.150 3.65e-16 ***
(Intercept):4       -0.7067     0.1725  -4.097 4.19e-05 ***
(Intercept):5        0.7558     0.1769   4.273 1.93e-05 ***
Burst_Month.L       -1.9333     0.2853  -6.776 1.23e-11 ***
Burst_Month.Q       -0.3020     0.2078  -1.453 0.146121    
Nature_Ancestor_F1  -0.9937     0.2581  -3.851 0.000118 ***
Nature_Ancestor_F2  -3.1331     0.6694  -4.680 2.87e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  5 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5])

Residual deviance: 840.8621 on 1636 degrees of freedom

Log-likelihood: -420.431 on 1636 degrees of freedom

Number of Fisher scoring iterations: 8 

Warning: Hauck-Donner effect detected in the following estimate(s):
'(Intercept):1'


Exponentiated coefficients:
     Burst_Month.L      Burst_Month.Q Nature_Ancestor_F1 Nature_Ancestor_F2 
        0.14466430         0.73930518         0.37018846         0.04358421 
[1] "******** Likelihood  *************"
[1] -420.431
[1] "Estimated -420.431049447574"
