[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month                   Code       Cycle      Flowering   Flowering_Week  Fruit_Weight   Fruiting  
 10  :   0              Min.   : NA                  3      :684   B10/I/A/1/2/0/0/0  :   1   5   :1166   0   :   0   5-6    :610    Min.   : 58.0   0   :865  
 11  :   0              1st Qu.: NA                  2      :378   B10/I/A/1/2/0/0/1  :   1   NA's:   1   1   :1166   7-8-9  :363    1st Qu.:320.0   1   :301  
 12  :   0              Median : NA                  1      : 53   B10/I/A/1/2/1/0/0  :   1               NA's:   1   4      :105    Median :375.0   NA's:  1  
 1   :   0              Mean   :NaN                  8      : 42   B10/I/A/1/3/0/0/0/0:   1                           1-2-3  : 40    Mean   :372.4             
 2   :   0              3rd Qu.: NA                  11     :  5   B10/I/A/4/1/0/0/0  :   1                           10     : 33    3rd Qu.:423.0             
 3   :   0              Max.   : NA                  (Other):  4   (Other)            :1161                           (Other): 15    Max.   :697.0             
 NA's:1167              NA's   :1167                 NA's   :  1   NA's               :   1                           NA's   :  1    NA's   :866               
       GU         Harvest_Week    Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits      Nb_GU_Children Nb_Inflorescences
 Min.   :40830   Min.   : 0.000   0   :   0           0   :   0               Min.   :0    0   :267          Min.   :0.0000   Min.   : NA    1   :1129        
 1st Qu.:43049   1st Qu.: 6.000   1   :   0           1   :   0               1st Qu.:0    1   :548          1st Qu.:0.0000   1st Qu.: NA    2   :  23        
 Median :44970   Median : 7.000   NA's:1167           NA's:1167               Median :0    2   :351          Median :0.0000   Median : NA    3   :   7        
 Mean   :46395   Mean   : 7.206                                               Mean   :0    NA's:  1          Mean   :0.3242   Mean   :NaN    4   :   2        
 3rd Qu.:51291   3rd Qu.: 8.000                                               3rd Qu.:0                      3rd Qu.:1.0000   3rd Qu.: NA    5   :   4        
 Max.   :53386   Max.   :12.000                                               Max.   :0                      Max.   :4.0000   Max.   : NA    6   :   1        
 NA's   :1       NA's   :866                                                  NA's   :1                      NA's   :1        NA's   :1167   NA's:   1        
 Nb_Lateral_GU_Children Position_A Position_Ancestor_A Reiteration   Tree     Tree_Fruit_Load Vegetative_Burst is_terminal Flowering_Week_Poisson
 Min.   : NA            0   :969   0   :398            0   :1166   B10 :381   1   :1166       0   :1166        0   :   0   Min.   : 0.000        
 1st Qu.: NA            1   :197   1   :768            NA's:   1   B12 :402   NA's:   1       1   :   0        1   :1166   1st Qu.: 4.000        
 Median : NA            NA's:  1   NA's:  1                        F2  :383                   NA's:   1        NA's:   1   Median : 4.000        
 Mean   :NaN                                                       NA's:  1                                                Mean   : 4.973        
 3rd Qu.: NA                                                                                                               3rd Qu.: 6.000        
 Max.   : NA                                                                                                               Max.   :11.000        
 NA's   :1167                                                                                                              NA's   :1             
[1] "******** GLM  *************"
[1] "Formula :Fruiting ~ Flowering_Week + Nature_Ancestor_F"
[1] "Initial :Fruiting ~ Flowering_Week + Position_A + Position_Ancestor_A + Nature_Ancestor_F"
[1] "***** Summary *****"

Call:
glm(formula = formula, family = family, data = data, subset = subset)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0294  -0.8394  -0.6032   1.3767   2.1206  

Coefficients:
                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)         -3.3466    62.3552  -0.054   0.9572  
Flowering_Week.L    -9.3042   223.5856  -0.042   0.9668  
Flowering_Week.Q    -7.4785   204.1048  -0.037   0.9708  
Flowering_Week.C    -4.9040   139.4304  -0.035   0.9719  
Flowering_Week^4    -2.1011    70.7048  -0.030   0.9763  
Flowering_Week^5    -1.2218    23.5689  -0.052   0.9587  
Nature_Ancestor_F1  -0.4047     0.1707  -2.371   0.0178 *
Nature_Ancestor_F2  -0.3154     0.1848  -1.706   0.0879 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1331.8  on 1165  degrees of freedom
Residual deviance: 1283.6  on 1158  degrees of freedom
  (1 observation deleted due to missingness)
AIC: 1299.6

Number of Fisher Scoring iterations: 14

[1] "***** Anova *****"
Analysis of Deviance Table

Model: binomial, link: logit

Response: Fruiting

Terms added sequentially (first to last)


                  Df Deviance Resid. Df Resid. Dev
NULL                               1165     1331.8
Flowering_Week     5   42.521      1160     1289.3
Nature_Ancestor_F  2    5.685      1158     1283.6
