[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Date_MI_Children Burst_Delta_Date_GU_Children Burst_Delta_Date_MI_Children   Burst_Month             Code     Cycle         GU       
 108: 66                106 :  1               Min.   : 3.00                Min.   : 4.000               9       :  0   B10/I/A/1/1  :  1   4:454   Min.   :40820  
 109: 24                108 :  6               1st Qu.:10.00                1st Qu.: 7.250               10-11-12: 64   B10/I/A/1/2  :  1           1st Qu.:42870  
 110:  2                109 :  3               Median :12.00                Median : 8.500               1-2     :331   B10/I/A/1/3/0:  1           Median :45028  
 111: 18                110 : 21               Mean   :11.49                Mean   : 8.079               3-4-5   : 59   B10/I/A/4/1  :  1           Mean   :46430  
 101: 10                111 :  7               3rd Qu.:13.00                3rd Qu.: 9.000                              B10/I/C/1/1  :  1           3rd Qu.:51438  
 102:112                103 :  0               Max.   :17.00                Max.   :10.000                              B10/I/C/1/2  :  1           Max.   :53412  
 103:222                NA's:416                                            NA's   :416                                 (Other)      :448                          
 Has_Apical_GU_Child Has_Apical_MI_Child Has_Lateral_GU_Children Has_Lateral_MI_Children MixedInflo_Burst  Mixed_Inflo Nature_F Nb_GU_Children  
 0:364               0   :  2            0: 48                   0   : 34                0:416            Min.   :0    0:100    Min.   : 0.000  
 1: 90               1   : 36            1:406                   1   :  4                1: 38            1st Qu.:0    1:202    1st Qu.: 1.000  
                     NA's:416                                    NA's:416                                 Median :0    2:152    Median : 2.000  
                                                                                                          Mean   :0             Mean   : 2.379  
                                                                                                          3rd Qu.:0             3rd Qu.: 4.000  
                                                                                                          Max.   :0             Max.   :10.000  
                                                                                                                                                
 Nb_Lateral_GU_Children Nb_Lateral_MI_Children Nb_MI_Children  Position_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst
 Min.   : 0.000         0   : 34               Min.   :1.000   0:207      0:453       B10:146   1:454           0:  0           
 1st Qu.: 1.000         1   :  3               1st Qu.:1.000   1:247      1:  1       B12:157                   1:454           
 Median : 3.000         2   :  1               Median :1.000                          F2 :151                                   
 Mean   : 3.181         3   :  0               Mean   :1.079                                                                    
 3rd Qu.: 5.000         NA's:416               3rd Qu.:1.000                                                                    
 Max.   :11.000                                Max.   :3.000                                                                    
                                               NA's   :416                                                                      
[1] "******** GLM  *************"
[1] "Formula :Has_Apical_GU_Child ~ Burst_Month + Nature_F"
[1] "Initial :Has_Apical_GU_Child ~ Burst_Month + Nature_F"
[1] "***** Summary *****"

Call:
glm(formula = formula, family = family, data = data, subset = subset)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.66659  -0.00002  -0.00002  -0.00001   0.93308  

Coefficients:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)      1.9457     0.3892   5.000 5.75e-07 ***
Burst_Month.L    0.7768     0.6513   1.193  0.23300    
Burst_Month.Q   -1.9358     0.6961  -2.781  0.00542 ** 
Nature_F1      -25.7098  3260.7737  -0.008  0.99371    
Nature_F2      -25.8040  3778.0618  -0.007  0.99455    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 452.138  on 453  degrees of freedom
Residual deviance:  51.401  on 449  degrees of freedom
AIC: 61.401

Number of Fisher Scoring iterations: 21

[1] "***** Anova *****"
Analysis of Deviance Table

Model: binomial, link: logit

Response: Has_Apical_GU_Child

Terms added sequentially (first to last)


            Df Deviance Resid. Df Resid. Dev
NULL                          453     452.14
Burst_Month  2     0.45       451     451.69
Nature_F     2   400.29       449      51.40
