[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Date_MI_Children Burst_Delta_Date_GU_Children Burst_Delta_Date_MI_Children  Burst_Month             Code     Cycle         GU       
 108: 66                106 :  1               13     :101                  Min.   : 4.000               2      :239   B10/I/A/1/1  :  1   4:454   Min.   :40820  
 109: 24                108 :  6               12     : 94                  1st Qu.: 7.250               1      : 92   B10/I/A/1/2  :  1           1st Qu.:42870  
 110:  2                109 :  3               14     : 60                  Median : 8.500               12     : 52   B10/I/A/1/3/0:  1           Median :45028  
 111: 18                110 : 21               6      : 50                  Mean   : 8.079               4      : 38   B10/I/A/4/1  :  1           Mean   :46430  
 101: 10                111 :  7               15     : 38                  3rd Qu.: 9.000               3      : 15   B10/I/C/1/1  :  1           3rd Qu.:51438  
 102:112                103 :  0               11     : 32                  Max.   :10.000               10     : 12   B10/I/C/1/2  :  1           Max.   :53412  
 103:222                NA's:416               (Other): 79                  NA's   :416                  (Other):  6   (Other)      :448                          
 Has_Apical_GU_Child Has_Apical_MI_Child Has_Lateral_GU_Children Has_Lateral_MI_Children MixedInflo_Burst  Mixed_Inflo Nature_F Nb_GU_Children  
 0:364               0   :  2            0: 48                   0   : 34                0:416            Min.   :0    0:100    Min.   : 0.000  
 1: 90               1   : 36            1:406                   1   :  4                1: 38            1st Qu.:0    1:202    1st Qu.: 1.000  
                     NA's:416                                    NA's:416                                 Median :0    2:152    Median : 2.000  
                                                                                                          Mean   :0             Mean   : 2.379  
                                                                                                          3rd Qu.:0             3rd Qu.: 4.000  
                                                                                                          Max.   :0             Max.   :10.000  
                                                                                                                                                
 Nb_Lateral_GU_Children Nb_Lateral_MI_Children Nb_MI_Children  Position_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst
 Min.   :-1.000         0   : 34               Min.   :1.000   0:207      0:453       B10:146   1:454           0:  0           
 1st Qu.: 0.000         1   :  3               1st Qu.:1.000   1:247      1:  1       B12:157                   1:454           
 Median : 2.000         2   :  1               Median :1.000                          F2 :151                                   
 Mean   : 2.181         3   :  0               Mean   :1.079                                                                    
 3rd Qu.: 4.000         NA's:416               3rd Qu.:1.000                                                                    
 Max.   :10.000                                Max.   :3.000                                                                    
                                               NA's   :416                                                                      
[1] "******** GLM  *************"
[1] "Formula :Burst_Delta_Date_GU_Children ~ Nature_F"
[1] "Initial :Burst_Delta_Date_GU_Children ~ Nature_F"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                         Min       1Q   Median       3Q   Max
logitlink(P[Y<=1])   -0.8522 -0.01946 -0.01708 -0.01230 7.265
logitlink(P[Y<=2])   -0.5976 -0.04095 -0.03282 -0.02432 4.062
logitlink(P[Y<=3])   -3.6087 -0.08035 -0.06801 -0.05352 6.705
logitlink(P[Y<=4])   -2.3744 -0.09539 -0.07085 -0.06064 6.302
logitlink(P[Y<=5])   -2.9254 -0.12838 -0.09674 -0.07084 4.637
logitlink(P[Y<=6])   -2.7483 -0.13497 -0.11518 -0.08100 4.765
logitlink(P[Y<=7])   -3.1242 -0.23540 -0.14831  0.11477 4.738
logitlink(P[Y<=8])   -3.3599 -0.32899 -0.22227  0.11568 3.499
logitlink(P[Y<=9])   -6.2758 -0.53640  0.07609  0.55441 1.662
logitlink(P[Y<=10]) -11.3626  0.04608  0.19334  0.42391 1.498
logitlink(P[Y<=11]) -16.8520  0.03346  0.17595  0.25086 2.888
logitlink(P[Y<=12]) -39.9256  0.06676  0.09155  0.12112 2.126

Coefficients: 
               Estimate Std. Error z value Pr(>|z|)    
(Intercept):1  -3.99638    0.71406  -5.597 2.18e-08 ***
(Intercept):2  -2.55336    0.36807  -6.937 4.00e-12 ***
(Intercept):3  -0.03177    0.19419  -0.164   0.8700    
(Intercept):4   0.36940    0.19588   1.886   0.0593 .  
(Intercept):5   0.85400    0.20506   4.165 3.12e-05 ***
(Intercept):6   1.18371    0.21388   5.534 3.12e-08 ***
(Intercept):7   1.64681    0.22729   7.246 4.31e-13 ***
(Intercept):8   2.22043    0.24186   9.181  < 2e-16 ***
(Intercept):9   3.37558    0.26122  12.922  < 2e-16 ***
(Intercept):10  4.51681    0.27662  16.329  < 2e-16 ***
(Intercept):11  5.54786    0.30099  18.432  < 2e-16 ***
(Intercept):12  7.38934    0.44240  16.703  < 2e-16 ***
Nature_F1      -3.25217    0.27386 -11.875  < 2e-16 ***
Nature_F2      -3.92970    0.29391 -13.370  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  12 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6]), 
logitlink(P[Y<=7]), logitlink(P[Y<=8]), logitlink(P[Y<=9]), logitlink(P[Y<=10]), logitlink(P[Y<=11]), logitlink(P[Y<=12])

Residual deviance: 1779.021 on 5434 degrees of freedom

Log-likelihood: -889.5106 on 5434 degrees of freedom

Number of Fisher scoring iterations: 8 

Warning: Hauck-Donner effect detected in the following estimate(s):
'(Intercept):1', '(Intercept):2', '(Intercept):12'


Exponentiated coefficients:
 Nature_F1  Nature_F2 
0.03869007 0.01964960 
[1] "******** Likelihood  *************"
[1] -889.5106
[1] "Estimated -889.510592944534"
