[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Date_MI_Children Burst_Delta_Date_GU_Children Burst_Delta_Date_MI_Children   Burst_Month             Code     Cycle         GU       
 108: 66                106 :  1               Min.   : 3.00                Min.   : 4.000               9       :  0   B10/I/A/1/1  :  1   4:454   Min.   :40820  
 109: 24                108 :  6               1st Qu.:10.00                1st Qu.: 7.250               10-11-12: 64   B10/I/A/1/2  :  1           1st Qu.:42870  
 110:  2                109 :  3               Median :12.00                Median : 8.500               1       : 92   B10/I/A/1/3/0:  1           Median :45028  
 111: 18                110 : 21               Mean   :11.49                Mean   : 8.079               2       :239   B10/I/A/4/1  :  1           Mean   :46430  
 101: 10                111 :  7               3rd Qu.:13.00                3rd Qu.: 9.000               3-4-5   : 59   B10/I/C/1/1  :  1           3rd Qu.:51438  
 102:112                103 :  0               Max.   :17.00                Max.   :10.000                              B10/I/C/1/2  :  1           Max.   :53412  
 103:222                NA's:416                                            NA's   :416                                 (Other)      :448                          
 Has_Apical_GU_Child Has_Apical_MI_Child Has_Lateral_GU_Children Has_Lateral_MI_Children MixedInflo_Burst  Mixed_Inflo Nature_F Nb_GU_Children  
 0:364               0   :  2            0: 48                   0   : 34                0:416            Min.   :0    0:100    Min.   : 0.000  
 1: 90               1   : 36            1:406                   1   :  4                1: 38            1st Qu.:0    1:202    1st Qu.: 1.000  
                     NA's:416                                    NA's:416                                 Median :0    2:152    Median : 2.000  
                                                                                                          Mean   :0             Mean   : 2.379  
                                                                                                          3rd Qu.:0             3rd Qu.: 4.000  
                                                                                                          Max.   :0             Max.   :10.000  
                                                                                                                                                
 Nb_Lateral_GU_Children Nb_Lateral_MI_Children Nb_MI_Children  Position_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst
 Min.   :-1.000         0   : 34               Min.   :1.000   0:207      0:453       B10:146   1:454           0:  0           
 1st Qu.: 0.000         1   :  3               1st Qu.:1.000   1:247      1:  1       B12:157                   1:454           
 Median : 2.000         2   :  1               Median :1.000                          F2 :151                                   
 Mean   : 2.181         3   :  0               Mean   :1.079                                                                    
 3rd Qu.: 4.000         NA's:416               3rd Qu.:1.000                                                                    
 Max.   :10.000                                Max.   :3.000                                                                    
                                               NA's   :416                                                                      
[1] "******** GLM  *************"
[1] "Formula :Burst_Date_GU_Children ~ Nature_F"
[1] "Initial :Burst_Date_GU_Children ~ Nature_F"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                      Min      1Q   Median       3Q    Max
logitlink(P[Y<=1]) -2.037 -0.0974 -0.08556 -0.06456  6.067
logitlink(P[Y<=2]) -8.744 -0.1083 -0.10339 -0.08152  3.429
logitlink(P[Y<=3]) -2.288 -0.1126 -0.11164 -0.08487 10.591
logitlink(P[Y<=4]) -4.329 -0.2218 -0.16001 -0.12146  4.837
logitlink(P[Y<=5]) -2.254 -0.5191 -0.20102  0.14903  6.542
logitlink(P[Y<=6]) -4.933 -0.8905  0.09319  0.77566  1.759

Coefficients: 
              Estimate Std. Error z value Pr(>|z|)    
(Intercept):1   0.2279     0.1972   1.156    0.248    
(Intercept):2   0.9634     0.2108   4.570 4.88e-06 ***
(Intercept):3   1.0282     0.2125   4.838 1.31e-06 ***
(Intercept):4   1.5138     0.2270   6.670 2.57e-11 ***
(Intercept):5   1.7313     0.2333   7.422 1.16e-13 ***
(Intercept):6   3.2390     0.2656  12.196  < 2e-16 ***
Nature_F1      -3.3548     0.2826 -11.870  < 2e-16 ***
Nature_F2      -3.9965     0.3088 -12.944  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  6 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6])

Residual deviance: 1036.897 on 2716 degrees of freedom

Log-likelihood: -518.4487 on 2716 degrees of freedom

Number of Fisher scoring iterations: 9 

No Hauck-Donner effect found in any of the estimates


Exponentiated coefficients:
 Nature_F1  Nature_F2 
0.03491780 0.01837895 
[1] "******** Likelihood  *************"
[1] -518.4487
[1] "Estimated -518.44868818849"
