[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month                   Code      Cycle     Flowering  Flowering_Week  Fruit_Weight   Fruiting  
 10  :  0               Min.   : NA                  3      :162   B10/I/A/1/2/0/0/0  :  1   5   :294   0   :  0   5      :141    Min.   : 95.0   0   :  0  
 11  :  0               1st Qu.: NA                  2      :109   B10/I/A/1/3/0/0/0/0:  1   NA's:  1   1   :294   6      : 54    1st Qu.:321.0   1   :294  
 12  :  0               Median : NA                  1      : 16   B10/I/A/4/1/0/0/0  :  1              NA's:  1   7      : 33    Median :375.5   NA's:  1  
 1   :  0               Mean   :NaN                  8      :  6   B10/I/C/1/3/0/0/0  :  1                         4      : 25    Mean   :374.0             
 2   :  0               3rd Qu.: NA                  9      :  1   B10/I/E/1/1/0/0/0/2:  1                         8      : 22    3rd Qu.:424.5             
 3   :  0               Max.   : NA                  (Other):  0   (Other)            :289                         (Other): 19    Max.   :697.0             
 NA's:295               NA's   :295                  NA's   :  1   NA's               :  1                         NA's   :  1    NA's   :1                 
       GU         Harvest_Week Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits      Nb_GU_Children Nb_Inflorescences
 Min.   :40830   7      :74    0   :  0            0   :  0                Min.   :0    0   : 82          Min.   :0.0000   Min.   : NA    1   :280         
 1st Qu.:43126   8      :68    1   :  0            1   :  0                1st Qu.:0    1   :128          1st Qu.:0.0000   1st Qu.: NA    2   :  9         
 Median :45030   6      :56    NA's:295            NA's:295                Median :0    2   : 84          Median :0.0000   Median : NA    3   :  3         
 Mean   :46399   9      :35                                                Mean   :0    NA's:  1          Mean   :0.2585   Mean   :NaN    4   :  0         
 3rd Qu.:51278   10     :26                                                3rd Qu.:0                      3rd Qu.:0.0000   3rd Qu.: NA    5   :  2         
 Max.   :53364   (Other):35                                                Max.   :0                      Max.   :3.0000   Max.   : NA    6   :  0         
 NA's   :1       NA's   : 1                                                NA's   :1                      NA's   :1        NA's   :295    NA's:  1         
 Nb_Lateral_GU_Children Position_A Position_Ancestor_A Reiteration   Tree     Tree_Fruit_Load Vegetative_Burst is_terminal Flowering_Week_Poisson
 Min.   : NA            0   :235   0   : 96            0   :294    B10 : 89   1   :294        0   :294         0   :  0    Min.   :0.000         
 1st Qu.: NA            1   : 59   1   :198            NA's:  1    B12 :112   NA's:  1        1   :  0         1   :294    1st Qu.:4.000         
 Median : NA            NA's:  1   NA's:  1                        F2  : 93                   NA's:  1         NA's:  1    Median :4.000         
 Mean   :NaN                                                       NA's:  1                                                Mean   :4.493         
 3rd Qu.: NA                                                                                                               3rd Qu.:5.000         
 Max.   : NA                                                                                                               Max.   :8.000         
 NA's   :295                                                                                                               NA's   :1             
[1] "******** GLM  *************"
[1] "Formula :Harvest_Week ~ 1"
[1] "Initial :Harvest_Week ~ Nature_Ancestor_F + Nb_Inflorescences"
[1] "***** Summary *****"

Call:
vglm(formula = as.formula(mformula), family = glm.family(glm), 
    data = data, subset = subset)

Pearson residuals:
                       Min       1Q   Median       3Q     Max
logitlink(P[Y<=1]) -1.6531 -0.05118 -0.04755 -0.04599 11.8158
logitlink(P[Y<=2]) -2.4372 -0.09529 -0.07894 -0.07277  7.0106
logitlink(P[Y<=3]) -0.9735 -0.17225 -0.11717 -0.09217  6.3315
logitlink(P[Y<=4]) -0.8046 -0.25774 -0.18099 -0.14400  3.2792
logitlink(P[Y<=5]) -1.0757 -0.90636 -0.26118  0.69082  1.8052
logitlink(P[Y<=6]) -1.4733 -0.57164  0.29797  1.06337  1.2584
logitlink(P[Y<=7]) -2.4221  0.13643  0.22739  0.33303  0.9351
logitlink(P[Y<=8]) -3.0797  0.14814  0.18090  0.26333  1.0504

Coefficients: 
              Estimate Std. Error z value Pr(>|z|)    
(Intercept):1  -4.9836     0.7095  -7.024 2.16e-12 ***
(Intercept):2  -3.7136     0.3825  -9.708  < 2e-16 ***
(Intercept):3  -3.0734     0.2837 -10.834  < 2e-16 ***
(Intercept):4  -2.0015     0.1801 -11.114  < 2e-16 ***
(Intercept):5  -0.8023     0.1262  -6.360 2.02e-10 ***
(Intercept):6   0.2461     0.1175   2.094   0.0362 *  
(Intercept):7   1.3402     0.1438   9.318  < 2e-16 ***
(Intercept):8   2.3329     0.2054  11.357  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  8 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6]), 
logitlink(P[Y<=7]), logitlink(P[Y<=8])

Residual deviance: 1085.582 on 2344 degrees of freedom

Log-likelihood: -542.7907 on 2344 degrees of freedom

Number of Fisher scoring iterations: 1 

Warning: Hauck-Donner effect detected in the following estimate(s):
'(Intercept):1', '(Intercept):2', '(Intercept):3'

[1] "******** Likelihood  *************"
[1] -542.7907
[1] "Estimated -494.849450144943"
