[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month           Code     Cycle   Flowering  Flowering_Week  Fruit_Weight Fruiting         GU       
 11: 27                 Min.   :1.000                12     :202   B10/I/A/1/3:  1   4:451   0   :  0   Min.   : NA    Min.   : NA   0   :  0   Min.   :40845  
 12:145                 1st Qu.:2.000                9-10   :178   B10/I/E/1/1:  1           1   :  0   1st Qu.: NA    1st Qu.: NA   1   :  0   1st Qu.:42932  
 1 : 72                 Median :2.000                11     : 71   B10/I/E/1/2:  1           NA's:451   Median : NA    Median : NA   NA's:451   Median :45167  
 2 :171                 Mean   :2.153                1      :  0   B10/I/E/1/3:  1                      Mean   :NaN    Mean   :NaN              Mean   :46796  
 3 : 12                 3rd Qu.:2.000                2      :  0   B10/I/E/1/4:  1                      3rd Qu.: NA    3rd Qu.: NA              3rd Qu.:51608  
 4 : 24                 Max.   :5.000                3      :  0   B10/I/E/1/5:  1                      Max.   : NA    Max.   : NA              Max.   :53371  
 5 :  0                                              (Other):  0   (Other)    :445                      NA's   :451    NA's   :451                             
 Harvest_Week   Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits   Nb_GU_Children   Nb_Inflorescences Nb_Lateral_GU_Children
 Mode:logical   0:  8               0:301                   Min.   :0    0:350             Min.   : NA   Min.   :0.0000   Min.   : NA       Min.   :-1.0000       
 NA's:451       1:443               1:150                   1st Qu.:0    1: 98             1st Qu.: NA   1st Qu.:0.0000   1st Qu.: NA       1st Qu.:-1.0000       
                                                            Median :0    2:  3             Median : NA   Median :0.0000   Median : NA       Median :-1.0000       
                                                            Mean   :0                      Mean   :NaN   Mean   :0.6164   Mean   :NaN       Mean   :-0.3659       
                                                            3rd Qu.:0                      3rd Qu.: NA   3rd Qu.:1.0000   3rd Qu.: NA       3rd Qu.: 0.0000       
                                                            Max.   :0                      Max.   : NA   Max.   :6.0000   Max.   : NA       Max.   : 5.0000       
                                                                                           NA's   :451                    NA's   :451                             
 Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal
 0:248      0:168               0:451       B10:132   1:451           0:  0            0:451      
 1:203      1:283                           B12:151                   1:451            1:  0      
                                            F2 :168                                               
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
[1] "******** GLM  *************"
[1] "Formula :Burst_Date_GU_Children ~ Burst_Month + Position_Ancestor_A + Nature_Ancestor_F"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                        Min        1Q    Median        3Q    Max
logitlink(P[Y<=1])  -0.4908 -0.433558 -0.004405 -0.003905 2.3745
logitlink(P[Y<=2])  -0.8769 -0.046728 -0.041194  0.216016 3.2487
logitlink(P[Y<=3]) -30.0051 -0.293049  0.030547  0.031842 5.9895
logitlink(P[Y<=4])  -3.7315  0.003707  0.050965  0.400856 0.4497
logitlink(P[Y<=5])  -2.4135  0.002345  0.036306  0.212154 1.9928

Coefficients: 
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept):1        -6.62011    0.44432 -14.899  < 2e-16 ***
(Intercept):2        -1.73390    0.34055  -5.091 3.55e-07 ***
(Intercept):3         1.65856    0.29904   5.546 2.92e-08 ***
(Intercept):4         5.76006    0.36731  15.682  < 2e-16 ***
(Intercept):5         6.23957    0.38594  16.167  < 2e-16 ***
Burst_Month.L        -6.50776    0.44640 -14.578  < 2e-16 ***
Burst_Month.Q         0.73878    0.28688   2.575    0.010 *  
Position_Ancestor_A1 -0.01599    0.22995  -0.070    0.945    
Nature_Ancestor_F1    0.24117    0.27866   0.865    0.387    
Nature_Ancestor_F2   -0.88650    1.39069  -0.637    0.524    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  5 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5])

Residual deviance: 680.4849 on 2245 degrees of freedom

Log-likelihood: -340.2425 on 2245 degrees of freedom

Number of Fisher scoring iterations: 10 

Warning: Hauck-Donner effect detected in the following estimate(s):
'Burst_Month.L'


Exponentiated coefficients:
       Burst_Month.L        Burst_Month.Q Position_Ancestor_A1   Nature_Ancestor_F1   Nature_Ancestor_F2 
         0.001491814          2.093384871          0.984140093          1.272733064          0.412093557 
[1] "******** Likelihood  *************"
[1] -340.2425
[1] "Estimated -340.242458980541"
