[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month                   Code      Cycle     Flowering  Flowering_Week  Fruit_Weight   Fruiting  
 10  :  0               Min.   : NA                  3      :162   B10/I/A/1/2/0/0/0  :  1   5   :294   0   :  0   5      :141    Min.   : 95.0   0   :  0  
 11  :  0               1st Qu.: NA                  2      :109   B10/I/A/1/3/0/0/0/0:  1   NA's:  1   1   :294   6      : 54    1st Qu.:321.0   1   :294  
 12  :  0               Median : NA                  1      : 16   B10/I/A/4/1/0/0/0  :  1              NA's:  1   7      : 33    Median :375.5   NA's:  1  
 1   :  0               Mean   :NaN                  8      :  6   B10/I/C/1/3/0/0/0  :  1                         4      : 25    Mean   :374.0             
 2   :  0               3rd Qu.: NA                  9      :  1   B10/I/E/1/1/0/0/0/2:  1                         8      : 22    3rd Qu.:424.5             
 3   :  0               Max.   : NA                  (Other):  0   (Other)            :289                         (Other): 19    Max.   :697.0             
 NA's:295               NA's   :295                  NA's   :  1   NA's               :  1                         NA's   :  1    NA's   :1                 
       GU         Harvest_Week Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits      Nb_GU_Children Nb_Inflorescences
 Min.   :40830   7      :74    0   :  0            0   :  0                Min.   :0    0   : 82          Min.   :0.0000   Min.   : NA    1   :280         
 1st Qu.:43126   8      :68    1   :  0            1   :  0                1st Qu.:0    1   :128          1st Qu.:0.0000   1st Qu.: NA    2   :  9         
 Median :45030   6      :56    NA's:295            NA's:295                Median :0    2   : 84          Median :0.0000   Median : NA    3   :  3         
 Mean   :46399   9      :35                                                Mean   :0    NA's:  1          Mean   :0.2585   Mean   :NaN    4   :  0         
 3rd Qu.:51278   10     :26                                                3rd Qu.:0                      3rd Qu.:0.0000   3rd Qu.: NA    5   :  2         
 Max.   :53364   (Other):35                                                Max.   :0                      Max.   :3.0000   Max.   : NA    6   :  0         
 NA's   :1       NA's   : 1                                                NA's   :1                      NA's   :1        NA's   :295    NA's:  1         
 Nb_Lateral_GU_Children Position_A Position_Ancestor_A Reiteration   Tree     Tree_Fruit_Load Vegetative_Burst is_terminal Flowering_Week_Poisson
 Min.   : NA            0   :235   0   : 96            0   :294    B10 : 89   1   :294        0   :294         0   :  0    Min.   :0.000         
 1st Qu.: NA            1   : 59   1   :198            NA's:  1    B12 :112   NA's:  1        1   :  0         1   :294    1st Qu.:4.000         
 Median : NA            NA's:  1   NA's:  1                        F2  : 93                   NA's:  1         NA's:  1    Median :4.000         
 Mean   :NaN                                                       NA's:  1                                                Mean   :4.493         
 3rd Qu.: NA                                                                                                               3rd Qu.:5.000         
 Max.   : NA                                                                                                               Max.   :8.000         
 NA's   :295                                                                                                               NA's   :1             
[1] "******** GLM  *************"
[1] "Formula :Harvest_Week ~ Flowering_Week + Nb_Inflorescences + Position_Ancestor_A + Nature_Ancestor_F"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                      Min       1Q   Median       3Q    Max
logitlink(P[Y<=1]) -2.331 -0.04682 -0.04237 -0.03121 12.587
logitlink(P[Y<=2]) -5.666 -0.08259 -0.06821 -0.05091 10.288
logitlink(P[Y<=3]) -1.750 -0.14806 -0.09527 -0.06724 15.999
logitlink(P[Y<=4]) -1.344 -0.24420 -0.17101 -0.09755  8.029
logitlink(P[Y<=5]) -1.752 -0.73823 -0.24253  0.42529  3.947
logitlink(P[Y<=6]) -2.567 -0.60729  0.19520  0.80857  1.973
logitlink(P[Y<=7]) -5.143  0.08154  0.20008  0.41695  1.337
logitlink(P[Y<=8]) -4.047  0.10648  0.14765  0.22466  1.402

Coefficients: 
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept):1        -4.48707    0.85495  -5.248 1.53e-07 ***
(Intercept):2        -3.21567    0.61371  -5.240 1.61e-07 ***
(Intercept):3        -2.57095    0.55788  -4.608 4.06e-06 ***
(Intercept):4        -1.43559    0.51419  -2.792  0.00524 ** 
(Intercept):5        -0.07541    0.50388  -0.150  0.88103    
(Intercept):6         1.14754    0.50702   2.263  0.02362 *  
(Intercept):7         2.39474    0.51853   4.618 3.87e-06 ***
(Intercept):8         3.48300    0.54250   6.420 1.36e-10 ***
Flowering_Week.L     -2.69833    0.65014  -4.150 3.32e-05 ***
Flowering_Week.Q      0.90492    0.56609   1.599  0.10992    
Flowering_Week.C      0.19908    0.54755   0.364  0.71617    
Flowering_Week^4      1.53214    0.54451   2.814  0.00490 ** 
Flowering_Week^5     -1.10217    0.48551  -2.270  0.02320 *  
Flowering_Week^6      0.92423    0.39280   2.353  0.01863 *  
Flowering_Week^7     -0.48098    0.26356  -1.825  0.06802 .  
Nb_Inflorescences.L   1.56953    0.93231   1.683  0.09228 .  
Nb_Inflorescences.Q   0.25959    0.88739   0.293  0.76988    
Nb_Inflorescences.C  -0.50866    0.87418  -0.582  0.56066    
Position_Ancestor_A1 -0.06703    0.24335  -0.275  0.78299    
Nature_Ancestor_F1   -0.09813    0.26829  -0.366  0.71455    
Nature_Ancestor_F2    0.02039    0.31228   0.065  0.94795    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  8 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6]), 
logitlink(P[Y<=7]), logitlink(P[Y<=8])

Residual deviance: 1025.459 on 2331 degrees of freedom

Log-likelihood: -512.7295 on 2331 degrees of freedom

Number of Fisher scoring iterations: 10 

Warning: Hauck-Donner effect detected in the following estimate(s):
'(Intercept):1'


Exponentiated coefficients:
    Flowering_Week.L     Flowering_Week.Q     Flowering_Week.C     Flowering_Week^4     Flowering_Week^5     Flowering_Week^6     Flowering_Week^7 
          0.06731777           2.47173343           1.22027808           4.62807858           0.33215030           2.51991836           0.61817680 
 Nb_Inflorescences.L  Nb_Inflorescences.Q  Nb_Inflorescences.C Position_Ancestor_A1   Nature_Ancestor_F1   Nature_Ancestor_F2 
          4.80437538           1.29639890           0.60130229           0.93517111           0.90653142           1.02059520 
[1] "******** Likelihood  *************"
[1] -512.7295
[1] "Estimated -492.777504936938"
