[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month                   Code      Cycle     Flowering  Flowering_Week  Fruit_Weight   Fruiting  
 10  :  0               Min.   : NA                  3      :163   B10/I/A/1/2/0/0/0  :  1   5   :295   0   :  0   5      :141    Min.   : 95.0   0   :  0  
 11  :  0               1st Qu.: NA                  2      :109   B10/I/A/1/3/0/0/0/0:  1   NA's:  1   1   :295   6      : 54    1st Qu.:321.5   1   :295  
 12  :  0               Median : NA                  1      : 16   B10/I/A/4/1/0/0/0  :  1              NA's:  1   1-2-3-4: 39    Median :375.0   NA's:  1  
 1   :  0               Mean   :NaN                  8      :  6   B10/I/C/1/3/0/0/0  :  1                         7      : 33    Mean   :374.0             
 2   :  0               3rd Qu.: NA                  9      :  1   B10/I/E/1/1/0/0/0/2:  1                         8-9    : 28    3rd Qu.:424.0             
 3   :  0               Max.   : NA                  (Other):  0   (Other)            :290                         (Other):  0    Max.   :697.0             
 NA's:296               NA's   :296                  NA's   :  1   NA's               :  1                         NA's   :  1    NA's   :1                 
       GU         Harvest_Week    Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits      Nb_GU_Children Nb_Inflorescences
 Min.   :40830   Min.   : 1.000   0   :  0            0   :  0                Min.   :0    0   : 82          Min.   :0.0000   Min.   : NA    1   :281         
 1st Qu.:43134   1st Qu.: 6.000   1   :  0            1   :  0                1st Qu.:0    1   :128          1st Qu.:0.0000   1st Qu.: NA    2   :  9         
 Median :45043   Median : 7.000   NA's:296            NA's:296                Median :0    2   : 85          Median :0.0000   Median : NA    3   :  3         
 Mean   :46418   Mean   : 7.224                                               Mean   :0    NA's:  1          Mean   :0.2576   Mean   :NaN    4   :  0         
 3rd Qu.:51322   3rd Qu.: 8.000                                               3rd Qu.:0                      3rd Qu.:0.0000   3rd Qu.: NA    5   :  2         
 Max.   :53364   Max.   :10.000                                               Max.   :0                      Max.   :3.0000   Max.   : NA    6   :  0         
 NA's   :1       NA's   :1                                                    NA's   :1                      NA's   :1        NA's   :296    NA's:  1         
 Nb_Lateral_GU_Children Position_A Position_Ancestor_A Reiteration   Tree     Tree_Fruit_Load Vegetative_Burst is_terminal Flowering_Week_Poisson
 Min.   : NA            0   :236   0   : 96            0   :295    B10 : 89   1   :295        0   :295         0   :  0    Min.   :0.000         
 1st Qu.: NA            1   : 59   1   :199            NA's:  1    B12 :112   NA's:  1        1   :  0         1   :295    1st Qu.:4.000         
 Median : NA            NA's:  1   NA's:  1                        F2  : 94                   NA's:  1         NA's:  1    Median :4.000         
 Mean   :NaN                                                       NA's:  1                                                Mean   :4.481         
 3rd Qu.: NA                                                                                                               3rd Qu.:5.000         
 Max.   : NA                                                                                                               Max.   :8.000         
 NA's   :296                                                                                                               NA's   :1             
 Harvest_Week_Poisson
 Min.   :0.000       
 1st Qu.:5.000       
 Median :6.000       
 Mean   :6.224       
 3rd Qu.:7.000       
 Max.   :9.000       
 NA's   :1           
[1] "******** GLM  *************"
[1] "Formula :Harvest_Week_Poisson ~ Flowering_Week + Nb_Inflorescences + Position_Ancestor_A + Nature_Ancestor_F"
[1] "***** Summary *****"

Call:
glm(formula = mformula, family = family, data = data, subset = subset)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.4366  -0.3831   0.0164   0.4060   1.3978  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           1.761331   0.111287  15.827  < 2e-16 ***
Flowering_Week.L      0.237439   0.069157   3.433 0.000596 ***
Flowering_Week.Q     -0.085408   0.065486  -1.304 0.192160    
Flowering_Week.C     -0.020431   0.057697  -0.354 0.723266    
Flowering_Week^4     -0.022556   0.053911  -0.418 0.675657    
Nb_Inflorescences.L  -0.125835   0.211436  -0.595 0.551749    
Nb_Inflorescences.Q   0.029965   0.208803   0.144 0.885889    
Nb_Inflorescences.C   0.095069   0.210268   0.452 0.651172    
Position_Ancestor_A1 -0.016760   0.053878  -0.311 0.755752    
Nature_Ancestor_F1    0.044691   0.059789   0.747 0.454773    
Nature_Ancestor_F2    0.007506   0.069857   0.107 0.914437    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 142.79  on 294  degrees of freedom
Residual deviance: 125.46  on 284  degrees of freedom
  (1 observation deleted due to missingness)
AIC: 1221.7

Number of Fisher Scoring iterations: 4

[1] "***** Anova *****"
Analysis of Deviance Table

Model: poisson, link: log

Response: Harvest_Week_Poisson

Terms added sequentially (first to last)


                    Df Deviance Resid. Df Resid. Dev
NULL                                  294     142.79
Flowering_Week       4  15.6303       290     127.16
Nb_Inflorescences    3   0.8440       287     126.32
Position_Ancestor_A  1   0.1373       286     126.18
Nature_Ancestor_F    2   0.7225       284     125.46
