[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month                 Code    Cycle  Flowering Flowering_Week  Fruit_Weight Fruiting        GU       
 3      :14             Min.   :1.000                10     :25   B10/I/E/1/2/0/0   : 1   4:10   0   : 0   0      : 0     Min.   : NA   0   : 0   Min.   :40985  
 12     : 9             1st Qu.:2.000                11     : 7   B10/II/A/1/0      : 1   5:26   1   : 0   1      : 0     1st Qu.: NA   1   : 0   1st Qu.:43407  
 2      : 9             Median :4.000                8      : 3   B10/II/B/1/0/0/0/0: 1          NA's:36   2      : 0     Median : NA   NA's:36   Median :45944  
 11     : 3             Mean   :3.611                9      : 1   B10/II/B/1/0/1/1/0: 1                    3      : 0     Mean   :NaN             Mean   :47508  
 1      : 1             3rd Qu.:5.000                6      : 0   B10/IV/A/4/0/0/1/0: 1                    4      : 0     3rd Qu.: NA             3rd Qu.:52278  
 10     : 0             Max.   :7.000                12     : 0   B10/IV/E/1/5/0/0  : 1                    (Other): 0     Max.   : NA             Max.   :53308  
 (Other): 0                                          (Other): 0   (Other)           :30                    NA's   :36     NA's   :36                             
  Harvest_Week Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits   Nb_GU_Children Nb_Inflorescences Nb_Lateral_GU_Children
 Min.   : NA   0:19                0: 4                    Min.   :1    0: 0              Min.   : NA   Min.   :0.00   Min.   : NA       Min.   :-1.0000       
 1st Qu.: NA   1:17                1:32                    1st Qu.:1    1:33              1st Qu.: NA   1st Qu.:0.00   1st Qu.: NA       1st Qu.: 0.0000       
 Median : NA                                               Median :1    2: 3              Median : NA   Median :1.00   Median : NA       Median : 0.0000       
 Mean   :NaN                                               Mean   :1                      Mean   :NaN   Mean   :1.25   Mean   :NaN       Mean   : 0.7778       
 3rd Qu.: NA                                               3rd Qu.:1                      3rd Qu.: NA   3rd Qu.:2.00   3rd Qu.: NA       3rd Qu.: 1.2500       
 Max.   : NA                                               Max.   :1                      Max.   : NA   Max.   :5.00   Max.   : NA       Max.   : 4.0000       
 NA's   :36                                                                               NA's   :36                   NA's   :36                              
 Position_A Position_Ancestor_A Reiteration  Tree    Tree_Fruit_Load Vegetative_Burst is_terminal
 0: 0       0:18                0:36        B10:10   1:36            0: 0             0:36       
 1:36       1:18                            B12:11                   1:36             1: 0       
                                            F2 :15                                               
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
[1] "******** GLM  *************"
[1] "Formula :Burst_Date_GU_Children ~ Position_Ancestor_A + Cycle"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                       Min      1Q   Median       3Q   Max
logitlink(P[Y<=1]) -0.7138 -0.1894 -0.05568 -0.05359 1.500
logitlink(P[Y<=2]) -3.1055 -0.2786 -0.17330  0.18809 2.537
logitlink(P[Y<=3]) -3.4860 -0.2997 -0.20396  0.16657 4.693
logitlink(P[Y<=4]) -0.9170 -0.8565  0.07387  0.64904 1.358

Coefficients: 
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept):1         -0.8304     0.7580  -1.096 0.273265    
(Intercept):2          2.4177     1.1089   2.180 0.029242 *  
(Intercept):3          2.6725     1.1349   2.355 0.018537 *  
(Intercept):4          4.2985     1.2372   3.474 0.000512 ***
Position_Ancestor_A1  -0.1337     0.6500  -0.206 0.837056    
Cycle5                -4.3801     1.2038  -3.639 0.000274 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4])

Residual deviance: 74.9026 on 138 degrees of freedom

Log-likelihood: -37.4513 on 138 degrees of freedom

Number of Fisher scoring iterations: 7 

No Hauck-Donner effect found in any of the estimates


Exponentiated coefficients:
Position_Ancestor_A1               Cycle5 
          0.87486600           0.01252396 
[1] "******** Likelihood  *************"
[1] -37.45129
[1] "Estimated -46.4472415709541"
