[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children Burst_Month               Code     Cycle   Flowering  Flowering_Week  Fruit_Weight Fruiting         GU       
 10:  1                 1: 22                        6     :  0   B10/I/A/1/2/0  :  1   5:329   0   :  0   Min.   : NA    Min.   : NA   0   :  0   Min.   :40828  
 11: 66                 2: 76                        8-9-10:157   B10/I/A/1/2/0/0:  1           1   :  0   1st Qu.: NA    1st Qu.: NA   1   :  0   1st Qu.:42616  
 12: 10                 3:117                        11    :124   B10/I/A/1/2/1  :  1           NA's:329   Median : NA    Median : NA   NA's:329   Median :44605  
 1 : 42                 4: 41                        12-1-2: 48   B10/I/A/1/2/1/0:  1                      Mean   :NaN    Mean   :NaN              Mean   :45471  
 2 : 94                 5:  8                        3     :  0   B10/I/A/1/2/2  :  1                      3rd Qu.: NA    3rd Qu.: NA              3rd Qu.:45989  
 3 :116                 6: 32                                     B10/I/A/1/2/2/0:  1                      Max.   : NA    Max.   : NA              Max.   :53332  
                        7: 33                                     (Other)        :323                      NA's   :329    NA's   :329                             
  Harvest_Week Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits   Nb_GU_Children   Nb_Inflorescences Nb_Lateral_GU_Children
 Min.   : NA   0:  3               0:194                   Min.   :0    0:230             Min.   : NA   Min.   :0.0000   Min.   : NA       Min.   :-1.00000      
 1st Qu.: NA   1:326               1:135                   1st Qu.:0    1: 82             1st Qu.: NA   1st Qu.:0.0000   1st Qu.: NA       1st Qu.:-1.00000      
 Median : NA                                               Median :0    2: 17             Median : NA   Median :0.0000   Median : NA       Median :-1.00000      
 Mean   :NaN                                               Mean   :0                      Mean   :NaN   Mean   :0.9331   Mean   :NaN       Mean   :-0.05775      
 3rd Qu.: NA                                               3rd Qu.:0                      3rd Qu.: NA   3rd Qu.:2.0000   3rd Qu.: NA       3rd Qu.: 1.00000      
 Max.   : NA                                               Max.   :0                      Max.   : NA   Max.   :8.0000   Max.   : NA       Max.   : 7.00000      
 NA's   :329                                                                              NA's   :329                    NA's   :329                             
 Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal
 0:177      0:145               0:329       B10:134   1:329           0:  0            0:329      
 1:152      1:184                           B12:116                   1:329            1:  0      
                                            F2 : 79                                               
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
[1] "******** GLM  *************"
[1] "Formula :Burst_Delta_Date_GU_Children ~ Burst_Month + Position_A + Nature_Ancestor_F + Burst_Month:Position_A + Burst_Month:Nature_Ancestor_F + Position_A:Nature_Ancestor_F"
[1] "Initial :Burst_Delta_Date_GU_Children ~ Burst_Month + Position_A + Nature_Ancestor_F"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = glm.family(myglm), data = data, 
    subset = subset)

Pearson residuals:
                      Min       1Q   Median       3Q    Max
logitlink(P[Y<=1]) -1.675 -0.15504 -0.07591 -0.03821 20.216
logitlink(P[Y<=2]) -5.328 -0.55407 -0.16351  0.19859 10.904
logitlink(P[Y<=3]) -3.989 -0.29908  0.18459  0.53430  1.692
logitlink(P[Y<=4]) -4.504  0.01773  0.12651  0.25167  2.514
logitlink(P[Y<=5]) -2.453  0.01520  0.11095  0.20951  3.205
logitlink(P[Y<=6]) -3.673  0.05630  0.10796  0.18384  1.680

Coefficients: 
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept):1                     -2.3534     0.4537  -5.188 2.13e-07 ***
(Intercept):2                      0.8016     0.3960   2.024 0.042935 *  
(Intercept):3                      3.0592     0.4170   7.337 2.18e-13 ***
(Intercept):4                      3.9491     0.4305   9.174  < 2e-16 ***
(Intercept):5                      4.1614     0.4343   9.581  < 2e-16 ***
(Intercept):6                      5.2001     0.4609  11.284  < 2e-16 ***
Burst_Month.L                      4.1186     0.7745   5.318 1.05e-07 ***
Burst_Month.Q                      0.9937     0.4771   2.083 0.037250 *  
Position_A1                       -1.4770     0.4042  -3.654 0.000258 ***
Nature_Ancestor_F1                -1.3247     0.4289  -3.089 0.002010 ** 
Nature_Ancestor_F2                -2.2048     0.8228  -2.680 0.007367 ** 
Burst_Month.L:Position_A1         -0.9907     0.7544  -1.313 0.189080    
Burst_Month.Q:Position_A1         -0.9256     0.4898  -1.890 0.058820 .  
Burst_Month.L:Nature_Ancestor_F1   0.6849     0.7667   0.893 0.371697    
Burst_Month.Q:Nature_Ancestor_F1   0.5186     0.5223   0.993 0.320730    
Burst_Month.L:Nature_Ancestor_F2   1.5260     1.1543   1.322 0.186188    
Burst_Month.Q:Nature_Ancestor_F2   0.5997     1.6144   0.371 0.710309    
Position_A1:Nature_Ancestor_F1     0.7795     0.7951   0.980 0.326918    
Position_A1:Nature_Ancestor_F2     0.8943     2.5542   0.350 0.726247    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  6 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6])

Residual deviance: 888.0174 on 1955 degrees of freedom

Log-likelihood: -444.0087 on 1955 degrees of freedom

Number of Fisher scoring iterations: 9 

No Hauck-Donner effect found in any of the estimates


Exponentiated coefficients:
                   Burst_Month.L                    Burst_Month.Q                      Position_A1               Nature_Ancestor_F1 
                      61.4726281                        2.7012471                        0.2283271                        0.2658834 
              Nature_Ancestor_F2        Burst_Month.L:Position_A1        Burst_Month.Q:Position_A1 Burst_Month.L:Nature_Ancestor_F1 
                       0.1102691                        0.3713132                        0.3963011                        1.9834995 
Burst_Month.Q:Nature_Ancestor_F1 Burst_Month.L:Nature_Ancestor_F2 Burst_Month.Q:Nature_Ancestor_F2   Position_A1:Nature_Ancestor_F1 
                       1.6796504                        4.5996139                        1.8215013                        2.1803942 
  Position_A1:Nature_Ancestor_F2 
                       2.4455890 
[1] "******** Likelihood  *************"
[1] -444.0087
[1] "Estimated -444.008679618335"
