[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Date_MI_Children Burst_Delta_Date_GU_Children Burst_Delta_Date_MI_Children  Burst_Month             Code     Cycle         GU       
 108: 66                106 :  1               Min.   : 3.00                Min.   : 4.000               2      :239   B10/I/A/1/1  :  1   4:454   Min.   :40820  
 109: 24                108 :  6               1st Qu.:10.00                1st Qu.: 7.250               1      : 92   B10/I/A/1/2  :  1           1st Qu.:42870  
 110:  2                109 :  3               Median :12.00                Median : 8.500               12     : 52   B10/I/A/1/3/0:  1           Median :45028  
 111: 18                110 : 21               Mean   :11.49                Mean   : 8.079               4      : 38   B10/I/A/4/1  :  1           Mean   :46430  
 101: 10                111 :  7               3rd Qu.:13.00                3rd Qu.: 9.000               3      : 15   B10/I/C/1/1  :  1           3rd Qu.:51438  
 102:112                103 :  0               Max.   :17.00                Max.   :10.000               10     : 12   B10/I/C/1/2  :  1           Max.   :53412  
 103:222                NA's:416                                            NA's   :416                  (Other):  6   (Other)      :448                          
 Has_Apical_GU_Child Has_Apical_MI_Child Has_Lateral_GU_Children Has_Lateral_MI_Children MixedInflo_Burst  Mixed_Inflo Nature_F Nb_GU_Children  
 0:364               0   :  2            0: 48                   0   : 34                0:416            Min.   :0    0:100    Min.   : 0.000  
 1: 90               1   : 36            1:406                   1   :  4                1: 38            1st Qu.:0    1:202    1st Qu.: 1.000  
                     NA's:416                                    NA's:416                                 Median :0    2:152    Median : 2.000  
                                                                                                          Mean   :0             Mean   : 2.379  
                                                                                                          3rd Qu.:0             3rd Qu.: 4.000  
                                                                                                          Max.   :0             Max.   :10.000  
                                                                                                                                                
 Nb_Lateral_GU_Children Nb_Lateral_MI_Children Nb_MI_Children  Position_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst
 Min.   : 0.000         0   : 34               Min.   :1.000   0:207      0:453       B10:146   1:454           0:  0           
 1st Qu.: 1.000         1   :  3               1st Qu.:1.000   1:247      1:  1       B12:157                   1:454           
 Median : 3.000         2   :  1               Median :1.000                          F2 :151                                   
 Mean   : 3.181         3   :  0               Mean   :1.079                                                                    
 3rd Qu.: 5.000         NA's:416               3rd Qu.:1.000                                                                    
 Max.   :11.000                                Max.   :3.000                                                                    
                                               NA's   :416                                                                      
[1] "******** GLM  *************"
[1] "Formula :Nb_GU_Children ~ Position_A + Nature_F + Position_A:Nature_F"
[1] "Initial :Nb_GU_Children ~ Position_A + Nature_F"
[1] "***** Summary *****"

Call:
glm(formula = formula, family = glm.family(myglm), data = data, 
    subset = subset)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.7142  -1.2740  -0.1119   0.6503   2.7096  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -0.2088     0.1336  -1.562  0.11819    
Position_A1             0.8178     0.1881   4.347 1.38e-05 ***
Nature_F1               0.6870     0.1539   4.462 8.10e-06 ***
Nature_F2               0.5932     0.1978   2.999  0.00271 ** 
Position_A1:Nature_F1  -0.1335     0.2110  -0.633  0.52670    
Position_A1:Nature_F2   0.1016     0.2428   0.418  0.67561    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 945.74  on 453  degrees of freedom
Residual deviance: 705.55  on 448  degrees of freedom
AIC: 1712.3

Number of Fisher Scoring iterations: 5

[1] "***** Anova *****"
Analysis of Deviance Table

Model: poisson, link: log

Response: Nb_GU_Children

Terms added sequentially (first to last)


                    Df Deviance Resid. Df Resid. Dev
NULL                                  453     945.74
Position_A           1  188.272       452     757.47
Nature_F             2   50.077       450     707.39
Position_A:Nature_F  2    1.844       448     705.55
