[1] "******** DATA *************"
             Burst_Date_GU_Children Burst_Date_MI_Children Burst_Delta_Date_GU_Children Burst_Delta_Date_MI_Children        Code     Cycle         GU       
 109                    : 6         110 : 13               Min.   : 4.000               Min.   :5                    B10/I/A/1:  1   3:176   Min.   :  144  
 110                    :57         NA's:163               1st Qu.: 5.000               1st Qu.:5                    B10/I/A/2:  1           1st Qu.:42473  
 111-112                :57                                Median : 7.000               Median :5                    B10/I/A/3:  1           Median :43638  
 101-102-103-104        :19                                Mean   : 8.841               Mean   :5                    B10/I/A/4:  1           Mean   :45520  
 208                    :15                                3rd Qu.: 9.000               3rd Qu.:5                    B10/I/A/5:  1           3rd Qu.:51274  
 209-210-211-212-201-202: 6                                Max.   :22.000               Max.   :5                    B10/I/A/6:  1           Max.   :53085  
 203                    :16                                                             NA's   :163                  (Other)  :170                          
 Has_Apical_GU_Child Has_Apical_MI_Child Has_Lateral_GU_Children Has_Lateral_MI_Children MixedInflo_Burst  Mixed_Inflo Nature_F Nb_GU_Children
 0:114               1   : 13            0:  0                   0   : 13                0:163            Min.   :0    0:73     Min.   :0.00  
 1: 62               NA's:163            1:176                   NA's:163                1: 13            1st Qu.:0    1:83     1st Qu.:1.00  
                                                                                                          Median :0    2:20     Median :1.00  
                                                                                                          Mean   :0             Mean   :1.67  
                                                                                                          3rd Qu.:0             3rd Qu.:3.00  
                                                                                                          Max.   :0             Max.   :6.00  
                                                                                                                                              
 Nb_Lateral_GU_Children Nb_Lateral_MI_Children Nb_MI_Children Position_A Reiteration  Tree    Tree_Fruit_Load Vegetative_Burst
 Min.   :0.000          0   : 13               Min.   :1      0:80       0:176       B10:83   1:176           0:  0           
 1st Qu.:0.000          NA's:163               1st Qu.:1      1:96                   B12:39                   1:176           
 Median :1.000                                 Median :1                             F2 :54                                   
 Mean   :1.318                                 Mean   :1                                                                      
 3rd Qu.:2.000                                 3rd Qu.:1                                                                      
 Max.   :5.000                                 Max.   :1                                                                      
                                               NA's   :163                                                                    
[1] "******** GLM  *************"
[1] "Formula :Nb_Lateral_GU_Children ~ Has_Apical_GU_Child + Position_A + Nature_F + Has_Apical_GU_Child:Position_A + Has_Apical_GU_Child:Nature_F + Position_A:Nature_F"
[1] "Initial :Nb_Lateral_GU_Children ~ Has_Apical_GU_Child + Position_A + Nature_F"
[1] "***** Summary *****"

Call:
glm(formula = formula, family = glm.family(myglm), data = data, 
    subset = subset)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9148  -1.2778  -0.1880   0.8836   2.3177  

Coefficients: (1 not defined because of singularities)
                                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)                       -1.2528     0.7071  -1.772   0.0764 .
Has_Apical_GU_Child1               0.9949     0.7475   1.331   0.1832  
Position_A1                        1.4351     0.8165   1.758   0.0788 .
Nature_F1                          1.2062     0.7237   1.667   0.0956 .
Nature_F2                          1.6094     0.7746   2.078   0.0377 *
Has_Apical_GU_Child1:Position_A1  -0.6361     0.8604  -0.739   0.4597  
Has_Apical_GU_Child1:Nature_F1         NA         NA      NA       NA  
Has_Apical_GU_Child1:Nature_F2    -0.2718     0.8527  -0.319   0.7499  
Position_A1:Nature_F1             -0.8932     0.8403  -1.063   0.2878  
Position_A1:Nature_F2             -1.1856     0.9012  -1.316   0.1883  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 253.65  on 175  degrees of freedom
Residual deviance: 224.84  on 167  degrees of freedom
AIC: 534.14

Number of Fisher Scoring iterations: 5

[1] "***** Anova *****"
Analysis of Deviance Table

Model: poisson, link: log

Response: Nb_Lateral_GU_Children

Terms added sequentially (first to last)


                               Df Deviance Resid. Df Resid. Dev
NULL                                             175     253.65
Has_Apical_GU_Child             1   0.3422       174     253.31
Position_A                      1  21.0280       173     232.28
Nature_F                        2   4.1985       171     228.09
Has_Apical_GU_Child:Position_A  1   0.5777       170     227.51
Has_Apical_GU_Child:Nature_F    1   0.7455       169     226.76
Position_A:Nature_F             2   1.9182       167     224.84
