[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month                   Code      Cycle    Flowering Flowering_Week   Fruit_Weight   Fruiting
 10  :   0              Min.   : NA                  3      :684   B10/I/A/1/2/0/0/0  :   1   5:1157   0:   0    Min.   : 1.00   Min.   : 58.0   0:857   
 11  :   0              1st Qu.: NA                  2      :378   B10/I/A/1/2/0/0/1  :   1            1:1157    1st Qu.: 5.00   1st Qu.:320.0   1:300   
 12  :   0              Median : NA                  1      : 53   B10/I/A/1/2/1/0/0  :   1                      Median : 5.00   Median :375.0           
 1   :   0              Mean   :NaN                  8      : 42   B10/I/A/1/3/0/0/0/0:   1                      Mean   : 5.97   Mean   :372.6           
 2   :   0              3rd Qu.: NA                  6      :  0   B10/I/A/4/1/0/0/0  :   1                      3rd Qu.: 7.00   3rd Qu.:423.5           
 3   :   0              Max.   : NA                  9      :  0   B10/I/A/4/1/1      :   1                      Max.   :12.00   Max.   :697.0           
 NA's:1157              NA's   :1157                 (Other):  0   (Other)            :1151                                      NA's   :857             
       GU         Harvest_Week    Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits      Nb_GU_Children Nb_Inflorescences
 Min.   :40830   Min.   : 0.000   0   :   0           0   :   0               Min.   :0    0:260             Min.   :0.0000   Min.   : NA    Min.   :0.00000  
 1st Qu.:43045   1st Qu.: 6.000   1   :   0           1   :   0               1st Qu.:0    1:548             1st Qu.:0.0000   1st Qu.: NA    1st Qu.:0.00000  
 Median :44969   Median : 7.000   NA's:1157           NA's:1157               Median :0    2:349             Median :0.0000   Median : NA    Median :0.00000  
 Mean   :46377   Mean   : 7.203                                               Mean   :0                      Mean   :0.3258   Mean   :NaN    Mean   :0.05532  
 3rd Qu.:51284   3rd Qu.: 8.000                                               3rd Qu.:0                      3rd Qu.:1.0000   3rd Qu.: NA    3rd Qu.:0.00000  
 Max.   :53386   Max.   :12.000                                               Max.   :0                      Max.   :4.0000   Max.   : NA    Max.   :5.00000  
                 NA's   :857                                                                                                  NA's   :1157                    
 Nb_Lateral_GU_Children Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal Flowering_Week_Poisson
 Min.   : NA            0:963      0:392               0:1157      B10:380   1:1157          0:1157           0:   0      Min.   : 0.00         
 1st Qu.: NA            1:194      1:765                           B12:399                   1:   0           1:1157      1st Qu.: 4.00         
 Median : NA                                                       F2 :378                                                Median : 4.00         
 Mean   :NaN                                                                                                              Mean   : 4.97         
 3rd Qu.: NA                                                                                                              3rd Qu.: 6.00         
 Max.   : NA                                                                                                              Max.   :11.00         
 NA's   :1157                                                                                                                                   
[1] "******** GLM  *************"
[1] "Formula :Flowering_Week_Poisson ~ Burst_Month"
[1] "Initial :Flowering_Week_Poisson ~ Burst_Month + Position_A + Nature_Ancestor_F"
[1] "***** Summary *****"

Call:
glm(formula = Flowering_Week_Poisson ~ Burst_Month, family = family, 
    data = data, subset = subset)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.2709  -0.6110  -0.1572   0.3177   2.6821  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.55644    0.02534  61.420  < 2e-16 ***
Burst_Month.L  0.13987    0.05468   2.558   0.0105 *  
Burst_Month.Q -0.04367    0.05068  -0.862   0.3889    
Burst_Month.C  0.21714    0.04634   4.686 2.79e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 813.90  on 1156  degrees of freedom
Residual deviance: 750.91  on 1153  degrees of freedom
AIC: 4669

Number of Fisher Scoring iterations: 4

[1] "***** Anova *****"
Analysis of Deviance Table

Model: poisson, link: log

Response: Flowering_Week_Poisson

Terms added sequentially (first to last)


            Df Deviance Resid. Df Resid. Dev
NULL                         1156     813.90
Burst_Month  3   62.994      1153     750.91
