[1] "******** DATA *************"
     Burst_Date_GU_Children Burst_Date_MI_Children Burst_Delta_Date_GU_Children Burst_Delta_Date_MI_Children        Code     Cycle         GU       
 110            : 81        110 : 18               Min.   : 4.000               Min.   :5                    B10/I/A/1:  1   3:321   Min.   :   87  
 111-112        : 60        NA's:303               1st Qu.: 5.000               1st Qu.:5                    B10/I/A/2:  1           1st Qu.:42079  
 101-102-103-104: 21                               Median : 7.000               Median :5                    B10/I/A/3:  1           Median :43639  
 203            : 16                               Mean   : 8.267               Mean   :5                    B10/I/A/4:  1           Mean   :43501  
 208            : 15                               3rd Qu.: 9.000               3rd Qu.:5                    B10/I/A/5:  1           3rd Qu.:51226  
 (Other)        : 17                               Max.   :22.000               Max.   :5                    B10/I/A/6:  1           Max.   :53422  
 NA's           :111                               NA's   :111                  NA's   :303                  (Other)  :315                          
 Has_Apical_GU_Child Has_Apical_MI_Child Has_Lateral_GU_Children Has_Lateral_MI_Children MixedInflo_Burst  Mixed_Inflo Nature_F Nb_GU_Children
 0   :114            1   : 18            0   : 34                0   : 18                0:303            Min.   :0    0:144    Min.   :1.0   
 1   : 96            NA's:303            1   :176                NA's:303                1: 18            1st Qu.:0    1:135    1st Qu.:1.0   
 NA's:111                                NA's:111                                                         Median :0    2: 42    Median :2.0   
                                                                                                          Mean   :0             Mean   :2.4   
                                                                                                          3rd Qu.:0             3rd Qu.:3.0   
                                                                                                          Max.   :0             Max.   :7.0   
                                                                                                                                NA's   :111   
 Nb_Lateral_GU_Children Nb_Lateral_MI_Children Nb_MI_Children Position_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst
 Min.   :0.000          0   : 18               Min.   :1      0:179      0:321       B10:141   1:321           0:111           
 1st Qu.:1.000          NA's:303               1st Qu.:1      1:142                  B12: 89                   1:210           
 Median :2.000                                 Median :1                             F2 : 91                                   
 Mean   :1.943                                 Mean   :1                                                                       
 3rd Qu.:3.000                                 3rd Qu.:1                                                                       
 Max.   :6.000                                 Max.   :1                                                                       
 NA's   :111                                   NA's   :303                                                                     
[1] "******** GLM  *************"
[1] "Formula :Vegetative_Burst ~ Position_A + Nature_F"
[1] "Initial :Vegetative_Burst ~ Position_A + Nature_F"
[1] "***** Summary *****"

Call:
glm(formula = Vegetative_Burst ~ Position_A + Nature_F, family = family, 
    data = data, subset = subset)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8452  -1.2507   0.6343   0.8570   1.3850  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.8127     0.2087   3.893 9.89e-05 ***
Position_A1   0.6886     0.2507   2.746 0.006030 ** 
Nature_F1    -0.6421     0.2641  -2.431 0.015046 *  
Nature_F2    -1.2885     0.3727  -3.457 0.000546 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 413.96  on 320  degrees of freedom
Residual deviance: 394.42  on 317  degrees of freedom
AIC: 402.42

Number of Fisher Scoring iterations: 4

[1] "***** Anova *****"
Analysis of Deviance Table

Model: binomial, link: logit

Response: Vegetative_Burst

Terms added sequentially (first to last)


           Df Deviance Resid. Df Resid. Dev
NULL                         320     413.96
Position_A  1   5.7626       319     408.20
Nature_F    2  13.7773       317     394.42
