[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month                 Code    Cycle  Flowering Flowering_Week  Fruit_Weight Fruiting        GU       
 3      :14             Min.   :1.000                10     :25   B10/I/E/1/2/0/0   : 1   4:10   0   : 0   0      : 0     Min.   : NA   0   : 0   Min.   :40985  
 12     : 9             1st Qu.:2.000                11     : 7   B10/II/A/1/0      : 1   5:26   1   : 0   1      : 0     1st Qu.: NA   1   : 0   1st Qu.:43407  
 2      : 9             Median :4.000                8      : 3   B10/II/B/1/0/0/0/0: 1          NA's:36   2      : 0     Median : NA   NA's:36   Median :45944  
 11     : 3             Mean   :3.611                9      : 1   B10/II/B/1/0/1/1/0: 1                    3      : 0     Mean   :NaN             Mean   :47508  
 1      : 1             3rd Qu.:5.000                6      : 0   B10/IV/A/4/0/0/1/0: 1                    4      : 0     3rd Qu.: NA             3rd Qu.:52278  
 10     : 0             Max.   :7.000                12     : 0   B10/IV/E/1/5/0/0  : 1                    (Other): 0     Max.   : NA             Max.   :53308  
 (Other): 0                                          (Other): 0   (Other)           :30                    NA's   :36     NA's   :36                             
  Harvest_Week Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits   Nb_GU_Children Nb_Inflorescences Nb_Lateral_GU_Children
 Min.   : NA   0:19                0: 4                    Min.   :1    0: 0              Min.   : NA   Min.   :0.00   Min.   : NA       Min.   :-1.0000       
 1st Qu.: NA   1:17                1:32                    1st Qu.:1    1:33              1st Qu.: NA   1st Qu.:0.00   1st Qu.: NA       1st Qu.: 0.0000       
 Median : NA                                               Median :1    2: 3              Median : NA   Median :1.00   Median : NA       Median : 0.0000       
 Mean   :NaN                                               Mean   :1                      Mean   :NaN   Mean   :1.25   Mean   :NaN       Mean   : 0.7778       
 3rd Qu.: NA                                               3rd Qu.:1                      3rd Qu.: NA   3rd Qu.:2.00   3rd Qu.: NA       3rd Qu.: 1.2500       
 Max.   : NA                                               Max.   :1                      Max.   : NA   Max.   :5.00   Max.   : NA       Max.   : 4.0000       
 NA's   :36                                                                               NA's   :36                   NA's   :36                              
 Position_A Position_Ancestor_A Reiteration  Tree    Tree_Fruit_Load Vegetative_Burst is_terminal
 0: 0       0:18                0:36        B10:10   1:36            0: 0             0:36       
 1:36       1:18                            B12:11                   1:36             1: 0       
                                            F2 :15                                               
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
[1] "******** GLM  *************"
[1] "Formula :Burst_Date_GU_Children ~ Cycle"
[1] "Initial :Burst_Date_GU_Children ~ Position_Ancestor_A + Cycle"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = glm.family(glm), data = data, 
    subset = subset)

Pearson residuals:
                       Min      1Q   Median      3Q   Max
logitlink(P[Y<=1]) -0.6947 -0.1910 -0.05788 -0.0532 1.548
logitlink(P[Y<=2]) -3.1547 -0.2851 -0.17333  0.1938 2.453
logitlink(P[Y<=3]) -3.5768 -0.2978 -0.20956  0.1733 4.818
logitlink(P[Y<=4]) -0.8885 -0.8885  0.07674  0.6603 1.317

Coefficients: 
              Estimate Std. Error z value Pr(>|z|)    
(Intercept):1  -0.8935     0.6874  -1.300 0.193636    
(Intercept):2   2.3357     1.0505   2.223 0.026187 *  
(Intercept):3   2.5912     1.0777   2.404 0.016198 *  
(Intercept):4   4.2197     1.1823   3.569 0.000358 ***
Cycle5         -4.3633     1.1980  -3.642 0.000270 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4])

Residual deviance: 74.9442 on 139 degrees of freedom

Log-likelihood: -37.4721 on 139 degrees of freedom

Number of Fisher scoring iterations: 6 

No Hauck-Donner effect found in any of the estimates


Exponentiated coefficients:
    Cycle5 
0.01273616 
[1] "******** Likelihood  *************"
[1] -37.47212
[1] "Estimated -46.3615259438623"
