[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children Burst_Month               Code     Cycle   Flowering  Flowering_Week  Fruit_Weight Fruiting         GU       
 10:  1                 Min.   :1.000                6     :  0   B10/I/A/1/2/0  :  1   5:329   0   :  0   Min.   : NA    Min.   : NA   0   :  0   Min.   :40828  
 11: 66                 1st Qu.:2.000                8-9-10:157   B10/I/A/1/2/0/0:  1           1   :  0   1st Qu.: NA    1st Qu.: NA   1   :  0   1st Qu.:42616  
 12: 10                 Median :3.000                11    :124   B10/I/A/1/2/1  :  1           NA's:329   Median : NA    Median : NA   NA's:329   Median :44605  
 1 : 42                 Mean   :3.502                12-1-2: 48   B10/I/A/1/2/1/0:  1                      Mean   :NaN    Mean   :NaN              Mean   :45471  
 2 : 94                 3rd Qu.:4.000                3     :  0   B10/I/A/1/2/2  :  1                      3rd Qu.: NA    3rd Qu.: NA              3rd Qu.:45989  
 3 :116                 Max.   :7.000                             B10/I/A/1/2/2/0:  1                      Max.   : NA    Max.   : NA              Max.   :53332  
                                                                  (Other)        :323                      NA's   :329    NA's   :329                             
  Harvest_Week Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits   Nb_GU_Children   Nb_Inflorescences Nb_Lateral_GU_Children
 Min.   : NA   0:  3               0:194                   Min.   :0    0:230             Min.   : NA   Min.   :0.0000   Min.   : NA       Min.   :-1.00000      
 1st Qu.: NA   1:326               1:135                   1st Qu.:0    1: 82             1st Qu.: NA   1st Qu.:0.0000   1st Qu.: NA       1st Qu.:-1.00000      
 Median : NA                                               Median :0    2: 17             Median : NA   Median :0.0000   Median : NA       Median :-1.00000      
 Mean   :NaN                                               Mean   :0                      Mean   :NaN   Mean   :0.9331   Mean   :NaN       Mean   :-0.05775      
 3rd Qu.: NA                                               3rd Qu.:0                      3rd Qu.: NA   3rd Qu.:2.0000   3rd Qu.: NA       3rd Qu.: 1.00000      
 Max.   : NA                                               Max.   :0                      Max.   : NA   Max.   :8.0000   Max.   : NA       Max.   : 7.00000      
 NA's   :329                                                                              NA's   :329                    NA's   :329                             
 Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal
 0:177      0:145               0:329       B10:134   1:329           0:  0            0:329      
 1:152      1:184                           B12:116                   1:329            1:  0      
                                            F2 : 79                                               
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
[1] "******** GLM  *************"
[1] "Formula :Burst_Date_GU_Children ~ 1"
[1] "Initial :Burst_Date_GU_Children ~ 1"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                        Min       1Q   Median       3Q    Max
logitlink(P[Y<=1]) -0.09065 -0.05081 -0.04577 -0.04349 18.108
logitlink(P[Y<=2]) -3.55447 -0.27155 -0.19190 -0.19190  1.636
logitlink(P[Y<=3]) -1.25648 -0.33014 -0.21210 -0.21210  4.267
logitlink(P[Y<=4]) -0.99852 -0.99852 -0.34405  0.50672  2.156
logitlink(P[Y<=5]) -1.27833 -1.27833  0.23861  1.14810  1.148

Coefficients: 
              Estimate Std. Error z value Pr(>|z|)    
(Intercept):1  -5.7930     1.0015  -5.784 7.29e-09 ***
(Intercept):2  -1.3637     0.1369  -9.961  < 2e-16 ***
(Intercept):3  -1.1856     0.1302  -9.105  < 2e-16 ***
(Intercept):4  -0.5680     0.1147  -4.950 7.41e-07 ***
(Intercept):5   0.6077     0.1154   5.266 1.39e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  5 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5])

Residual deviance: 943.7833 on 1640 degrees of freedom

Log-likelihood: -471.8916 on 1640 degrees of freedom

Number of Fisher scoring iterations: 1 

Warning: Hauck-Donner effect detected in the following estimate(s):
'(Intercept):1'

[1] "******** Likelihood  *************"
[1] -471.8916
[1] "Estimated -471.891640428503"
