[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Date_MI_Children Burst_Delta_Date_GU_Children Burst_Delta_Date_MI_Children   Burst_Month             Code     Cycle         GU       
 108: 66                106 :  1               Min.   : 3.00                Min.   : 4.000               9       :  0   B10/I/A/1/1  :  1   4:454   Min.   :40820  
 109: 24                108 :  6               1st Qu.:10.00                1st Qu.: 7.250               10-11-12: 64   B10/I/A/1/2  :  1           1st Qu.:42870  
 110:  2                109 :  3               Median :12.00                Median : 8.500               1       : 92   B10/I/A/1/3/0:  1           Median :45028  
 111: 18                110 : 21               Mean   :11.49                Mean   : 8.079               2       :239   B10/I/A/4/1  :  1           Mean   :46430  
 101: 10                111 :  7               3rd Qu.:13.00                3rd Qu.: 9.000               3-4-5   : 59   B10/I/C/1/1  :  1           3rd Qu.:51438  
 102:112                103 :  0               Max.   :17.00                Max.   :10.000                              B10/I/C/1/2  :  1           Max.   :53412  
 103:222                NA's:416                                            NA's   :416                                 (Other)      :448                          
 Has_Apical_GU_Child Has_Apical_MI_Child Has_Lateral_GU_Children Has_Lateral_MI_Children MixedInflo_Burst  Mixed_Inflo Nature_F Nb_GU_Children  
 0:364               0   :  2            0: 48                   0   : 34                0:416            Min.   :0    0:100    Min.   : 0.000  
 1: 90               1   : 36            1:406                   1   :  4                1: 38            1st Qu.:0    1:202    1st Qu.: 1.000  
                     NA's:416                                    NA's:416                                 Median :0    2:152    Median : 2.000  
                                                                                                          Mean   :0             Mean   : 2.379  
                                                                                                          3rd Qu.:0             3rd Qu.: 4.000  
                                                                                                          Max.   :0             Max.   :10.000  
                                                                                                                                                
 Nb_Lateral_GU_Children Nb_Lateral_MI_Children Nb_MI_Children  Position_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst
 Min.   :-1.000         0   : 34               Min.   :1.000   0:207      0:453       B10:146   1:454           0:  0           
 1st Qu.: 0.000         1   :  3               1st Qu.:1.000   1:247      1:  1       B12:157                   1:454           
 Median : 2.000         2   :  1               Median :1.000                          F2 :151                                   
 Mean   : 2.181         3   :  0               Mean   :1.079                                                                    
 3rd Qu.: 4.000         NA's:416               3rd Qu.:1.000                                                                    
 Max.   :10.000                                Max.   :3.000                                                                    
                                               NA's   :416                                                                      
[1] "******** GLM  *************"
[1] "Formula :Burst_Date_GU_Children ~ 1"
[1] "Initial :Burst_Date_GU_Children ~ 1"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                        Min      1Q  Median      3Q    Max
logitlink(P[Y<=1])  -2.6614 -0.1821 -0.1405 -0.1405  2.003
logitlink(P[Y<=2]) -10.2208 -0.2338 -0.1640 -0.1640  2.517
logitlink(P[Y<=3])  -2.3140 -0.2442 -0.1673 -0.1673 10.716
logitlink(P[Y<=4])  -3.7643 -0.3984 -0.2077 -0.2077  3.628
logitlink(P[Y<=5])  -0.7608 -0.2428 -0.2428  0.4995  5.346
logitlink(P[Y<=6])  -0.9318 -0.9318  0.2350  0.8069  1.473

Coefficients: 
              Estimate Std. Error z value Pr(>|z|)    
(Intercept):1 -1.77135    0.13315 -13.303   <2e-16 ***
(Intercept):2 -1.39734    0.11772 -11.870   <2e-16 ***
(Intercept):3 -1.36986    0.11676 -11.733   <2e-16 ***
(Intercept):4 -1.14016    0.10953 -10.409   <2e-16 ***
(Intercept):5 -1.02365    0.10643  -9.618   <2e-16 ***
(Intercept):6  0.04406    0.09389   0.469    0.639    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  6 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6])

Residual deviance: 1241.041 on 2718 degrees of freedom

Log-likelihood: -620.5205 on 2718 degrees of freedom

Number of Fisher scoring iterations: 1 

No Hauck-Donner effect found in any of the estimates

[1] "******** Likelihood  *************"
[1] -620.5205
[1] "Estimated -620.520533714789"
