[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children    Burst_Month             Code     Cycle   Flowering Flowering_Week    Fruit_Weight   Fruiting
 11     :  0            Min.   : NA                  9        :  0   B10/I/A/6/1  :  1   4:569   0:  0     Min.   :0.0000   Min.   : 76.0   0:343   
 12     :  0            1st Qu.: NA                  10       : 33   B10/I/E/1/2/0:  1           1:569     1st Qu.:0.0000   1st Qu.:336.3   1:226   
 1      :  0            Median : NA                  11       :  0   B10/I/E/1/2/1:  1                     Median :0.0000   Median :396.0           
 2      :  0            Mean   :NaN                  12       :101   B10/I/E/2/2/0:  1                     Mean   :0.1667   Mean   :395.3           
 3      :  0            3rd Qu.: NA                  1-2-3-4-5:435   B10/I/E/3/2/0:  1                     3rd Qu.:0.0000   3rd Qu.:459.4           
 (Other):  0            Max.   : NA                                  B10/I/E/4/1/0:  1                     Max.   :9.0000   Max.   :609.0           
 NA's   :569            NA's   :569                                  (Other)      :563                     NA's   :515      NA's   :343             
       GU        Harvest_Week   Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits     Nb_GU_Children Nb_Inflorescences
 Min.   :40898   Mode:logical   0   :  0            0   :  0                Min.   :0    0:426             Min.   :0.000   Min.   : NA    Min.   :0.0000   
 1st Qu.:43070   NA's:569       1   :  0            1   :  0                1st Qu.:0    1:136             1st Qu.:0.000   1st Qu.: NA    1st Qu.:0.0000   
 Median :45323                  NA's:569            NA's:569                Median :0    2:  7             Median :0.000   Median : NA    Median :0.0000   
 Mean   :46809                                                              Mean   :0                      Mean   :0.522   Mean   :NaN    Mean   :0.3901   
 3rd Qu.:51596                                                              3rd Qu.:0                      3rd Qu.:1.000   3rd Qu.: NA    3rd Qu.:0.0000   
 Max.   :53418                                                              Max.   :0                      Max.   :4.000   Max.   : NA    Max.   :5.0000   
                                                                                                                           NA's   :569    NA's   :5        
 Nb_Lateral_GU_Children Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal
 Min.   : NA            0:260      0:210               0:569       B10:165   1:569           0:569            0:  0      
 1st Qu.: NA            1:309      1:359                           B12:194                   1:  0            1:569      
 Median : NA                                                       F2 :210                                               
 Mean   :NaN                                                                                                             
 3rd Qu.: NA                                                                                                             
 Max.   : NA                                                                                                             
 NA's   :569                                                                                                             
[1] "******** GLM  *************"
[1] "Formula :Nb_Inflorescences ~ 1"
[1] "Initial :Nb_Inflorescences ~ 1"
[1] "***** Summary *****"

Call:
glm(formula = mformula, family = family, data = data, subset = subset)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8833  -0.8833  -0.8833  -0.8833   4.0359  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.94143    0.06742  -13.96   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 824.99  on 563  degrees of freedom
Residual deviance: 824.99  on 563  degrees of freedom
  (5 observations deleted due to missingness)
AIC: 1087.2

Number of Fisher Scoring iterations: 6

[1] "***** Anova *****"
Analysis of Deviance Table

Model: poisson, link: log

Response: Nb_Inflorescences

Terms added sequentially (first to last)


     Df Deviance Resid. Df Resid. Dev
NULL                   563     824.99
