Ce répertoire contient des informations extraites du MTG Doralice pour valider les simulations: 
Les informations ont été générées par "get_info_data_mtg.py" et sont les suivantes : 
    - flowering_rate_tree_cycle.pkl : 
        Le taux de floraison par arbre et par cycle : 
            liste de valeurs  : 
                [ flowering_rate_B12_04,flowering_rate_B12_05,
                  flowering_rate_B10_04,flowering_rate_B10_05,
                  flowering_rate_F2_04,flowering_rate_F2_05,
                  flowering_rate_B14_04,flowering_rate_B14_05,
                  flowering_rate_F6_04,flowering_rate_F6_05 ]
!!!! La configuration (arbre, cycle) est la même pour les autres données extraites.
    - monthly_date_ucs_tree_cycle.pkl : 
        Le nombre d'UCs par mois pour un arbre et un cycle :
            liste de dictionnaires ( key = date : "year-month", exemple : "03-10"): 
                [ freq_monthly_date_ucs_B12_04, freq_monthly_date_ucs_B12_05,
                  freq_monthly_date_ucs_B10_04, freq_monthly_date_ucs_B10_05,
                  freq_monthly_date_ucs_F2_04, freq_monthly_date_ucs_F2_05,
                  freq_monthly_date_ucs_B14_04, freq_monthly_date_ucs_B14_05,
                  freq_monthly_date_ucs_F6_04, freq_monthly_date_ucs_F6_05 ]
    
    - nb_axe_tree_cycle.pkl :
        Le nombre des premières UCs sortie au début du cycle
            list de valeurs : 
                [ nb_axe_B12_04,nb_axe_B12_05,
                  nb_axe_B10_04,nb_axe_B10_05,
                  nb_axe_F2_04,nb_axe_F2_05,
                  nb_axe_B14_04,nb_axe_B14_05,
                  nb_axe_F6_04,nb_axe_F6_05 ]

    - nb_children_per_uc_tree_cycle.pkl
        Le nombre d'enfant par UC mère lors d'un cycle pour un arbre :
            list de dictionnaires ( key = nb d'enfants) :
                [ nb_children_per_uc_B12_04,nb_children_per_uc_B12_05,
                  nb_children_per_uc_B10_04,nb_children_per_uc_B10_05,
                  nb_children_per_uc_F2_04,nb_children_per_uc_F2_05,
                  nb_children_per_uc_B14_04,nb_children_per_uc_B14_05,
                  nb_children_per_uc_F6_04,nb_children_per_uc_F6_05 ]
            
    - nb_uc_giving_infloresence_tree_cycle.pkl : 
        Le nombre d'UC de nature florifère pour un arbre et un cycle : 
            list de valeurs : 
                [ nb_uc_giving_inflorescence_B12_04,nb_uc_giving_inflorescence_B12_05,
                  nb_uc_giving_inflorescence_B10_04,nb_uc_giving_inflorescence_B10_05,
                  nb_uc_giving_inflorescence_F2_04,nb_uc_giving_inflorescence_F2_05,
                  nb_uc_giving_inflorescence_B14_04,nb_uc_giving_inflorescence_B14_05,
                  nb_uc_giving_inflorescence_F6_04,nb_uc_giving_inflorescence_F6_05 ]
       
    - nb_ucs_per_axe_tree_cycle.pkl : 
        Le nombre d'UCs fille produites pour une UC ancêtre (par arbre et par cycle) :
            list de dictionnaires ( key = nb d'enfants) :
                [ nb_ucs_per_axe_B12_04,nb_ucs_per_axe_B12_05,
                  nb_ucs_per_axe_B10_04,nb_ucs_per_axe_B10_05,
                  nb_ucs_per_axe_F2_04,nb_ucs_per_axe_F2_05,
                  nb_ucs_per_axe_B14_04,nb_ucs_per_axe_B14_05,
                  nb_ucs_per_axe_F6_04,nb_ucs_per_axe_F6_05 ]
    
    - nb_ucs_tree_cycle_in_extremity.pkl :
        Le nombre d'UC terminal à la fin d'un cycle et par arbre (permet de calculer le taux de floraison et d'UCs terminales en position apicale) :
            list de valeurs :
                [ nb_ucs_B12_04_in_extremity,nb_ucs_B12_05_in_extremity,
                  nb_ucs_B10_04_in_extremity,nb_ucs_B10_05_in_extremity,
                  nb_ucs_F2_04_in_extremity,nb_ucs_F2_05_in_extremity,
                  nb_ucs_B14_04_in_extremity,nb_ucs_B14_05_in_extremity,
                  nb_ucs_F6_04_in_extremity,nb_ucs_F6_05_in_extremity ]
    
    - nb_ucs_tree_cycle_in_extremity_apical_position.pkl :
        Le nombre d'UC terminal en position apicale à la fin d'un cycle et par arbre :
            list de valeurs :
                [ nb_ucs_B12_04_in_extremity_apical_position,nb_ucs_B12_05_in_extremity_apical_position,
                  nb_ucs_B10_04_in_extremity_apical_position,nb_ucs_B10_05_in_extremity_apical_position,
                  nb_ucs_F2_04_in_extremity_apical_position,nb_ucs_F2_05_in_extremity_apical_position,
                  nb_ucs_B14_04_in_extremity_apical_position,nb_ucs_B14_05_in_extremity_apical_position,
                  nb_ucs_F6_04_in_extremity_apical_position,nb_ucs_F6_05_in_extremity_apical_position ]
    
    - terminal_apical_rate_tree_cycle.pkl :
        Le taux d'UCs terminales en position apicale (par arbre et par cycle) :
            list de valeurs : 
                [ terminal_apical_rate_B12_04,terminal_apical_rate_B12_05,
                  terminal_apical_rate_B10_04,terminal_apical_rate_B10_05,
                  terminal_apical_rate_F2_04,terminal_apical_rate_F2_05,
                  terminal_apical_rate_B14_04,terminal_apical_rate_B14_05,
                  terminal_apical_rate_F6_04,terminal_apical_rate_F6_05 ]
    
    - total_number_ucs_tree_cycle.pkl :
        Le nombre d'UCs produites au cours d'un cycle par arbre :
            list de valeurs : 
                [ nb_ucs_veget_B12_04,nb_ucs_veget_B12_05,
                  nb_ucs_veget_B10_04,nb_ucs_veget_B10_05,
                  nb_ucs_veget_F2_04,nb_ucs_veget_F2_05,
                  nb_ucs_veget_B14_04,nb_ucs_veget_B14_05,
                  nb_ucs_veget_F6_04,nb_ucs_veget_F6_05 ]