[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children Burst_Month               Code     Cycle   Flowering  Flowering_Week  Fruit_Weight Fruiting         GU       
 10:  1                 1: 22                        6     :  0   B10/I/A/1/2/0  :  1   5:329   0   :  0   Min.   : NA    Min.   : NA   0   :  0   Min.   :40828  
 11: 66                 2: 76                        8-9-10:157   B10/I/A/1/2/0/0:  1           1   :  0   1st Qu.: NA    1st Qu.: NA   1   :  0   1st Qu.:42616  
 12: 10                 3:117                        11    :124   B10/I/A/1/2/1  :  1           NA's:329   Median : NA    Median : NA   NA's:329   Median :44605  
 1 : 42                 4: 41                        12-1-2: 48   B10/I/A/1/2/1/0:  1                      Mean   :NaN    Mean   :NaN              Mean   :45471  
 2 : 94                 5:  8                        3     :  0   B10/I/A/1/2/2  :  1                      3rd Qu.: NA    3rd Qu.: NA              3rd Qu.:45989  
 3 :116                 6: 32                                     B10/I/A/1/2/2/0:  1                      Max.   : NA    Max.   : NA              Max.   :53332  
                        7: 33                                     (Other)        :323                      NA's   :329    NA's   :329                             
  Harvest_Week Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits   Nb_GU_Children   Nb_Inflorescences Nb_Lateral_GU_Children
 Min.   : NA   0:  3               0:194                   Min.   :0    0:230             Min.   : NA   Min.   :0.0000   Min.   : NA       Min.   :-1.00000      
 1st Qu.: NA   1:326               1:135                   1st Qu.:0    1: 82             1st Qu.: NA   1st Qu.:0.0000   1st Qu.: NA       1st Qu.:-1.00000      
 Median : NA                                               Median :0    2: 17             Median : NA   Median :0.0000   Median : NA       Median :-1.00000      
 Mean   :NaN                                               Mean   :0                      Mean   :NaN   Mean   :0.9331   Mean   :NaN       Mean   :-0.05775      
 3rd Qu.: NA                                               3rd Qu.:0                      3rd Qu.: NA   3rd Qu.:2.0000   3rd Qu.: NA       3rd Qu.: 1.00000      
 Max.   : NA                                               Max.   :0                      Max.   : NA   Max.   :8.0000   Max.   : NA       Max.   : 7.00000      
 NA's   :329                                                                              NA's   :329                    NA's   :329                             
 Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal
 0:177      0:145               0:329       B10:134   1:329           0:  0            0:329      
 1:152      1:184                           B12:116                   1:329            1:  0      
                                            F2 : 79                                               
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
[1] "******** GLM  *************"
[1] "Formula :Burst_Delta_Date_GU_Children ~ 1"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                       Min      1Q  Median      3Q    Max
logitlink(P[Y<=1]) -0.5493 -0.2074 -0.2074 -0.1210 3.6863
logitlink(P[Y<=2]) -0.9142 -0.9142 -0.3097  0.5337 1.6794
logitlink(P[Y<=3]) -2.2378 -0.3791  0.3392  0.8719 0.8719
logitlink(P[Y<=4]) -4.8687  0.1359  0.2013  0.2943 1.1966
logitlink(P[Y<=5]) -2.2790  0.1277  0.2454  0.2454 3.8550
logitlink(P[Y<=6]) -2.7780  0.1345  0.1617  0.1617 1.4191

Coefficients: 
              Estimate Std. Error z value Pr(>|z|)    
(Intercept):1  -2.6358     0.2207 -11.943  < 2e-16 ***
(Intercept):2  -0.8575     0.1206  -7.113 1.14e-12 ***
(Intercept):3   0.6344     0.1159   5.476 4.35e-08 ***
(Intercept):4   1.2547     0.1327   9.456  < 2e-16 ***
(Intercept):5   1.4016     0.1385  10.122  < 2e-16 ***
(Intercept):6   2.1939     0.1835  11.954  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  6 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6])

Residual deviance: 1114.819 on 1968 degrees of freedom

Log-likelihood: -557.4097 on 1968 degrees of freedom

Number of Fisher scoring iterations: 1 

Warning: Hauck-Donner effect detected in the following estimate(s):
'(Intercept):1'

[1] "******** Likelihood  *************"
[1] -557.4097
[1] "Estimated -557.409696308525"
