[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month                    Code      Cycle    Flowering Flowering_Week  Fruit_Weight   Fruiting
 10  :   0              Min.   : NA                  2-3    :1062   B10/I/A/1/2/0/0/0  :   1   5:1157   0:   0    5      :454    Min.   : 58.0   0:857   
 11  :   0              1st Qu.: NA                  1      :  53   B10/I/A/1/2/0/0/1  :   1            1:1157    7      :182    1st Qu.:320.0   1:300   
 12  :   0              Median : NA                  8      :  42   B10/I/A/1/2/1/0/0  :   1                      6      :153    Median :375.0           
 1   :   0              Mean   :NaN                  6      :   0   B10/I/A/1/3/0/0/0/0:   1                      8      :130    Mean   :372.6           
 2   :   0              3rd Qu.: NA                  9      :   0   B10/I/A/4/1/0/0/0  :   1                      4      :104    3rd Qu.:423.5           
 3   :   0              Max.   : NA                  10     :   0   B10/I/A/4/1/1      :   1                      9      : 46    Max.   :697.0           
 NA's:1157              NA's   :1157                 (Other):   0   (Other)            :1151                      (Other): 88    NA's   :857             
       GU         Harvest_Week    Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits      Nb_GU_Children Nb_Inflorescences
 Min.   :40830   Min.   : 0.000   0   :   0           0   :   0               Min.   :0    0:260             Min.   :0.0000   Min.   : NA    Min.   :0.00000  
 1st Qu.:43045   1st Qu.: 6.000   1   :   0           1   :   0               1st Qu.:0    1:548             1st Qu.:0.0000   1st Qu.: NA    1st Qu.:0.00000  
 Median :44969   Median : 7.000   NA's:1157           NA's:1157               Median :0    2:349             Median :0.0000   Median : NA    Median :0.00000  
 Mean   :46377   Mean   : 7.203                                               Mean   :0                      Mean   :0.3258   Mean   :NaN    Mean   :0.05532  
 3rd Qu.:51284   3rd Qu.: 8.000                                               3rd Qu.:0                      3rd Qu.:1.0000   3rd Qu.: NA    3rd Qu.:0.00000  
 Max.   :53386   Max.   :12.000                                               Max.   :0                      Max.   :4.0000   Max.   : NA    Max.   :5.00000  
                 NA's   :857                                                                                                  NA's   :1157                    
 Nb_Lateral_GU_Children Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal
 Min.   : NA            0:963      0:392               0:1157      B10:380   1:1157          0:1157           0:   0     
 1st Qu.: NA            1:194      1:765                           B12:399                   1:   0           1:1157     
 Median : NA                                                       F2 :378                                               
 Mean   :NaN                                                                                                             
 3rd Qu.: NA                                                                                                             
 Max.   : NA                                                                                                             
 NA's   :1157                                                                                                            
[1] "******** GLM  *************"
[1] "Formula :Flowering_Week ~ Position_Ancestor_A"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                         Min       1Q   Median       3Q     Max
logitlink(P[Y<=1])  -11.2491 -0.06926 -0.06506 -0.05886  6.0224
logitlink(P[Y<=2])   -2.9953 -0.07567 -0.06993 -0.06265 15.1681
logitlink(P[Y<=3])   -0.6934 -0.12365 -0.10339 -0.08749  8.3555
logitlink(P[Y<=4])   -0.5435 -0.52742 -0.26525 -0.15272  3.1722
logitlink(P[Y<=5])   -1.9724 -0.65844  0.11160  0.97520  1.0268
logitlink(P[Y<=6])   -1.8724 -0.68058  0.40523  0.42518  1.5927
logitlink(P[Y<=7])   -2.5326  0.16027  0.21805  0.38064  1.1718
logitlink(P[Y<=8])   -4.5386  0.12616  0.13151  0.25107  0.9768
logitlink(P[Y<=9])   -5.5080  0.08922  0.09330  0.12840  1.7558
logitlink(P[Y<=10]) -11.3934  0.05383  0.05658  0.06286  1.3182
logitlink(P[Y<=11]) -12.4511  0.03965  0.04180  0.04310  3.7907

Coefficients: 
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept):1        -4.019765   0.228069 -17.625  < 2e-16 ***
(Intercept):2        -3.889195   0.215782 -18.024  < 2e-16 ***
(Intercept):3        -3.405516   0.177679 -19.167  < 2e-16 ***
(Intercept):4        -2.025891   0.116491 -17.391  < 2e-16 ***
(Intercept):5        -0.006826   0.094171  -0.072    0.942    
(Intercept):6         0.540253   0.095553   5.654 1.57e-08 ***
(Intercept):7         1.351609   0.103836  13.017  < 2e-16 ***
(Intercept):8         2.350922   0.129462  18.159  < 2e-16 ***
(Intercept):9         3.065618   0.163993  18.694  < 2e-16 ***
(Intercept):10        4.258345   0.269610  15.794  < 2e-16 ***
(Intercept):11        5.027516   0.385845  13.030  < 2e-16 ***
Position_Ancestor_A1  0.114356   0.111419   1.026    0.305    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  11 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6]), 
logitlink(P[Y<=7]), logitlink(P[Y<=8]), logitlink(P[Y<=9]), logitlink(P[Y<=10]), logitlink(P[Y<=11])

Residual deviance: 4233.179 on 12715 degrees of freedom

Log-likelihood: -2116.59 on 12715 degrees of freedom

Number of Fisher scoring iterations: 3 

Warning: Hauck-Donner effect detected in the following estimate(s):
'(Intercept):1', '(Intercept):2', '(Intercept):3', '(Intercept):9', '(Intercept):10', '(Intercept):11'


Exponentiated coefficients:
Position_Ancestor_A1 
            1.121151 
[1] "******** Likelihood  *************"
[1] -2116.59
[1] "Estimated -2664.56313558955"
