[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month                   Code      Cycle     Flowering  Flowering_Week  Fruit_Weight   Fruiting  
 10  :  0               Min.   : NA                  3      :162   B10/I/A/1/2/0/0/0  :  1   5   :294   0   :  0   5      :141    Min.   : 95.0   0   :  0  
 11  :  0               1st Qu.: NA                  2      :109   B10/I/A/1/3/0/0/0/0:  1   NA's:  1   1   :294   6      : 54    1st Qu.:321.0   1   :294  
 12  :  0               Median : NA                  1      : 16   B10/I/A/4/1/0/0/0  :  1              NA's:  1   7      : 33    Median :375.5   NA's:  1  
 1   :  0               Mean   :NaN                  8      :  6   B10/I/C/1/3/0/0/0  :  1                         4      : 25    Mean   :374.0             
 2   :  0               3rd Qu.: NA                  9      :  1   B10/I/E/1/1/0/0/0/2:  1                         8      : 22    3rd Qu.:424.5             
 3   :  0               Max.   : NA                  (Other):  0   (Other)            :289                         (Other): 19    Max.   :697.0             
 NA's:295               NA's   :295                  NA's   :  1   NA's               :  1                         NA's   :  1    NA's   :1                 
       GU         Harvest_Week Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits      Nb_GU_Children Nb_Inflorescences
 Min.   :40830   7      :74    0   :  0            0   :  0                Min.   :0    0   : 82          Min.   :0.0000   Min.   : NA    1   :280         
 1st Qu.:43126   8      :68    1   :  0            1   :  0                1st Qu.:0    1   :128          1st Qu.:0.0000   1st Qu.: NA    2   :  9         
 Median :45030   6      :56    NA's:295            NA's:295                Median :0    2   : 84          Median :0.0000   Median : NA    3   :  3         
 Mean   :46399   9      :35                                                Mean   :0    NA's:  1          Mean   :0.2585   Mean   :NaN    4   :  0         
 3rd Qu.:51278   10     :26                                                3rd Qu.:0                      3rd Qu.:0.0000   3rd Qu.: NA    5   :  2         
 Max.   :53364   (Other):35                                                Max.   :0                      Max.   :3.0000   Max.   : NA    6   :  0         
 NA's   :1       NA's   : 1                                                NA's   :1                      NA's   :1        NA's   :295    NA's:  1         
 Nb_Lateral_GU_Children Position_A Position_Ancestor_A Reiteration   Tree     Tree_Fruit_Load Vegetative_Burst is_terminal Flowering_Week_Poisson
 Min.   : NA            0   :235   0   : 96            0   :294    B10 : 89   1   :294        0   :294         0   :  0    Min.   :0.000         
 1st Qu.: NA            1   : 59   1   :198            NA's:  1    B12 :112   NA's:  1        1   :  0         1   :294    1st Qu.:4.000         
 Median : NA            NA's:  1   NA's:  1                        F2  : 93                   NA's:  1         NA's:  1    Median :4.000         
 Mean   :NaN                                                       NA's:  1                                                Mean   :4.493         
 3rd Qu.: NA                                                                                                               3rd Qu.:5.000         
 Max.   : NA                                                                                                               Max.   :8.000         
 NA's   :295                                                                                                               NA's   :1             
[1] "******** GLM  *************"
[1] "Formula :Harvest_Week ~ Position_Ancestor_A + Nb_Inflorescences"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                       Min       1Q   Median       3Q     Max
logitlink(P[Y<=1]) -1.6788 -0.04979 -0.04627 -0.04479 12.0165
logitlink(P[Y<=2]) -2.4979 -0.09283 -0.07687 -0.07101  7.1316
logitlink(P[Y<=3]) -0.9802 -0.16833 -0.11423 -0.09419  6.5183
logitlink(P[Y<=4]) -1.0412 -0.25442 -0.17906 -0.14276  3.3614
logitlink(P[Y<=5]) -1.7377 -0.90616 -0.25961  0.68253  1.8343
logitlink(P[Y<=6]) -1.6649 -0.56901  0.29405  0.81243  1.2692
logitlink(P[Y<=7]) -2.6055  0.12472  0.22897  0.33598  0.9378
logitlink(P[Y<=8]) -3.3769  0.14827  0.18118  0.26356  1.0679

Coefficients: 
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept):1        -4.55373    0.82933  -5.491 4.00e-08 ***
(Intercept):2        -3.28427    0.57587  -5.703 1.18e-08 ***
(Intercept):3        -2.64486    0.51652  -5.121 3.05e-07 ***
(Intercept):4        -1.56789    0.47073  -3.331 0.000866 ***
(Intercept):5        -0.35730    0.45779  -0.780 0.435109    
(Intercept):6         0.69837    0.45876   1.522 0.127930    
(Intercept):7         1.79562    0.46796   3.837 0.000124 ***
(Intercept):8         2.78901    0.49105   5.680 1.35e-08 ***
Position_Ancestor_A1  0.02331    0.22087   0.106 0.915939    
Nb_Inflorescences.L   0.49097    0.88259   0.556 0.578016    
Nb_Inflorescences.Q  -0.66019    0.86585  -0.762 0.445776    
Nb_Inflorescences.C  -0.77194    0.84195  -0.917 0.359225    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  8 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6]), 
logitlink(P[Y<=7]), logitlink(P[Y<=8])

Residual deviance: 1083.145 on 2340 degrees of freedom

Log-likelihood: -541.5725 on 2340 degrees of freedom

Number of Fisher scoring iterations: 6 

Warning: Hauck-Donner effect detected in the following estimate(s):
'(Intercept):1'


Exponentiated coefficients:
Position_Ancestor_A1  Nb_Inflorescences.L  Nb_Inflorescences.Q  Nb_Inflorescences.C 
           1.0235862            1.6339031            0.5167548            0.4621158 
[1] "******** Likelihood  *************"
[1] -541.5725
[1] "Estimated -494.169520405521"
