[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month                   Code      Cycle     Flowering  Flowering_Week  Fruit_Weight   Fruiting  
 10  :  0               Min.   : NA                  3      :163   B10/I/A/1/2/0/0/0  :  1   5   :295   0   :  0   5      :141    Min.   : 95.0   0   :  0  
 11  :  0               1st Qu.: NA                  2      :109   B10/I/A/1/3/0/0/0/0:  1   NA's:  1   1   :295   6      : 54    1st Qu.:321.5   1   :295  
 12  :  0               Median : NA                  1      : 16   B10/I/A/4/1/0/0/0  :  1              NA's:  1   1-2-3-4: 39    Median :375.0   NA's:  1  
 1   :  0               Mean   :NaN                  8      :  6   B10/I/C/1/3/0/0/0  :  1                         7      : 33    Mean   :374.0             
 2   :  0               3rd Qu.: NA                  9      :  1   B10/I/E/1/1/0/0/0/2:  1                         8-9    : 28    3rd Qu.:424.0             
 3   :  0               Max.   : NA                  (Other):  0   (Other)            :290                         (Other):  0    Max.   :697.0             
 NA's:296               NA's   :296                  NA's   :  1   NA's               :  1                         NA's   :  1    NA's   :1                 
       GU         Harvest_Week    Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits      Nb_GU_Children Nb_Inflorescences
 Min.   :40830   Min.   : 1.000   0   :  0            0   :  0                Min.   :0    0   : 82          Min.   :0.0000   Min.   : NA    1   :281         
 1st Qu.:43134   1st Qu.: 6.000   1   :  0            1   :  0                1st Qu.:0    1   :128          1st Qu.:0.0000   1st Qu.: NA    2   :  9         
 Median :45043   Median : 7.000   NA's:296            NA's:296                Median :0    2   : 85          Median :0.0000   Median : NA    3   :  3         
 Mean   :46418   Mean   : 7.224                                               Mean   :0    NA's:  1          Mean   :0.2576   Mean   :NaN    4   :  0         
 3rd Qu.:51322   3rd Qu.: 8.000                                               3rd Qu.:0                      3rd Qu.:0.0000   3rd Qu.: NA    5   :  2         
 Max.   :53364   Max.   :10.000                                               Max.   :0                      Max.   :3.0000   Max.   : NA    6   :  0         
 NA's   :1       NA's   :1                                                    NA's   :1                      NA's   :1        NA's   :296    NA's:  1         
 Nb_Lateral_GU_Children Position_A Position_Ancestor_A Reiteration   Tree     Tree_Fruit_Load Vegetative_Burst is_terminal Flowering_Week_Poisson
 Min.   : NA            0   :236   0   : 96            0   :295    B10 : 89   1   :295        0   :295         0   :  0    Min.   :0.000         
 1st Qu.: NA            1   : 59   1   :199            NA's:  1    B12 :112   NA's:  1        1   :  0         1   :295    1st Qu.:4.000         
 Median : NA            NA's:  1   NA's:  1                        F2  : 94                   NA's:  1         NA's:  1    Median :4.000         
 Mean   :NaN                                                       NA's:  1                                                Mean   :4.481         
 3rd Qu.: NA                                                                                                               3rd Qu.:5.000         
 Max.   : NA                                                                                                               Max.   :8.000         
 NA's   :296                                                                                                               NA's   :1             
 Harvest_Week_Poisson
 Min.   :0.000       
 1st Qu.:5.000       
 Median :6.000       
 Mean   :6.224       
 3rd Qu.:7.000       
 Max.   :9.000       
 NA's   :1           
[1] "******** GLM  *************"
[1] "Formula :Harvest_Week_Poisson ~ Position_Ancestor_A + Nb_Inflorescences"
[1] "***** Summary *****"

Call:
glm(formula = mformula, family = family, data = data, subset = subset)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.5200  -0.4970  -0.0788   0.3167   1.0689  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           1.77885    0.10743  16.558   <2e-16 ***
Position_Ancestor_A1 -0.02162    0.04989  -0.433    0.665    
Nb_Inflorescences.L  -0.07144    0.20507  -0.348    0.728    
Nb_Inflorescences.Q   0.10104    0.20616   0.490    0.624    
Nb_Inflorescences.C   0.14276    0.20580   0.694    0.488    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 142.79  on 294  degrees of freedom
Residual deviance: 141.80  on 290  degrees of freedom
  (1 observation deleted due to missingness)
AIC: 1226

Number of Fisher Scoring iterations: 4

[1] "***** Anova *****"
Analysis of Deviance Table

Model: poisson, link: log

Response: Harvest_Week_Poisson

Terms added sequentially (first to last)


                    Df Deviance Resid. Df Resid. Dev
NULL                                  294     142.79
Position_Ancestor_A  1  0.14008       293     142.65
Nb_Inflorescences    3  0.84764       290     141.81
