[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Date_MI_Children Burst_Delta_Date_GU_Children Burst_Delta_Date_MI_Children   Burst_Month             Code     Cycle         GU       
 108: 43                106 :  1               Min.   : 5.00                Min.   : 4.000               9       :  0   B10/I/A/1/1  :  1   4:406   Min.   :40820  
 109:  9                108 :  6               1st Qu.:11.00                1st Qu.: 7.250               10-11-12: 56   B10/I/A/1/2  :  1           1st Qu.:42899  
 110:  1                109 :  3               Median :12.00                Median : 8.500               1       : 83   B10/I/A/1/3/0:  1           Median :45142  
 111: 18                110 : 21               Mean   :11.94                Mean   : 8.079               2       :218   B10/I/A/4/1  :  1           Mean   :46496  
 101:  8                111 :  7               3rd Qu.:14.00                3rd Qu.: 9.000               3-4-5   : 49   B10/I/C/1/3  :  1           3rd Qu.:51459  
 102:111                103 :  0               Max.   :17.00                Max.   :10.000                              B10/I/E/1/1/0:  1           Max.   :53412  
 103:216                NA's:368                                            NA's   :368                                 (Other)      :400                          
 Has_Apical_GU_Child Has_Apical_MI_Child Has_Lateral_GU_Children Has_Lateral_MI_Children MixedInflo_Burst  Mixed_Inflo Nature_F Nb_GU_Children 
 0:364               0   :  2            0:  0                   0   : 34                0:368            Min.   :0    0: 52    Min.   : 0.00  
 1: 42               1   : 36            1:406                   1   :  4                1: 38            1st Qu.:0    1:202    1st Qu.: 1.00  
                     NA's:368                                    NA's:368                                 Median :0    2:152    Median : 2.00  
                                                                                                          Mean   :0             Mean   : 2.66  
                                                                                                          3rd Qu.:0             3rd Qu.: 4.00  
                                                                                                          Max.   :0             Max.   :10.00  
                                                                                                                                               
 Nb_Lateral_GU_Children Nb_Lateral_MI_Children Nb_MI_Children  Position_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst
 Min.   : 0.000         0   : 34               Min.   :1.000   0:167      0:405       B10:127   1:406           0:  0           
 1st Qu.: 1.000         1   :  3               1st Qu.:1.000   1:239      1:  1       B12:142                   1:406           
 Median : 2.000         2   :  1               Median :1.000                          F2 :137                                   
 Mean   : 2.557         3   :  0               Mean   :1.079                                                                    
 3rd Qu.: 4.000         NA's:368               3rd Qu.:1.000                                                                    
 Max.   :10.000                                Max.   :3.000                                                                    
                                               NA's   :368                                                                      
[1] "******** GLM  *************"
[1] "Formula :Nb_Lateral_GU_Children ~ Has_Apical_GU_Child"
[1] "***** Summary *****"

Call:
glm(formula = mformula, family = family, data = data, subset = subset)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3228  -1.1877  -0.3022   0.7392   3.4057  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           0.99244    0.03191   31.10  < 2e-16 ***
Has_Apical_GU_Child1 -0.70476    0.13739   -5.13  2.9e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 764.43  on 405  degrees of freedom
Residual deviance: 731.80  on 404  degrees of freedom
AIC: 1691.6

Number of Fisher Scoring iterations: 5

[1] "***** Anova *****"
Analysis of Deviance Table

Model: poisson, link: log

Response: Nb_Lateral_GU_Children

Terms added sequentially (first to last)


                    Df Deviance Resid. Df Resid. Dev
NULL                                  405     764.43
Has_Apical_GU_Child  1   32.631       404     731.80
