[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month                 Code    Cycle  Flowering Flowering_Week  Fruit_Weight Fruiting        GU       
 3      :14             1: 6                         10     :25   B10/I/E/1/2/0/0   : 1   4:10   0   : 0   0      : 0     Min.   : NA   0   : 0   Min.   :40985  
 12     : 9             2: 6                         11     : 7   B10/II/A/1/0      : 1   5:26   1   : 0   1      : 0     1st Qu.: NA   1   : 0   1st Qu.:43407  
 2      : 9             3: 4                         8      : 3   B10/II/B/1/0/0/0/0: 1          NA's:36   2      : 0     Median : NA   NA's:36   Median :45944  
 11     : 3             4: 6                         9      : 1   B10/II/B/1/0/1/1/0: 1                    3      : 0     Mean   :NaN             Mean   :47508  
 1      : 1             5:10                         6      : 0   B10/IV/A/4/0/0/1/0: 1                    4      : 0     3rd Qu.: NA             3rd Qu.:52278  
 10     : 0             6: 2                         12     : 0   B10/IV/E/1/5/0/0  : 1                    (Other): 0     Max.   : NA             Max.   :53308  
 (Other): 0             7: 2                         (Other): 0   (Other)           :30                    NA's   :36     NA's   :36                             
  Harvest_Week Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits   Nb_GU_Children Nb_Inflorescences Nb_Lateral_GU_Children
 Min.   : NA   0:19                0: 4                    Min.   :1    0: 0              Min.   : NA   Min.   :0.00   Min.   : NA       Min.   :-1.0000       
 1st Qu.: NA   1:17                1:32                    1st Qu.:1    1:33              1st Qu.: NA   1st Qu.:0.00   1st Qu.: NA       1st Qu.: 0.0000       
 Median : NA                                               Median :1    2: 3              Median : NA   Median :1.00   Median : NA       Median : 0.0000       
 Mean   :NaN                                               Mean   :1                      Mean   :NaN   Mean   :1.25   Mean   :NaN       Mean   : 0.7778       
 3rd Qu.: NA                                               3rd Qu.:1                      3rd Qu.: NA   3rd Qu.:2.00   3rd Qu.: NA       3rd Qu.: 1.2500       
 Max.   : NA                                               Max.   :1                      Max.   : NA   Max.   :5.00   Max.   : NA       Max.   : 4.0000       
 NA's   :36                                                                               NA's   :36                   NA's   :36                              
 Position_A Position_Ancestor_A Reiteration  Tree    Tree_Fruit_Load Vegetative_Burst is_terminal
 0: 0       0:18                0:36        B10:10   1:36            0: 0             0:36       
 1:36       1:18                            B12:11                   1:36             1: 0       
                                            F2 :15                                               
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
[1] "******** GLM  *************"
[1] "Formula :Burst_Delta_Date_GU_Children ~ Position_Ancestor_A + Cycle"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                      Min       1Q  Median       3Q    Max
logitlink(P[Y<=1]) -1.228 -0.21555 -0.1149 -0.09773 5.2860
logitlink(P[Y<=2]) -1.176 -0.29064 -0.1822  0.40725 0.9703
logitlink(P[Y<=3]) -2.939 -0.35009 -0.1839  0.27148 2.3989
logitlink(P[Y<=4]) -1.103 -0.98660  0.1296  0.57953 1.6236
logitlink(P[Y<=5]) -3.371  0.05810  0.1878  0.56468 0.6063
logitlink(P[Y<=6]) -3.540  0.04004  0.1367  0.20484 1.4039

Coefficients: 
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept):1         -0.1865     0.6881  -0.271 0.786399    
(Intercept):2          1.1739     0.7385   1.590 0.111937    
(Intercept):3          1.9979     0.8030   2.488 0.012849 *  
(Intercept):4          2.9331     0.8628   3.400 0.000675 ***
(Intercept):5          4.7809     0.9932   4.813 1.48e-06 ***
(Intercept):6          5.5601     1.1145   4.989 6.07e-07 ***
Position_Ancestor_A1  -0.2585     0.6031  -0.429 0.668217    
Cycle5                -2.9276     0.8290  -3.531 0.000413 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  6 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6])

Residual deviance: 115.7287 on 208 degrees of freedom

Log-likelihood: -57.8644 on 208 degrees of freedom

Number of Fisher scoring iterations: 7 

Warning: Hauck-Donner effect detected in the following estimate(s):
'(Intercept):6'


Exponentiated coefficients:
Position_Ancestor_A1               Cycle5 
          0.77222894           0.05352778 
[1] "******** Likelihood  *************"
[1] -57.86437
[1] "Estimated -57.8643723621101"
