[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Date_MI_Children Burst_Delta_Date_GU_Children Burst_Delta_Date_MI_Children   Burst_Month             Code     Cycle         GU       
 108: 66                106 :  1               Min.   : 3.00                Min.   : 4.000               9       :  0   B10/I/A/1/1  :  1   4:454   Min.   :40820  
 109: 24                108 :  6               1st Qu.:10.00                1st Qu.: 7.250               10-11-12: 64   B10/I/A/1/2  :  1           1st Qu.:42870  
 110:  2                109 :  3               Median :12.00                Median : 8.500               1       : 92   B10/I/A/1/3/0:  1           Median :45028  
 111: 18                110 : 21               Mean   :11.49                Mean   : 8.079               2       :239   B10/I/A/4/1  :  1           Mean   :46430  
 101: 10                111 :  7               3rd Qu.:13.00                3rd Qu.: 9.000               3-4-5   : 59   B10/I/C/1/1  :  1           3rd Qu.:51438  
 102:112                103 :  0               Max.   :17.00                Max.   :10.000                              B10/I/C/1/2  :  1           Max.   :53412  
 103:222                NA's:416                                            NA's   :416                                 (Other)      :448                          
 Has_Apical_GU_Child Has_Apical_MI_Child Has_Lateral_GU_Children Has_Lateral_MI_Children MixedInflo_Burst  Mixed_Inflo Nature_F Nb_GU_Children  
 0:364               0   :  2            0: 48                   0   : 34                0:416            Min.   :0    0:100    Min.   : 0.000  
 1: 90               1   : 36            1:406                   1   :  4                1: 38            1st Qu.:0    1:202    1st Qu.: 1.000  
                     NA's:416                                    NA's:416                                 Median :0    2:152    Median : 2.000  
                                                                                                          Mean   :0             Mean   : 2.379  
                                                                                                          3rd Qu.:0             3rd Qu.: 4.000  
                                                                                                          Max.   :0             Max.   :10.000  
                                                                                                                                                
 Nb_Lateral_GU_Children Nb_Lateral_MI_Children Nb_MI_Children  Position_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst
 Min.   :-1.000         0   : 34               Min.   :1.000   0:207      0:453       B10:146   1:454           0:  0           
 1st Qu.: 0.000         1   :  3               1st Qu.:1.000   1:247      1:  1       B12:157                   1:454           
 Median : 2.000         2   :  1               Median :1.000                          F2 :151                                   
 Mean   : 2.181         3   :  0               Mean   :1.079                                                                    
 3rd Qu.: 4.000         NA's:416               3rd Qu.:1.000                                                                    
 Max.   :10.000                                Max.   :3.000                                                                    
                                               NA's   :416                                                                      
[1] "******** GLM  *************"
[1] "Formula :Burst_Date_GU_Children ~ Burst_Month + Nature_F + Burst_Month:Nature_F"
[1] "Initial :Burst_Date_GU_Children ~ Burst_Month + Position_A + Nature_F"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = glm.family(myglm), data = data, 
    subset = subset)

Pearson residuals:
                       Min      1Q   Median       3Q    Max
logitlink(P[Y<=1])  -2.885 -0.1030 -0.07133 -0.04294  5.690
logitlink(P[Y<=2]) -10.731 -0.1228 -0.09328 -0.04981  3.359
logitlink(P[Y<=3])  -4.109 -0.1278 -0.09722 -0.05204 10.395
logitlink(P[Y<=4])  -4.893 -0.2351 -0.14084 -0.05550  7.751
logitlink(P[Y<=5])  -4.551 -0.4707 -0.17894  0.07996  9.096
logitlink(P[Y<=6]) -10.764 -0.8125  0.04894  0.68178  3.592

Coefficients: 
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept):1            -0.4562     0.2374  -1.921   0.0547 .  
(Intercept):2             0.4007     0.2341   1.711   0.0870 .  
(Intercept):3             0.4704     0.2346   2.005   0.0450 *  
(Intercept):4             0.9925     0.2407   4.123 3.73e-05 ***
(Intercept):5             1.2227     0.2441   5.010 5.46e-07 ***
(Intercept):6             2.8454     0.2701  10.535  < 2e-16 ***
Burst_Month.L             1.1110     0.4612   2.409   0.0160 *  
Burst_Month.Q            -2.3263     0.4462  -5.213 1.85e-07 ***
Burst_Month.C            -0.7875     0.4017  -1.960   0.0499 *  
Nature_F1                -3.3089     0.3124 -10.592  < 2e-16 ***
Nature_F2                -4.2402     0.4175 -10.156  < 2e-16 ***
Burst_Month.L:Nature_F1  -0.6460     0.6245  -1.034   0.3009    
Burst_Month.Q:Nature_F1   1.0269     0.5679   1.808   0.0706 .  
Burst_Month.C:Nature_F1   0.6938     0.4840   1.433   0.1517    
Burst_Month.L:Nature_F2  -1.5017     0.9216  -1.629   0.1032    
Burst_Month.Q:Nature_F2   1.5005     0.7840   1.914   0.0556 .  
Burst_Month.C:Nature_F2  -0.3480     0.5982  -0.582   0.5607    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  6 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6])

Residual deviance: 966.9393 on 2707 degrees of freedom

Log-likelihood: -483.4696 on 2707 degrees of freedom

Number of Fisher scoring iterations: 11 

Warning: Hauck-Donner effect detected in the following estimate(s):
'Nature_F2'


Exponentiated coefficients:
          Burst_Month.L           Burst_Month.Q           Burst_Month.C               Nature_F1               Nature_F2 Burst_Month.L:Nature_F1 
             3.03732995              0.09765655              0.45496415              0.03655533              0.01440542              0.52413417 
Burst_Month.Q:Nature_F1 Burst_Month.C:Nature_F1 Burst_Month.L:Nature_F2 Burst_Month.Q:Nature_F2 Burst_Month.C:Nature_F2 
             2.79226746              2.00120805              0.22275504              4.48386499              0.70610762 
[1] "******** Likelihood  *************"
[1] -483.4696
[1] "Estimated -483.469635087107"
