[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Date_MI_Children Burst_Delta_Date_GU_Children Burst_Delta_Date_MI_Children  Burst_Month             Code     Cycle         GU       
 108: 66                106 :  1               Min.   : 3.00                Min.   : 4.000               2      :239   B10/I/A/1/1  :  1   4:454   Min.   :40820  
 109: 24                108 :  6               1st Qu.:10.00                1st Qu.: 7.250               1      : 92   B10/I/A/1/2  :  1           1st Qu.:42870  
 110:  2                109 :  3               Median :12.00                Median : 8.500               12     : 52   B10/I/A/1/3/0:  1           Median :45028  
 111: 18                110 : 21               Mean   :11.49                Mean   : 8.079               4      : 38   B10/I/A/4/1  :  1           Mean   :46430  
 101: 10                111 :  7               3rd Qu.:13.00                3rd Qu.: 9.000               3      : 15   B10/I/C/1/1  :  1           3rd Qu.:51438  
 102:112                103 :  0               Max.   :17.00                Max.   :10.000               10     : 12   B10/I/C/1/2  :  1           Max.   :53412  
 103:222                NA's:416                                            NA's   :416                  (Other):  6   (Other)      :448                          
 Has_Apical_GU_Child Has_Apical_MI_Child Has_Lateral_GU_Children Has_Lateral_MI_Children MixedInflo_Burst  Mixed_Inflo Nature_F Nb_GU_Children  
 0:364               0   :  2            0: 48                   0   : 34                0:416            Min.   :0    0:100    Min.   : 0.000  
 1: 90               1   : 36            1:406                   1   :  4                1: 38            1st Qu.:0    1:202    1st Qu.: 1.000  
                     NA's:416                                    NA's:416                                 Median :0    2:152    Median : 2.000  
                                                                                                          Mean   :0             Mean   : 2.379  
                                                                                                          3rd Qu.:0             3rd Qu.: 4.000  
                                                                                                          Max.   :0             Max.   :10.000  
                                                                                                                                                
 Nb_Lateral_GU_Children Nb_Lateral_MI_Children Nb_MI_Children  Position_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst
 Min.   :-1.000         0   : 34               Min.   :1.000   0:207      0:453       B10:146   1:454           0:  0           
 1st Qu.: 0.000         1   :  3               1st Qu.:1.000   1:247      1:  1       B12:157                   1:454           
 Median : 2.000         2   :  1               Median :1.000                          F2 :151                                   
 Mean   : 2.181         3   :  0               Mean   :1.079                                                                    
 3rd Qu.: 4.000         NA's:416               3rd Qu.:1.000                                                                    
 Max.   :10.000                                Max.   :3.000                                                                    
                                               NA's   :416                                                                      
 Burst_Delta_Date_GU_Children_Poisson
 Min.   : 2.00                       
 1st Qu.: 9.00                       
 Median :11.00                       
 Mean   :10.49                       
 3rd Qu.:12.00                       
 Max.   :16.00                       
                                     
[1] "******** GLM  *************"
[1] "Formula :Burst_Delta_Date_GU_Children_Poisson ~ Burst_Month + Nature_F + Burst_Month:Nature_F"
[1] "Initial :Burst_Delta_Date_GU_Children_Poisson ~ Burst_Month + Position_A + Nature_F"
[1] "***** Summary *****"

Call:
glm(formula = formula, family = glm.family(myglm), data = data, 
    subset = subset)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.14336  -0.20414   0.07205   0.16668   2.31099  

Coefficients: (3 not defined because of singularities)
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)              1.961586   0.053720  36.515  < 2e-16 ***
Burst_Month.L           -0.797190   0.149687  -5.326 1.01e-07 ***
Burst_Month.Q            0.339022   0.139675   2.427 0.015215 *  
Burst_Month.C            0.064428   0.156285   0.412 0.680160    
Burst_Month^4           -0.167062   0.117625  -1.420 0.155522    
Burst_Month^5            0.054961   0.152520   0.360 0.718585    
Burst_Month^6           -0.002659   0.074267  -0.036 0.971438    
Nature_F1                0.454827   0.078631   5.784 7.28e-09 ***
Nature_F2                0.406291   0.118351   3.433 0.000597 ***
Burst_Month.L:Nature_F1  0.249955   0.262962   0.951 0.341840    
Burst_Month.Q:Nature_F1 -0.308301   0.250707  -1.230 0.218799    
Burst_Month.C:Nature_F1 -0.168377   0.226261  -0.744 0.456773    
Burst_Month^4:Nature_F1  0.133456   0.157516   0.847 0.396857    
Burst_Month^5:Nature_F1  0.001098   0.173371   0.006 0.994947    
Burst_Month^6:Nature_F1  0.032025   0.096749   0.331 0.740634    
Burst_Month.L:Nature_F2  0.665182   0.810956   0.820 0.412076    
Burst_Month.Q:Nature_F2 -0.677095   0.311321  -2.175 0.029637 *  
Burst_Month.C:Nature_F2  0.146649   0.596419   0.246 0.805773    
Burst_Month^4:Nature_F2        NA         NA      NA       NA    
Burst_Month^5:Nature_F2        NA         NA      NA       NA    
Burst_Month^6:Nature_F2        NA         NA      NA       NA    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 414.97  on 453  degrees of freedom
Residual deviance: 137.04  on 436  degrees of freedom
AIC: 2059.3

Number of Fisher Scoring iterations: 4

[1] "***** Anova *****"
Analysis of Deviance Table

Model: poisson, link: log

Response: Burst_Delta_Date_GU_Children_Poisson

Terms added sequentially (first to last)


                     Df Deviance Resid. Df Resid. Dev
NULL                                   453     414.97
Burst_Month           6   85.757       447     329.22
Nature_F              2  175.571       445     153.65
Burst_Month:Nature_F  9   16.603       436     137.04
