[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month               Code     Cycle   Flowering  Flowering_Week  Fruit_Weight Fruiting         GU       
 10:  1                 Min.   :1.000                10-11  :132   B10/I/A/1/2/0  :  1   5:329   0   :  0   Min.   : NA    Min.   : NA   0   :  0   Min.   :40828  
 11: 66                 1st Qu.:2.000                8      :106   B10/I/A/1/2/0/0:  1           1   :  0   1st Qu.: NA    1st Qu.: NA   1   :  0   1st Qu.:42616  
 12: 10                 Median :3.000                9      : 43   B10/I/A/1/2/1  :  1           NA's:329   Median : NA    Median : NA   NA's:329   Median :44605  
 1 : 42                 Mean   :3.502                1      : 17   B10/I/A/1/2/1/0:  1                      Mean   :NaN    Mean   :NaN              Mean   :45471  
 2 : 94                 3rd Qu.:4.000                2      : 17   B10/I/A/1/2/2  :  1                      3rd Qu.: NA    3rd Qu.: NA              3rd Qu.:45989  
 3 :116                 Max.   :7.000                12     : 14   B10/I/A/1/2/2/0:  1                      Max.   : NA    Max.   : NA              Max.   :53332  
                                                     (Other):  0   (Other)        :323                      NA's   :329    NA's   :329                             
  Harvest_Week Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits   Nb_GU_Children   Nb_Inflorescences Nb_Lateral_GU_Children
 Min.   : NA   0:  3               0:194                   Min.   :0    0:230             Min.   : NA   Min.   :0.0000   Min.   : NA       Min.   :-1.00000      
 1st Qu.: NA   1:326               1:135                   1st Qu.:0    1: 82             1st Qu.: NA   1st Qu.:0.0000   1st Qu.: NA       1st Qu.:-1.00000      
 Median : NA                                               Median :0    2: 17             Median : NA   Median :0.0000   Median : NA       Median :-1.00000      
 Mean   :NaN                                               Mean   :0                      Mean   :NaN   Mean   :0.9331   Mean   :NaN       Mean   :-0.05775      
 3rd Qu.: NA                                               3rd Qu.:0                      3rd Qu.: NA   3rd Qu.:2.0000   3rd Qu.: NA       3rd Qu.: 1.00000      
 Max.   : NA                                               Max.   :0                      Max.   : NA   Max.   :8.0000   Max.   : NA       Max.   : 7.00000      
 NA's   :329                                                                              NA's   :329                    NA's   :329                             
 Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal Burst_Delta_Date_GU_Children_Poisson
 0:177      0:145               0:329       B10:134   1:329           0:  0            0:329       Min.   :0.000                       
 1:152      1:184                           B12:116                   1:329            1:  0       1st Qu.:1.000                       
                                            F2 : 79                                                Median :2.000                       
                                                                                                   Mean   :2.502                       
                                                                                                   3rd Qu.:3.000                       
                                                                                                   Max.   :6.000                       
                                                                                                                                       
[1] "******** GLM  *************"
[1] "Formula :Burst_Delta_Date_GU_Children_Poisson ~ Burst_Month + Position_A + Nature_Ancestor_F + Burst_Month:Position_A + Burst_Month:Nature_Ancestor_F + Position_A:Nature_Ancestor_F"
[1] "Initial :Burst_Delta_Date_GU_Children_Poisson ~ Burst_Month + Position_A + Position_Ancestor_A + Nature_Ancestor_F"
[1] "***** Summary *****"

Call:
glm(formula = formula, family = glm.family(myglm), data = data, 
    subset = subset)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0412  -0.6010   0.0000   0.3461   1.7092  

Coefficients: (1 not defined because of singularities)
                                   Estimate Std. Error z value Pr(>|z|)
(Intercept)                        -2.67350  673.81769  -0.004    0.997
Burst_Month.L                     -11.97421 2416.09840  -0.005    0.996
Burst_Month.Q                      -9.75351 2205.58603  -0.004    0.996
Burst_Month.C                      -6.64563 1506.70217  -0.004    0.996
Burst_Month^4                      -3.23734  764.03769  -0.004    0.997
Burst_Month^5                      -1.01071  254.68042  -0.004    0.997
Position_A1                         0.21192  825.25474   0.000    1.000
Nature_Ancestor_F1                  0.20281  744.93346   0.000    1.000
Nature_Ancestor_F2                  0.52854 1143.50665   0.000    1.000
Burst_Month.L:Position_A1          -0.26843 2959.10408   0.000    1.000
Burst_Month.Q:Position_A1          -0.10102 2701.28013   0.000    1.000
Burst_Month.C:Position_A1           0.08005 1845.32569   0.000    1.000
Burst_Month^4:Position_A1          -0.18162  935.75111   0.000    1.000
Burst_Month^5:Position_A1           0.12851  311.91796   0.000    1.000
Burst_Month.L:Nature_Ancestor_F1   -0.50740 2671.09726   0.000    1.000
Burst_Month.Q:Nature_Ancestor_F1    0.06709 2438.36704   0.000    1.000
Burst_Month.C:Nature_Ancestor_F1    0.34117 1665.72187   0.000    1.000
Burst_Month^4:Nature_Ancestor_F1   -0.23084  844.67531   0.000    1.000
Burst_Month^5:Nature_Ancestor_F1   -0.31282  281.55883  -0.001    0.999
Burst_Month.L:Nature_Ancestor_F2   -0.45386 3826.90466   0.000    1.000
Burst_Month.Q:Nature_Ancestor_F2   -0.15539 2994.40286   0.000    1.000
Burst_Month.C:Nature_Ancestor_F2   -0.21368 1534.17611   0.000    1.000
Burst_Month^4:Nature_Ancestor_F2   -0.49161  432.20667  -0.001    0.999
Burst_Month^5:Nature_Ancestor_F2         NA         NA      NA       NA
Position_A1:Nature_Ancestor_F1     -0.21237    0.31555  -0.673    0.501
Position_A1:Nature_Ancestor_F2     -0.90552    1.71257  -0.529    0.597

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 398.72  on 328  degrees of freedom
Residual deviance: 164.09  on 304  degrees of freedom
AIC: 1052.8

Number of Fisher Scoring iterations: 16

[1] "***** Anova *****"
Analysis of Deviance Table

Model: poisson, link: log

Response: Burst_Delta_Date_GU_Children_Poisson

Terms added sequentially (first to last)


                              Df Deviance Resid. Df Resid. Dev
NULL                                            328     398.72
Burst_Month                    5  200.804       323     197.91
Position_A                     1    0.130       322     197.78
Nature_Ancestor_F              2   26.781       320     171.00
Burst_Month:Position_A         5    1.476       315     169.52
Burst_Month:Nature_Ancestor_F  9    4.791       306     164.73
Position_A:Nature_Ancestor_F   2    0.641       304     164.09
