[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children       Burst_Month                  Code      Cycle    Flowering   Flowering_Week    Fruit_Weight   Fruiting   
 10  :   1              Min.   :1.000                6           :   0   B10/I/A/1/1/1    :   1   5:2303   0   : 777   Min.   : 0.000   Min.   : 58.0   0   : 866  
 11  :  66              1st Qu.:2.000                8-9-10-11-12: 403   B10/I/A/1/2/0    :   1            1   :1168   1st Qu.: 5.000   1st Qu.:320.1   1   : 302  
 12  :  10              Median :3.000                1-2         : 781   B10/I/A/1/2/0/0  :   1            NA's: 358   Median : 5.000   Median :375.0   NA's:1135  
 1   :  42              Mean   :3.502                3           :1119   B10/I/A/1/2/0/0/0:   1                        Mean   : 5.967   Mean   :372.6              
 2   :  94              3rd Qu.:4.000                                    B10/I/A/1/2/0/0/1:   1                        3rd Qu.: 7.000   3rd Qu.:422.8              
 3   : 116              Max.   :7.000                                    B10/I/A/1/2/0/0/2:   1                        Max.   :12.000   Max.   :697.0              
 NA's:1974              NA's   :1974                                     (Other)          :2297                        NA's   :1136     NA's   :2001               
       GU         Harvest_Week    Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits      Nb_GU_Children  Nb_Inflorescences
 Min.   :40824   Min.   : 0.000   0   :   3           0   : 194               Min.   :0    0:646             Min.   :0.0000   Min.   :1.000   Min.   :1.000    
 1st Qu.:42684   1st Qu.: 6.000   1   : 326           1   : 135               1st Qu.:0    1:944             1st Qu.:0.0000   1st Qu.:1.000   1st Qu.:1.000    
 Median :44763   Median : 7.000   NA's:1974           NA's:1974               Median :0    2:713             Median :0.0000   Median :1.000   Median :1.000    
 Mean   :46129   Mean   : 7.215                                               Mean   :0                      Mean   :0.3245   Mean   :1.933   Mean   :1.055    
 3rd Qu.:51290   3rd Qu.: 8.000                                               3rd Qu.:0                      3rd Qu.:1.0000   3rd Qu.:3.000   3rd Qu.:1.000    
 Max.   :53417   Max.   :12.000                                               Max.   :0                      Max.   :4.0000   Max.   :9.000   Max.   :6.000    
                 NA's   :2001                                                                                NA's   :1135     NA's   :1974    NA's   :1136     
 Nb_Lateral_GU_Children Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal
 Min.   :0.0000         0:1875     0: 807              0:2303      B10:796   1:2303          0:1974           0: 358     
 1st Qu.:0.0000         1: 428     1:1496                          B12:819                   1: 329           1:1945     
 Median :0.0000                                                    F2 :688                                               
 Mean   :0.9422                                                                                                          
 3rd Qu.:2.0000                                                                                                          
 Max.   :8.0000                                                                                                          
 NA's   :1974                                                                                                            
[1] "******** GLM  *************"
[1] "Formula :Vegetative_Burst ~ Burst_Month + Position_A + Nature_Ancestor_F + Burst_Month:Position_A + Burst_Month:Nature_Ancestor_F + Position_A:Nature_Ancestor_F"
[1] "Initial :Vegetative_Burst ~ Burst_Month + Position_A + Position_Ancestor_A + Nature_Ancestor_F"
[1] "***** Summary *****"

Call:
glm(formula = formula, family = glm.family(myglm), data = data, 
    subset = subset)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.06046  -0.27912  -0.00005  -0.00005   3.06124  

Coefficients:
                                  Estimate Std. Error z value Pr(>|z|)
(Intercept)                        -7.7413   549.2065  -0.014    0.989
Burst_Month.L                     -14.9580  1165.0429  -0.013    0.990
Burst_Month.Q                      -5.5303   672.6379  -0.008    0.993
Position_A1                         0.7764   602.6228   0.001    0.999
Nature_Ancestor_F1                  0.4656   597.9734   0.001    0.999
Nature_Ancestor_F2                 -0.9411   591.8621  -0.002    0.999
Burst_Month.L:Position_A1          -0.9806  1278.3558  -0.001    0.999
Burst_Month.Q:Position_A1          -0.1283   738.0592   0.000    1.000
Burst_Month.L:Nature_Ancestor_F1   -0.6719  1268.4931  -0.001    1.000
Burst_Month.Q:Nature_Ancestor_F1    0.1853   732.3649   0.000    1.000
Burst_Month.L:Nature_Ancestor_F2    0.9042  1255.5288   0.001    0.999
Burst_Month.Q:Nature_Ancestor_F2    0.6239   724.8802   0.001    0.999
Position_A1:Nature_Ancestor_F1     -0.8452     0.7400  -1.142    0.253
Position_A1:Nature_Ancestor_F2      1.1784     2.0897   0.564    0.573

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1889.00  on 2302  degrees of freedom
Residual deviance:  672.85  on 2289  degrees of freedom
AIC: 700.85

Number of Fisher Scoring iterations: 19

[1] "***** Anova *****"
Analysis of Deviance Table

Model: binomial, link: logit

Response: Vegetative_Burst

Terms added sequentially (first to last)


                              Df Deviance Resid. Df Resid. Dev
NULL                                           2302    1889.00
Burst_Month                    2  1140.88      2300     748.11
Position_A                     1    34.93      2299     713.18
Nature_Ancestor_F              2    34.55      2297     678.63
Burst_Month:Position_A         2     1.26      2295     677.37
Burst_Month:Nature_Ancestor_F  4     2.82      2291     674.55
Position_A:Nature_Ancestor_F   2     1.70      2289     672.85
