[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month           Code     Cycle   Flowering  Flowering_Week  Fruit_Weight Fruiting         GU       
 11: 27                 Min.   :1.000                12     :202   B10/I/A/1/3:  1   4:451   0   :  0   Min.   : NA    Min.   : NA   0   :  0   Min.   :40845  
 12:145                 1st Qu.:2.000                9-10   :178   B10/I/E/1/1:  1           1   :  0   1st Qu.: NA    1st Qu.: NA   1   :  0   1st Qu.:42932  
 1 : 72                 Median :2.000                11     : 71   B10/I/E/1/2:  1           NA's:451   Median : NA    Median : NA   NA's:451   Median :45167  
 2 :171                 Mean   :2.153                1      :  0   B10/I/E/1/3:  1                      Mean   :NaN    Mean   :NaN              Mean   :46796  
 3 : 12                 3rd Qu.:2.000                2      :  0   B10/I/E/1/4:  1                      3rd Qu.: NA    3rd Qu.: NA              3rd Qu.:51608  
 4 : 24                 Max.   :5.000                3      :  0   B10/I/E/1/5:  1                      Max.   : NA    Max.   : NA              Max.   :53371  
 5 :  0                                              (Other):  0   (Other)    :445                      NA's   :451    NA's   :451                             
 Harvest_Week   Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits   Nb_GU_Children   Nb_Inflorescences Nb_Lateral_GU_Children
 Mode:logical   0:  8               0:301                   Min.   :0    0:350             Min.   : NA   Min.   :0.0000   Min.   : NA       Min.   :-1.0000       
 NA's:451       1:443               1:150                   1st Qu.:0    1: 98             1st Qu.: NA   1st Qu.:0.0000   1st Qu.: NA       1st Qu.:-1.0000       
                                                            Median :0    2:  3             Median : NA   Median :0.0000   Median : NA       Median :-1.0000       
                                                            Mean   :0                      Mean   :NaN   Mean   :0.6164   Mean   :NaN       Mean   :-0.3659       
                                                            3rd Qu.:0                      3rd Qu.: NA   3rd Qu.:1.0000   3rd Qu.: NA       3rd Qu.: 0.0000       
                                                            Max.   :0                      Max.   : NA   Max.   :6.0000   Max.   : NA       Max.   : 5.0000       
                                                                                           NA's   :451                    NA's   :451                             
 Position_A Position_Ancestor_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst is_terminal
 0:248      0:168               0:451       B10:132   1:451           0:  0            0:451      
 1:203      1:283                           B12:151                   1:451            1:  0      
                                            F2 :168                                               
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
[1] "******** GLM  *************"
[1] "Formula :Burst_Date_GU_Children ~ Burst_Month + Position_A + Nature_Ancestor_F"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                        Min        1Q    Median        3Q    Max
logitlink(P[Y<=1])  -0.4840 -0.415930 -0.004405 -0.003929 2.4793
logitlink(P[Y<=2])  -0.8717 -0.046801 -0.040111  0.209836 3.3473
logitlink(P[Y<=3]) -29.8981 -0.304543  0.029468  0.033139 6.2916
logitlink(P[Y<=4])  -3.7426  0.003563  0.054295  0.396245 0.4604
logitlink(P[Y<=5])  -2.5349  0.002249  0.034720  0.209635 1.9935

Coefficients: 
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept):1       -6.5447     0.4378 -14.948  < 2e-16 ***
(Intercept):2       -1.6554     0.3370  -4.912 9.02e-07 ***
(Intercept):3        1.7400     0.2964   5.871 4.33e-09 ***
(Intercept):4        5.8442     0.3689  15.843  < 2e-16 ***
(Intercept):5        6.3247     0.3876  16.317  < 2e-16 ***
Burst_Month.L       -6.4875     0.4473 -14.505  < 2e-16 ***
Burst_Month.Q        0.7313     0.2871   2.547   0.0109 *  
Position_A1         -0.1602     0.2503  -0.640   0.5221    
Nature_Ancestor_F1   0.1542     0.3113   0.495   0.6204    
Nature_Ancestor_F2  -0.9366     1.3795  -0.679   0.4972    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  5 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5])

Residual deviance: 680.0712 on 2245 degrees of freedom

Log-likelihood: -340.0356 on 2245 degrees of freedom

Number of Fisher scoring iterations: 8 

Warning: Hauck-Donner effect detected in the following estimate(s):
'Burst_Month.L'


Exponentiated coefficients:
     Burst_Month.L      Burst_Month.Q        Position_A1 Nature_Ancestor_F1 Nature_Ancestor_F2 
       0.001522322        2.077820020        0.851941229        1.166686646        0.391950340 
[1] "******** Likelihood  *************"
[1] -340.0356
[1] "Estimated -340.035582192322"
