[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Date_MI_Children Burst_Delta_Date_GU_Children Burst_Delta_Date_MI_Children  Burst_Month               Code    Cycle        GU       
 103    :13             106: 1                 Min.   : 6.00                4 : 1                        2      :26   B10/I/E/1/2/0   : 1   4:39   Min.   :40982  
 108    : 8             108: 7                 1st Qu.: 7.50                6 : 4                        1      :13   B10/II/A/1/0/0/0: 1          1st Qu.:43937  
 102    : 6             109: 3                 Median :12.00                7 : 6                        9      : 0   B10/II/B/1/0/0/0: 1          Median :45748  
 111    : 5             110:20                 Mean   :10.49                8 :10                        10     : 0   B10/II/B/1/0/1/1: 1          Mean   :47152  
 109    : 3             111: 8                 3rd Qu.:13.00                9 :18                        12     : 0   B10/IV/A/4/0/0/1: 1          3rd Qu.:52567  
 (Other): 0             103: 0                 Max.   :14.00                10: 0                        3      : 0   B10/IV/E/1/5/0  : 1          Max.   :53339  
 NA's   : 4                                    NA's   :4                    17: 0                        (Other): 0   (Other)         :33                         
 Has_Apical_GU_Child Has_Apical_MI_Child Has_Lateral_GU_Children Has_Lateral_MI_Children MixedInflo_Burst  Mixed_Inflo Nature_F Nb_GU_Children 
 0   :35             0: 2                0   : 0                 0:35                    0: 0             Min.   :0    0: 0     Min.   :1.000  
 1   : 0             1:37                1   :35                 1: 4                    1:39             1st Qu.:0    1:31     1st Qu.:1.000  
 NA's: 4                                 NA's: 4                                                          Median :0    2: 8     Median :3.000  
                                                                                                          Mean   :0             Mean   :3.257  
                                                                                                          3rd Qu.:0             3rd Qu.:5.000  
                                                                                                          Max.   :0             Max.   :8.000  
                                                                                                                                NA's   :4      
 Nb_Lateral_GU_Children Nb_Lateral_MI_Children Nb_MI_Children    Position_A Reiteration  Tree    Tree_Fruit_Load Vegetative_Burst
 Min.   :1.000          0:35                   Min.   :0.00000   0:18       0:39        B10:10   1:39            0: 4            
 1st Qu.:1.000          1: 3                   1st Qu.:0.00000   1:21       1: 0        B12:16                   1:35            
 Median :3.000          2: 1                   Median :0.00000                          F2 :13                                   
 Mean   :3.257          3: 0                   Mean   :0.07692                                                                   
 3rd Qu.:5.000                                 3rd Qu.:0.00000                                                                   
 Max.   :8.000                                 Max.   :2.00000                                                                   
 NA's   :4                                                                                                                       
[1] "******** GLM  *************"
[1] "Formula :Burst_Delta_Date_MI_Children ~ Burst_Month + Position_A"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                       Min      1Q  Median       3Q   Max
logitlink(P[Y<=1]) -0.5494 -0.1254 -0.1172 -0.05314 5.102
logitlink(P[Y<=2]) -1.1923 -0.3133 -0.2032 -0.10409 2.357
logitlink(P[Y<=3]) -1.0691 -0.7074 -0.1884  0.45715 3.778
logitlink(P[Y<=4]) -1.3321 -0.5628  0.2753  0.96011 1.131

Coefficients: 
              Estimate Std. Error z value Pr(>|z|)    
(Intercept):1 -4.19517    1.09774  -3.822 0.000133 ***
(Intercept):2 -2.42540    0.63298  -3.832 0.000127 ***
(Intercept):3 -1.42247    0.53886  -2.640 0.008296 ** 
(Intercept):4 -0.23821    0.49355  -0.483 0.629347    
Burst_Month.L  1.18686    0.52877   2.245 0.024796 *  
Position_A1    0.07449    0.63175   0.118 0.906143    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4])

Residual deviance: 97.2347 on 150 degrees of freedom

Log-likelihood: -48.6174 on 150 degrees of freedom

Number of Fisher scoring iterations: 5 

Warning: Hauck-Donner effect detected in the following estimate(s):
'(Intercept):1'


Exponentiated coefficients:
Burst_Month.L   Position_A1 
     3.276792      1.077331 
[1] "******** Likelihood  *************"
[1] -48.61737
[1] "Estimated -48.6173726218631"
