[1] "******** DATA *************"
             Burst_Date_GU_Children Burst_Date_MI_Children Burst_Delta_Date_GU_Children Burst_Delta_Date_MI_Children        Code     Cycle         GU       
 109                    :11         110 : 13               Min.   : 4.000               Min.   :5                    B10/I/A/1:  1   3:210   Min.   :  144  
 110                    :81         NA's:197               1st Qu.: 5.000               1st Qu.:5                    B10/I/A/2:  1           1st Qu.:42590  
 111-112                :60                                Median : 7.000               Median :5                    B10/I/A/3:  1           Median :43890  
 101-102-103-104        :21                                Mean   : 8.267               Mean   :5                    B10/I/A/4:  1           Mean   :45609  
 208                    :15                                3rd Qu.: 9.000               3rd Qu.:5                    B10/I/A/5:  1           3rd Qu.:51231  
 209-210-211-212-201-202: 6                                Max.   :22.000               Max.   :5                    B10/I/A/6:  1           Max.   :53086  
 203                    :16                                                             NA's   :197                  (Other)  :204                          
 Has_Apical_GU_Child Has_Apical_MI_Child Has_Lateral_GU_Children Has_Lateral_MI_Children MixedInflo_Burst  Mixed_Inflo Nature_F Nb_GU_Children
 0:114               1   : 13            0: 34                   0   : 13                0:197            Min.   :0    0:107    Min.   :0.0   
 1: 96               NA's:197            1:176                   NA's:197                1: 13            1st Qu.:0    1: 83    1st Qu.:0.0   
                                                                                                          Median :0    2: 20    Median :1.0   
                                                                                                          Mean   :0             Mean   :1.4   
                                                                                                          3rd Qu.:0             3rd Qu.:2.0   
                                                                                                          Max.   :0             Max.   :6.0   
                                                                                                                                              
 Nb_Lateral_GU_Children Nb_Lateral_MI_Children Nb_MI_Children Position_A Reiteration  Tree    Tree_Fruit_Load Vegetative_Burst
 Min.   :-1.0000        0   : 13               Min.   :1      0:107      0:210       B10:91   1:210           0:  0           
 1st Qu.: 0.0000        NA's:197               1st Qu.:1      1:103                  B12:57                   1:210           
 Median : 1.0000                               Median :1                             F2 :62                                   
 Mean   : 0.9429                               Mean   :1                                                                      
 3rd Qu.: 2.0000                               3rd Qu.:1                                                                      
 Max.   : 5.0000                               Max.   :1                                                                      
                                               NA's   :197                                                                    
[1] "******** GLM  *************"
[1] "Formula :Burst_Date_GU_Children ~ Position_A + Nature_F"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                        Min       1Q   Median       3Q    Max
logitlink(P[Y<=1])  -0.3845 -0.35909 -0.04073 -0.03611 21.866
logitlink(P[Y<=2])  -2.2977 -0.37172 -0.10025  0.47778  7.575
logitlink(P[Y<=3]) -10.7509 -0.26558  0.08087  0.24231  1.918
logitlink(P[Y<=4])  -3.4859  0.04064  0.04379  0.30586  2.828
logitlink(P[Y<=5])  -9.0388  0.02443  0.02636  0.18241  1.360
logitlink(P[Y<=6]) -20.1483  0.02022  0.02182  0.14976  2.524

Coefficients: 
              Estimate Std. Error z value Pr(>|z|)    
(Intercept):1  -2.2675     0.3483  -6.510 7.50e-11 ***
(Intercept):2   1.4295     0.2794   5.117 3.11e-07 ***
(Intercept):3   4.1265     0.4512   9.146  < 2e-16 ***
(Intercept):4   5.0147     0.4763  10.529  < 2e-16 ***
(Intercept):5   5.8238     0.5075  11.476  < 2e-16 ***
(Intercept):6   6.2188     0.5286  11.765  < 2e-16 ***
Position_A1     0.1533     0.2765   0.554    0.579    
Nature_F1      -4.0562     0.4487  -9.039  < 2e-16 ***
Nature_F2      -5.6129     0.6101  -9.200  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  6 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6])

Residual deviance: 501.3025 on 1251 degrees of freedom

Log-likelihood: -250.6512 on 1251 degrees of freedom

Number of Fisher scoring iterations: 6 

No Hauck-Donner effect found in any of the estimates


Exponentiated coefficients:
Position_A1   Nature_F1   Nature_F2 
1.165703919 0.017314181 0.003650587 
[1] "******** Likelihood  *************"
[1] -250.6512
[1] "Estimated -250.651248012235"
