[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month                   Code      Cycle     Flowering  Flowering_Week  Fruit_Weight   Fruiting  
 10  :  0               Min.   : NA                  3      :162   B10/I/A/1/2/0/0/0  :  1   5   :294   0   :  0   5      :141    Min.   : 95.0   0   :  0  
 11  :  0               1st Qu.: NA                  2      :109   B10/I/A/1/3/0/0/0/0:  1   NA's:  1   1   :294   6      : 54    1st Qu.:321.0   1   :294  
 12  :  0               Median : NA                  1      : 16   B10/I/A/4/1/0/0/0  :  1              NA's:  1   7      : 33    Median :375.5   NA's:  1  
 1   :  0               Mean   :NaN                  8      :  6   B10/I/C/1/3/0/0/0  :  1                         4      : 25    Mean   :374.0             
 2   :  0               3rd Qu.: NA                  9      :  1   B10/I/E/1/1/0/0/0/2:  1                         8      : 22    3rd Qu.:424.5             
 3   :  0               Max.   : NA                  (Other):  0   (Other)            :289                         (Other): 19    Max.   :697.0             
 NA's:295               NA's   :295                  NA's   :  1   NA's               :  1                         NA's   :  1    NA's   :1                 
       GU         Harvest_Week Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits      Nb_GU_Children Nb_Inflorescences
 Min.   :40830   7      :74    0   :  0            0   :  0                Min.   :0    0   : 82          Min.   :0.0000   Min.   : NA    1   :280         
 1st Qu.:43126   8      :68    1   :  0            1   :  0                1st Qu.:0    1   :128          1st Qu.:0.0000   1st Qu.: NA    2   :  9         
 Median :45030   6      :56    NA's:295            NA's:295                Median :0    2   : 84          Median :0.0000   Median : NA    3   :  3         
 Mean   :46399   9      :35                                                Mean   :0    NA's:  1          Mean   :0.2585   Mean   :NaN    4   :  0         
 3rd Qu.:51278   10     :26                                                3rd Qu.:0                      3rd Qu.:0.0000   3rd Qu.: NA    5   :  2         
 Max.   :53364   (Other):35                                                Max.   :0                      Max.   :3.0000   Max.   : NA    6   :  0         
 NA's   :1       NA's   : 1                                                NA's   :1                      NA's   :1        NA's   :295    NA's:  1         
 Nb_Lateral_GU_Children Position_A Position_Ancestor_A Reiteration   Tree     Tree_Fruit_Load Vegetative_Burst is_terminal Flowering_Week_Poisson
 Min.   : NA            0   :235   0   : 96            0   :294    B10 : 89   1   :294        0   :294         0   :  0    Min.   :0.000         
 1st Qu.: NA            1   : 59   1   :198            NA's:  1    B12 :112   NA's:  1        1   :  0         1   :294    1st Qu.:4.000         
 Median : NA            NA's:  1   NA's:  1                        F2  : 93                   NA's:  1         NA's:  1    Median :4.000         
 Mean   :NaN                                                       NA's:  1                                                Mean   :4.493         
 3rd Qu.: NA                                                                                                               3rd Qu.:5.000         
 Max.   : NA                                                                                                               Max.   :8.000         
 NA's   :295                                                                                                               NA's   :1             
[1] "******** GLM  *************"
[1] "Formula :Harvest_Week ~ Flowering_Week + Nb_Inflorescences + Position_A + Nature_Ancestor_F"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                      Min       1Q   Median       3Q    Max
logitlink(P[Y<=1]) -2.400 -0.04668 -0.04257 -0.03127 12.593
logitlink(P[Y<=2]) -5.694 -0.08394 -0.06658 -0.04938 10.617
logitlink(P[Y<=3]) -1.745 -0.14688 -0.09526 -0.06682 16.087
logitlink(P[Y<=4]) -1.403 -0.24061 -0.16929 -0.09822  8.018
logitlink(P[Y<=5]) -1.754 -0.74071 -0.24067  0.42232  4.009
logitlink(P[Y<=6]) -2.625 -0.59359  0.19506  0.80616  1.959
logitlink(P[Y<=7]) -5.151  0.08551  0.19820  0.41708  1.320
logitlink(P[Y<=8]) -4.058  0.10642  0.14886  0.22596  1.402

Coefficients: 
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept):1       -4.35297    0.89105  -4.885 1.03e-06 ***
(Intercept):2       -3.08148    0.66303  -4.648 3.36e-06 ***
(Intercept):3       -2.43645    0.61187  -3.982 6.83e-05 ***
(Intercept):4       -1.29877    0.57278  -2.267  0.02336 *  
(Intercept):5        0.06332    0.56423   0.112  0.91065    
(Intercept):6        1.28654    0.56789   2.265  0.02348 *  
(Intercept):7        2.53292    0.57914   4.374 1.22e-05 ***
(Intercept):8        3.62306    0.60135   6.025 1.69e-09 ***
Flowering_Week.L    -2.71669    0.64991  -4.180 2.91e-05 ***
Flowering_Week.Q     0.90246    0.56577   1.595  0.11069    
Flowering_Week.C     0.23355    0.54317   0.430  0.66721    
Flowering_Week^4     1.50861    0.54118   2.788  0.00531 ** 
Flowering_Week^5    -1.05938    0.48802  -2.171  0.02995 *  
Flowering_Week^6     0.89735    0.39166   2.291  0.02195 *  
Flowering_Week^7    -0.48447    0.26368  -1.837  0.06616 .  
Nb_Inflorescences.L  1.63930    0.94047   1.743  0.08132 .  
Nb_Inflorescences.Q  0.18558    0.88703   0.209  0.83428    
Nb_Inflorescences.C -0.52708    0.87125  -0.605  0.54520    
Position_A1         -0.19320    0.32088  -0.602  0.54712    
Nature_Ancestor_F1  -0.17194    0.28838  -0.596  0.55102    
Nature_Ancestor_F2  -0.09464    0.32483  -0.291  0.77077    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  8 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6]), 
logitlink(P[Y<=7]), logitlink(P[Y<=8])

Residual deviance: 1025.174 on 2331 degrees of freedom

Log-likelihood: -512.5872 on 2331 degrees of freedom

Number of Fisher scoring iterations: 10 

Warning: Hauck-Donner effect detected in the following estimate(s):
'(Intercept):1'


Exponentiated coefficients:
   Flowering_Week.L    Flowering_Week.Q    Flowering_Week.C    Flowering_Week^4    Flowering_Week^5    Flowering_Week^6    Flowering_Week^7 Nb_Inflorescences.L 
         0.06609292          2.46566438          1.26307755          4.52046140          0.34667044          2.45309794          0.61602139          5.15154865 
Nb_Inflorescences.Q Nb_Inflorescences.C         Position_A1  Nature_Ancestor_F1  Nature_Ancestor_F2 
         1.20391057          0.59032579          0.82432109          0.84202947          0.90969625 
[1] "******** Likelihood  *************"
[1] -512.5872
[1] "Estimated -493.018665768381"
