[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Delta_Date_GU_Children  Burst_Month                 Code    Cycle  Flowering Flowering_Week  Fruit_Weight Fruiting        GU       
 3      :14             1: 6                         10     :25   B10/I/E/1/2/0/0   : 1   4:10   0   : 0   0      : 0     Min.   : NA   0   : 0   Min.   :40985  
 12     : 9             2: 6                         11     : 7   B10/II/A/1/0      : 1   5:26   1   : 0   1      : 0     1st Qu.: NA   1   : 0   1st Qu.:43407  
 2      : 9             3: 4                         8      : 3   B10/II/B/1/0/0/0/0: 1          NA's:36   2      : 0     Median : NA   NA's:36   Median :45944  
 11     : 3             4: 6                         9      : 1   B10/II/B/1/0/1/1/0: 1                    3      : 0     Mean   :NaN             Mean   :47508  
 1      : 1             5:10                         6      : 0   B10/IV/A/4/0/0/1/0: 1                    4      : 0     3rd Qu.: NA             3rd Qu.:52278  
 10     : 0             6: 2                         12     : 0   B10/IV/E/1/5/0/0  : 1                    (Other): 0     Max.   : NA             Max.   :53308  
 (Other): 0             7: 2                         (Other): 0   (Other)           :30                    NA's   :36     NA's   :36                             
  Harvest_Week Has_Apical_GU_Child Has_Lateral_GU_Children  Mixed_Inflo Nature_Ancestor_F   Nb_Fruits   Nb_GU_Children Nb_Inflorescences Nb_Lateral_GU_Children
 Min.   : NA   0:19                0: 4                    Min.   :1    0: 0              Min.   : NA   Min.   :0.00   Min.   : NA       Min.   :-1.0000       
 1st Qu.: NA   1:17                1:32                    1st Qu.:1    1:33              1st Qu.: NA   1st Qu.:0.00   1st Qu.: NA       1st Qu.: 0.0000       
 Median : NA                                               Median :1    2: 3              Median : NA   Median :1.00   Median : NA       Median : 0.0000       
 Mean   :NaN                                               Mean   :1                      Mean   :NaN   Mean   :1.25   Mean   :NaN       Mean   : 0.7778       
 3rd Qu.: NA                                               3rd Qu.:1                      3rd Qu.: NA   3rd Qu.:2.00   3rd Qu.: NA       3rd Qu.: 1.2500       
 Max.   : NA                                               Max.   :1                      Max.   : NA   Max.   :5.00   Max.   : NA       Max.   : 4.0000       
 NA's   :36                                                                               NA's   :36                   NA's   :36                              
 Position_A Position_Ancestor_A Reiteration  Tree    Tree_Fruit_Load Vegetative_Burst is_terminal
 0: 0       0:18                0:36        B10:10   1:36            0: 0             0:36       
 1:36       1:18                            B12:11                   1:36             1: 0       
                                            F2 :15                                               
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
[1] "******** GLM  *************"
[1] "Formula :Burst_Delta_Date_GU_Children ~ Cycle"
[1] "***** Summary *****"

Call:
vglm(formula = formula, family = cumulative(parallel = TRUE), 
    data = ndata)

Pearson residuals:
                      Min       1Q  Median      3Q    Max
logitlink(P[Y<=1]) -1.173 -0.21235 -0.1109 -0.0972 4.8564
logitlink(P[Y<=2]) -1.169 -0.30586 -0.1932  0.4287 0.9073
logitlink(P[Y<=3]) -3.097 -0.33652 -0.1879  0.2612 2.2478
logitlink(P[Y<=4]) -1.051 -1.05062  0.1386  0.6056 1.5468
logitlink(P[Y<=5]) -3.184  0.05735  0.1941  0.5856 0.5856
logitlink(P[Y<=6]) -3.324  0.03837  0.1368  0.2155 1.3694

Coefficients: 
              Estimate Std. Error z value Pr(>|z|)    
(Intercept):1  -0.3232     0.6179  -0.523 0.600987    
(Intercept):2   1.0254     0.6658   1.540 0.123549    
(Intercept):3   1.8455     0.7326   2.519 0.011759 *  
(Intercept):4   2.7730     0.7924   3.499 0.000466 ***
(Intercept):5   4.6114     0.9254   4.983 6.26e-07 ***
(Intercept):6   5.3895     1.0544   5.111 3.20e-07 ***
Cycle5         -2.8815     0.8236  -3.499 0.000468 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Number of linear predictors:  6 

Names of linear predictors: logitlink(P[Y<=1]), logitlink(P[Y<=2]), logitlink(P[Y<=3]), logitlink(P[Y<=4]), logitlink(P[Y<=5]), logitlink(P[Y<=6])

Residual deviance: 115.9154 on 209 degrees of freedom

Log-likelihood: -57.9577 on 209 degrees of freedom

Number of Fisher scoring iterations: 7 

Warning: Hauck-Donner effect detected in the following estimate(s):
'(Intercept):6'


Exponentiated coefficients:
    Cycle5 
0.05604888 
[1] "******** Likelihood  *************"
[1] -57.95769
[1] "Estimated -57.9576920599028"
