[1] "******** R *************"
[1] "R version 3.5.1 (2018-07-02)"
[1] "******** DATA *************"
 Burst_Date_GU_Children Burst_Date_MI_Children Burst_Delta_Date_GU_Children Burst_Delta_Date_MI_Children  Burst_Month             Code     Cycle         GU       
 103    :222            106 :  1               Min.   : 3.00                Min.   : 4.000               2      :318   B10/I/A/1/1  :  1   4:741   Min.   :40820  
 102    :112            108 :  7               1st Qu.:10.00                1st Qu.: 7.000               12     :126   B10/I/A/1/2  :  1           1st Qu.:43006  
 108    : 66            109 :  4               Median :12.00                Median : 9.000               1      :124   B10/I/A/1/3/0:  1           Median :45190  
 109    : 24            110 : 23               Mean   :11.49                Mean   : 8.489               10     : 77   B10/I/A/4/1  :  1           Mean   :46640  
 111    : 18            111 :  8               3rd Qu.:13.00                3rd Qu.: 9.000               4      : 61   B10/I/A/6/1  :  1           3rd Qu.:51479  
 (Other): 12            103 :  2               Max.   :17.00                Max.   :17.000               3      : 21   B10/I/A/6/2  :  1           Max.   :53421  
 NA's   :287            NA's:696               NA's   :287                  NA's   :696                  (Other): 14   (Other)      :735                          
 Has_Apical_GU_Child Has_Apical_MI_Child Has_Lateral_GU_Children Has_Lateral_MI_Children MixedInflo_Burst  Mixed_Inflo     Nature_F Nb_GU_Children  
 0   :364            0   :  4            0   : 48                0   : 39                0:696            Min.   :0.0000   0:163    Min.   : 1.000  
 1   : 90            1   : 41            1   :406                1   :  6                1: 45            1st Qu.:0.0000   1:350    1st Qu.: 2.000  
 NA's:287            NA's:696            NA's:287                NA's:696                                 Median :0.0000   2:228    Median : 3.000  
                                                                                                          Mean   :0.0108            Mean   : 3.379  
                                                                                                          3rd Qu.:0.0000            3rd Qu.: 5.000  
                                                                                                          Max.   :1.0000            Max.   :11.000  
                                                                                                                                    NA's   :287     
 Nb_Lateral_GU_Children Nb_Lateral_MI_Children Nb_MI_Children  Position_A Reiteration  Tree     Tree_Fruit_Load Vegetative_Burst
 Min.   : 0.000         0   : 39               Min.   :1.000   0:385      0:731       B10:228   1:741           0:287           
 1st Qu.: 1.000         1   :  4               1st Qu.:1.000   1:356      1: 10       B12:250                   1:454           
 Median : 3.000         2   :  1               Median :1.000                          F2 :263                                   
 Mean   : 3.181         3   :  1               Mean   :1.111                                                                    
 3rd Qu.: 5.000         NA's:696               3rd Qu.:1.000                                                                    
 Max.   :11.000                                Max.   :3.000                                                                    
 NA's   :287                                   NA's   :696                                                                      
